{
  "_resourceType": "trigger",
  "id": "f490b107-507e-43f7-bb3c-5764950f2252",
  "_index": 2,
  "symbol": "trigger_298",
  "prefabId": "",
  "name": "",
  "x": 35,
  "y": 44,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "723971bf-ab9b-4c69-b252-d814b06aee89",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2e9be362-74b0-47b7-954c-58872cbf9254"
    }
  ],
  "leaveScript": []
}