{
  "_resourceType": "trigger",
  "id": "da146277-866c-4b4a-95dd-281513ed9007",
  "_index": 1,
  "symbol": "trigger_284",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 44,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "04fcb705-669f-4b7f-ae38-80d7794f1279",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 50
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0b97c5ed-173a-4c42-939f-9b062cee4111"
    }
  ],
  "leaveScript": []
}