{
  "_resourceType": "actor",
  "id": "b68c14e0-914c-48df-873e-b5b5ac1156df",
  "_index": 9,
  "symbol": "actor_752",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a04687db-6375-4398-a007-5b5652143d55"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}