{
  "_resourceType": "actor",
  "id": "a8867073-766e-4835-8b80-8e3ed5b93a87",
  "_index": 5,
  "symbol": "actor_748",
  "prefabId": "",
  "name": "",
  "x": 53,
  "y": 37,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "795228be-eafd-498d-94ce-f6f8ba2d7a8d"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}