{
  "_resourceType": "actor",
  "id": "1fe0b0e8-c633-4462-9c71-1f490fff8eee",
  "_index": 0,
  "symbol": "actor_731",
  "prefabId": "",
  "name": "HP SYM",
  "x": 0,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93a9223-6cd6-43c7-b040-0dd88951ddb8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 99
              },
              "__comment": true
            },
            "id": "c1ecf14a-af5a-4c79-a547-ac629d8e2d3d"
          }
        ],
        "false": []
      },
      "id": "bd57680f-122d-4ed2-8303-cf8c643297c5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "7",
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1488211d-aebe-448c-90b9-ee47cefe0adb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "35ea0d86-1b31-4cc7-8ef5-b5097347ed94"
                }
              ],
              "false": []
            },
            "id": "cdb7c4d5-93df-4c3d-a73c-5007a7c56eb1"
          }
        ],
        "false": []
      },
      "id": "bc15a541-e77c-489f-b9fa-1260d0711404"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "5591b735-f84f-42f3-b6b8-ddd42af1f993"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ab70d57e-2b5b-4994-b9e0-ed3e74bccc40"
          }
        ]
      },
      "id": "68540098-daf2-43f3-90fe-c0ada92fd59a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}