{
  "_resourceType": "actor",
  "id": "501bbd42-fbfe-4216-9ebd-9372700ec852",
  "_index": 12,
  "symbol": "actor_101",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "08437f6c-9e5f-4ed0-84cc-14f386cac1db"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Robot Guard:\nIdentity Princess \nJem Wolfsbane ",
          "Audience\nautomatically\ngranted"
        ],
        "avatarId": ""
      },
      "id": "243586d1-72fb-4e18-a4bb-ea9e7efe1b88"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "fb652092-0bc3-43e5-99fb-dcaa24db337e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d7478586-260f-4e8a-bebe-34bf3c14ca06"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}