{
  "_resourceType": "actor",
  "id": "7a74c691-1388-4059-8308-d466037f1381",
  "_index": 15,
  "symbol": "actor_104",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 36,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "370d4762-d91c-47dd-a5c3-a34682a1e600"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Robot Guard:\nIdentity Princess \nJem Wolfsbane ",
          "Audiance\nautomatically\ngranted"
        ],
        "avatarId": ""
      },
      "id": "148a25f4-27d3-4aac-a943-40a7541b184f"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "903e8a66-1e73-4944-9d8c-72b6444c1d25"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2ecaeee7-6965-4824-bfa8-37d4b24dbfa0"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}