{
  "_resourceType": "actor",
  "id": "8fcdad17-9c87-443f-a96b-cbd01eb1571b",
  "_index": 3,
  "symbol": "actor_113",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 32,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "891bb0ed-643e-41e2-a998-4480dfd5bf11"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nStrangely it is \njust a dummy"
        ],
        "avatarId": ""
      },
      "id": "0f132e6b-735c-4d11-aaf2-ceb0b44ac591"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "9ccdd9ef-26f4-4b0e-8cd3-6848d4a79b4d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e620ca57-a11e-4f9e-88d2-252f27db1649"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}