{
  "_resourceType": "actor",
  "id": "1217fc80-3734-4687-b41d-044ee4329d6e",
  "_index": 11,
  "symbol": "actor_846",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}