{
  "_resourceType": "actor",
  "id": "2ce14846-e7db-42f1-b221-9f9a716abc81",
  "_index": 1,
  "symbol": "actor_839",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 41,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac0f085-d37b-4dc4-9403-363a5acbb7fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}