{
  "_resourceType": "actor",
  "id": "ea64835c-ddb1-493b-a115-18f391fc921b",
  "_index": 7,
  "symbol": "actor_842",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}