{
  "_resourceType": "actor",
  "id": "af16723a-7629-4e38-9c1b-62b5fb83b087",
  "_index": 2,
  "symbol": "actor_845",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac0f085-d37b-4dc4-9403-363a5acbb7fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}