{
  "_resourceType": "actor",
  "id": "b9f4e6af-9d2f-4fac-8d65-d96c1bdebbad",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f91f0149-ad98-4087-a06f-938054b1c9e8",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 55,
  "_index": 10
}