{
  "_resourceType": "actor",
  "id": "e0d58ee2-852b-485d-9c4f-ccaacdb0a62e",
  "_index": 12,
  "symbol": "actor_847",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}