{
  "_resourceType": "actor",
  "id": "b28b03d0-9500-4a8b-a14a-aababd9723cf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "204cd584-4034-407a-a8b8-46ac44ce5b62",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 49,
  "_index": 9
}