{
  "_resourceType": "actor",
  "id": "ca1c8177-593b-45c0-a347-a84da9015035",
  "_index": 13,
  "symbol": "actor_848",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}