{
  "_resourceType": "actor",
  "id": "af16723a-7629-4e38-9c1b-62b5fb83b087",
  "_index": 10,
  "symbol": "actor_845",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}