{
  "_resourceType": "actor",
  "id": "ac066737-8fbe-4972-a0f3-ee93463e5b2f",
  "_index": 9,
  "symbol": "actor_844",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}