{
  "_resourceType": "actor",
  "id": "3ff6f908-038f-4692-a2b8-3d9ac8bdaba3",
  "_index": 0,
  "symbol": "actor_836",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 43,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac0f085-d37b-4dc4-9403-363a5acbb7fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}