{
  "_resourceType": "actor",
  "id": "91f60002-8a97-4bdc-bd6c-0503f0d02840",
  "_index": 14,
  "symbol": "actor_849",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}