{
  "_resourceType": "actor",
  "id": "91f60002-8a97-4bdc-bd6c-0503f0d02840",
  "_index": 5,
  "symbol": "actor_849",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e62e215-4c65-4a55-aab6-cedab8fc520a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}