{
  "_resourceType": "actor",
  "id": "750807ba-b30a-4ff6-bd25-ae9a23da7194",
  "_index": 5,
  "symbol": "actor_840",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 39,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}