{
  "_resourceType": "actor",
  "id": "31a8350c-bba8-49e5-9011-5f11d6ddd82d",
  "_index": 15,
  "symbol": "actor_850",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}