{
  "_resourceType": "actor",
  "id": "2ce14846-e7db-42f1-b221-9f9a716abc81",
  "_index": 4,
  "symbol": "actor_839",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 39,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}