{
  "_resourceType": "actor",
  "id": "5c681fab-7c98-4204-a6ee-1e4496de05e1",
  "_index": 3,
  "symbol": "actor_838",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 41,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}