{
  "_resourceType": "actor",
  "id": "ca1c8177-593b-45c0-a347-a84da9015035",
  "_index": 4,
  "symbol": "actor_848",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac0f085-d37b-4dc4-9403-363a5acbb7fa",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}