{
  "_resourceType": "actor",
  "id": "1217fc80-3734-4687-b41d-044ee4329d6e",
  "_index": 3,
  "symbol": "actor_846",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}