{
  "_resourceType": "actor",
  "id": "1861414d-7c73-4823-a2d0-f2ca82da7556",
  "_index": 2,
  "symbol": "actor_837",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 41,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}