{
  "_resourceType": "actor",
  "id": "da58329e-f0c6-4b4b-a43e-c0559a9690fe",
  "_index": 0,
  "symbol": "actor_562",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d509beac-5f3b-451a-9d15-bc674f4b60a9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}