{
  "_resourceType": "trigger",
  "id": "466e8b03-09f2-4c23-b939-63cc8422a732",
  "_index": 1,
  "symbol": "trigger_173",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 25,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "89d43914-0441-412b-b860-d686d4920bac"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ea2a337e-e3a4-4ffa-8cf5-e2761055c06b",
        "x": {
          "type": "number",
          "value": 77
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1eea4467-08b3-468d-aedc-5b7398e2cc09"
    }
  ],
  "leaveScript": []
}