{
  "_resourceType": "actor",
  "id": "65f728c9-e5b3-47a4-8182-341c906a1489",
  "name": "HP10",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_940",
  "x": 2,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "65b83007-d255-46b8-83d1-cb10a4d6345f"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "1be19f4a-b8d6-453e-8146-3ab5931ea4fd"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "2396d46e-6574-4b7f-95ab-8c0dbc80b0a5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}