{
  "_resourceType": "trigger",
  "id": "099c4856-a14d-4946-9b5f-429277378eca",
  "_index": 4,
  "symbol": "trigger_45",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 57,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "16",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b5c59cd8-b0e4-4cd8-a910-2b7f06002c1e",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 43
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "bbdf3ced-ba4a-43bc-8e07-a6f4cfcc7829"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ee5e262a-9294-4440-b9e4-261b49f24287",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 43
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c20143c8-cc55-4c1d-95f3-3d0fe04f85ab"
          }
        ]
      },
      "id": "c92b43da-3ccb-4820-856f-d7e01d50e43c"
    }
  ],
  "leaveScript": []
}