{
  "_resourceType": "trigger",
  "id": "1c98b52a-fbdf-4f4d-9349-45b4ddccc812",
  "_index": 3,
  "symbol": "trigger_43",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 167,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4181eca3-029a-4056-836c-11548e60b40d",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4444b288-7420-4fb7-ac05-bdceee366e6a"
    }
  ],
  "leaveScript": []
}