{
  "_resourceType": "trigger",
  "id": "b92b5072-53ec-4d0c-a1be-ed80f7cee5d8",
  "_index": 0,
  "symbol": "trigger_38",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 11,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b877406c-75a9-4c02-8a06-1ef42bc83f40",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9e8c1072-6635-479b-8c8f-dbbd8f84c995"
    }
  ],
  "leaveScript": []
}