{
  "_resourceType": "scene",
  "id": "b80b7aee-7296-47dc-98c9-6e3e40cb4a2e",
  "_index": 163,
  "type": "TOPDOWN",
  "name": "Scene 167",
  "symbol": "scene_167",
  "x": 7208.800048828125,
  "y": 2335.2000122070312,
  "width": 20,
  "height": 18,
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}