{
  "_resourceType": "actor",
  "id": "3c5d8048-a541-4697-b516-50ea67f916b1",
  "_index": 5,
  "symbol": "actor_400",
  "prefabId": "",
  "name": "",
  "x": 33,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "35",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6b1508c5-070b-4471-aacb-95d31d11e4cf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 16
              }
            },
            "id": "14a5174d-1ba5-4995-8648-b48ad1d28e2c"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 1,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "timer": 2
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "8e87dbd9-6edb-4971-b2db-9805ec522ae0"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "42",
                    "vectorY": "43"
                  },
                  "id": "cefa8089-9871-4667-851d-e89222f184eb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "28",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "29",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "29"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "29",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "465bf69b-2549-41e6-afb3-4694f7f3d071"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "684cc01e-3087-4780-be30-e49fc8f9613e"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "actor",
                                "initialOffset": 16,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "player"
                                ]
                              },
                              "id": "a4c0589c-292a-46a4-acf7-615807d17bc0"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "29",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "b9a2a3ee-a690-4cba-ac3c-96dc8a3944f4"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "6b1adf99-1976-4ab2-b99c-e9cc97ac8885"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "actor",
                                "initialOffset": 16,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "player"
                                ]
                              },
                              "id": "1b4f58b1-41d2-4bbc-8883-4c9686a714c7"
                            }
                          ]
                        },
                        "id": "767be588-b809-4f0c-a1ab-ea6e1f97ea5d"
                      }
                    ],
                    "false": []
                  },
                  "id": "342b45c2-854a-42c9-9751-10add6b426cc"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "42"
                    },
                    "y": {
                      "type": "variable",
                      "value": "43"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "73fd07a3-3a3e-4de3-8f93-a8449a2ee07d"
                }
              ]
            },
            "id": "e15b86e1-c8a7-4aea-9a61-7f9eeda2a9b7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "35",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "35"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "f293bb7a-50ba-4294-ae56-3ec0aa9d86c3"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "music event group"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "66",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "84422a3e-240b-4cf6-a2e4-94fc40ef78f7"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "66"
                          }
                        },
                        "id": "1ee7f89f-577e-4ead-8a04-bd2c0886b536"
                      }
                    ]
                  },
                  "id": "8b6dd894-497b-495e-b41b-8e936c5fe9e3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__collapse": false,
                    "__label": "music event group"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "66",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "c16161e8-4c9e-473e-8838-0ae880208ac3"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "66"
                          }
                        },
                        "id": "250bf51b-3ef7-4f83-9b39-659fece8e04a"
                      }
                    ]
                  },
                  "id": "b6cd783c-9b9b-41a2-bf4f-b1dec63e5357"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "duration": 1,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "__collapse": false,
                    "timer": 2
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_ACTOR_MOVE_CANCEL",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "49348cc4-0643-410d-b3e7-216637343198"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "42",
                          "vectorY": "43"
                        },
                        "id": "2f116152-4033-49f0-8aec-ad947a80f1b8"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "28",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "28"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "29",
                                "operator": "==",
                                "comparator": "0",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "29"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "29",
                                      "value": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "25672e92-9d03-46e9-b2b1-3f719b86c656"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                      "priority": "medium",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.5,
                                      "wait": true,
                                      "effect": 0
                                    },
                                    "id": "f12eefe3-7609-4216-9bcd-1a03192c1a42"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "L0",
                                      "directionType": "actor",
                                      "initialOffset": 16,
                                      "speed": 2,
                                      "animSpeed": 15,
                                      "lifeTime": 1,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "2",
                                      "collisionMask": [
                                        "player"
                                      ]
                                    },
                                    "id": "904a6d1c-766a-4857-946e-b8e0ea8d35d7"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "29",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "e1b1df15-01bf-4f84-a40e-039d04d00699"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                      "priority": "medium",
                                      "pitch": 4,
                                      "frequency": 200,
                                      "duration": 0.5,
                                      "wait": true,
                                      "effect": 0
                                    },
                                    "id": "841f8e1c-e2c6-4cf0-b4b9-8d4942553542"
                                  },
                                  {
                                    "command": "EVENT_LAUNCH_PROJECTILE",
                                    "args": {
                                      "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                      "spriteStateId": "",
                                      "actorId": "$self$",
                                      "x": 0,
                                      "y": 0,
                                      "otherActorId": "$self$",
                                      "direction": "right",
                                      "angle": 0,
                                      "angleVariable": "L0",
                                      "directionType": "actor",
                                      "initialOffset": 16,
                                      "speed": 2,
                                      "animSpeed": 15,
                                      "lifeTime": 0.1,
                                      "loopAnim": true,
                                      "destroyOnHit": true,
                                      "collisionGroup": "2",
                                      "collisionMask": [
                                        "player"
                                      ]
                                    },
                                    "id": "1b003d6f-fdde-4b82-87c4-b509cf5f72fc"
                                  }
                                ]
                              },
                              "id": "74a26165-e1b7-47bc-9fb5-385b7b4f3e26"
                            }
                          ],
                          "false": []
                        },
                        "id": "c50823f9-123c-49ba-8895-f309e6860b8f"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "42"
                          },
                          "y": {
                            "type": "variable",
                            "value": "43"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "e2dd79f7-d96d-4148-a574-5da020f681a5"
                      }
                    ]
                  },
                  "id": "c83d5c26-2ec4-4842-ba82-029772c34b48"
                }
              ]
            },
            "id": "7c963dc8-6c31-4966-9d72-928f025515c1"
          }
        ]
      },
      "id": "587eac9d-1416-4866-b26f-8856ee4e4096"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "41",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "41"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "false"
              }
            },
            "id": "55206a60-e4ec-4c1e-8afe-7566f8da9376"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 1,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "timer": 2
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "2eac5833-5ebb-4fb3-b698-181659524894"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "42",
                    "vectorY": "43"
                  },
                  "id": "2c87f348-f124-4888-b0ee-fd8b750200e5"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "28",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "29",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "29"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "29",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "85174c79-e968-42f2-811e-2daf17cb46de"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "54f0fc3c-632c-4327-98ac-bdec871b0321"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "actor",
                                "initialOffset": 16,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "player"
                                ]
                              },
                              "id": "001f8a7f-b0c3-4957-b3db-4a0f171eb2d6"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "29",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "6bbd2497-0fee-44b8-a9c4-63ad5d1a7d8a"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "369d01ba-5bdc-4bc4-a37e-dfc0e69a03f2"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "actor",
                                "initialOffset": 16,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "player"
                                ]
                              },
                              "id": "0f3bebc4-44df-43c5-b2c1-de02300c8815"
                            }
                          ]
                        },
                        "id": "834ce411-c7b0-4212-944c-fb4b39d95059"
                      }
                    ],
                    "false": []
                  },
                  "id": "c72ad31f-dd27-4870-88e1-3d3e63bc4f38"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "42"
                    },
                    "y": {
                      "type": "variable",
                      "value": "43"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "e848595e-0d41-447e-aa10-7bf8a1274162"
                }
              ]
            },
            "id": "a296496c-b561-4bac-838f-7726b67639bb"
          }
        ],
        "false": []
      },
      "id": "72857daa-a609-4200-b1e2-7362fa1a28a0"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "397c4d92-33c2-4ba9-9b48-0d4a4f0e7772"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 3,
        "units": "frames"
      },
      "id": "c9754b82-0289-4b59-80dd-028706a6eddf"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "db77d115-f32b-42e1-8b19-538c20e82ab9"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1dfc670f-e207-43c6-ae91-1cc47094571d"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "01961a61-c912-4a07-919e-39adfc6df017"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "28578314-1b27-4b6d-a2c0-bd48ca3f2377"
            },
            "id": "a3d80e0b-840a-4d0a-beba-5ebbda5d7720"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "86ee617c-62a6-4fe9-b9b2-77a8b52d56d6"
            },
            "id": "e9aacfbd-1417-422c-9e77-58ecd3308535"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9b66a19e-7043-43d2-831f-deb1765d1bb9"
            },
            "id": "72127e06-2ec1-48ea-b49d-97b669f71f64"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "music event group"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "66",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "e72e6dd9-7173-49e6-8b01-39427b65de1d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "66"
                    }
                  },
                  "id": "2c9b883d-9d09-492b-978b-a86e24ac6364"
                }
              ]
            },
            "id": "96bd09b8-539d-4597-8e0b-7fa526250a1b"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "69cc3478-aa19-4705-bf6b-8272c4854093"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "6fb9bb37-6465-4542-af99-737e7c2c2917"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "fd2fd73e-27ac-47b2-9740-45511f64afbb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "9fd46332-4be7-4780-b57b-ea29459c8eb5"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "94b23acf-5bae-4f9a-a344-a2ab900bd15f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: You have\ndone enough \ndamage"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "25d566bc-05ad-4778-b389-4633e4f7f056"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "67000d32-0d3e-4406-bebe-739777169f48"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "20e12d66-4e9d-49dc-98e9-ca771412c03e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:I did \nthis for flare.\nsorry I \nkidnapped you.",
                "I did not want\nhim to be lonely"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "8709a947-13d6-49b9-92ca-93bec23c9916"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "5a9dfa0c-60d9-4bf9-a1f1-45833d44ab5b"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "775e1138-38ad-4125-b7f3-61e2d5a4172b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:then why did\nyou lock him up?"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "ffda3ac4-8ab1-409d-aec0-d1f420c41c5c"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "8788b5d7-f424-42fc-a5ff-6429ceff3933"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:I did not\nwant him to know\nwhat I was doing"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "2c2e1cd0-8533-458f-b3ae-ccfb9fb78c2c"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "8dff53bf-235c-49f6-b186-b7f546d36c96"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:isn't there\nany girls there.\nwhy me?"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "4561454d-1481-40f4-b239-cb52365e3197"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "32c8ab03-57b8-4e0e-8878-4c0b152f1037"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright: there is\nbut they are all\ntaken or way too",
                "young for him.\nalso I did some\nresearch and you",
                "have similar \ninterests. you\ncan do what you",
                "want to me but\ndon't take it \nout on him."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "a67a85f6-c1c8-470d-a802-1471cc155b73"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "23",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "b050b9ea-72fa-45a2-9485-2579d4db82c3"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "ec9de95b-3328-4fc8-84e8-85c8cb09c842"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:I will let \nyou live on one\ncondition. you",
                "only kidnap \npeople if me or \nFlare directly\ncommand it"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "6350d20d-2032-43a3-9e7f-75c923f4dab7"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "b7b3916e-67cf-45ad-8156-6d46a5c2bb68"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:here take\nthis it is a\ncommunicator",
                "with a direct \nline to me and\nFlare.",
                "Also it can make\nyou invincible \nto electricity,",
                "and allow to see\nenemies health.",
                "specifically\nimportant ones."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "510a9f98-f6c5-4713-88db-65bcce4c281e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f026f343-0f89-45b6-9a99-f2a72081c95b"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "15",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "06b9f1fc-13f2-4795-afa3-b496b7ee79d5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "37dfa877-2cd9-400a-bc33-73eb38153833",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3d50c0f0-c5e9-42a0-90ec-33c6fbf6a727"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "time passed:12\nhours"
              ],
              "avatarId": ""
            },
            "id": "6d4321c2-a68c-46a6-9b89-8654851d7058"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "43933712-f829-4503-a64d-4d8659ff8180"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare:we made it\nto Eather I am \ngoing to drop",
                "you off, leave \nthen use the\nautopilot",
                "to return the\nship"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "cc8dec4e-73e7-4391-9422-0a362d747337"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "d46f6035-cc81-4191-87dc-d7b5174b3853"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "44bc00a2-755e-4862-b71b-80fa61c77831"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "b74b222a-e94b-4a95-add1-8f4f9328c8e3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: \nAutopilot there\nshouldn't be one",
                "I uninstalled it\npersonally."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "1cde1123-f793-48eb-bc82-5f944340baa1"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "647858a0-5a88-480c-a08c-ac7df95b6744"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: I think\nyou may of done\nthe system ",
                "one but not the\nones on the \nengines and\nsensors"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "8a733530-ff1b-4cff-9084-6e54987eeefd"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "487b4e5d-231d-4021-bd6d-cee26bfca95c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: could I \ndisable those.I \ndislike most AI"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "c762d2d9-702f-45a6-adae-df2885116120"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "35bd2ba3-56dd-4958-8dc0-97a5afbab1ec"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: not \nwithout losing\ncontrol of the",
                "internal systems\nnot all AIs are\nbad...only when ",
                "you rely on it\nand never doing\nanything \nyourself",
                "most are like \nyour fire sword.\nA tool but if ",
                "misused it can\ncause issues.\nif you want I ",
                "could add a \nvisibility \nupgrade to allow",
                "for 360 degree\nvision in the \ncocpit"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "0801be92-e264-478c-91ec-11a15e0df8a4"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "09b65a22-007c-44f1-911d-ac115eafd025"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:360 degree\nvision that \nsounds more",
                "advanced than \nwhat we have now\n... are you\ngoing to use AI"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "336d1618-b82c-43a1-90cd-22a078fe3f6d"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "e975043c-ff2e-4d4a-ac9f-3c7c09fc5749"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: all I am\ndoing is hooking\na vr headset \nwith the sensors",
                "and adding ones\nin the back",
                "is there any \nreason why you\ndislike AI."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "2953d997-3217-463f-bbd2-2753f6e7594b"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
            },
            "id": "1121a8a5-5eea-48ee-bdee-4a489253a827"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "8fd16a0e-8b53-4907-ad5d-56b351697534"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: that sounds\nfine... about AI\nI dislike how ",
                "many use it as \na means of \ntaking credit",
                "for another's\nwork without\nconsent."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "69c5288a-4531-4a73-bc89-1a62ba09b0dd"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "0d70dd2e-c417-4921-9715-82e535c9050c",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "57ea5313-7e08-4cf1-80fa-747ee7106f8a"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "7578b1de-da0e-441b-bfab-03327d784fbe"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: that is a\nvalid reason but\nbetween the two ",
                "of us you are\nmore likely to\nmake changes to",
                "the system.bring\nit to your \nfather's\nattention."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "52b84913-94bc-4413-a99b-a3787d7d234e"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "9f0dfd54-8669-4279-b86f-ef1dbfdbd70e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: the other\nreason is every\ntime I try to",
                "get it to work\nit spits out \nrandom stuff"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "e2089948-f1f7-464f-8d9e-3fea5bc56fd6"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "f95ba126-3582-4b34-b134-ebddd91b42bb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright: sounds\nlike you are \nusing words not",
                "in the system's\ndictionary. this\nis a common",
                "error if you\nare using named\ncharacters",
                "I would \nrecommend using\ngeneric terms",
                "when possible.\nor you disabled\nthe literality",
                "scale telling it\nto do whatever\nit feels like"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "e2a69409-9804-45c5-ab36-2ff12b0b2f4b"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "92366026-b176-46eb-a871-0c8e7f2f39ff",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "bb3a8de7-dabb-4a89-9b6d-74a539fe7ba9"
          }
        ],
        "false": []
      },
      "id": "1fe06d7f-48cf-4768-a64a-164a3ccd4dc0"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "ef5d3fd6-0f46-4e37-853b-1ecc9675a2c9"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "87fe6780-f7f0-4ade-9e8f-7089b99a6605"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "a9a5f19b-92f6-4167-b71b-d0b0edf06688"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "28578314-1b27-4b6d-a2c0-bd48ca3f2377"
            },
            "id": "9aa639cc-391d-4348-b805-31b1c7f51531"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "86ee617c-62a6-4fe9-b9b2-77a8b52d56d6"
            },
            "id": "bd1eccd4-8498-4094-bcb8-dcb34d8de279"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9b66a19e-7043-43d2-831f-deb1765d1bb9"
            },
            "id": "3e4c83cc-34bc-4b8b-b16c-f2a2652b84a7"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "music event group"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "66",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "b93671f6-3d8a-4973-a7b0-d85b33d5f826"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "66"
                    }
                  },
                  "id": "70319ca0-7ac2-4fde-9346-4cd30b2435b2"
                }
              ]
            },
            "id": "4efc12d5-19b0-447c-9733-4096ad4e75c5"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4e8fcdd1-ecce-45cc-a8e9-3bc20605d001"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "1a570a38-cf4e-42d2-9044-6477568cfa17"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "596e2eff-cceb-4394-be62-9df98ebab71d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "7f1662c3-63d2-45cf-9462-84360865a428"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "b7255b9c-9ecd-4729-9f81-7bdca1856ea6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: You have\ndone enough \ndamage"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "ca30e851-c1da-4ffe-a9f1-b9175b7d642d"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "95194e02-9910-43a0-ab09-1113519f6c65"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "5e1291a5-460f-4689-83a9-35475eb607d9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:I did \nthis for flare.\nsorry I \nkidnapped you.",
                "I did not want\nhim to be lonely"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "57b75dca-9e8f-45ca-857c-5cfa826c8d74"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "66de0154-3ebf-480c-80d7-6b89ccc989f6"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "5dedf638-158c-4183-a528-1bf881ed6d03"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:then why did\nyou lock him up?"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "c6d7ca6d-c6d2-4c78-84b9-b3446c2e11ec"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "96337c25-b8f8-4dbe-8bff-4270164f88fc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:I did not\nwant him to know\nwhat I was doing"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "e521e533-db09-4ca1-a0ef-049da12fc97a"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "b16fdd9f-f7f7-4608-8019-e86909b77b0e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:isn't there\nany girls there.\nwhy me?"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "a6914115-2a4f-4838-9268-034571631b60"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "aaf35051-e2a6-4e36-a23e-206599952301"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright: there is\nbut they are all\ntaken or way too",
                "young for him.\nalso I did some\nresearch and you",
                "have similar \ninterests. you\ncan do what you",
                "want to me but\ndon't take it \nout on him."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "b549a3d7-fbbf-49a4-97ac-0d60da24e60d"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "23",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f0611851-afbc-4659-8b5b-03710839b6f7"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "872e7d7a-74a9-4424-ac3d-534087d6a969"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:I will let \nyou live on one\ncondition. you",
                "only kidnap \npeople if me or \nFlare directly\ncommand it"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "9227c9cc-7555-4335-a645-df49d63d0658"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "f9929a79-5611-44ce-8cf8-18f40e0a07b2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:here take\nthis it is a\ncommunicator",
                "with a direct \nline to me and\nFlare.",
                "Also it can make\nyou invincible \nto electricity,",
                "and allow to see\nenemies health.",
                "specifically\nimportant ones."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "da4ebfab-1133-44df-986f-663eea6da92b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6e4ff13c-76d5-4c5e-b2b0-d0211a8a0a63"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "15",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "9df46247-c426-4d87-998c-79eb004f8d19"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "37dfa877-2cd9-400a-bc33-73eb38153833",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "cc367ad6-7d56-4568-a337-46b7bc6b3693"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "time passed:12\nhours"
              ],
              "avatarId": ""
            },
            "id": "248582f0-6d9d-4888-8829-ca74444017f5"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "b2918178-fb9d-4526-a525-0d7a4b061675"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare:we made it\nto Eather I am \ngoing to drop",
                "you off, leave \nthen use the\nautopilot",
                "to return the\nship"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "6c04ed47-5b14-498c-b60e-a0d62675a968"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "7311ac4e-ff26-4cfe-a568-0ee3206b9679"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "136f7a93-18ec-427b-8a4d-d50596f0fe61"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "bfe52b15-2885-4d75-90cb-f55df184adf6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: \nAutopilot there\nshouldn't be one",
                "I uninstalled it\npersonally."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "13593211-5a28-43f1-9878-e434813c2baf"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "f7cbee81-1fe7-49ff-a030-63aaef6aa5fb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: I think\nyou may of done\nthe system ",
                "one but not the\nones on the \nengines and\nsensors"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "9ff7fa7a-ecc3-4357-bb68-dc0849f32b95"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "d477a793-2027-4d6f-9599-283afcfa959b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: could I \ndisable those.I \ndislike most AI"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "9231472e-ec15-46df-81bb-11a4f0f2b746"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "8bf9627a-51dc-4766-bbe5-9160fe704c64"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: not \nwithout losing\ncontrol of the",
                "internal systems\nnot all AIs are\nbad...only when ",
                "you rely on it\nand never doing\nanything \nyourself",
                "most are like \nyour fire sword.\nA tool but if ",
                "misused it can\ncause issues.\nif you want I ",
                "could add a \nvisibility \nupgrade to allow",
                "for 360 degree\nvision in the \ncocpit"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "cb136b38-3532-45ca-89e0-43a0200268d9"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "68fe4b9b-8822-4b98-a470-ef592bf4b90b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:360 degree\nvision that \nsounds more",
                "advanced than \nwhat we have now\n... are you\ngoing to use AI"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "311cff9d-641b-448f-9185-452422bb01e7"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "ae715a69-b3a8-4943-9db2-8c3a895359f8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: all I am\ndoing is hooking\na vr headset \nwith the sensors",
                "and adding ones\nin the back",
                "is there any \nreason why you\ndislike AI."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "bd43cd5b-a28c-4c7b-89fb-3dcad2b27cc9"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
            },
            "id": "fcf7de2e-be9e-467a-9386-b047d4523b07"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "134282cf-cced-48ba-bae2-239f8662da8f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: that sounds\nfine... about AI\nI dislike how ",
                "many use it as \na means of \ntaking credit",
                "for another's\nwork without\nconsent."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "26863b7f-0ff2-4fd1-a59f-72d892afad52"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "0d70dd2e-c417-4921-9715-82e535c9050c",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "6a2c84a0-1e4d-4775-90b1-045b11ff4eba"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "1677bab8-8e6b-4a78-afef-7ac984b9dc55"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: that is a\nvalid reason but\nbetween the two ",
                "of us you are\nmore likely to\nmake changes to",
                "the system.bring\nit to your \nfather's\nattention."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "ee371c68-e53e-47cc-b916-759c107db0ca"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "73e07c7f-74fb-4071-82ab-abf1b493e4c5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: the other\nreason is every\ntime I try to",
                "get it to work\nit spits out \nrandom stuff"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "0f12e869-eb9b-4b0a-ae60-83deb984088c"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "ee02e997-1c84-4669-bcd6-edf8ebf2df7d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright: sounds\nlike you are \nusing words not",
                "in the system's\ndictionary. this\nis a common",
                "error if you\nare using named\ncharacters",
                "I would \nrecommend using\ngeneric terms",
                "when possible.\nor you disabled\nthe literality",
                "scale telling it\nto do whatever\nit feels like"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "d9b80b70-515b-4324-91e0-dfd9d66feddc"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "92366026-b176-46eb-a871-0c8e7f2f39ff",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a8616c5e-f2bd-4a91-91bd-e236b5764f40"
          }
        ],
        "false": []
      },
      "id": "9dd231bc-844c-422c-9e93-b98bd0e0b2f3"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "576d74ff-3410-4e8f-9683-a940626be6cb"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "67e3d25c-f366-4be0-ab6e-7bee818e15b8"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "5bf683c4-93eb-4fbc-8fa2-b899f81e5e49"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": false,
        "__collapse": false,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "28578314-1b27-4b6d-a2c0-bd48ca3f2377"
            },
            "id": "14a4eee8-f9a4-4cdb-ab39-bc069b457bb7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "86ee617c-62a6-4fe9-b9b2-77a8b52d56d6"
            },
            "id": "26278b10-e91a-49c8-95e5-3331194b409d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "9b66a19e-7043-43d2-831f-deb1765d1bb9"
            },
            "id": "eac898e4-1a04-4946-9d9f-c953ed538bd5"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "music event group"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "66",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "0934c196-8325-43ab-8174-9a976a55228f"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "66"
                    }
                  },
                  "id": "80a80355-ca86-4547-9abf-c2e3233f98a1"
                }
              ]
            },
            "id": "48560385-9bde-46ac-b007-97c49af58a45"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c6462043-23cc-40bb-9d59-6621c5a46b6a"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "6b4c144b-d1da-4766-8e2d-c20a9f3eb711"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "5681c0f1-0015-4608-b544-683404ce49bf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "35",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "67ed6ca2-5339-411b-b940-9dd524ac8f93"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "8fff5e01-0417-4869-8803-226b95baa62b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: You have\ndone enough \ndamage"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "f073754a-cfd5-48d2-9a75-cb01b43b834e"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "502abfb1-f097-4ae3-aedd-21c4227f49a4"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "607a3e4e-47b0-4331-8987-13824f86df74"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:I did \nthis for flare.\nsorry I \nkidnapped you.",
                "I did not want\nhim to be lonely"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "7ad99fa0-7b43-47ef-a0d4-08b6bfddafa4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "501d1c09-5661-4dff-8b53-0471792a4537"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "f48f7e3d-274d-49db-9d38-ddb95005326d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:then why did\nyou lock him up?"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "d3bc528a-03a2-4db8-99b3-cbc33c88332d"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "a6a1a5f5-b911-497d-b0c1-b33adc8df6c9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:I did not\nwant him to know\nwhat I was doing"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "bcf7e3fa-df60-4d0b-9a68-533a94707871"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "9e4363af-93eb-4e26-8385-2a43fe2183bc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:isn't there\nany girls there.\nwhy me?"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "fd86d605-deda-4b41-9107-228d6f9a8953"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "6de39f15-ee0d-43ae-9807-c79ea13045b1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright: there is\nbut they are all\ntaken or way too",
                "young for him.\nalso I did some\nresearch and you",
                "have similar \ninterests. you\ncan do what you",
                "want to me but\ndon't take it \nout on him."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "793e8977-a913-4862-afd8-2aca3b134694"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "23",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": true,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "d135cbb4-ee85-4a9f-be43-78020f09a38d"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "625eee0f-24e1-4011-b6b8-ef224b8c07a5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:I will let \nyou live on one\ncondition. you",
                "only kidnap \npeople if me or \nFlare directly\ncommand it"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "1fbeae05-c21a-41f5-8510-a2755a6f5485"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "042a4fe0-d9e1-4a54-9f74-8f70aa40a8b8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright:here take\nthis it is a\ncommunicator",
                "with a direct \nline to me and\nFlare.",
                "Also it can make\nyou invincible \nto electricity,",
                "and allow to see\nenemies health.",
                "specifically\nimportant ones."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "a718b6e4-40e8-4a12-a7b2-b79f7d05eff2"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "11aff983-1372-4f38-9997-5297783581f6"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "15",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "df232c21-ca06-4ea1-a496-f4d40983917c"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "37dfa877-2cd9-400a-bc33-73eb38153833",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "98e70793-e768-4125-8603-4f441575d5ff"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "time passed:12\nhours"
              ],
              "avatarId": ""
            },
            "id": "d1f5512c-3058-4bbc-bade-27cbd062442d"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "7bc0ae01-98ce-4809-846f-c0062d2a1507"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare:we made it\nto Eather I am \ngoing to drop",
                "you off, leave \nthen use the\nautopilot",
                "to return the\nship"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "a507a373-b111-4715-9c9c-98544c13f4e6"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "55b019fd-31d2-43a0-8b0d-056aa65a5b66"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4df8ca2b-21c7-48e7-9938-242a1c030464"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "c0ad60ab-32bd-46b8-b0f5-ffa1696fbe19"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: \nAutopilot there\nshouldn't be one",
                "I uninstalled it\npersonally."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "698acb34-8afd-4bc0-8afb-9ae266199612"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "c4c50975-4dc6-4521-a678-0d7cc9990bac"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: I think\nyou may of done\nthe system ",
                "one but not the\nones on the \nengines and\nsensors"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "267fd715-c008-484c-b4a4-535bf6c4dc3f"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "39bc6719-3e69-47b0-8068-e9dd6582236c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: could I \ndisable those.I \ndislike most AI"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "e2b36bc8-ae58-4247-8269-1954c0245ef2"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "8c735071-a540-47da-ae51-fc21a92e8698"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: not \nwithout losing\ncontrol of the",
                "internal systems\nnot all AIs are\nbad...only when ",
                "you rely on it\nand never doing\nanything \nyourself",
                "most are like \nyour fire sword.\nA tool but if ",
                "misused it can\ncause issues.\nif you want I ",
                "could add a \nvisibility \nupgrade to allow",
                "for 360 degree\nvision in the \ncocpit"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "735d4bd8-bd42-4ab6-b176-2643ef5a654a"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "ed789635-6d24-4ec3-a295-f532f653c4ee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:360 degree\nvision that \nsounds more",
                "advanced than \nwhat we have now\n... are you\ngoing to use AI"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "48282578-0be0-4e7b-bb0c-9957970c1229"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "35cbe7a8-4e76-4869-833a-83f5a3dd0a45"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: all I am\ndoing is hooking\na vr headset \nwith the sensors",
                "and adding ones\nin the back",
                "is there any \nreason why you\ndislike AI."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "4ebab107-2948-4ed7-9299-d8e6bb300dcf"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "edf96d29-9a08-4813-b2d3-46e0996f89f2"
            },
            "id": "7b82af42-ff49-4ab7-a19b-6dd6919134aa"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "253d37c5-9bb1-40f5-8296-7f0083aeeb68"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: that sounds\nfine... about AI\nI dislike how ",
                "many use it as \na means of \ntaking credit",
                "for another's\nwork without\nconsent."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "372eb5f2-7df2-4360-9a74-b73560864749"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "0d70dd2e-c417-4921-9715-82e535c9050c",
              "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
            },
            "id": "c2a52117-cad8-4d90-9950-75f9216c7fa1"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "4d367670-0b09-4db7-952f-9c740dae7427"
            },
            "id": "c2a85307-d351-49d6-9baa-3ca7dba9b31e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Flare: that is a\nvalid reason but\nbetween the two ",
                "of us you are\nmore likely to\nmake changes to",
                "the system.bring\nit to your \nfather's\nattention."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "d3b1b19c-6262-4a14-98bf-48e61959a85d"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "ad9db903-daea-4d9a-acec-8883c7db0b47"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: the other\nreason is every\ntime I try to",
                "get it to work\nit spits out \nrandom stuff"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "e2c53e26-e5d0-495a-ad20-b210da52e6f5"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "1958b35f-17d2-4c28-8dc9-5c212baa52bf"
            },
            "id": "f4601215-257b-4c35-ba7f-3c37f2484dc8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Bright: sounds\nlike you are \nusing words not",
                "in the system's\ndictionary. this\nis a common",
                "error if you\nare using named\ncharacters",
                "I would \nrecommend using\ngeneric terms",
                "when possible.\nor you disabled\nthe literality",
                "scale telling it\nto do whatever\nit feels like"
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "17842c6b-cc4c-4269-947f-eaecbfae0b19"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "92366026-b176-46eb-a871-0c8e7f2f39ff",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "99afe004-5b9b-4ddf-ae7e-27ba66a14076"
          }
        ],
        "false": []
      },
      "id": "e9418b16-eb92-40a9-b403-8c8f89f1d1ad"
    }
  ]
}