{
  "_resourceType": "actor",
  "id": "ccdf2044-1738-4b3d-9dc9-884d4d7f068c",
  "_index": 6,
  "symbol": "actor_397",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "35",
        "operator": "!=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "35"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a91fc355-d592-402b-b9d2-e8302d7de4b1"
          }
        ],
        "false": []
      },
      "id": "6f7664bd-793b-4025-a8b9-f14a613c1823"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}