{
  "_resourceType": "trigger",
  "id": "919b88e2-22db-401e-9482-850764b3c647",
  "_index": 5,
  "symbol": "trigger_99",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 25,
  "width": 6,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "267a5aeb-c890-40b1-8c48-2f9b94200578",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "52a9768a-3f5f-41e7-bd9d-5158c66c60b1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
      },
      "id": "d1b2fad6-ac26-42fd-8419-171fc3f0f9b3"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "ae123c65-13d5-4236-a66e-85d15e681d9d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "ebdbb47a-4606-408a-beb5-8625a192f1a2"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "9a0a7374-ab14-48fd-859c-4b186d8a672d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": -1
                                }
                              },
                              "id": "803db4d1-7c64-4dcd-a335-59e7e76adee7"
                            }
                          ],
                          "false": []
                        },
                        "id": "88d87b47-5bd9-47dc-959f-3d66f735aae9"
                      }
                    ]
                  },
                  "id": "cf9a3017-6d47-4254-a834-c6a5e06e4a43"
                }
              ]
            },
            "id": "6bffbefb-f397-48bf-b8d2-4a74e0d9342a"
          }
        ]
      },
      "id": "2914afc6-7b3f-4b39-925f-7d711a0c05b0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem: Ow that is \nhot."
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "115151b2-c266-4380-adbd-675c613244ba"
    }
  ],
  "leaveScript": []
}