{
  "_resourceType": "actor",
  "id": "3727a2e7-ec57-4f7a-9b54-cddb1731375f",
  "_index": 3,
  "symbol": "actor_793",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "d02d960e-505b-4b49-ada9-bb9dfb247443"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}