{
  "_resourceType": "actor",
  "id": "f0f663c6-7a12-40a4-b47f-6add22ee6e11",
  "_index": 6,
  "symbol": "actor_796",
  "prefabId": "",
  "name": "",
  "x": 42,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}