{
  "_resourceType": "actor",
  "id": "f6cabe25-b686-4105-a9c4-d8c18d3a2904",
  "_index": 12,
  "symbol": "actor_802",
  "prefabId": "",
  "name": "",
  "x": 70,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "1f73b51e-b4ab-4360-b71c-0c4d8b7350bd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}