{
  "_resourceType": "actor",
  "id": "4c271ade-1a04-49ba-9b27-966a9b725066",
  "_index": 7,
  "symbol": "actor_797",
  "prefabId": "",
  "name": "",
  "x": 47,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}