{
  "_resourceType": "actor",
  "id": "30e3343e-4595-4b3e-a8af-ab5214cc8848",
  "_index": 2,
  "symbol": "actor_792",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "2427cc3e-7e4d-4ba7-bd6b-2496fcf5de77"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}