{
  "_resourceType": "actor",
  "id": "82977b73-729c-405f-83f8-7c647c56e0ae",
  "_index": 4,
  "symbol": "actor_794",
  "prefabId": "",
  "name": "",
  "x": 38,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f873bb89-7cfa-4de8-b4e4-b5527d345a62",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": true
      },
      "id": "f77a1e63-832b-4e86-a7af-e9c5558aaaee"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}