{
  "_resourceType": "actor",
  "id": "26744919-1cac-46e6-9d3e-217b91b93adb",
  "_index": 9,
  "symbol": "actor_799",
  "prefabId": "",
  "name": "",
  "x": 63,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f873bb89-7cfa-4de8-b4e4-b5527d345a62",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": true
      },
      "id": "a1b798fe-269d-4281-ace5-6f8cddd61564"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}