{
  "_resourceType": "actor",
  "id": "f21bb1da-2443-4f39-b420-55a69cf9a913",
  "_index": 14,
  "symbol": "actor_804",
  "prefabId": "",
  "name": "",
  "x": 72,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}