{
  "_resourceType": "actor",
  "id": "ba202063-af69-4f37-b779-bfe091541bf1",
  "_index": 10,
  "symbol": "actor_800",
  "prefabId": "",
  "name": "",
  "x": 63,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "705939ab-f5fb-46ed-a7fe-ee6d9e5d651b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}