{
  "_resourceType": "actor",
  "id": "61446cf5-027c-49ec-af31-b82df7ecd675",
  "_index": 5,
  "symbol": "actor_795",
  "prefabId": "",
  "name": "",
  "x": 42,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}