{
  "_resourceType": "actor",
  "id": "a0b91834-b3f3-4f37-b5d2-241b28ec0223",
  "_index": 19,
  "symbol": "actor_809",
  "prefabId": "",
  "name": "",
  "x": 93,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f873bb89-7cfa-4de8-b4e4-b5527d345a62",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": true
      },
      "id": "b5fa1023-2acb-4d95-865b-ba536b9dc46b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}