{
  "_resourceType": "scene",
  "id": "084ef976-f8bf-4093-8cc0-80a7700e78f5",
  "_index": 152,
  "type": "TOPDOWN",
  "name": "earth/cm/distortion mountain exterior 01",
  "symbol": "scene_156",
  "x": 2035.7000122070312,
  "y": 4908.2998046875,
  "width": 80,
  "height": 40,
  "backgroundId": "c2fe9ea2-bb7e-41ed-8fc0-0bb9abee7950",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 218
        }
      },
      "id": "5a0bd55e-9524-42b1-b122-929ad4217d1a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f38+0010+0f40+0010+0f40+0010+0f40+0010+0f40+0010+0f40+0010+0f40+0010+0f1c+2f!0f4+3f!0f1e+0010+0f1b+20!006+30!0f1d+0010+0fc+006+0f8+20!008+30!0f8+006+0fe+0010+0fa+0032+0f4+0010+0fa+0032+0f4+0010+0fa+0032+0f4+0010+0fb+0031+0f4+0010+0fb+0031+0f4+0010+30!0fa+0030+20!0f4+0011+30!0f8+0023+20!0fc+20!0f5+0018+0f2+0022+20!00!0f12+0018+0f10+30!00c+20!0f1a+0018+0f11+30!00a+20!0f1b+0018+0f38+0018+0f38+0018+0f1a6+2f!0f2+3f!0f4b+20!004+30!0f45+2f!0f3+20!006+30!0fe+006+0f2f+20!0024+0f2a+20!0024+0f29+20!0026+0f28+20!0027+0f27+2f!0029+0f25+2f!0f!0029+0f24+2f!0f!002b+2f!0f21+2f!0f2+002a+20!0f27+009+20!0f46+008+20!0f3b+"
}