{
  "_resourceType": "actor",
  "id": "5a0ea862-cb0b-4531-ba7b-dfc2ba43b9fd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_1111",
  "x": 37,
  "y": 9,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "4ca7e993-71d6-40f8-9f95-4b587a8c5973"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "area unavailable \nin gb/gbc"
        ],
        "avatarId": ""
      },
      "id": "b2ae21ee-7436-4123-93ed-cd8005ec59ee"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "30e21b53-2dd2-4710-8a54-46615b2cb9a0"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e59b5116-7ee1-4809-bbea-226bc1b6f540"
    }
  ],
  "hit3Script": []
}