{
  "_resourceType": "actor",
  "id": "09887058-e73e-4f9f-9d84-6e1f0fb169d4",
  "_index": 0,
  "symbol": "actor_496",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "853cfee6-3a8a-4d6a-adb1-fec4a396deb8",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "13d2d1f9-4263-4a1c-8be4-9993c5c4293f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}