{
  "_resourceType": "actor",
  "id": "75e63262-1f62-4275-9a4e-ff82075c0735",
  "_index": 6,
  "symbol": "actor_558",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem\nmy computer...\nI don't have",
          "the time to use \nit"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "64b85d69-0bd8-459b-a86f-98d7d51fde53"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}