{
  "_resourceType": "actor",
  "id": "cef02a98-0080-4f7e-a221-99d1b210a52c",
  "_index": 8,
  "symbol": "actor_597",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d4a2368-e6e9-4039-9e6b-fce51a04ffc0",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}