{
  "_resourceType": "actor",
  "id": "c24025ab-ec14-4086-b4f8-6d458cab0beb",
  "_index": 4,
  "symbol": "actor_556",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem\nmy favorite tool\nfor fixing things",
          "it is enchanted \nto fit any \nobject."
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "84d409d0-c6a2-464d-9494-096528d8b2cd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}