{
  "_resourceType": "actor",
  "id": "d45a0bcb-459a-48bf-afb3-8392ce9cb3a6",
  "_index": 7,
  "symbol": "actor_559",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}