{
  "_resourceType": "actor",
  "id": "6f164fc7-dff0-4dc8-9f36-20f249b578f9",
  "_index": 5,
  "symbol": "actor_557",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem\njust a random \nbundle of wires"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "0c3f2a3f-5e8b-4afa-8bc8-1ad975eba4fa"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}