{
  "_resourceType": "actor",
  "id": "998fdaa8-2eae-48f8-a870-9a78e1cd7973",
  "_index": 0,
  "symbol": "actor_552",
  "prefabId": "",
  "name": "Save point",
  "x": 10,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "012e7185-d880-4192-9c8c-3dd7e81c8e96"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem:\nmy bed "
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "9431248b-f929-4ba4-bbfe-043de06465db"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its a bed\ndo you want to\nsleep and save"
        ],
        "avatarId": ""
      },
      "id": "2c980fa2-3f41-4665-a047-254f53abd3d6"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "sleep and save",
        "falseText": "don't sleep"
      },
      "id": "96c58307-0868-4a58-b00d-03e763139de1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "ef967da7-2169-4d9d-af9a-c3abeaadc32c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "d4a3daa5-f741-410b-a4bf-c0a16f465c15"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "37",
              "flag": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "30884789-1b49-4c54-b1ec-32ec43d5c553",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "33"
                    }
                  },
                  "id": "fdd5108f-3c96-49b6-9220-7047c9202b5e"
                }
              ],
              "false": []
            },
            "id": "704af11b-48ed-4f9d-a80a-b3fdfdccd2c7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
            },
            "id": "1397bca5-2e36-4db4-9842-97fc59fd8128"
          }
        ],
        "false": []
      },
      "id": "088d5d67-af29-4411-b5fb-d831ec9e32a3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}