{
  "_resourceType": "actor",
  "id": "f134a702-ae2f-4e29-b70b-593212f2254d",
  "_index": 3,
  "symbol": "actor_555",
  "prefabId": "",
  "name": "Save point",
  "x": 8,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "f9a9fc3e-ea6e-4918-83c6-5cced1d1ca03"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem:\nmy bed "
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "0bad0997-8721-40de-8d72-79bc538cab46"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its a bed\ndo you want to\nsleep and save"
        ],
        "avatarId": ""
      },
      "id": "ba8762b9-16fc-4e16-99f3-993e9094c7fe"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "sleep and save",
        "falseText": "don't sleep"
      },
      "id": "8576afa6-ff36-440b-ad5e-64cc42a30527"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "7bf691b4-468e-43e2-8d59-ca8d96a53dca"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "a5dfb128-78a4-4da6-ae41-695ed4e1b7bd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "37",
              "flag": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "30884789-1b49-4c54-b1ec-32ec43d5c553",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "33"
                    }
                  },
                  "id": "d0d82947-2edc-414c-bbb5-bf817e12abfe"
                }
              ],
              "false": []
            },
            "id": "bc094f3e-5e75-473c-9482-cfae28e1f291"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
            },
            "id": "4bbf92b2-8ed9-4dd4-a294-fbef5fe8b8f9"
          }
        ],
        "false": []
      },
      "id": "c62d5790-332d-4c50-9f4e-85d43c367c12"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}