{
  "_resourceType": "actor",
  "id": "4e85d330-8c43-4a34-9953-bb830e6efd31",
  "_index": 1,
  "symbol": "actor_553",
  "prefabId": "",
  "name": "Save point",
  "x": 10,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "76056b39-089c-4a8f-8c6a-a402e80051b4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem:\nmy bed "
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "348fe18b-e655-4e01-bc50-b37d180e3372"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its a bed\ndo you want to\nsleep and save"
        ],
        "avatarId": ""
      },
      "id": "bd36327d-cf36-4c57-85d8-22a4f5b9d623"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "sleep and save",
        "falseText": "don't sleep"
      },
      "id": "65dd2b27-9046-4856-a1cf-21ff4caf7bdc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "36d297b8-cfdd-4fab-8b1a-8c84e99a9668"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "c4a0af30-f957-48f8-8485-7a0ffe7ac159"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "37",
              "flag": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "30884789-1b49-4c54-b1ec-32ec43d5c553",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "33"
                    }
                  },
                  "id": "8da1d80c-38b6-4884-b499-f5127b5a13bd"
                }
              ],
              "false": []
            },
            "id": "d77d0b49-b97a-4724-9961-fd6f687e1e58"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
            },
            "id": "569b48da-e68b-444d-961b-e5fa67fa1275"
          }
        ],
        "false": []
      },
      "id": "844e1d5b-8093-41e3-94d4-e987c0037f7c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}