{
  "_resourceType": "scene",
  "id": "3b09617a-a816-4543-8eb4-a0c6efdbe4e0",
  "_index": 153,
  "type": "TOPDOWN",
  "name": "earth/cm/Distortion mountain peak access cavern",
  "symbol": "scene_157",
  "x": 1867.9000244140625,
  "y": 4105.10009765625,
  "width": 40,
  "height": 60,
  "backgroundId": "04f2ef16-b546-41d9-bb36-07850389aa2d",
  "tilesetId": "",
  "paletteIds": [
    "6edf6d2c-4c6c-4775-b858-2c466d267f04",
    "e9762a21-0f64-4322-820e-c8c0c53403bd",
    "4d1d016c-bd07-4528-88be-dc03888a370c",
    "611e0240-d5c2-46a7-95df-b34891f6e6be",
    "f2514180-91e4-4a0e-b67a-7ab13107f508",
    "c4963196-0462-41ac-82e6-c7418a5657a3",
    "e2032ea2-d047-4230-871c-2bdf642b982a",
    "611e0240-d5c2-46a7-95df-b34891f6e6be"
  ],
  "spritePaletteIds": [
    "f2514180-91e4-4a0e-b67a-7ab13107f508",
    "",
    "bde394b9-4d41-4a96-98a8-4993fdad98e0"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 224
        }
      },
      "id": "3c4e1a0e-5a87-4cab-a0cd-33f2f2ede0bd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0087+0f10+0017+0f!20!00e+30!0f!0015+0f!20!0010+30!0f!0014+0f!0012+0f!0014+0f!0012+0f!0014+0f!0012+0f!0014+0f!0012+0f!0014+0f!007+20!0f2+30!007+0f!0014+0f!006+20!0f!002+0f!30!006+0f!0014+0f!006+0f!004+0f!006+0f!0014+0f!006+0f!004+0f!006+0f!0014+0f!006+0f!004+0f8+0014+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+30!0f!001f+0f!007+30!0f!001e+0f!008+0f!001e+0f!008+0f!001e+0f!30!007+0f!001f+0f!30!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!001f+0f!20!006+0f!001c+0f3+20!007+0f!001b+0f!20!00a+0f!001a+0f!20!00b+0f!001a+0f!00c+0f!001a+0f!00c+0f!001a+0f!00c+0f!001a+0f!00b+0f!001b+0f!007+20!0f3+001c+0f!006+20!0f!001f+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f!006+0f!0020+0f8+008f+"
}