{
  "_resourceType": "actor",
  "id": "0c12edc8-da6c-49b2-96a1-df86431607ee",
  "_index": 4,
  "symbol": "actor_753",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 20,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d35129e3-a4b4-47d1-baca-0336d8f4c19f"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}