{
  "_resourceType": "actor",
  "id": "084931a4-7ce3-4196-b44e-05880e563134",
  "_index": 6,
  "symbol": "actor_757",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 44,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "321ab85a-6005-4cb7-859a-9c76186aa324"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}