{
  "_resourceType": "scene",
  "id": "b5c59cd8-b0e4-4cd8-a910-2b7f06002c1e",
  "_index": 27,
  "type": "TOPDOWN",
  "name": "eather/wc/Eather throne room access",
  "symbol": "scene_28",
  "x": 224,
  "y": 1256,
  "width": 24,
  "height": 48,
  "backgroundId": "fff2c395-ef8e-4140-9f00-ddad0f52f485",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-ui",
    "90eafb53-1bf7-4fb9-9caf-512159ebb8c0",
    "202586c2-2bb5-42e9-9455-867b56a33f03",
    "c60488b7-32ee-4cae-a3a0-1c6237910fa2"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "5416222a-3fe4-4717-a646-22fdf6e0d849"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "009+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!00c+0f5+006+0f5+008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f5+006+0f5+00c+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!00c+0f5+006+0f5+008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f4+005+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f13+0018+"
}