{
  "_resourceType": "script",
  "id": "91915fc8-9be7-4fcf-b578-0affa739ddfb",
  "name": "add item",
  "symbol": "script_12",
  "description": "this is the generalized call for add items.\nthis also checks for errors",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "itemtoadd",
      "passByReference": false
    },
    "V1": {
      "id": "V1",
      "name": "flag id",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "9af35ce3-427c-42a5-8572-ad6f4c3fb83c"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6d5d4598-0c71-4432-a3cc-602bc770bd0d"
      },
      "id": "e4adfa47-1953-47f5-b4c1-8eb82d0661fb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "25a37e66-bac7-40b6-8433-73bff603d08a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a617ee3f-9b35-4160-b9d9-1af957d4986f",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "d642c864-d3f5-472f-8141-731af6d22091"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "511",
        "operator": "<",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "511"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "V1",
              "choices": 16,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": true,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": false
                  },
                  "id": "ed39840d-fcb8-46c3-acdb-6eb7bbbf07ce"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": true,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "72fba7ba-f90a-4d45-83a0-b12e3cb661b2"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "5f2147cf-1071-4d86-aa09-a2da8ebc266f"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": true,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "e6b9cc6f-8ad0-45a0-8f3b-ab6b8d72833b"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "475cb256-846a-4d4e-99ff-c2a58950554f"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": true,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "68f05735-5069-45ec-8011-26b4cd706c9d"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": true,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "59063c81-8c6b-48e7-ac46-af1e1d3a7c1f"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": true,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "bb9dfc20-7ccd-4531-bbf2-860ec78cce34"
                }
              ],
              "true8": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": true,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "7c0b4186-1d4e-47aa-b468-1edbb65a16f0"
                }
              ],
              "true9": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": true,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "431c617d-95e4-4987-a0cc-1d57db69e9e3"
                }
              ],
              "true10": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": true,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "b0cbb8a6-88b9-4faa-8fad-edc98a89cec2"
                }
              ],
              "true11": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": true,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "dc8c4e4f-f37d-4854-aeb9-596df106028a"
                }
              ],
              "true12": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": true,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "c497e56a-5218-41dd-8243-1f293de3ece7"
                }
              ],
              "true13": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": true,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "50f5a9c8-22ae-4476-8080-39a608c7d10f"
                }
              ],
              "true14": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": true,
                    "flag16": false
                  },
                  "id": "8a36a406-bd08-4306-837e-2d591f3f5422"
                }
              ],
              "true15": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "25",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": true
                  },
                  "id": "274cd4cf-798b-464d-9212-e2cf9a2c4e0f"
                }
              ],
              "false": []
            },
            "id": "11111a03-0541-4f36-b9e0-3465ce580fb2"
          }
        ],
        "false": []
      },
      "id": "1a90e379-0442-4476-9a9e-2efd97944eaf"
    }
  ]
}