{
  "_resourceType": "script",
  "id": "a617ee3f-9b35-4160-b9d9-1af957d4986f",
  "name": "add items",
  "symbol": "script_8",
  "description": "there are three types of variables\nVariable A or $itemtoadd this is the item index that is being added\nvariable 24 is the inventory size\nvariable 511 is the error code return\n     set to 0 if run successfully\n     set to 1 if no slots available\n     set to 2 if there is a invalid item\nthe rest is inventory slots\nthis is due to gb studio not allowing arrays so a psudo one must be made. it is made of a set number of variables\nthis script is for 9 items",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "itemtoadd",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "511",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5cacc1d5-5c08-4517-bbf4-726b083aef3e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "V0",
        "operator": "!=",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "24",
              "operator": "<",
              "comparator": 9,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "24"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "test $V0$\n$02$ $03$ $04$ $05$\n$09$ $10$ $11$ $12$ \n$13$"
                    ],
                    "avatarId": "",
                    "__collapse": true,
                    "__comment": true
                  },
                  "id": "ab12faba-dc44-4e08-8cfc-1fcd7a14babc"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "2",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "2",
                          "value": {
                            "type": "variable",
                            "value": "V0"
                          }
                        },
                        "id": "501a9940-68a1-4f12-a582-122b5f29cbfc"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "24"
                        },
                        "id": "fe38a0d4-08d9-413f-a7aa-1b8920141b88"
                      },
                      {
                        "command": "EVENT_SWITCH",
                        "args": {
                          "variable": "V0",
                          "choices": 2,
                          "__collapseCase0": false,
                          "value0": 1,
                          "__collapseCase1": false,
                          "value1": 2,
                          "__collapseCase2": false,
                          "value2": 3,
                          "__collapseCase3": false,
                          "value3": 4,
                          "__collapseCase4": false,
                          "value4": 5,
                          "__collapseCase5": false,
                          "value5": 6,
                          "__collapseCase6": false,
                          "value6": 7,
                          "__collapseCase7": false,
                          "value7": 8,
                          "__collapseCase8": false,
                          "value8": 9,
                          "__collapseCase9": false,
                          "value9": 10,
                          "__collapseCase10": false,
                          "value10": 11,
                          "__collapseCase11": false,
                          "value11": 12,
                          "__collapseCase12": false,
                          "value12": 13,
                          "__collapseCase13": false,
                          "value13": 14,
                          "__collapseCase14": false,
                          "value14": 15,
                          "__collapseCase15": false,
                          "value15": 16,
                          "__collapseElse": false
                        },
                        "children": {
                          "true0": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "healing leaves was\nadded to the \ninventory"
                                ],
                                "avatarId": ""
                              },
                              "id": "c7478201-e951-4e39-8ec8-d458c58874d0"
                            }
                          ],
                          "true1": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Full Restoration\npotion was added\nto the inventory"
                                ],
                                "avatarId": ""
                              },
                              "id": "1c97f749-bb6e-44c4-9c90-6f8e436b7931"
                            }
                          ],
                          "true2": [],
                          "true3": [],
                          "true4": [],
                          "true5": [],
                          "true6": [],
                          "true7": [],
                          "true8": [],
                          "true9": [],
                          "true10": [],
                          "true11": [],
                          "true12": [],
                          "true13": [],
                          "true14": [],
                          "true15": [],
                          "false": []
                        },
                        "id": "51b3b3ac-37d4-4a0f-b674-f6285527b98f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "3",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "3"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "variable",
                                  "value": "V0"
                                }
                              },
                              "id": "1ff6939e-6858-465a-9f45-5820f4c0a2d4"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "24"
                              },
                              "id": "1d84617c-289b-495d-804e-49f01759a020"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Full Restoration\npotion was added\nto the inventory"
                                ],
                                "avatarId": "",
                                "__comment": true
                              },
                              "id": "e76f1b5d-d542-4c87-93c9-616b5047c914"
                            },
                            {
                              "command": "EVENT_SWITCH",
                              "args": {
                                "variable": "V0",
                                "choices": 2,
                                "__collapseCase0": false,
                                "value0": 1,
                                "__collapseCase1": false,
                                "value1": 2,
                                "__collapseCase2": false,
                                "value2": 3,
                                "__collapseCase3": false,
                                "value3": 4,
                                "__collapseCase4": false,
                                "value4": 5,
                                "__collapseCase5": false,
                                "value5": 6,
                                "__collapseCase6": false,
                                "value6": 7,
                                "__collapseCase7": false,
                                "value7": 8,
                                "__collapseCase8": false,
                                "value8": 9,
                                "__collapseCase9": false,
                                "value9": 10,
                                "__collapseCase10": false,
                                "value10": 11,
                                "__collapseCase11": false,
                                "value11": 12,
                                "__collapseCase12": false,
                                "value12": 13,
                                "__collapseCase13": false,
                                "value13": 14,
                                "__collapseCase14": false,
                                "value14": 15,
                                "__collapseCase15": false,
                                "value15": 16,
                                "__collapseElse": false
                              },
                              "children": {
                                "true0": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "healing leaves was\nadded to the \ninventory"
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "f8e7d2ca-29ed-42a0-aa6e-5e476087a382"
                                  }
                                ],
                                "true1": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Full Restoration\npotion was added\nto the inventory"
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "40294fdb-4492-4f11-b7d0-b663621770ee"
                                  }
                                ],
                                "true2": [],
                                "true3": [],
                                "true4": [],
                                "true5": [],
                                "true6": [],
                                "true7": [],
                                "true8": [],
                                "true9": [],
                                "true10": [],
                                "true11": [],
                                "true12": [],
                                "true13": [],
                                "true14": [],
                                "true15": [],
                                "false": []
                              },
                              "id": "efa5e447-247e-4965-9dbd-93981308cdb4"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "4",
                                "operator": "==",
                                "comparator": "0",
                                "__collapseElse": false,
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "4"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "variable",
                                        "value": "V0"
                                      }
                                    },
                                    "id": "fbe90f9b-7b63-48d2-8427-864a725005cf"
                                  },
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "24"
                                    },
                                    "id": "7c7623dc-9dc6-4233-a1a4-9d4495de143b"
                                  },
                                  {
                                    "command": "EVENT_SWITCH",
                                    "args": {
                                      "variable": "V0",
                                      "choices": 2,
                                      "__collapseCase0": false,
                                      "value0": 1,
                                      "__collapseCase1": false,
                                      "value1": 2,
                                      "__collapseCase2": false,
                                      "value2": 3,
                                      "__collapseCase3": false,
                                      "value3": 4,
                                      "__collapseCase4": false,
                                      "value4": 5,
                                      "__collapseCase5": false,
                                      "value5": 6,
                                      "__collapseCase6": false,
                                      "value6": 7,
                                      "__collapseCase7": false,
                                      "value7": 8,
                                      "__collapseCase8": false,
                                      "value8": 9,
                                      "__collapseCase9": false,
                                      "value9": 10,
                                      "__collapseCase10": false,
                                      "value10": 11,
                                      "__collapseCase11": false,
                                      "value11": 12,
                                      "__collapseCase12": false,
                                      "value12": 13,
                                      "__collapseCase13": false,
                                      "value13": 14,
                                      "__collapseCase14": false,
                                      "value14": 15,
                                      "__collapseCase15": false,
                                      "value15": 16,
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true0": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "healing leaves was\nadded to the \ninventory"
                                            ],
                                            "avatarId": ""
                                          },
                                          "id": "9f504b42-b8e7-4be3-be7b-200d57746cd3"
                                        }
                                      ],
                                      "true1": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "Full Restoration\npotion was added\nto the inventory"
                                            ],
                                            "avatarId": ""
                                          },
                                          "id": "bdbd2a6c-095e-4e75-9b9c-6bb7269247a2"
                                        }
                                      ],
                                      "true2": [],
                                      "true3": [],
                                      "true4": [],
                                      "true5": [],
                                      "true6": [],
                                      "true7": [],
                                      "true8": [],
                                      "true9": [],
                                      "true10": [],
                                      "true11": [],
                                      "true12": [],
                                      "true13": [],
                                      "true14": [],
                                      "true15": [],
                                      "false": []
                                    },
                                    "id": "3c70a195-e42c-4d67-8545-959c9273f03e"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "variable": "5",
                                      "operator": "==",
                                      "comparator": "0",
                                      "__collapseElse": false,
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "5"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      }
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "5",
                                            "value": {
                                              "type": "variable",
                                              "value": "V0"
                                            }
                                          },
                                          "id": "dd2bd7de-05b1-413d-9255-4cb3d7602e8b"
                                        },
                                        {
                                          "command": "EVENT_INC_VALUE",
                                          "args": {
                                            "variable": "24"
                                          },
                                          "id": "7ac568bd-87f2-4b64-8334-0aff53e0d7d6"
                                        },
                                        {
                                          "command": "EVENT_SWITCH",
                                          "args": {
                                            "variable": "V0",
                                            "choices": 2,
                                            "__collapseCase0": false,
                                            "value0": 1,
                                            "__collapseCase1": false,
                                            "value1": 2,
                                            "__collapseCase2": false,
                                            "value2": 3,
                                            "__collapseCase3": false,
                                            "value3": 4,
                                            "__collapseCase4": false,
                                            "value4": 5,
                                            "__collapseCase5": false,
                                            "value5": 6,
                                            "__collapseCase6": false,
                                            "value6": 7,
                                            "__collapseCase7": false,
                                            "value7": 8,
                                            "__collapseCase8": false,
                                            "value8": 9,
                                            "__collapseCase9": false,
                                            "value9": 10,
                                            "__collapseCase10": false,
                                            "value10": 11,
                                            "__collapseCase11": false,
                                            "value11": 12,
                                            "__collapseCase12": false,
                                            "value12": 13,
                                            "__collapseCase13": false,
                                            "value13": 14,
                                            "__collapseCase14": false,
                                            "value14": 15,
                                            "__collapseCase15": false,
                                            "value15": 16,
                                            "__collapseElse": false
                                          },
                                          "children": {
                                            "true0": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "healing leaves was\nadded to the \ninventory"
                                                  ],
                                                  "avatarId": ""
                                                },
                                                "id": "79d86cbd-1a1a-4fb9-818e-e2815a16dd8a"
                                              }
                                            ],
                                            "true1": [
                                              {
                                                "command": "EVENT_TEXT",
                                                "args": {
                                                  "text": [
                                                    "Full Restoration\npotion was added\nto the inventory"
                                                  ],
                                                  "avatarId": ""
                                                },
                                                "id": "6af52065-daa3-4118-bde0-466bce432514"
                                              }
                                            ],
                                            "true2": [],
                                            "true3": [],
                                            "true4": [],
                                            "true5": [],
                                            "true6": [],
                                            "true7": [],
                                            "true8": [],
                                            "true9": [],
                                            "true10": [],
                                            "true11": [],
                                            "true12": [],
                                            "true13": [],
                                            "true14": [],
                                            "true15": [],
                                            "false": []
                                          },
                                          "id": "7138a000-4c30-402d-8398-8b2522a40f1b"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "variable": "9",
                                            "operator": "==",
                                            "comparator": "0",
                                            "__collapseElse": false,
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "9"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            }
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "9",
                                                  "value": {
                                                    "type": "variable",
                                                    "value": "V0"
                                                  }
                                                },
                                                "id": "ed46eb04-f38f-4c9d-ba90-d029af519975"
                                              },
                                              {
                                                "command": "EVENT_INC_VALUE",
                                                "args": {
                                                  "variable": "24"
                                                },
                                                "id": "0b9f0106-eac9-45aa-8f39-6b63dcea75a8"
                                              },
                                              {
                                                "command": "EVENT_SWITCH",
                                                "args": {
                                                  "variable": "V0",
                                                  "choices": 2,
                                                  "__collapseCase0": false,
                                                  "value0": 1,
                                                  "__collapseCase1": false,
                                                  "value1": 2,
                                                  "__collapseCase2": false,
                                                  "value2": 3,
                                                  "__collapseCase3": false,
                                                  "value3": 4,
                                                  "__collapseCase4": false,
                                                  "value4": 5,
                                                  "__collapseCase5": false,
                                                  "value5": 6,
                                                  "__collapseCase6": false,
                                                  "value6": 7,
                                                  "__collapseCase7": false,
                                                  "value7": 8,
                                                  "__collapseCase8": false,
                                                  "value8": 9,
                                                  "__collapseCase9": false,
                                                  "value9": 10,
                                                  "__collapseCase10": false,
                                                  "value10": 11,
                                                  "__collapseCase11": false,
                                                  "value11": 12,
                                                  "__collapseCase12": false,
                                                  "value12": 13,
                                                  "__collapseCase13": false,
                                                  "value13": 14,
                                                  "__collapseCase14": false,
                                                  "value14": 15,
                                                  "__collapseCase15": false,
                                                  "value15": 16,
                                                  "__collapseElse": false
                                                },
                                                "children": {
                                                  "true0": [
                                                    {
                                                      "command": "EVENT_TEXT",
                                                      "args": {
                                                        "text": [
                                                          "healing leaves was\nadded to the \ninventory"
                                                        ],
                                                        "avatarId": ""
                                                      },
                                                      "id": "ea550eac-fff6-4778-a7be-35a5a3350008"
                                                    }
                                                  ],
                                                  "true1": [
                                                    {
                                                      "command": "EVENT_TEXT",
                                                      "args": {
                                                        "text": [
                                                          "Full Restoration\npotion was added\nto the inventory"
                                                        ],
                                                        "avatarId": ""
                                                      },
                                                      "id": "5b7ef7b5-05c8-49f1-a24a-69a046872266"
                                                    }
                                                  ],
                                                  "true2": [],
                                                  "true3": [],
                                                  "true4": [],
                                                  "true5": [],
                                                  "true6": [],
                                                  "true7": [],
                                                  "true8": [],
                                                  "true9": [],
                                                  "true10": [],
                                                  "true11": [],
                                                  "true12": [],
                                                  "true13": [],
                                                  "true14": [],
                                                  "true15": [],
                                                  "false": []
                                                },
                                                "id": "13dff5c3-827e-473c-a574-3846174e7134"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "variable": "10",
                                                  "operator": "==",
                                                  "comparator": "0",
                                                  "__collapseElse": false,
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "10"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 0
                                                    }
                                                  }
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_SET_VALUE",
                                                      "args": {
                                                        "variable": "10",
                                                        "value": {
                                                          "type": "variable",
                                                          "value": "V0"
                                                        }
                                                      },
                                                      "id": "fdf34c68-e008-4d24-a708-3813cc15e402"
                                                    },
                                                    {
                                                      "command": "EVENT_INC_VALUE",
                                                      "args": {
                                                        "variable": "24"
                                                      },
                                                      "id": "49670f54-e730-42f7-afd4-30ad3ca2bba8"
                                                    },
                                                    {
                                                      "command": "EVENT_SWITCH",
                                                      "args": {
                                                        "variable": "V0",
                                                        "choices": 2,
                                                        "__collapseCase0": false,
                                                        "value0": 1,
                                                        "__collapseCase1": false,
                                                        "value1": 2,
                                                        "__collapseCase2": false,
                                                        "value2": 3,
                                                        "__collapseCase3": false,
                                                        "value3": 4,
                                                        "__collapseCase4": false,
                                                        "value4": 5,
                                                        "__collapseCase5": false,
                                                        "value5": 6,
                                                        "__collapseCase6": false,
                                                        "value6": 7,
                                                        "__collapseCase7": false,
                                                        "value7": 8,
                                                        "__collapseCase8": false,
                                                        "value8": 9,
                                                        "__collapseCase9": false,
                                                        "value9": 10,
                                                        "__collapseCase10": false,
                                                        "value10": 11,
                                                        "__collapseCase11": false,
                                                        "value11": 12,
                                                        "__collapseCase12": false,
                                                        "value12": 13,
                                                        "__collapseCase13": false,
                                                        "value13": 14,
                                                        "__collapseCase14": false,
                                                        "value14": 15,
                                                        "__collapseCase15": false,
                                                        "value15": 16,
                                                        "__collapseElse": false
                                                      },
                                                      "children": {
                                                        "true0": [
                                                          {
                                                            "command": "EVENT_TEXT",
                                                            "args": {
                                                              "text": [
                                                                "healing leaves was\nadded to the \ninventory"
                                                              ],
                                                              "avatarId": ""
                                                            },
                                                            "id": "bb6778a6-1822-433f-8038-f0a838b44bf5"
                                                          }
                                                        ],
                                                        "true1": [
                                                          {
                                                            "command": "EVENT_TEXT",
                                                            "args": {
                                                              "text": [
                                                                "Full Restoration\npotion was added\nto the inventory"
                                                              ],
                                                              "avatarId": ""
                                                            },
                                                            "id": "2c78476d-79a7-4e1f-9044-0dc6909dd42d"
                                                          }
                                                        ],
                                                        "true2": [],
                                                        "true3": [],
                                                        "true4": [],
                                                        "true5": [],
                                                        "true6": [],
                                                        "true7": [],
                                                        "true8": [],
                                                        "true9": [],
                                                        "true10": [],
                                                        "true11": [],
                                                        "true12": [],
                                                        "true13": [],
                                                        "true14": [],
                                                        "true15": [],
                                                        "false": []
                                                      },
                                                      "id": "70938d13-104b-4b12-b605-1ceb7a3c43f7"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "variable": "11",
                                                        "operator": "==",
                                                        "comparator": "0",
                                                        "__collapseElse": false,
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "11"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 0
                                                          }
                                                        }
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_SET_VALUE",
                                                            "args": {
                                                              "variable": "11",
                                                              "value": {
                                                                "type": "variable",
                                                                "value": "V0"
                                                              }
                                                            },
                                                            "id": "58ccf443-005d-42b8-a500-40ed3dd620d2"
                                                          },
                                                          {
                                                            "command": "EVENT_INC_VALUE",
                                                            "args": {
                                                              "variable": "24"
                                                            },
                                                            "id": "93e783f7-0bfe-4d12-b564-f29b89f26e4c"
                                                          },
                                                          {
                                                            "command": "EVENT_SWITCH",
                                                            "args": {
                                                              "variable": "V0",
                                                              "choices": 2,
                                                              "__collapseCase0": false,
                                                              "value0": 1,
                                                              "__collapseCase1": false,
                                                              "value1": 2,
                                                              "__collapseCase2": false,
                                                              "value2": 3,
                                                              "__collapseCase3": false,
                                                              "value3": 4,
                                                              "__collapseCase4": false,
                                                              "value4": 5,
                                                              "__collapseCase5": false,
                                                              "value5": 6,
                                                              "__collapseCase6": false,
                                                              "value6": 7,
                                                              "__collapseCase7": false,
                                                              "value7": 8,
                                                              "__collapseCase8": false,
                                                              "value8": 9,
                                                              "__collapseCase9": false,
                                                              "value9": 10,
                                                              "__collapseCase10": false,
                                                              "value10": 11,
                                                              "__collapseCase11": false,
                                                              "value11": 12,
                                                              "__collapseCase12": false,
                                                              "value12": 13,
                                                              "__collapseCase13": false,
                                                              "value13": 14,
                                                              "__collapseCase14": false,
                                                              "value14": 15,
                                                              "__collapseCase15": false,
                                                              "value15": 16,
                                                              "__collapseElse": false
                                                            },
                                                            "children": {
                                                              "true0": [
                                                                {
                                                                  "command": "EVENT_TEXT",
                                                                  "args": {
                                                                    "text": [
                                                                      "healing leaves was\nadded to the \ninventory"
                                                                    ],
                                                                    "avatarId": ""
                                                                  },
                                                                  "id": "dc1d025f-a035-4dc7-ba84-be8cb6203742"
                                                                }
                                                              ],
                                                              "true1": [
                                                                {
                                                                  "command": "EVENT_TEXT",
                                                                  "args": {
                                                                    "text": [
                                                                      "Full Restoration\npotion was added\nto the inventory"
                                                                    ],
                                                                    "avatarId": ""
                                                                  },
                                                                  "id": "29bc3cbc-abbe-433a-a086-8122c8f6d124"
                                                                }
                                                              ],
                                                              "true2": [],
                                                              "true3": [],
                                                              "true4": [],
                                                              "true5": [],
                                                              "true6": [],
                                                              "true7": [],
                                                              "true8": [],
                                                              "true9": [],
                                                              "true10": [],
                                                              "true11": [],
                                                              "true12": [],
                                                              "true13": [],
                                                              "true14": [],
                                                              "true15": [],
                                                              "false": []
                                                            },
                                                            "id": "f6eb72a7-728d-449d-af58-39e70448d337"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "variable": "12",
                                                              "operator": "==",
                                                              "comparator": "0",
                                                              "__collapseElse": false,
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "12"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 0
                                                                }
                                                              }
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_SET_VALUE",
                                                                  "args": {
                                                                    "variable": "12",
                                                                    "value": {
                                                                      "type": "variable",
                                                                      "value": "V0"
                                                                    }
                                                                  },
                                                                  "id": "20e8a081-c732-4a90-bbe1-e8c691ddaab6"
                                                                },
                                                                {
                                                                  "command": "EVENT_INC_VALUE",
                                                                  "args": {
                                                                    "variable": "24"
                                                                  },
                                                                  "id": "de65eb29-82e7-4bed-9a6d-c08de434106a"
                                                                },
                                                                {
                                                                  "command": "EVENT_SWITCH",
                                                                  "args": {
                                                                    "variable": "V0",
                                                                    "choices": 2,
                                                                    "__collapseCase0": false,
                                                                    "value0": 1,
                                                                    "__collapseCase1": false,
                                                                    "value1": 2,
                                                                    "__collapseCase2": false,
                                                                    "value2": 3,
                                                                    "__collapseCase3": false,
                                                                    "value3": 4,
                                                                    "__collapseCase4": false,
                                                                    "value4": 5,
                                                                    "__collapseCase5": false,
                                                                    "value5": 6,
                                                                    "__collapseCase6": false,
                                                                    "value6": 7,
                                                                    "__collapseCase7": false,
                                                                    "value7": 8,
                                                                    "__collapseCase8": false,
                                                                    "value8": 9,
                                                                    "__collapseCase9": false,
                                                                    "value9": 10,
                                                                    "__collapseCase10": false,
                                                                    "value10": 11,
                                                                    "__collapseCase11": false,
                                                                    "value11": 12,
                                                                    "__collapseCase12": false,
                                                                    "value12": 13,
                                                                    "__collapseCase13": false,
                                                                    "value13": 14,
                                                                    "__collapseCase14": false,
                                                                    "value14": 15,
                                                                    "__collapseCase15": false,
                                                                    "value15": 16,
                                                                    "__collapseElse": false
                                                                  },
                                                                  "children": {
                                                                    "true0": [
                                                                      {
                                                                        "command": "EVENT_TEXT",
                                                                        "args": {
                                                                          "text": [
                                                                            "healing leaves was\nadded to the \ninventory"
                                                                          ],
                                                                          "avatarId": ""
                                                                        },
                                                                        "id": "12174ee1-bd28-440c-958c-cdc9c25cd461"
                                                                      }
                                                                    ],
                                                                    "true1": [
                                                                      {
                                                                        "command": "EVENT_TEXT",
                                                                        "args": {
                                                                          "text": [
                                                                            "Full Restoration\npotion was added\nto the inventory"
                                                                          ],
                                                                          "avatarId": ""
                                                                        },
                                                                        "id": "1cb71d12-f6bd-4d7a-ad34-e18f160098e8"
                                                                      }
                                                                    ],
                                                                    "true2": [],
                                                                    "true3": [],
                                                                    "true4": [],
                                                                    "true5": [],
                                                                    "true6": [],
                                                                    "true7": [],
                                                                    "true8": [],
                                                                    "true9": [],
                                                                    "true10": [],
                                                                    "true11": [],
                                                                    "true12": [],
                                                                    "true13": [],
                                                                    "true14": [],
                                                                    "true15": [],
                                                                    "false": []
                                                                  },
                                                                  "id": "a83caed5-d26a-423f-9c7c-57af226b2c75"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "variable": "13",
                                                                    "operator": "==",
                                                                    "comparator": "0",
                                                                    "__collapseElse": false,
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "13"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 0
                                                                      }
                                                                    }
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_SET_VALUE",
                                                                        "args": {
                                                                          "variable": "13",
                                                                          "value": {
                                                                            "type": "variable",
                                                                            "value": "V0"
                                                                          }
                                                                        },
                                                                        "id": "8b49a932-97bf-40fa-9231-e2e8ceffd31b"
                                                                      },
                                                                      {
                                                                        "command": "EVENT_INC_VALUE",
                                                                        "args": {
                                                                          "variable": "24"
                                                                        },
                                                                        "id": "d6bda714-1f24-4cd5-8a7f-83430f2c6c81"
                                                                      },
                                                                      {
                                                                        "command": "EVENT_SWITCH",
                                                                        "args": {
                                                                          "variable": "V0",
                                                                          "choices": 2,
                                                                          "__collapseCase0": false,
                                                                          "value0": 1,
                                                                          "__collapseCase1": false,
                                                                          "value1": 2,
                                                                          "__collapseCase2": false,
                                                                          "value2": 3,
                                                                          "__collapseCase3": false,
                                                                          "value3": 4,
                                                                          "__collapseCase4": false,
                                                                          "value4": 5,
                                                                          "__collapseCase5": false,
                                                                          "value5": 6,
                                                                          "__collapseCase6": false,
                                                                          "value6": 7,
                                                                          "__collapseCase7": false,
                                                                          "value7": 8,
                                                                          "__collapseCase8": false,
                                                                          "value8": 9,
                                                                          "__collapseCase9": false,
                                                                          "value9": 10,
                                                                          "__collapseCase10": false,
                                                                          "value10": 11,
                                                                          "__collapseCase11": false,
                                                                          "value11": 12,
                                                                          "__collapseCase12": false,
                                                                          "value12": 13,
                                                                          "__collapseCase13": false,
                                                                          "value13": 14,
                                                                          "__collapseCase14": false,
                                                                          "value14": 15,
                                                                          "__collapseCase15": false,
                                                                          "value15": 16,
                                                                          "__collapseElse": false
                                                                        },
                                                                        "children": {
                                                                          "true0": [
                                                                            {
                                                                              "command": "EVENT_TEXT",
                                                                              "args": {
                                                                                "text": [
                                                                                  "healing leaves was\nadded to the \ninventory"
                                                                                ],
                                                                                "avatarId": ""
                                                                              },
                                                                              "id": "55ddcd8e-92b6-4e11-a2f9-cb1515de1eb0"
                                                                            }
                                                                          ],
                                                                          "true1": [
                                                                            {
                                                                              "command": "EVENT_TEXT",
                                                                              "args": {
                                                                                "text": [
                                                                                  "Full Restoration\npotion was added\nto the inventory"
                                                                                ],
                                                                                "avatarId": ""
                                                                              },
                                                                              "id": "ab3b5887-01c6-4de4-917c-4a0d0b2a3ed9"
                                                                            }
                                                                          ],
                                                                          "true2": [],
                                                                          "true3": [],
                                                                          "true4": [],
                                                                          "true5": [],
                                                                          "true6": [],
                                                                          "true7": [],
                                                                          "true8": [],
                                                                          "true9": [],
                                                                          "true10": [],
                                                                          "true11": [],
                                                                          "true12": [],
                                                                          "true13": [],
                                                                          "true14": [],
                                                                          "true15": [],
                                                                          "false": []
                                                                        },
                                                                        "id": "55001a7a-0e9e-4cfb-a3a4-05b9827ac3ed"
                                                                      }
                                                                    ],
                                                                    "false": []
                                                                  },
                                                                  "id": "0325d416-809f-4bcd-a7b7-fb50c46855f6"
                                                                }
                                                              ]
                                                            },
                                                            "id": "69fc2ff3-43e7-42f2-afd4-dfabb20f7a3d"
                                                          }
                                                        ]
                                                      },
                                                      "id": "0dffaaa0-3e7c-4a0b-957e-8511e573293a"
                                                    }
                                                  ]
                                                },
                                                "id": "301127ea-9321-472c-96be-2e609089ed3e"
                                              }
                                            ]
                                          },
                                          "id": "916e228f-5037-4d48-8b04-b12b4047b811"
                                        }
                                      ]
                                    },
                                    "id": "6f8656dc-7f85-4f65-89a6-9a3ae2f1eeba"
                                  }
                                ]
                              },
                              "id": "33c6ed1d-c15b-4035-bc8f-b2ce81c08dd8"
                            }
                          ]
                        },
                        "id": "05b2d07b-8b14-4b35-a4fb-cde58192445d"
                      }
                    ]
                  },
                  "id": "6e4f23e9-3250-4868-81d5-8438888983f8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Inventory filled \ncannot add item"
                    ],
                    "avatarId": ""
                  },
                  "id": "90ee4216-5e65-4ec3-acce-a2f959a2c7ba"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "511",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "f3f64d4b-e448-4233-bc16-8ecce0b1dec8"
                }
              ]
            },
            "id": "46bfdb78-88f7-4872-8c4e-3b7dd9cee4e3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Invalid Item"
              ],
              "avatarId": ""
            },
            "id": "ab0d0e18-028f-4392-a105-8f9988d9de47"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "511",
              "value": {
                "type": "number",
                "value": 2
              }
            },
            "id": "b4c1d869-3eed-4b44-a951-bf3c10f12ed5"
          }
        ]
      },
      "id": "cf3196b6-9a59-4480-9059-dfd06215dce5"
    }
  ]
}