{
  "_resourceType": "script",
  "id": "07fcacf6-ef06-40dd-a785-b4e6ead4e8d1",
  "name": "check school flags",
  "symbol": "script_13",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 4,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "23",
              "flag": 2,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "23",
                    "flag": 3,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "jem's thoughts:\nI finished\nschool for the",
                            "day time to head\nhome."
                          ],
                          "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
                        },
                        "id": "7ba4d724-ea94-4268-877d-3ddd905e7fe8"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "23",
                          "flag1": true,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "f793229c-2bcb-4150-b8ed-54e4b0ca1352"
                      }
                    ],
                    "false": []
                  },
                  "id": "809c7bd3-754e-421a-bf85-c7da09147ed0"
                }
              ],
              "false": []
            },
            "id": "95d1db95-8a5c-477a-8512-135b3815705c"
          }
        ],
        "false": []
      },
      "id": "6762e769-ff23-4ea4-b035-e958d812d944"
    }
  ]
}