{
  "_resourceType": "script",
  "id": "f36d7397-5866-4772-964c-c8e38c4989d4",
  "name": "initialize volume",
  "symbol": "script_19",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "65",
              "variableSource": "65",
              "saveSlot": 0
            },
            "id": "5f1e54ec-d298-46dd-8912-9bdd2aa89611"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "20",
              "variableSource": "20",
              "saveSlot": 0
            },
            "id": "a960bc7d-9c1b-4553-8a89-4c7c3d5e20d5"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 1,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PEEK_DATA",
                  "args": {
                    "variableDest": "65",
                    "variableSource": "65",
                    "saveSlot": 1
                  },
                  "id": "3b81251f-4a88-44bb-a4e7-c2ae02e1086f"
                },
                {
                  "command": "EVENT_PEEK_DATA",
                  "args": {
                    "variableDest": "20",
                    "variableSource": "20",
                    "saveSlot": 1
                  },
                  "id": "05b19559-9a46-478a-90e1-9e98f26586c5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_SAVED_DATA",
                  "args": {
                    "saveSlot": 2,
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "65",
                          "variableSource": "65",
                          "saveSlot": 2
                        },
                        "id": "ba20e9c1-d8f2-447a-927b-70eceb160b5f"
                      },
                      {
                        "command": "EVENT_PEEK_DATA",
                        "args": {
                          "variableDest": "20",
                          "variableSource": "20",
                          "saveSlot": 2
                        },
                        "id": "a8c3c9b0-4607-4ff7-8382-f051e41e7fde"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "20",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "b40df939-5c7a-4a34-b024-abff5c6c4a7a"
                      },
                      {
                        "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
                        "args": {
                          "speedIn": 1,
                          "speedOut": 1,
                          "speed": 1,
                          "allowFastForward": true
                        },
                        "id": "e231f353-996e-439b-959b-b654a93c8a47"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "65",
                          "value": {
                            "type": "number",
                            "value": 3
                          }
                        },
                        "id": "d216b756-d472-4abe-8043-5c7fbc75b193"
                      }
                    ]
                  },
                  "id": "a76c8167-965e-4eb8-af89-d64ab2a62e7b"
                }
              ]
            },
            "id": "8e45ce1d-3008-4f3e-b504-b0fdaaa73bd0"
          }
        ]
      },
      "id": "050f5b4c-2de9-41cc-85ff-eea2d45744eb"
    }
  ]
}