{
  "_resourceType": "script",
  "id": "456e6765-1f77-428c-818a-eafca50924dd",
  "name": "initialize game",
  "symbol": "script_1",
  "description": "resets the game values to  game start",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "50",
        "value": {
          "type": "true"
        }
      },
      "id": "809c1887-d9e6-43dc-8740-12abe192b302"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "36",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "54a7e965-27db-48e9-b10d-82c7682e15b1"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "786bf144-9cc0-4625-bd47-a039f826ba2f",
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8ea486ff-d5e8-4a93-be34-9468cfc179ea"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "7105eb9a-877c-426f-8339-83e4f3f656e1"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "15",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "222ab190-a258-4fd9-8cd2-77153c01e8af"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "253bda36-750a-4217-96d5-b98b37ad3b89"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "14",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "717393b4-03df-44f9-a9e3-3abb377cdb27"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "8d57fa01-663d-42fd-aa6a-5486c08faacb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f2219098-a7f4-4397-9390-5ea41a6c180b"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "25",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "ff9c2ca2-a040-43cd-80db-e34902e4af59"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "23",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "2d0556f7-bac7-4d2e-8c2c-dc4c8cc45363"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1de0e91d-3a82-4dab-bdd7-2eeab6dc711c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "33",
        "value": {
          "type": "false"
        }
      },
      "id": "c2aa1ba4-8426-4340-ab02-50f6cae0dba6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "831f572a-959f-403d-8a2c-c3bd05f791d5"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "37",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "cf3a2514-ce62-4506-820b-ca4892f95d74"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "47",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "43b32e7b-23f7-42f9-95b3-4bdb8538b2e7"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "51",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "b78d2edd-29d7-4361-8c3a-34bbec198f69"
    }
  ]
}