{
  "_resourceType": "script",
  "id": "0f86c7d5-dd4c-4dae-9a01-a984c776f373",
  "name": "Save Game",
  "symbol": "script_11",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "1",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Save file not \npreset. select a\nsave file. to save"
              ],
              "avatarId": ""
            },
            "id": "371e5f36-7163-4b17-860a-23a96d6a6d25"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "1",
              "items": 4,
              "option1": "Save file 1",
              "option2": "Save file 2",
              "option3": "Save file 3",
              "option4": "Stop saving game",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "a6ae1cde-0c9c-4c55-a93f-f3783df6ce66"
          }
        ],
        "false": []
      },
      "id": "44fb4e55-cd90-4ba6-a06d-e76f97091168"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "1",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No save file \nselected. "
              ],
              "avatarId": ""
            },
            "id": "80097de1-63c3-4bf0-b9bc-74c65e4ecf1a"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "cc053d08-8c55-4a7f-a5e7-57a24c7e1e31"
          }
        ],
        "false": []
      },
      "id": "382f0b28-a30f-4185-83ba-aba00d58d0ca"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Do you want to \nsave the game"
        ],
        "avatarId": ""
      },
      "id": "5901e1f5-28f5-4b9d-84da-0ef52627e9a2"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "0",
        "items": 2,
        "option1": "Yes Save",
        "option2": "NO don't save",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "b9a82e93-af1c-4988-a7eb-d45d059ce687"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "e04f288b-f5e9-4b26-b8ee-2c98beae85a3"
          }
        ],
        "false": []
      },
      "id": "81919aa2-f6d8-468a-b947-1fce17bac1f5"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "1",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "there is already a\nsave file.\noverrite?"
                    ],
                    "avatarId": ""
                  },
                  "id": "77d90793-64e0-4a8f-aae8-ebf03b122a9e"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "0",
                    "trueText": "Overite data",
                    "falseText": "Don't save"
                  },
                  "id": "18b97b54-2e2f-48fa-9987-e2a46008b9dd"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "0",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__scriptTabs": "save"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "save sucessful"
                                ],
                                "avatarId": ""
                              },
                              "id": "240c1d77-5e7a-4aa9-93f4-c400cec806b6"
                            },
                            {
                              "command": "EVENT_STOP",
                              "args": {},
                              "id": "301554e7-0c49-4863-b9f8-e44a6fdd5bce"
                            }
                          ]
                        },
                        "id": "4b2276b7-1b42-4ee4-beb6-6e7690bd1bec"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "85a4c67f-b09f-4d7e-b558-177ddf149ebc"
                      }
                    ]
                  },
                  "id": "fb610e1b-542e-4a39-a9ac-17662018bc46"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Save successful"
                          ],
                          "avatarId": ""
                        },
                        "id": "38c0d826-ac92-4e68-b835-eb5f5bbeb7c7"
                      },
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "ddfb7389-1832-4a30-8173-a5c66590f425"
                      }
                    ]
                  },
                  "id": "f7ce5678-0f7c-4405-beb2-1fbdc9724cb4"
                }
              ]
            },
            "id": "110405c6-e76c-475a-a40f-3efc17f689cd"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 1,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "there is already a\nsave file.\noverrite?"
                    ],
                    "avatarId": ""
                  },
                  "id": "d7324549-a818-418d-b17f-7f3dcbdaf934"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "0",
                    "trueText": "Overite data",
                    "falseText": "Don't save"
                  },
                  "id": "9f12d27f-e879-472b-aad6-836321116525"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "0",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 1,
                          "__scriptTabs": "save"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "save sucessful"
                                ],
                                "avatarId": ""
                              },
                              "id": "935256ed-a4d2-4fbf-8d7d-19a1748e9f56"
                            },
                            {
                              "command": "EVENT_STOP",
                              "args": {},
                              "id": "402ad5d9-c39f-4938-9008-f09753503671"
                            }
                          ]
                        },
                        "id": "81b44c95-9393-45bd-a381-58264093ad3c"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "21989977-f409-42dd-a5f1-8b2bb1bc6e44"
                      }
                    ]
                  },
                  "id": "ed0895f9-1862-43ec-a069-d159562d3cf7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 1,
                    "__scriptTabs": "save",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Save successful"
                          ],
                          "avatarId": ""
                        },
                        "id": "361cfa32-89c3-40e0-9477-5ec2c6b3cf36"
                      },
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "45f1ea6b-3123-44d2-a240-b082df7e2ba0"
                      }
                    ]
                  },
                  "id": "a3f288e6-5845-4fb4-b496-a66713023134"
                }
              ]
            },
            "id": "f64e66f8-c3fa-479b-a092-8d055c742562"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "there is already a\nsave file.\noverrite?"
                    ],
                    "avatarId": ""
                  },
                  "id": "b58fda1c-f3f8-4c5d-bf60-b479304b9264"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "0",
                    "trueText": "Overite data",
                    "falseText": "Don't save"
                  },
                  "id": "f770bed2-6515-4292-bdb5-6cd767c8cedd"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "0",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "0"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 2,
                          "__scriptTabs": "save"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "save sucessful"
                                ],
                                "avatarId": ""
                              },
                              "id": "99f8ffd8-b338-452f-a463-9709f73fb602"
                            },
                            {
                              "command": "EVENT_STOP",
                              "args": {},
                              "id": "e0579551-2b3d-4691-9f92-54eff82782f8"
                            }
                          ]
                        },
                        "id": "c96ef139-3138-427d-b244-49228a7dfdf9"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "404e580d-d87c-47bd-8440-11ab0ecbd294"
                      }
                    ]
                  },
                  "id": "7c0e582e-7f27-42cd-bc0d-203615a99bae"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 2,
                    "__scriptTabs": "save",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Save successful"
                          ],
                          "avatarId": ""
                        },
                        "id": "f236e2f4-5c54-4173-a7aa-329d27e476ee"
                      },
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "502289a7-aed3-4d5e-8575-7f747bee7671"
                      }
                    ]
                  },
                  "id": "c055ddc6-c720-4dbb-bdd3-eebc3df63175"
                }
              ]
            },
            "id": "1469a5be-1a76-47a2-b274-859f7dab32d3"
          }
        ]
      },
      "id": "790c0e17-25de-4c86-8e58-d2419453ef4a"
    }
  ]
}