{
  "_resourceType": "script",
  "id": "c755d3d7-ffc9-4610-9585-0c3c35e4de48",
  "name": "use item",
  "symbol": "script_5",
  "description": "uses variable A or(item to check)to determine slot\nand variable B is used for temporaryusage it can be set to any numerical value",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "item to check",
      "passByReference": false
    },
    "V1": {
      "id": "V1",
      "name": "temp item",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f244d27c-179d-4926-8c8b-baab12705e5d"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 9,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 0,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "dc8c40b1-ec9d-4c42-8859-12d97bad38b6"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "4"
              }
            },
            "id": "9e0edace-abc2-412d-a01d-1277e2575ee1"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "5"
              }
            },
            "id": "6622ba27-7ccb-4e7b-a678-378c8e9fef4b"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "9"
              }
            },
            "id": "ad4b9c53-5c90-4a88-8d84-aa11acaeeb13"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "10"
              }
            },
            "id": "452274ff-e47f-4542-bf1a-26cbd85bead4"
          }
        ],
        "true5": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "11"
              },
              "__collapse": false
            },
            "id": "c93a5c7f-2bee-427f-a90a-10f8eb5d8bf0"
          }
        ],
        "true6": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "12"
              }
            },
            "id": "dd35c70e-19a2-45e8-b2c0-1c1d14ea9730"
          }
        ],
        "true7": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "13"
              }
            },
            "id": "7d9afa86-915e-4aa3-8577-14889df88274"
          }
        ],
        "true8": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V1",
              "value": {
                "type": "variable",
                "value": "2"
              }
            },
            "id": "5594b458-bd37-450d-9221-c8524a47d98b"
          }
        ],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "invalid slot"
              ],
              "avatarId": ""
            },
            "id": "58f39eaf-5562-4aea-acbe-1441a919fc8b"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "90cd17ff-3030-4ac5-b87f-60bb72b6f373"
          }
        ]
      },
      "id": "174f3e71-d76f-4ad4-9c3b-dd70b6b2a23a"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a1641f7a-ada7-4e60-98a3-592030a6b103",
        "$variable[V0]$": {
          "type": "variable",
          "value": "V0"
        }
      },
      "id": "9a819cec-5e54-471b-8fd6-10b5c4bf6f38"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V1",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 3,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [],
        "true1": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "cc1ca802-f8d0-4644-8683-f552eb0f6e91"
            },
            "id": "44e24de5-322c-4239-b86e-1c400fd0eeee"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "cc1ca802-f8d0-4644-8683-f552eb0f6e91"
            },
            "id": "de8a62d0-a75d-4ffd-bb54-c4d840ec56ef"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "cc1ca802-f8d0-4644-8683-f552eb0f6e91"
            },
            "id": "c0e24c7d-3a81-4fc5-8158-a92130ac5ef8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "cc1ca802-f8d0-4644-8683-f552eb0f6e91"
            },
            "id": "5d5ecee9-7dbd-4bc7-9b70-501c15abeb46"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem:\nthese leaves are\nvery refreshing",
                "maybe I should\nuse them for tea"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "50736911-45ef-45d7-acce-61c65ce0c6aa"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "de9fcbf5-c155-4381-b5f8-6cf2581ac35d"
          }
        ],
        "true2": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem:\nthis potion has \na strong ",
                "aftertaste but \nother than that\nit is pleasent."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "cbd24f1b-258a-472d-9312-e3495aefbc7a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 16
              }
            },
            "id": "076bbe8a-9412-4cd1-aab5-a22b72f31f2e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Health healed to \nmax."
              ],
              "avatarId": ""
            },
            "id": "c914b88e-1a36-41fa-b464-5222e2de3f42"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "there is nothing\nto use."
              ],
              "avatarId": ""
            },
            "id": "75f1ea0a-1d03-47c6-a2bf-4d9b8f7da136"
          },
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "ff455842-7a9d-4bce-a251-64f6b039f7bc"
          }
        ]
      },
      "id": "b6b15f3e-cc03-4273-bee0-dfca6ec07591"
    }
  ]
}