{
  "_resourceType": "scene",
  "id": "95e15a1b-c4a7-4937-a765-bf20ad37b25c",
  "_index": 19,
  "type": "POINTNCLICK",
  "name": "menu/Messager app",
  "symbol": "scene_20",
  "x": 1570.5098039215684,
  "y": 30.470588235294116,
  "width": 20,
  "height": 18,
  "backgroundId": "f4150fd4-44c2-4d86-b2ae-cca2fe6ff9c6",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}