{
  "_resourceType": "actor",
  "id": "9c37580d-18b7-4514-bfd4-094d8648449b",
  "_index": 9,
  "symbol": "actor_45",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "c0c68660-7e83-4cb0-a52b-046ff03f6bc0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:Its a toilet\ndon't feel like\nusing it"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "fff15a44-4f85-4c02-9cfb-e4ac446fbce0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "fd96066a-4eb9-4f2d-bcdf-01e5b2165fe2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}