{
  "_resourceType": "actor",
  "id": "5572725a-2cd9-4a18-9f7c-f1b03fd53323",
  "_index": 8,
  "symbol": "actor_188",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ba538358-7d13-4e9d-a54a-65f53dacde07"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}