{
  "_resourceType": "actor",
  "id": "ff3d3747-1c1d-4ed8-aaf8-4c158c3fe611",
  "_index": 3,
  "symbol": "actor_32",
  "prefabId": "",
  "name": "",
  "x": 29,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e62e215-4c65-4a55-aab6-cedab8fc520a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f5d6ce37-fee2-42e9-98a1-1f2d3973fc41"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "28",
        "vectorY": "29"
      },
      "id": "a5938b9c-7a18-4dcd-a9c7-baa583e9254b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bc071c48-0cd4-4a31-a79b-aa5453654f3a",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e6965a8f-b4a3-4e69-9dd6-2662517c4385"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "variable",
          "value": "28"
        },
        "y": {
          "type": "variable",
          "value": "29"
        }
      },
      "id": "4192f423-b91d-43b9-9432-78f60b73b62d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}