{
  "_resourceType": "actor",
  "id": "004779a3-d378-4f22-a645-44c707a0888a",
  "_index": 4,
  "symbol": "actor_34",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e62e215-4c65-4a55-aab6-cedab8fc520a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "79f5f0eb-7a0b-497e-bee9-822b0572ebd9"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "28",
        "vectorY": "29"
      },
      "id": "58ed890d-d4ce-4f3b-8892-6e7f14c91741"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bc071c48-0cd4-4a31-a79b-aa5453654f3a",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "540455ae-7caa-4aab-a7f0-4d1948366b10"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "variable",
          "value": "28"
        },
        "y": {
          "type": "variable",
          "value": "29"
        }
      },
      "id": "d9924cd6-473d-4f20-a37f-4b0199e576a5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}