{
  "_resourceType": "trigger",
  "id": "b0f05282-f305-47ce-9a2a-cd5a2db7abe4",
  "_index": 0,
  "symbol": "trigger_265",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 14,
  "width": 20,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "37",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "1d745a19-26fe-4c83-b35b-9bbafa46a31b"
    }
  ],
  "leaveScript": []
}