{
  "_resourceType": "trigger",
  "id": "f5e95c96-5589-41ee-a8af-6c1bf3a0a991",
  "_index": 3,
  "symbol": "trigger_270",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 7,
  "width": 6,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:Long hairs\nand positioning\nlikely means",
          "this is the \nqueen's throne\nthis throne is",
          "definately booby\ntraped. though\nI don't think",
          "it is safe to \nsit in any of\nthese."
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "0224ec74-836b-4eae-b706-588011a8c30e"
    }
  ],
  "leaveScript": []
}