{
  "_resourceType": "actor",
  "id": "d38fa87a-a23d-4de0-b209-531c0cbc6e02",
  "_index": 0,
  "symbol": "actor_542",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d509beac-5f3b-451a-9d15-bc674f4b60a9",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 2,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "cf68de73-c138-435f-a313-878848912cae"
          }
        ],
        "false": []
      },
      "id": "df01180a-b23d-4929-bdf6-b065585161e1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}