{
  "_resourceType": "actor",
  "id": "988a5756-6550-47aa-9ff0-d8d383cbfdd0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5277064f-816d-493c-bbbe-1b5c4d5d3789",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1087",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: a toilet"
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bea59442-0a1c-4229-8056-2468fee4f2ff"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 13,
  "_index": 1
}