{
  "_resourceType": "actor",
  "id": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
  "_index": 4,
  "symbol": "actor_436",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e7605cd-fd23-4364-9366-52d0dfddd63e",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "ffd2326b-67d6-46ed-9469-a0bdd9702166"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 1
      },
      "id": "20c25826-3357-4e67-ba8b-0d3519d4ae8d"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "a53c04f6-0e82-4198-9e0a-612835aef3a9"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c69a1d51-9675-4b19-b03e-467c34453830"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 2
      },
      "children": {
        "script": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 135,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "467c5c13-12fa-467f-aa6c-ebeaebb27af6"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 45,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "84eed695-45b8-48e6-8a4f-1770d4008d17"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 225,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "84cebaff-09f5-452f-974c-b1ba9015686b"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 315,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "aa6606e0-ac91-485e-9d7c-8e243e107717"
          }
        ]
      },
      "id": "e42a26d7-1b27-4270-a915-89c106bbee13"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30
      },
      "id": "7af7be68-fec1-4500-a535-9460a1cc389d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "3a86bd1c-d2de-40d1-8cd5-7ed85a620a0e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "41",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 0.1,
              "frames": 30,
              "__scriptTabs": "end",
              "timer": 2
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 135,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "9cdc1b58-98d2-4d46-8bad-52906c13496f"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 45,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "5415acf2-00b1-424c-9df7-0efa98e59d23"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 225,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "1209e921-0815-4984-ad16-144c890f19dc"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 315,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "ff8f3812-d79d-4499-9b39-5ecd04cea09b"
                },
                {
                  "command": "EVENT_TIMER_RESTART",
                  "args": {
                    "timer": 2
                  },
                  "id": "3b132703-fd39-430b-8fb7-06728ece0a06"
                }
              ]
            },
            "id": "f8d2c4e2-6131-454b-b7a3-9f27f7e80ace"
          }
        ],
        "false": []
      },
      "id": "0fba80c4-0236-40d2-8561-5c667cbf8ff5"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "9a52d25d-fd24-4d77-8ab8-2213a3f782cb"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2
      },
      "id": "2ab4643a-7ab0-46f0-8ec9-0d4a0c55e13a"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "d47927ce-f53f-4bfe-bd69-e9a8fd609277"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3052d85f-cb73-4bf2-ac19-37c8010b2c5e"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "b84f4a9d-c224-4ae6-909c-6cdeeb34cd5a"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2
      },
      "id": "386b986f-1681-449f-b48b-8cb46a3bf7f4"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "ddf8ad19-8b31-4366-a5e0-9614b3431a87"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f789c600-55dd-437c-83c7-a129c4e71350"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "9929b1ac-154d-46a9-8bff-f2e5ad99bdbc"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2
      },
      "id": "8694d2e3-7238-42f6-9aa7-4d0805892cf5"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "56f35c7f-6fa6-4022-8ebd-dea0b4926d86"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "dee4a729-9762-4f5e-ae8d-6a9a3aa21038"
    }
  ]
}