{
  "_resourceType": "scene",
  "id": "67ac688f-5acc-4573-8bfb-dc1d7fb2e953",
  "_index": 150,
  "type": "TOPDOWN",
  "name": "earth/cm/Distortion mountain base",
  "symbol": "scene_154",
  "x": 1568.8999938964844,
  "y": 5484.2998046875,
  "width": 60,
  "height": 60,
  "backgroundId": "e235bb7e-efcf-4bef-8567-97d2d24e9023",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 13
              }
            },
            "id": "dd5dfb6b-d350-4664-b1de-55c1cf7c7db5"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "06cf8735-afbc-49c8-bd03-24cf18643985"
          }
        ]
      },
      "id": "28d509f7-b31d-4311-a760-bb6774d769c3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "ee706e42-baa9-492b-8d5b-5fce018c537a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f57e+008+0f32+00c+0f30+00c+0f30+00c+0f30+00c+0f30+00c+0f30+00c+0f30+00c+0f30+00c+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f18+0024+0f1a+0022+0f414+"
}