{
  "_resourceType": "actor",
  "id": "200ad4e7-9163-4ca1-b2c2-cb6accdba81b",
  "_index": 4,
  "symbol": "actor_356",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d4a2368-e6e9-4039-9e6b-fce51a04ffc0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9189e6a9-9de7-4603-86a6-b6e84f5bf32e"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 7,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "b3e007c8-7c49-4d36-b109-d58de05818bd"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    }
                  },
                  "id": "d81ace1d-3f2b-4370-b3b9-d600cdd99dea"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": ">",
                    "distance": {
                      "type": "number",
                      "value": 0
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "9d7f1a5d-3d47-437b-a714-65e0f4f9b5e2"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "efaa3381-27c5-47a3-aefd-c6da8838b236"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "3cef5af4-5042-4cda-a884-ca41778f3d91"
                      }
                    ],
                    "false": []
                  },
                  "id": "accd3354-8b05-48d1-b813-606f9043f764"
                }
              ]
            },
            "id": "e8104434-3b1a-4886-972c-92fe8a25a6e4"
          }
        ],
        "false": []
      },
      "id": "7d41a9ef-25a0-46e0-b61e-2c61ac8c37cf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}