{
  "_resourceType": "actor",
  "id": "018d585b-3209-4981-b9ec-33adfd224ceb",
  "_index": 0,
  "symbol": "actor_128",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c9a21619-c6e0-4e79-b5d8-44f21d986a2a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f734b714-7bfc-4ac0-9250-a94db5b8ffee"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "598f78b1-a49c-4616-a7a3-62e37f4f639f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}