{
  "_resourceType": "trigger",
  "id": "4a6492bd-7703-4c86-afed-63310386d6d0",
  "_index": 2,
  "symbol": "trigger_132",
  "prefabId": "",
  "name": "",
  "x": 27,
  "y": 29,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Book of ancient\nmagic. do you\nwant to read"
        ],
        "avatarId": ""
      },
      "id": "4fb5f441-767b-44d3-8246-9ef91a9cb410"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "yes",
        "falseText": "no"
      },
      "id": "e8a51c2e-ea9d-4192-892d-2d18d18a6f60"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "L0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "All the pages are \nwritten with odd\nsymbols",
                "This does not look\nlike any language\nthat you recognize"
              ],
              "avatarId": ""
            },
            "id": "7204cf0a-9b73-4845-a4ce-7250b0530e38"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You put the book \nback on the shelf"
              ],
              "avatarId": ""
            },
            "id": "18f02726-97e5-46c1-9a97-4efe0efa9ce0"
          }
        ]
      },
      "id": "c9e1cd0f-84af-4613-a947-f323fd4ceb35"
    }
  ],
  "leaveScript": []
}