{
  "_resourceType": "trigger",
  "id": "405231ca-eb92-4034-a764-bfa8ceda5c56",
  "_index": 18,
  "symbol": "trigger_124",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 106,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "267a5aeb-c890-40b1-8c48-2f9b94200578",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "759d7ef1-6b97-4f9b-bcbe-2130f0efb8a9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
            },
            "id": "7664ff2d-0d47-43a1-8a7a-997fc53d6deb"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "9418c660-b38d-4d89-8a71-aae64121d23e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "03ba9347-1bf2-44b4-8e20-90c30bb71bf4"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "083debc0-2cbc-4ae7-b3ef-bc81324e4a32"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      }
                                    },
                                    "id": "cc5e7ba4-1f89-4e33-b3fa-b9a72d6c790f"
                                  }
                                ],
                                "false": []
                              },
                              "id": "cb82ca16-a9fb-4f57-b4ca-ef02a0c8feba"
                            }
                          ]
                        },
                        "id": "1d2b35fc-8660-4263-84e8-28d8e554a3bf"
                      }
                    ]
                  },
                  "id": "bbf2e823-766e-4c62-8552-d3c98fbd4a5e"
                }
              ]
            },
            "id": "fbeb4fcd-4dd2-4987-82ce-2c17c151207a"
          }
        ],
        "false": []
      },
      "id": "85ea9823-3dd5-4850-928e-dd7112af9776"
    }
  ],
  "leaveScript": []
}