{
  "_resourceType": "trigger",
  "id": "4f251ee0-4108-40af-887d-f8dc996a0fd4",
  "_index": 4,
  "symbol": "trigger_138",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 34,
  "width": 7,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A shuttle able to\ntravel on land\nand limited ",
          "space travel"
        ],
        "avatarId": ""
      },
      "id": "e8fcad4d-29fe-4773-b0eb-00179554d43a"
    }
  ],
  "leaveScript": []
}