{
  "_resourceType": "trigger",
  "id": "07f7fbfe-d584-4a8e-b5bd-0b847b8554b3",
  "_index": 5,
  "symbol": "trigger_139",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 37,
  "width": 8,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A shuttle able to\ntravel on land\nand limited ",
          "space travel"
        ],
        "avatarId": ""
      },
      "id": "210979c3-8e5e-4b94-9159-1a3413946d6e"
    }
  ],
  "leaveScript": []
}