{
  "_resourceType": "trigger",
  "id": "62f40981-810e-44bf-b66e-4658f2c4410c",
  "_index": 2,
  "symbol": "trigger_74",
  "prefabId": "",
  "name": "",
  "x": 48,
  "y": 107,
  "width": 11,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5649bf5a-16db-4562-96a9-6ebe23e2bd32",
        "x": {
          "type": "number",
          "value": 51
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c113e92a-c117-46cd-bc7b-793e0c441bab"
    }
  ],
  "leaveScript": []
}