{
  "_resourceType": "trigger",
  "id": "d276e040-cf82-4290-88b0-db4825e44ea7",
  "_index": 17,
  "symbol": "trigger_123",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 100,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "267a5aeb-c890-40b1-8c48-2f9b94200578",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "1f4fc39b-96b9-4ca6-b05a-d4cba53bd606"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
            },
            "id": "a26671ea-37a8-43b9-b6ec-bedbb550ef62"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "59f0592a-21dc-4c32-bd19-94b8d66605d8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "65c972cc-958a-48fb-a23b-c634b913e5e5"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "55df4abf-ca74-4e8b-a478-f3bd6f287ad3"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      }
                                    },
                                    "id": "00f7c552-07a0-4957-8e7c-59de808f8a0a"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d0d79ed6-2762-42fd-858c-93a53c6fa74c"
                            }
                          ]
                        },
                        "id": "3dc97c6a-b0c5-48f5-8b94-9acc879a13db"
                      }
                    ]
                  },
                  "id": "f3e3bc56-841b-46ec-b158-758b5a8d37ff"
                }
              ]
            },
            "id": "1ef91b9d-191d-494b-b536-df8483655045"
          }
        ],
        "false": []
      },
      "id": "fd76f4a5-d96f-40fe-a992-22a781a6b55a"
    }
  ],
  "leaveScript": []
}