{
  "_resourceType": "trigger",
  "id": "9a928349-efda-464b-a24e-232468e77e0a",
  "_index": 0,
  "symbol": "trigger_12",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 31,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29e30079-52d4-4202-bcec-32acefa72507",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fff1db4e-4735-49fa-a7d8-89e9aac93b23"
    }
  ],
  "leaveScript": []
}