{
  "_resourceType": "trigger",
  "id": "32280260-a352-46b6-b769-0eecca85fc18",
  "_index": 2,
  "symbol": "trigger_337",
  "prefabId": "",
  "name": "",
  "x": 79,
  "y": 28,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 6,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "67ac688f-5acc-4573-8bfb-dc1d7fb2e953",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 37
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "599a2356-ef11-47b6-aa54-727c5419023d"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: I got to \ntalk to thunder\nhe asked me to",
                "meet with him at\nthe palace"
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "c2f31fc9-130c-42ff-8805-a6c458845826"
          }
        ]
      },
      "id": "2edc222b-8d5f-415f-b227-3c13d63cbefa"
    }
  ],
  "leaveScript": []
}