{
  "_resourceType": "actor",
  "id": "d93dddc2-0bbb-45d8-8ec3-0576e19f78c0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_843",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 44,
  "_index": 0
}