{
  "_resourceType": "actor",
  "id": "487b4477-7c3f-405d-9b10-6c12a91a0b2f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5277064f-816d-493c-bbbe-1b5c4d5d3789",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1056",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: root's\nfridge...",
          "its full of\ncarrots. figures"
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8792182a-d517-41f2-bc1c-07835642bebc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 2
}