{
  "_resourceType": "scene",
  "id": "e44bc470-1c71-4da8-87c2-5ec47b7e9bf9",
  "_index": 217,
  "name": "Scene 218",
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_218",
  "x": 6900.342633928572,
  "y": 2975.0856584821427,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}