{
  "_resourceType": "trigger",
  "id": "ce6211c1-983c-4b6c-bffc-7e862a995eea",
  "_index": 1,
  "symbol": "trigger_209",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 26,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6afd395-1133-4fef-898a-ae0a4ce4157e",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "28a06e28-b834-47af-b1c0-468c8449805e"
    }
  ],
  "leaveScript": []
}