{
  "_resourceType": "actor",
  "id": "eb68b574-1b80-485a-95eb-f2933c57142b",
  "_index": 3,
  "symbol": "actor_531",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6248cbc7-facb-4636-9fc7-ec46a0275a74",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "67fd8b7d-7466-4409-b908-f7ae5aa184df",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "087fbdf7-148a-41c6-9a25-bf4ba9c9af15"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}