{
  "_resourceType": "actor",
  "id": "6166c2c0-1ba0-4e55-921e-bb65e13b9843",
  "_index": 2,
  "symbol": "actor_77",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "95e15a1b-c4a7-4937-a765-bf20ad37b25c",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "df3dcb5b-2ad4-416f-b226-5291e81f66cc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}