{
  "_resourceType": "actor",
  "id": "578bd8ff-330c-4ed8-8a70-227446609645",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "_index": 14,
  "symbol": "actor_139",
  "x": 24,
  "y": 9,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "1b948bf8-22ad-474b-a1cc-6c280dddb52e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "area unavailable \nin chapter 1+2"
        ],
        "avatarId": ""
      },
      "id": "6db0acec-b916-4fae-89e3-8514472cbb39"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "f22885f6-483c-4f3d-9417-d78c3420db55"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 5,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b8361f6d-ff74-46f0-8e21-5f906c1d4175"
          }
        ],
        "false": []
      },
      "id": "0b30359a-b5e1-4c23-875b-93f2d807c503"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ac278514-5213-4fca-8f5b-435f7a07ac08"
    }
  ],
  "hit3Script": []
}