{
  "_resourceType": "actor",
  "id": "bbb6aba7-86c9-41cd-ac9a-0014fafa3274",
  "_index": 8,
  "symbol": "actor_133",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 43,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "1741bcbd-e7ad-43e7-a57f-913ef0454362"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "area unavailable \nin gb/gbc"
        ],
        "avatarId": ""
      },
      "id": "107f818d-a671-454e-a97e-877b7bc222e5"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "0f54d68c-4485-4395-843a-4af3bdd7cb48"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "62ace931-3a11-4631-9810-df21540e3138"
    }
  ],
  "hit3Script": []
}