{
  "_resourceType": "actor",
  "id": "f4ef9bfc-3c23-4b66-a4b3-0fc9939ec603",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "_index": 13,
  "symbol": "actor_138",
  "x": 26,
  "y": 9,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "e0de8158-ac52-4672-a199-07ebed026fec"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "area unavailable \nin chapter 1+2"
        ],
        "avatarId": ""
      },
      "id": "82e3d3b0-14a9-497d-9540-b4859116bbdd"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "b1f09380-5781-458d-912c-84a2f5f86324"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 5,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ff5d87b0-5296-4f24-8e5c-0ca76058d996"
          }
        ],
        "false": []
      },
      "id": "d59c875c-b122-4787-8f3a-67de7d29c04a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1fac0df9-7e64-4bce-b195-b513bca84023"
    }
  ],
  "hit3Script": []
}