{
  "_resourceType": "trigger",
  "id": "ea70080c-182a-42c5-a353-599c21c1dddb",
  "_index": 5,
  "symbol": "trigger_368",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 7,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3b09617a-a816-4543-8eb4-a0c6efdbe4e0",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1ac76a65-c45a-4f54-84b4-404ce7937158"
    }
  ],
  "leaveScript": []
}