{
  "_resourceType": "trigger",
  "id": "b39cfb9e-f6ec-4754-8586-b874c34a109f",
  "_index": 4,
  "symbol": "trigger_365",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 51,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3b09617a-a816-4543-8eb4-a0c6efdbe4e0",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 53
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4b3a456b-9501-4404-8876-f622fc3a23f1"
    }
  ],
  "leaveScript": []
}