{
  "_resourceType": "trigger",
  "id": "2526686f-eebd-46a9-9db9-fd92725044b4",
  "_index": 0,
  "symbol": "trigger_342",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 0,
  "width": 12,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ed1ea92d-258a-45da-b13e-3d2ad7499b79",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 36
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9ac829de-14eb-4f27-8c07-db56848ca870"
    }
  ],
  "leaveScript": []
}