{
  "_resourceType": "actor",
  "id": "c46ae74b-999c-49b6-857b-11fa3e533836",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1002",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem:I shouldn't\nsleep here I\ndon't know who\nlives here"
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0fb661b0-dea9-48e3-a59b-845dc5ddcb99"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 11,
  "_index": 0
}