{
  "_resourceType": "actor",
  "id": "afefe5eb-49ee-4d2f-b3ff-2cacda05f626",
  "_index": 5,
  "symbol": "actor_711",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}