{
  "_resourceType": "actor",
  "id": "35cf21a9-a5e8-4a23-aa02-35ee317cfa0c",
  "_index": 11,
  "symbol": "actor_717",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}