{
  "_resourceType": "actor",
  "id": "02a97d04-f06d-4489-81cb-da35836641cd",
  "_index": 13,
  "symbol": "actor_719",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}