{
  "_resourceType": "actor",
  "id": "721d87e9-c76b-4b94-be15-31400b5427f2",
  "_index": 6,
  "symbol": "actor_712",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}