{
  "_resourceType": "actor",
  "id": "57f0a6a8-f859-430d-bafb-85e39daf34e5",
  "_index": 7,
  "symbol": "actor_713",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}