{
  "_resourceType": "actor",
  "id": "e998d9ff-2285-4139-95ca-1e106a61bbc4",
  "_index": 4,
  "symbol": "actor_710",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}