{
  "_resourceType": "actor",
  "id": "95e70b7a-3ad4-4b83-a097-6134a13a8ef7",
  "_index": 15,
  "symbol": "actor_721",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}