{
  "_resourceType": "actor",
  "id": "05bbd5aa-7736-4379-a74f-70429e7a5bea",
  "_index": 8,
  "symbol": "actor_714",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}