{
  "_resourceType": "actor",
  "id": "a26ee242-b61d-4746-8546-5b0b7c10cd74",
  "_index": 9,
  "symbol": "actor_715",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}