{
  "_resourceType": "actor",
  "id": "a0859b01-98c8-443c-9833-2190a8f1f6c4",
  "_index": 14,
  "symbol": "actor_720",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}