{
  "_resourceType": "actor",
  "id": "5eae52fa-75a7-4044-81d6-bd6adbc5afe4",
  "_index": 12,
  "symbol": "actor_718",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}