{
  "_resourceType": "actor",
  "id": "76387307-7546-4221-879b-59a0c0fccc98",
  "_index": 5,
  "symbol": "actor_869",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}