{
  "_resourceType": "actor",
  "id": "198b5260-e1b1-4168-bc7b-1765a43a9a21",
  "_index": 6,
  "symbol": "actor_870",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}