{
  "_resourceType": "actor",
  "id": "2d9555ea-5ba3-474d-b367-9457da22643a",
  "_index": 3,
  "symbol": "actor_865",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "UI"
      },
      "id": "a8093ebf-bc2a-42c7-b5a6-03617facf7bb"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "17",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77"
            },
            "id": "ec3a105a-11d5-49d2-ab94-8abf522b4b0c"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "17",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020"
                  },
                  "id": "b8662f94-a5cd-4f7b-b87b-d33328ff3431"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "UI"
                  },
                  "id": "9b732698-da79-412d-bd22-2ffebef50abe"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "17",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "17"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6"
                        },
                        "id": "69727f44-c0df-4f2a-baed-80569f433f69"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6"
                        },
                        "id": "8da6b4a8-6e14-40ef-b882-a98a3bf577bc"
                      }
                    ]
                  },
                  "id": "ba97d857-88a4-4f32-b26b-14f79c50cc71"
                }
              ]
            },
            "id": "6334e091-55f6-4d54-b6ca-720bfb3108c1"
          }
        ]
      },
      "id": "36c901a2-4bf9-4d48-a48b-8fd8a8402cb8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}