{
  "_resourceType": "actor",
  "id": "0b68504a-85c1-46f1-b822-b02a302cc351",
  "_index": 2,
  "symbol": "actor_864",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L0",
              "vectorY": "L1",
              "units": "pixels"
            },
            "id": "16e478a7-fafc-46ad-a1ff-b89e279ba839"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$%8",
              "__collapse": false
            },
            "id": "ecdc6893-d3c1-4546-af63-6b98b6100dc2"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$L1$%8"
            },
            "id": "134956a5-3dc3-4858-92dc-f0ebf96f4bc4"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.5
            },
            "id": "bac3fafe-8bde-4beb-b73c-8d9addc81dd9"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "8",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "variable",
                            "value": "8"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 2
                              },
                              "id": "1f5beaab-d8d6-41ad-95e2-d1d5a57ae7f5"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "86d32277-8510-411d-ae18-24c2edf7de1b"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 1
                              },
                              "id": "03cf77b3-b41b-4dac-bf71-883c614449e1"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "02fde233-e947-4dfb-92bb-7d881b0a2075"
                            }
                          ]
                        },
                        "id": "d7da2859-9f4e-4099-a8e3-c88f5d556be5"
                      }
                    ],
                    "false": []
                  },
                  "id": "0bbad1fd-278c-44d2-8756-3c57e0a962ea"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": false,
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": true,
                                "__collapse": true,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "2476721c-7ae4-4eba-a1cc-80a0b8430dfc"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "709ab819-658e-4cf5-899e-ce5f70edd5e9"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "8ee56d3b-30a7-4ee2-9842-6109e0ea271a"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "85dd55f7-d976-492b-82ee-d34f99c9dd99"
                                  }
                                ]
                              },
                              "id": "2335d494-a3b5-435a-8af2-77c132277bc0"
                            }
                          ],
                          "false": []
                        },
                        "id": "f2baac5d-ee64-4acf-8fac-ec95e2c1c4ea"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "6ad7df62-e1a3-4024-840d-c799c374607c"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "56cbd184-3ee9-491a-9cf0-41a6638bd690"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "1fd09818-309b-4ec9-acf2-df6131b01ff9"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "703b1e37-28e6-425d-821a-00b1db504f7d"
                                  }
                                ]
                              },
                              "id": "f2f9e1c9-fa30-4850-b3a0-47db5d5efb61"
                            }
                          ],
                          "false": []
                        },
                        "id": "68d66905-1565-4c47-ae22-9524f8618803"
                      }
                    ]
                  },
                  "id": "3b7e90e0-48cd-4414-9b93-e8fb75de0c5c"
                }
              ]
            },
            "id": "4e3bf9f2-5cf4-4219-ac36-9d6fdc187408"
          }
        ],
        "false": []
      },
      "id": "119ef541-6f5b-45ee-8a33-916a23614132"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "ce3e6399-04c8-402d-a41c-cb8fb9e182da"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L0",
        "expression": "$06$%10"
      },
      "id": "36598231-960c-47d4-8772-e335072789d9"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "beadde4d-833c-4d9f-8049-457615128e43"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}