{
  "_resourceType": "actor",
  "id": "3948be35-5709-47a7-b165-4519eec37668",
  "_index": 4,
  "symbol": "actor_868",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}