{
  "_resourceType": "actor",
  "id": "5ec2f19d-cc5b-47b7-a664-512082c43445",
  "_index": 1,
  "symbol": "actor_863",
  "prefabId": "",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "cf845a04-2ea4-44c1-8ef6-79de7eba96f5"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "c2a1bad4-21dd-4480-bdb1-d0535894c9bd"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "fe433dc1-292a-43bc-97d4-19a6879ff646"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "688316a6-d78a-4d1e-a65d-e37ca72a48f7"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "cf3af727-cd6b-410a-8111-c095fbe6a0ce"
          }
        ]
      },
      "id": "2a33f3a2-d5bb-4c4f-8222-92ca66fe3adb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}