{
  "_resourceType": "actor",
  "id": "873a16e3-91f7-4369-bcc8-fee9fe8bfe03",
  "_index": 0,
  "symbol": "actor_862",
  "prefabId": "",
  "name": "HP SYM",
  "x": 0,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93a9223-6cd6-43c7-b040-0dd88951ddb8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 99
              }
            },
            "id": "774f866f-01b6-4c2a-add8-b3fa127daf58"
          }
        ],
        "false": []
      },
      "id": "1614617a-f8d2-4d98-99c9-3cbf8eb6a6a8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "7",
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1488211d-aebe-448c-90b9-ee47cefe0adb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "443d5f92-2d7b-4c1a-89a6-7fa9580d9a57"
                }
              ],
              "false": []
            },
            "id": "9458a021-7328-4d73-a135-1b23005a3da2"
          }
        ],
        "false": []
      },
      "id": "5ab54f0f-cbad-4dd9-8bc0-6eef7e1e3162"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}