{
  "_resourceType": "actor",
  "id": "22a3b2d5-631c-4a35-8a6d-a4fff4c81844",
  "_index": 11,
  "symbol": "actor_345",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d4a2368-e6e9-4039-9e6b-fce51a04ffc0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1.5,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2653b0bb-53b7-4205-8c92-a314c3190a32"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 7,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "90cd99c4-70b3-4e69-8c86-df5fe35df52c"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    }
                  },
                  "id": "0cac33ed-aeb8-4bec-bd5f-8e9a00d7a8e6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": ">",
                    "distance": {
                      "type": "number",
                      "value": 0
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "7b4fa305-69b6-41eb-8241-28bcd39539d9"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "b78e017c-7cef-4563-ba62-0220b749cbf1"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "2f3bc8d5-dfb8-4daa-ae72-6c29515c932d"
                      }
                    ],
                    "false": []
                  },
                  "id": "ef840aaf-30c7-450d-b4a8-fb334fff3996"
                }
              ]
            },
            "id": "6765b466-276b-4133-8b58-b119c2c4990c"
          }
        ],
        "false": []
      },
      "id": "68aa2854-d823-4acb-9c4b-878255273fde"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}