{
  "_resourceType": "actor",
  "id": "2f11e03b-6a6d-4eeb-9096-f7a3edabe02e",
  "_index": 7,
  "symbol": "actor_342",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f873bb89-7cfa-4de8-b4e4-b5527d345a62",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7d9a4e8e-4426-4798-8d7a-a81b696433df"
    }
  ],
  "hit3Script": []
}