{
  "_resourceType": "actor",
  "id": "90c836b0-341b-4833-9960-517968ed2a51",
  "_index": 0,
  "symbol": "actor_328",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 32,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f873bb89-7cfa-4de8-b4e4-b5527d345a62",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7b5372a6-0d6c-4ab2-b4d9-0138e3aa02e0"
    }
  ],
  "hit3Script": []
}