{
  "_resourceType": "actor",
  "id": "770b26a9-195d-4cb6-90b4-e467c4d2525f",
  "_index": 10,
  "symbol": "actor_350",
  "prefabId": "",
  "name": "Save point",
  "x": 5,
  "y": 18,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57924d3c-86ad-41ab-aa43-644f3fd1c430",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "18e6bcd4-6718-4f22-83e4-a27e94770ae1"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "7133c78a-9333-45a0-9262-dc4cb1469ce6"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "7f3ad89a-80af-4513-8873-afb1dfd920a0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
      },
      "id": "61f50bf7-2a17-47d8-958b-d1ec5b32fd35"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}