{
  "_resourceType": "actor",
  "id": "9da3b9d0-6aaa-4beb-85b6-3253c33289b6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1073",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 31,
  "_index": 3
}