{
  "_resourceType": "trigger",
  "id": "0f4e43aa-fa2c-43f5-b648-3fba793d3dc7",
  "_index": 8,
  "symbol": "trigger_259",
  "prefabId": "",
  "name": "",
  "x": 47,
  "y": 31,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:the door is\nlocked the door\nseems offly",
          "thick. I don't\nthink I could\nforce it open"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "8a15dde4-9de2-4e95-9d0b-c11490786133"
    }
  ],
  "leaveScript": []
}