{
  "_resourceType": "trigger",
  "id": "133cce76-7f50-4e32-b803-725b22b43b9c",
  "_index": 0,
  "symbol": "trigger_65",
  "prefabId": "",
  "name": "",
  "x": 83,
  "y": 34,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "13740fd3-3c85-4523-87d1-fc6e690f075e",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 39
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cf9ee9be-d67f-451e-88a5-614fe2510187"
    }
  ],
  "leaveScript": []
}