{
  "_resourceType": "scene",
  "id": "40a332d3-3eb9-4626-9fa9-8eaeacd48eb3",
  "_index": 170,
  "type": "TOPDOWN",
  "name": "menu/quick warp 02 Earth",
  "symbol": "scene_174",
  "x": 3731.199951171875,
  "y": 4261.39990234375,
  "width": 20,
  "height": 18,
  "backgroundId": "a0c454e7-556c-412a-be69-68ae4fe7db55",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}