{
  "_resourceType": "actor",
  "id": "18f3a00c-dd13-460d-8aec-3ac8b3c0185a",
  "_index": 1,
  "symbol": "actor_411",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5b659963-a7d3-45d2-bf8c-8b17f72226d1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}