{
  "_resourceType": "actor",
  "id": "abcf69f2-b13a-44da-ad28-3a8aa5dd14d9",
  "_index": 0,
  "symbol": "actor_410",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "92a7bae2-10b7-4c2a-8a84-a73fdfdfc882",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}