{
  "_resourceType": "actor",
  "id": "16a96fdb-aba9-4db9-9ceb-9107b917f6f4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac0f085-d37b-4dc4-9403-363a5acbb7fa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1047",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "double set of \nsinks"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "15743ca1-4f25-467f-9aa8-386934a2b098"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 11,
  "_index": 11
}