{
  "_resourceType": "actor",
  "id": "ee136091-2a16-4ced-a72a-8862dc948f2e",
  "name": "Save point",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aac0f085-d37b-4dc4-9403-363a5acbb7fa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 6,
  "symbol": "actor_1042",
  "x": 35,
  "y": 21,
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}