{
  "_resourceType": "scene",
  "id": "05f39453-dbc8-42b0-b314-cda3bfd5441b",
  "_index": 208,
  "name": "Scene 209",
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_209",
  "x": 6468.800223214285,
  "y": 560.9142717633929,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}