{
  "_resourceType": "trigger",
  "id": "1ae33b18-089a-41d6-9cce-489543c5db9c",
  "_index": 1,
  "symbol": "trigger_69",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 34,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "53a57c0d-124b-4a3b-8aeb-33d9df7368d4"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "374fbca9-85cf-485b-9f23-1fd654839a04",
        "x": {
          "type": "number",
          "value": 34
        },
        "y": {
          "type": "number",
          "value": 36
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9871bea6-555f-4eb6-93e9-c0b065f4beb7"
    }
  ],
  "leaveScript": []
}