{
  "_resourceType": "trigger",
  "id": "bb58019c-952f-4a63-a0b7-4096c7882594",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 24,
  "symbol": "trigger_495",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5e779ee2-b5aa-4b17-8a54-c0ffa0de8f09",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 37
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "86eff5de-2398-4968-b99e-7ef099862467"
    }
  ],
  "leaveScript": [],
  "_index": 4
}