{
  "_resourceType": "scene",
  "id": "02e5663e-d412-43e3-9d8e-7d332ac5cf27",
  "_index": 216,
  "name": "Scene 217",
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_217",
  "x": 6671.771205357143,
  "y": 3210.514229910714,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}