{
  "_resourceType": "actor",
  "id": "36ebd3b4-7da2-4087-ae0b-33c988caf8fa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0316ff7b-ee6a-487e-bf88-d9856693c629",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_506",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 8,
  "_index": 4
}