{
  "_resourceType": "scene",
  "id": "2f88db7f-1d10-4685-8101-dfcda87ac3bb",
  "_index": 86,
  "type": "TOPDOWN",
  "name": "luna/berry's house",
  "symbol": "scene_87",
  "x": 5213.371372767858,
  "y": 3188.857142857143,
  "width": 20,
  "height": 20,
  "backgroundId": "be8d94f1-e6af-4940-8824-098cba39e8be",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "08204c67-829e-4e5c-a9d7-f9b445e959eb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 108
        }
      },
      "id": "1f85ce8a-d1bf-4245-9f0c-61766a9bf110"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f65+00b+0f9+00b+0f9+00b+0f9+00b+0f9+00b+0f9+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f9+004+0f8+"
}