{
  "_resourceType": "scene",
  "id": "bc071c48-0cd4-4a31-a79b-aa5453654f3a",
  "_index": 12,
  "type": "TOPDOWN",
  "name": "eather/wc/jem's basement-open",
  "symbol": "scene_13",
  "x": 1000,
  "y": 600,
  "width": 60,
  "height": 40,
  "backgroundId": "2fe9f076-fdb7-4a6e-bda9-f029088b2f37",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "default-ui",
    "90eafb53-1bf7-4fb9-9caf-512159ebb8c0",
    "202586c2-2bb5-42e9-9455-867b56a33f03",
    "c60488b7-32ee-4cae-a3a0-1c6237910fa2"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 6
        }
      },
      "id": "82cbcd25-b8ad-4fef-876b-eee9bebdbb7e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "63a3e474-23cb-4a6e-83ad-3cc32a97ef1f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "!=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "28"
              },
              "y": {
                "type": "variable",
                "value": "29"
              }
            },
            "id": "70e00734-5a4e-485a-ac30-0244db6a052e"
          }
        ],
        "false": []
      },
      "id": "0b5764d4-200e-4117-8718-7fdb4ff473c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0096+0fa+0032+0f!008+0f!0018+0f19+00!0f4+005+0f!0018+0f!0018+0f2+002+0f!005+0f!0018+0f!0022+0f!0018+0f!0022+0f!0018+0f!0022+0f!0018+0f13+004+0f4+008+0f!002a+0f!004+0f!002+0f!008+0f!002a+0f!004+0f!002+0fa+002a+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f17+0017+0fa+001a+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!005+0f11+008+0f!0017+0f7+003+0f!0010+0f!008+0f!0017+0f!002+0f!006+0f!0010+0fa+0017+0f!002+0f!006+0f!0031+0f!002+0f!006+0f!0031+0f4+006+0f!0031+0f!009+0f!0031+0f!009+0f!0031+0fb+009c+"
}