{
  "_resourceType": "trigger",
  "id": "2d681d85-73a5-4380-bdd6-c8379ca919de",
  "_index": 0,
  "symbol": "trigger_358",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 13,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "084ef976-f8bf-4093-8cc0-80a7700e78f5",
        "x": {
          "type": "number",
          "value": 38
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6b075349-3fd5-46d7-a8a4-2f7d81fd7120"
    }
  ],
  "leaveScript": []
}