{
  "_resourceType": "actor",
  "id": "1e7d61cc-517c-437f-a969-2a9059bb909c",
  "_index": 5,
  "symbol": "actor_435",
  "prefabId": "",
  "name": "",
  "x": 98,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e7605cd-fd23-4364-9366-52d0dfddd63e",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "91a99f6a-4a77-4f53-aae2-91b13cd06f86"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 3
      },
      "id": "6b7ce7cd-1446-48a9-b700-b1f70d4fa3df"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "0e383b13-4164-412f-a6f0-b9172942d17f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "67c37375-d50a-452d-9076-f3d28e7a974b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 3
      },
      "children": {
        "script": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "1e7d61cc-517c-437f-a969-2a9059bb909c",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "direction",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "5f29d7a0-7328-4b87-a43f-5567a423c70a"
          }
        ]
      },
      "id": "406fc4db-33a7-4c60-a5f3-bde808ab996b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30
      },
      "id": "c02b89cf-9e87-401c-8d14-5fcd372e736c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e7ad3f83-f5be-4893-a3fe-edfdaea4f00e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "41",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "41"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 0.2,
              "frames": 30,
              "__scriptTabs": "end",
              "timer": 3
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "1e7d61cc-517c-437f-a969-2a9059bb909c",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "direction",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "4e6fb4bf-3ed7-450a-b3cc-fb404b9bca23"
                }
              ]
            },
            "id": "401e1d26-3055-478c-a9be-67615b8ec449"
          },
          {
            "command": "EVENT_TIMER_RESTART",
            "args": {
              "timer": 2
            },
            "id": "131c2038-b40a-4b94-89d1-766ac5e1b242"
          }
        ],
        "false": []
      },
      "id": "08ab4bd8-db9c-48ae-bdf4-e3bc028bfddb"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "39cce1cf-2493-437f-810f-96d1d00b6908"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 3
      },
      "id": "2995bd18-debd-4476-9475-f242da87c23f"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "168ed1dd-8733-421d-8de3-3aab9782c999"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f80feb01-3cb1-49ca-b496-87d069b11193"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "bb2d9fa6-8696-48dd-ab49-3e01127010f8"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 3
      },
      "id": "cf8892e5-2403-42b3-b084-e59c025715f4"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "bc120bfd-905a-4048-979e-11c32dc01dea"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "429465a9-125d-486b-a1ad-bd5684b2dfdb"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1229e4ed-b105-49e8-936e-9f9645a623c9"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 3
      },
      "id": "02598f8e-78e5-4848-b90d-30b9dcccff64"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "73827a5c-4e6f-46a3-9be5-f0f1817efc79"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "19afc662-dd99-4084-bcab-867daafbc579"
    }
  ]
}