{
  "_resourceType": "actor",
  "id": "dacacf01-718d-436f-a2bf-88cd926ed478",
  "_index": 4,
  "symbol": "actor_434",
  "prefabId": "",
  "name": "",
  "x": 39,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9e7605cd-fd23-4364-9366-52d0dfddd63e",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "da01f98a-881b-48da-ba9b-2face0be13ac"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 1
      },
      "id": "fb419e9f-ac65-462e-9048-ea5087a2f3a0"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "21ce1704-82e5-486e-8db2-c45c86cfa55f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c88da45b-2b80-4800-afab-d976980fbdfa"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 2
      },
      "children": {
        "script": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "direction",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "18af7b82-75a5-453d-b593-7d24463a9b73"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "1e7d61cc-517c-437f-a969-2a9059bb909c",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "direction",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "1"
              ]
            },
            "id": "c7257a61-48d5-434c-a267-41fed7f98614"
          }
        ]
      },
      "id": "ad1d6617-a78a-4a73-9b10-d51dfc0f4df6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.4,
        "frames": 30
      },
      "id": "04c200ca-4da1-4e41-9b26-87e872167c76"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "86eb09d0-67b8-4f5c-b966-3401189e6642"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "41",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "41"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 0.2,
              "frames": 30,
              "__scriptTabs": "end",
              "timer": 2
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "dacacf01-718d-436f-a2bf-88cd926ed478",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "directionType": "direction",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "ed974ebc-2b88-48e8-913c-ae7b5537518a"
                }
              ]
            },
            "id": "9a39b1fb-a30b-421e-b628-d1fa8bd57310"
          },
          {
            "command": "EVENT_TIMER_RESTART",
            "args": {
              "timer": 2
            },
            "id": "b1ef2ff3-d317-4104-ba00-45dcafc78c96"
          }
        ],
        "false": []
      },
      "id": "9d26ce77-3367-450a-9074-63502c97eed8"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "9665032b-cc20-4cb4-a548-30732ffe3666"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2
      },
      "id": "d8c0dfb9-48fa-467c-84db-f9cbd9e80ca5"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "7ac22135-8989-4ea0-8903-c54e9a188776"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7ce332c4-64d4-4219-8f91-585ac3396fbb"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "261ae3c6-b850-4f09-beca-e0d097a2d212"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2
      },
      "id": "fdbf94b2-991c-4c15-89d7-80069d5b7554"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "2b3a1d23-a374-4906-acb4-69098519a661"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f6ecf3b4-f093-477e-a585-afbf32fe10a2"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "0f1d8cbb-735c-4e34-91bb-0535d97f36f0",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "7c263469-95d8-4f3f-958b-bcf3eb15b41f"
    },
    {
      "command": "EVENT_TIMER_DISABLE",
      "args": {
        "timer": 2
      },
      "id": "745b9f3a-7618-432c-b747-1918d33e095c"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "38"
      },
      "id": "8da14da6-967a-48bb-97a7-89ff9fe5f0ab"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "d6b83f5d-36e9-440a-b3b6-175713276371"
    }
  ]
}