{
  "_resourceType": "trigger",
  "id": "c82c8f13-2ed3-4939-a2a2-7042030f1c0e",
  "_index": 1,
  "symbol": "trigger_275",
  "prefabId": "",
  "name": "",
  "x": 27,
  "y": 3,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "24cd815a-2dfa-432e-9740-8134dd03a4e3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "388dd3c0-a6b0-4c60-96d4-973b799c1b1d"
    }
  ],
  "leaveScript": []
}