{
  "_resourceType": "actor",
  "id": "d1e4ebd5-6f48-4e6c-98d2-fe17084e179f",
  "_index": 5,
  "symbol": "actor_740",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 34,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f8a570ac-0380-4b27-8456-a69ae4fb935a"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}