{
  "_resourceType": "actor",
  "id": "1aefec7a-79e6-4f2a-9df4-4a760a2a5886",
  "_index": 7,
  "symbol": "actor_742",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 38,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "65ed185b-522c-4c45-a674-a88b43a733ce"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}