{
  "_resourceType": "actor",
  "id": "81965c34-bfb4-44de-ae0b-b12047a5f833",
  "_index": 5,
  "symbol": "actor_108",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "c5f8fcf4-ce8b-4139-b38c-e0c323a13b19"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Robot Guard:\nIdentity Princess \nJem Wolfsbane ",
          "Audiance\nautomatically\ngranted"
        ],
        "avatarId": ""
      },
      "id": "fbd14fe4-5d6d-4a32-94c7-e1b09991e6a2"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "4a50926e-f99e-4cc2-9e57-f6b12c3359f8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3b21cab3-4990-4188-9ef6-2b0641c30139"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}