{
  "_resourceType": "actor",
  "id": "9f93b7db-523e-4bd4-a663-8e8cfbddd461",
  "_index": 6,
  "symbol": "actor_106",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "11c5be5b-1cd2-484d-956f-11c08ff57f9c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Robot Guard:\nIdentity Princess \nJem Wolfsbane ",
          "Audience\nautomatically\ngranted"
        ],
        "avatarId": ""
      },
      "id": "38f29160-0e07-482e-ba01-98d6573f7d98"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "9d7e0225-ed23-41d7-bd41-305294a26c92"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "19ec46b6-154c-4769-b4dc-632040092176"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}