{
  "_resourceType": "actor",
  "id": "1fc44bf4-1ff1-4eb4-ad4f-f1420eabe930",
  "_index": 4,
  "symbol": "actor_109",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 30,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "5ed13238-0cdd-4ddc-98b3-6e9b11724135"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Robot Guard:\nIdentity Princess \nJem Wolfsbane ",
          "Audience\nautomatically\ngranted"
        ],
        "avatarId": ""
      },
      "id": "b2f970bc-6747-457d-829f-f6d58c05bc48"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "e94f2fd7-d942-491d-aff7-0cedcdfa0126"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "84dcfcd1-c811-4845-93fa-98c43508ae0c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}