{
  "_resourceType": "actor",
  "id": "48c2731b-1d35-45d4-92ca-d21f63c9c850",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
  "prefabId": "288db8e3-3f70-44d7-b719-59b74d347497",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_957",
  "x": 0,
  "y": 3,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "UI"
      },
      "id": "aebf0c52-15d8-4760-8d85-d6f070ea360d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "17",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77"
            },
            "id": "1fee12ca-82ca-4952-997d-963ff7c30db9"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "17",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020"
                  },
                  "id": "b1ee06e0-166d-4809-9a6f-318ebb99281a"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "UI"
                  },
                  "id": "6a8bd0e1-659b-40c1-b676-569e90a78e8f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "17",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "17"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6"
                        },
                        "id": "fa343db8-f754-4262-88b7-b3274da44998"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6"
                        },
                        "id": "6ac7855f-7f22-4c24-a9e3-7e228c241c13"
                      }
                    ]
                  },
                  "id": "d40ddd75-eade-410b-b858-79d6e71a2683"
                }
              ]
            },
            "id": "2cf11a5a-0329-4050-a4e6-092ce7424a14"
          }
        ]
      },
      "id": "89e752b5-39a6-404d-aab0-8f4be3697cd3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}