{
  "_resourceType": "actor",
  "id": "ecd314db-caa9-40ad-8673-9f457b69591a",
  "name": "HP10",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_228",
  "x": 2,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "510c4cb5-f0e9-422a-86ea-f77d000ad5a5"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "3757187d-efe3-4a6c-af4a-f13313046a6a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "4b429884-2bf7-49fe-b015-d37ac3bba55d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "819b7805-1928-4b61-a24f-1b9306824378"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "650b4d76-03a4-4056-a4b3-21dc38f7fafa"
          }
        ]
      },
      "id": "f0a568bf-4c0a-4453-acc4-b470813c206f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}