{
  "_resourceType": "actor",
  "id": "44a58f49-bf50-4d2d-a94e-ece14ab335ec",
  "name": "HP SYM",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93a9223-6cd6-43c7-b040-0dd88951ddb8",
  "prefabId": "de8680cb-5e1e-417b-8f97-6907d30256f4",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_42",
  "x": 0,
  "y": 1,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 99
              }
            },
            "id": "bd952f30-d849-4705-8d79-dbcce660462a"
          }
        ],
        "false": []
      },
      "id": "9443b44e-aab0-48cf-971f-2d57dcad7c0a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "7",
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1488211d-aebe-448c-90b9-ee47cefe0adb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "ef31fc2b-3ab0-4b7f-9063-e8a777fd6fda"
                }
              ],
              "false": []
            },
            "id": "9be30799-7631-4419-8961-59af4706cd51"
          }
        ],
        "false": []
      },
      "id": "53d03fd8-28e8-4983-a935-ff0b2d9aeb62"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}