{
  "_resourceType": "trigger",
  "id": "ad68f36e-fdc1-45a4-8fbe-15c8a8b4fbcd",
  "name": "",
  "prefabId": "",
  "x": 39,
  "y": 32,
  "symbol": "trigger_454",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e7a4789f-8396-43cb-827b-f73492d09ce4",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "497031de-744c-43c1-878e-95189de0222c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}