{
  "_resourceType": "actor",
  "id": "fb18c2a0-ac9e-4217-92b6-11d1466e7ecd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d509beac-5f3b-451a-9d15-bc674f4b60a9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1106",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 8,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 9,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "5267a5a6-3171-4a26-ad12-0eacc439f9c2"
                }
              ],
              "false": []
            },
            "id": "52e5a4a4-eafe-43d1-984f-7186d179684d"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a89d3988-d230-4705-96ca-5ac22fdb2646"
          }
        ]
      },
      "id": "4b47adc0-42dc-4093-b8c9-2f604072bfa7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 0
}