{
  "_resourceType": "actor",
  "id": "1d8a3351-0b12-46e1-80c6-8f1d58f6e5a8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d509beac-5f3b-451a-9d15-bc674f4b60a9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1107",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 8,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 9,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "51",
                    "flag": 10,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "3532c5db-5ee3-4cfb-be5c-cf5d91ebc824"
                      }
                    ],
                    "false": []
                  },
                  "id": "389890b2-9087-45cc-9b83-96a214bcd49e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "fc738b7c-e28d-4ab7-9589-748bfd2e5119"
                }
              ]
            },
            "id": "a9d69a18-9a3a-4a4d-8a1d-981190a58106"
          }
        ],
        "false": []
      },
      "id": "0aed6742-ffa5-46d0-b236-b376455b7385"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 1
}