{
  "_resourceType": "scene",
  "id": "4c8396c3-0a02-4de4-a679-4b528d7c233f",
  "_index": 147,
  "type": "TOPDOWN",
  "name": "luna/luna palace armory access",
  "symbol": "scene_151",
  "x": 3792,
  "y": 5263.60009765625,
  "width": 40,
  "height": 18,
  "backgroundId": "ee9ec8c2-5d6f-4175-b659-9657b35a7ff6",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 999
        }
      },
      "id": "db63b5a7-d163-4612-85ba-aba6a1d35271"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "39a0b675-d78d-4079-abe8-778c0d11e1a0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f190+00f0+0f50+"
}