{
  "_resourceType": "trigger",
  "id": "1047cadc-e2e2-40e1-afe5-2d5806bc191e",
  "_index": 0,
  "symbol": "trigger_176",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 31,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "6d682904-9f49-43c7-b430-e3114fb474aa"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5bb97b65-3dbe-4c2b-906a-35ff28eaacb9",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4d03c02c-f4f3-461e-9df5-641f1c9e97c0"
    }
  ],
  "leaveScript": []
}