{
  "_resourceType": "scene",
  "id": "4a33088b-bc4b-404b-994e-6044bfb75ad9",
  "_index": 176,
  "type": "TOPDOWN",
  "name": "luna/the intrepid flyer hanger maintnance bay damaged",
  "symbol": "scene_180",
  "x": 5263.2001953125,
  "y": 3412.199951171875,
  "width": 40,
  "height": 60,
  "backgroundId": "845fd07b-814d-420e-9fa0-7e2f43ceb5bb",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "86ee138b-e240-42c9-a7c2-1b4be94dfbe5"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "db514dbd-a3b6-4c10-8208-9f12bb7e821f",
    "277cb477-cfe7-4191-9a18-139c3aa9c3bb",
    "90eafb53-1bf7-4fb9-9caf-512159ebb8c0"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "7c320353-62b3-4b88-8c67-f178f9906f1a"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "46",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 5,
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem:..."
                    ],
                    "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
                    "__collapse": false
                  },
                  "id": "641423a1-8985-4084-a35b-78282fd1a87a"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "???:sobbing noises"
                    ],
                    "avatarId": ""
                  },
                  "id": "d6d85bc3-d280-4101-8b7e-c3342caecbaf"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                  },
                  "id": "2dc77886-fada-47e1-8862-c57b4641beea"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem:Crys ... \nare you here?"
                    ],
                    "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
                  },
                  "id": "982a7452-078e-4246-8633-66b6d3e7ab19"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "???:sobbing \nnoise... yes"
                    ],
                    "avatarId": "b467b52f-2c83-43ab-bc9a-085bc2a98641"
                  },
                  "id": "3c6025cc-89b3-415e-ac6a-99c53419d7c8"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 4
                  },
                  "id": "106e6fab-d8c8-46d0-b162-2e6cae461e14"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "vertical",
                    "useCollisions": true
                  },
                  "id": "70253d35-64cc-43c1-9188-38e66d561d48"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 20
                    },
                    "y": {
                      "type": "number",
                      "value": 33
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "21948c2d-b08d-47d4-9d50-5a7542e2eb6f"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 1
                  },
                  "id": "8782efdd-0e92-44f0-b6ab-45beebe6808d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem:Where's \ndaddy? Where is\nyour father?"
                    ],
                    "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
                  },
                  "id": "42af1299-40d9-4479-a408-97c5efd08038"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "crystal points to the \nback wall"
                    ],
                    "avatarId": ""
                  },
                  "id": "1344bc9b-2f2a-4621-bf11-38772642f68e"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    }
                  },
                  "id": "9656f84f-8d6b-4708-9b87-cc7d8479e37b"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.25,
                    "frames": 30
                  },
                  "id": "21c0d30f-e400-45f1-8e37-f3ec0c2bc359"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "edd1a63a-3c9a-4248-b735-95323212f43f"
                },
                {
                  "command": "EVENT_CAMERA_MOVE_TO",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "speed": 1
                  },
                  "id": "b6dc31c8-861b-4400-ae37-c0383bc0a9aa"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem: oh my..."
                    ],
                    "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
                  },
                  "id": "98e682d8-ee9c-4fb9-84d9-a933ac3a5057"
                },
                {
                  "command": "EVENT_CAMERA_LOCK",
                  "args": {
                    "speed": 1,
                    "axis": [
                      "x",
                      "y"
                    ]
                  },
                  "id": "d260ad38-04ec-40cb-a1f0-1c80e1e03047"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
                  },
                  "id": "ea6527c0-4ee0-4e88-b9dd-6b76700bed25"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "jem:WHO DID \nTHIS?"
                    ],
                    "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
                  },
                  "id": "01e1cbed-fa91-45cb-a985-016aa7e2b7f1"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Crys:...I...I\ndid."
                    ],
                    "avatarId": "b467b52f-2c83-43ab-bc9a-085bc2a98641"
                  },
                  "id": "8e042f20-1145-41e4-a880-e129d9323111"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "Read her mind",
                    "option2": "KILL HER.",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "cancelOnLastOption": true
                  },
                  "id": "5e54ecaa-92ad-4f6a-97a6-5fdb989a0539"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L0",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "e03badf0-b4a5-410a-be5a-cb97967b1f73",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "fc739bdc-440e-4583-8a4e-33f0d7e69d39"
                      }
                    ],
                    "false": []
                  },
                  "id": "0f60e6e5-dc44-445d-af14-49827ca66636"
                }
              ]
            },
            "id": "e784f700-c7ea-4fda-8581-16e22ee2961f"
          }
        ],
        "false": []
      },
      "id": "07826690-bbda-4fcc-92a7-3ea2273b02c3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f16c+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f!002+0f!0017+0f8+005+0f4+0017+0f8+005+0f4+0017+0f8+005+0f4+0017+0f8+005+0f4+0017+0f8+005+0f4+0017+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f8+0020+0f54+"
}