{
  "_resourceType": "scene",
  "id": "665dc28f-d698-49e4-9bef-bee73e9ec5dc",
  "_index": 180,
  "type": "TOPDOWN",
  "name": "earth/cm/distortion mountain summit access cavern",
  "symbol": "scene_184",
  "x": 2320,
  "y": 5528,
  "width": 80,
  "height": 20,
  "backgroundId": "f8e08014-0014-4932-973e-470293f54ab6",
  "tilesetId": "",
  "paletteIds": [
    "6edf6d2c-4c6c-4775-b858-2c466d267f04",
    "e9762a21-0f64-4322-820e-c8c0c53403bd",
    "4d1d016c-bd07-4528-88be-dc03888a370c",
    "611e0240-d5c2-46a7-95df-b34891f6e6be",
    "f2514180-91e4-4a0e-b67a-7ab13107f508",
    "c4963196-0462-41ac-82e6-c7418a5657a3",
    "e2032ea2-d047-4230-871c-2bdf642b982a",
    "611e0240-d5c2-46a7-95df-b34891f6e6be"
  ],
  "spritePaletteIds": [
    "f2514180-91e4-4a0e-b67a-7ab13107f508",
    "",
    "bde394b9-4d41-4a96-98a8-4993fdad98e0"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "2bf8808b-de34-4c40-997c-5d57bce89096"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "62"
            },
            "id": "0fe327a6-4f99-4657-91f5-112d664ddb0b"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "62",
              "operation": "mod",
              "other": "val",
              "vectorY": "L0",
              "value": 60,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "c1178048-7c79-487e-bfdd-b928a3fcf54c"
          }
        ]
      },
      "id": "98b45923-8162-4c63-8e5a-c60a2297053e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 221
        }
      },
      "id": "9cfba782-e844-4ce2-b776-6e878535a8b4"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
      },
      "id": "810fe5e3-495b-446a-80c4-225eb81cf3ea"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "665dc28f-d698-49e4-9bef-bee73e9ec5dc",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dda3aeb9-e634-4e73-910c-857706117c6d"
    }
  ],
  "playerHit2Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
      },
      "id": "2112ef6b-ca15-4e0e-a128-ba489f62cc56"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "665dc28f-d698-49e4-9bef-bee73e9ec5dc",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8fe4bcb1-309f-4bbb-b6c2-d8966f10382a"
    }
  ],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
      },
      "id": "952e0629-f9e4-42aa-bdbd-9d841a5e5325"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "665dc28f-d698-49e4-9bef-bee73e9ec5dc",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "608e1091-4079-4242-9b9a-968b17c7e180"
    }
  ],
  "collisions": "0f62+004+0f14+002+0fa+002+0f1d+20!0038+30!0f15+20!003a+30!0f14+003c+0f14+003c+0f14+003c+0f14+003c+0f14+007+20!0f14+004+0f8+002+0fa+30!007+0f14+006+20!0f2e+30!006+0f14+006+0f30+006+0f14+006+0f30+006+0f14+006+0f30+006+0f14+006+0f30+006+0f4a+006+0f4a+006+0f4a+006+0f4a+006+0fb0+"
}