{
  "_resourceType": "actor",
  "id": "126d688d-8e1b-4be0-8764-9d996a088407",
  "_index": 1,
  "symbol": "actor_180",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b8947b8b-998c-4703-ab84-8470899adffc",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}