{
  "_resourceType": "actor",
  "id": "d6c6a103-82a4-491b-a302-f28944d9e427",
  "_index": 3,
  "symbol": "actor_182",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9bef9a2-480e-493d-9eeb-cbd6f9bd6e3b",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}