{
  "_resourceType": "actor",
  "id": "03475b1f-cb54-4736-8c66-54a17493356b",
  "_index": 2,
  "symbol": "actor_181",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9bef9a2-480e-493d-9eeb-cbd6f9bd6e3b",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}