{
  "_resourceType": "actor",
  "id": "7851c2ac-b050-4fdb-8e6d-95bc21cc41e6",
  "_index": 0,
  "symbol": "actor_179",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daa7fc4e-2389-4cfc-b776-381314bd657e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}