{
  "_resourceType": "actor",
  "id": "78cba333-6932-48ec-8b60-855c570cad53",
  "_index": 4,
  "symbol": "actor_183",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55c19251-f209-4272-835c-f4c25d524c9a",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}