{
  "_resourceType": "actor",
  "id": "814b1ff5-c7c4-44b8-8e5f-eb39e48106e8",
  "_index": 7,
  "symbol": "actor_186",
  "prefabId": "",
  "name": "",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "76deffc3-8e6f-46fd-a9b0-d4cb4fd91434",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}