{
  "_resourceType": "actor",
  "id": "eb843c11-2e55-48d1-9171-49663eff0e7a",
  "_index": 5,
  "symbol": "actor_184",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "55c19251-f209-4272-835c-f4c25d524c9a",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}