{
  "_resourceType": "actor",
  "id": "84b18364-2630-4173-a60b-483933729389",
  "_index": 6,
  "symbol": "actor_185",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "76deffc3-8e6f-46fd-a9b0-d4cb4fd91434",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}