{
  "_resourceType": "actor",
  "id": "e39d024e-274e-4190-b6f8-b388c3e9fbb0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d4a2368-e6e9-4039-9e6b-fce51a04ffc0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_450",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 12,
  "_index": 4
}