{
  "_resourceType": "trigger",
  "id": "2bd641d1-b93a-4443-afcb-5d1d0ad2471f",
  "_index": 0,
  "symbol": "trigger_201",
  "prefabId": "",
  "name": "",
  "x": 79,
  "y": 27,
  "width": 1,
  "height": 13,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ec595278-7be7-4d1c-a75e-212be9be1963",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b1b2fe4f-a2cb-4fdf-ad86-bd8060dfc2de"
    }
  ],
  "leaveScript": []
}