{
  "_resourceType": "actor",
  "id": "26457b8c-1688-4818-a01a-50bae8620f94",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1025",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: A resin 3d \nprinter.probably\nused to make the\nwall",
          "I shouldn't use\nthis without \npermission."
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "009c6c88-f908-49f8-a697-cf336abe1489"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 1
}