{
  "_resourceType": "actor",
  "id": "d5cadc3e-323e-40a1-8bc2-266cc9a1525d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "47b486c6-622a-4201-ad0c-d8d5417c7e2d",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1049",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "fog:hi jem how\nare you feeling",
          "I helped with the\nSurgery earlier"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c2b443dd-4b4e-485a-a481-e7f30c574968"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: where is \nroot?"
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0cc07be5-265a-473f-96ef-6c9b29fb53ea"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "fog: she currently\nis on duty and\nwell be for a few\ndays",
          "feel free to use\nthe bed. stay safe"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3a54a097-463e-46ac-a1b5-518d352e4616"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 12,
  "_index": 2
}