{
  "_resourceType": "trigger",
  "id": "ca752b47-3778-4c7e-a40d-98994c9ddae2",
  "_index": 6,
  "symbol": "trigger_129",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 30,
  "width": 28,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "267a5aeb-c890-40b1-8c48-2f9b94200578",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "27dcfe08-b6bc-47bf-8f5b-05874680329f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
            },
            "id": "34392f87-f68e-47fa-9477-f26d6b522d91"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "02c4dd49-d197-4307-8877-1eac35101537"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "11f32887-95af-4822-bef2-8116f3ca7f0f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "9d6a5143-3548-4800-b931-11e4fc62f046"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      }
                                    },
                                    "id": "300cb020-81ba-4d17-a2e9-7639bf757811"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5ad4e26e-2151-4a8e-80c8-b41c811c16d9"
                            }
                          ]
                        },
                        "id": "326cf51c-9ae1-4097-af60-9bf7ac1920ea"
                      }
                    ]
                  },
                  "id": "bc2b825b-4027-4df1-a1b3-d4277a8c6579"
                }
              ]
            },
            "id": "5ecee43c-a467-45d0-954d-1a36b5994437"
          }
        ],
        "false": []
      },
      "id": "7fac660f-183b-4516-a3f0-1d56ce1dadda"
    }
  ],
  "leaveScript": []
}