{
  "_resourceType": "trigger",
  "id": "bde8442b-9603-4e4c-8386-25f2bef9d28f",
  "_index": 2,
  "symbol": "trigger_77",
  "prefabId": "",
  "name": "",
  "x": 59,
  "y": 0,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "03da22e7-1e44-419b-97f2-f704ca101d0a",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1ad0e954-10d1-424b-a767-b54a770830b6"
    }
  ],
  "leaveScript": []
}