{
  "_resourceType": "trigger",
  "id": "50346836-9359-48f0-9492-4953ab5849dd",
  "_index": 4,
  "symbol": "trigger_88",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 0,
  "width": 2,
  "height": 32,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "27",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "__collapse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "267a5aeb-c890-40b1-8c48-2f9b94200578",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "d5c4b3aa-db71-412f-bd3f-0637a0d69560"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
            },
            "id": "378ed6b0-40db-42e0-8d61-0923d2100988"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "16b4f708-8117-430b-9536-fc95186f6300"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 1
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": true
                        },
                        "id": "301e08b4-2984-4f1f-9bfb-e33239101e20"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "42ad264b-c3df-4b78-a673-371455baddcb"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -1
                                      }
                                    },
                                    "id": "ccaebf8f-8ecf-4421-9135-f98e6b9421fb"
                                  }
                                ],
                                "false": []
                              },
                              "id": "3b3cbe33-a26d-4cc0-90ad-2b9f03ef5190"
                            }
                          ]
                        },
                        "id": "c2e32f58-e12f-4747-b81b-395b37cd33ad"
                      }
                    ]
                  },
                  "id": "2e296040-90d3-41e0-9d6e-626d1e698c1d"
                }
              ]
            },
            "id": "f44e96f5-badb-4c57-b58c-8721b1ac135b"
          }
        ],
        "false": []
      },
      "id": "1163a926-f680-4752-8734-7b352e86e2f9"
    }
  ],
  "leaveScript": []
}