{
  "_resourceType": "trigger",
  "id": "e58c5b6a-8694-436e-88f1-2f7a07df0b4c",
  "_index": 0,
  "symbol": "trigger_67",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 47,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6484fdfe-0822-4306-8c90-7730e8bdd57e",
        "x": {
          "type": "number",
          "value": 42
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ce311947-0059-4842-8952-179dade3ea90"
    }
  ],
  "leaveScript": []
}