{
  "_resourceType": "scene",
  "id": "a7c98946-9c6a-4d99-b4f2-614919a007eb",
  "_index": 172,
  "type": "TOPDOWN",
  "name": "earth/cc/Rain's room",
  "symbol": "scene_176",
  "x": 1352.2000122070312,
  "y": 3425.2001953125,
  "width": 20,
  "height": 18,
  "backgroundId": "f979f3ea-b5ae-4271-879a-121f621513f5",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}