{
  "_resourceType": "trigger",
  "id": "44dbfbe7-8a97-4aaf-8a45-c9c3aa434964",
  "_index": 5,
  "symbol": "trigger_5",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 8,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "a",
                "left",
                "up",
                "down",
                "right",
                "select",
                "start"
              ]
            },
            "id": "13fa296e-53c8-49ff-a359-fc45e668a3ea"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "item 8"
                    ],
                    "avatarId": ""
                  },
                  "id": "3e807ea7-a7c8-4dc3-a841-bcb99d5af861"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_AT_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "item 8"
                          ],
                          "avatarId": ""
                        },
                        "id": "74834071-9897-4bc2-b3d0-3f21c1a5ed98"
                      }
                    ],
                    "false": []
                  },
                  "id": "834b26e2-15c3-48fe-a89f-fc66784853aa"
                }
              ]
            },
            "id": "72bbc49e-bf68-401a-acac-9ee63a7fbf8c"
          }
        ]
      },
      "id": "ea7ca8b7-7e58-432d-acf2-d217de22dc81"
    }
  ],
  "leaveScript": []
}