{
  "_resourceType": "actor",
  "id": "946c3d06-84a7-4f6e-9d79-ff52bea3e04f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5277064f-816d-493c-bbbe-1b5c4d5d3789",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1018",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "public resin 3d \nprinter.no prints\nin progress."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d9d067c7-d112-4ba6-8f6d-25a9fea53b3c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "jem: maybe later\nI might try it\nout"
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7d13a915-43c0-48cf-854e-2291064b78ce"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 5,
  "_index": 1
}