{
  "_resourceType": "trigger",
  "id": "05efb7c1-5c8e-438e-941a-435c9388b541",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 12,
  "symbol": "trigger_488",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d2494b7f-8b39-4994-9622-9baab34a1b07",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "8474e327-0bc7-440d-a162-65bd61fa7b8e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}