{
  "_resourceType": "trigger",
  "id": "6ef54af6-ab32-4f38-be0a-845a852fec39",
  "_index": 2,
  "symbol": "trigger_435",
  "prefabId": "",
  "name": "",
  "x": 27,
  "y": 79,
  "width": 15,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "861355b5-ffcc-4f1c-aa18-4f0d9b8c0ae7",
        "x": {
          "type": "number",
          "value": 57
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5bc6647b-eb53-47c7-ad44-308e9b20b13f"
    }
  ],
  "leaveScript": []
}