{
  "_resourceType": "actor",
  "id": "603ce538-d849-42d0-98f9-493ad7d4cb7c",
  "_index": 5,
  "symbol": "actor_579",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "76956400-3fda-43d8-9590-81c096512e7a"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "bd6c811d-4631-4146-a694-6020070a2309"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "a96949f2-1a46-47fb-bd2a-52f694e1968b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "206395de-ce57-4508-9067-9028f78544e8"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3c3a92eb-7d16-4605-be58-39f82823154e"
          }
        ]
      },
      "id": "f2ffc21a-7fbb-4413-9a5b-f0632adda388"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}