{
  "_resourceType": "trigger",
  "id": "5a381a6f-3582-4fe0-b1d0-32aa1d1bf58f",
  "_index": 3,
  "symbol": "trigger_86",
  "prefabId": "",
  "name": "",
  "x": 39,
  "y": 16,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "181211ab-d1a9-40bb-8020-3e8389dd267c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d94bae95-3241-48d8-8adb-64b8c25cdec8"
    }
  ],
  "leaveScript": []
}