{
  "_resourceType": "actor",
  "id": "d6c4d384-a044-47d2-8ccc-564fa1b663f1",
  "_index": 5,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 5
        },
        "__comment": true
      },
      "id": "e49cb825-421b-4829-95f9-d50ca994165c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c755d3d7-ffc9-4610-9585-0c3c35e4de48",
        "$variable[V0]$": {
          "type": "number",
          "value": 5
        }
      },
      "id": "77b6b3d2-fe8f-48f3-9275-67ecdb78d1d6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "05a2398c-6828-4ba5-8761-29b0a26bc2ec"
          }
        ],
        "false": []
      },
      "id": "8eac2411-4c35-4fd0-ac4c-f7bd80ec8e88"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "10",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "eb02cc61-9dcf-4935-817d-c7412857f984"
            },
            "id": "c37f9440-04f6-486e-80ba-0c5a1aaa74f9"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8"
            },
            "id": "0d7bc446-cc54-4acc-ab8b-8e1ca925c353"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "6f02576f-4166-402e-a5d7-64dc490a6dd0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "10",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8f7aa23d-419e-455a-844b-ce77ddc85708"
          }
        ],
        "false": []
      },
      "id": "284f9ac0-8106-4d95-9b31-d5d61ceaf789"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}