{
  "_resourceType": "actor",
  "id": "e0a4eaeb-8881-4a81-89d1-7a16ad5adebe",
  "_index": 8,
  "symbol": "actor_8",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 8
        },
        "__comment": true
      },
      "id": "f94e597d-f64f-4751-815a-bb934755df88"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c755d3d7-ffc9-4610-9585-0c3c35e4de48",
        "$variable[V0]$": {
          "type": "number",
          "value": 8
        }
      },
      "id": "29f76b45-419c-4d45-9664-bbddc30c7607"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "13",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "aa6e16bb-b095-415a-8251-3dcbbef81f36"
          }
        ],
        "false": []
      },
      "id": "a6e89c09-7f4e-42c5-b42f-0ac82da6d1cc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "13",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "eb02cc61-9dcf-4935-817d-c7412857f984"
            },
            "id": "4bffbea0-2aed-406c-8846-fca370771795"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8"
            },
            "id": "3dc67866-0861-4d1e-bf2b-662193aa3d0f"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "bbaa3891-9a8e-4333-894e-d0e05b2af410"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "13",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "37f39ca7-c9e8-47ae-919b-7930ea325ca8"
          }
        ],
        "false": []
      },
      "id": "64c90997-824b-42e2-8b31-ba85c9bd7089"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}