{
  "_resourceType": "actor",
  "id": "67d8f43a-a6d7-424e-8c7c-e0c9dbced7d3",
  "_index": 7,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 7
        },
        "__comment": true
      },
      "id": "24e9fcfb-9f2f-45e6-9c56-c03c727329a4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c755d3d7-ffc9-4610-9585-0c3c35e4de48",
        "$variable[V0]$": {
          "type": "number",
          "value": 7
        }
      },
      "id": "aa119b4f-e2a1-4f58-8706-1e01cf92c86a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "12",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1ea4173c-a264-41e6-a142-eeb8515856e1"
          }
        ],
        "false": []
      },
      "id": "d5fc74f4-6dc7-4cbc-9959-c70c12a3cdd0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "eb02cc61-9dcf-4935-817d-c7412857f984"
            },
            "id": "f05f464f-ec31-4c55-a246-cfc9067b16bb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8"
            },
            "id": "e0bd8bea-e43d-440f-9798-f198578bda67"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "51bc1e93-424b-446a-9a72-d4040e6c860b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "12",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "34561e2c-d6e7-4af6-98fd-92cdd0320e8f"
          }
        ],
        "false": []
      },
      "id": "1186f644-6138-4404-a82b-e1e6fb5958f2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}