{
  "_resourceType": "actor",
  "id": "29706eaa-3a48-4091-b8a7-28373b0f416b",
  "_index": 4,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 4
        },
        "__comment": true
      },
      "id": "ee356323-1b44-47fe-821c-5dd921dea24c"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c755d3d7-ffc9-4610-9585-0c3c35e4de48",
        "$variable[V0]$": {
          "type": "number",
          "value": 4
        }
      },
      "id": "05f928e9-639c-4f11-8fef-901a6873118c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "9",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8e739589-b01f-4344-a5ec-d9c09e81f7be"
          }
        ],
        "false": []
      },
      "id": "3d7d5c05-44a1-4d95-b3b3-4132f50ca342"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "9",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "eb02cc61-9dcf-4935-817d-c7412857f984"
            },
            "id": "4f6f0161-dd98-4233-876b-14cfb0b88a4c"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "6d747263-d326-4e5f-afde-cec03f72d3e8"
            },
            "id": "60738439-465d-438c-be9b-3d67f8c074ee"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "c2c54b48-d39e-4930-a1b2-3c43d1d1a209"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "9",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "7315dea1-a0fc-4c8b-b8a7-b023435686df"
          }
        ],
        "false": []
      },
      "id": "10058fd8-2897-471c-832c-60d7e6d439e7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}