{
  "_resourceType": "actor",
  "id": "ef6c1077-6ef4-4a6b-a215-c54b2eb8fb94",
  "_index": 0,
  "symbol": "actor_79",
  "prefabId": "",
  "name": "HP10",
  "x": 3,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "4daeba84-31b5-4268-a86b-66104b92adb2"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "1147f548-e2fb-4ab7-ade4-d2dba6583d12"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "521af6cf-c49d-4eb9-84af-1b6c64e96763"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}