{
  "_resourceType": "actor",
  "id": "965e8401-9459-432c-96de-b892dd1dea41",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5277064f-816d-493c-bbbe-1b5c4d5d3789",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1026",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I don't want\nto know what is\nin there"
        ],
        "__section": "text",
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f7f95ea5-a303-4dfe-8c1b-e169e7f1fdc9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 6,
  "_index": 6
}