{
  "_resourceType": "scene",
  "id": "52cdd779-abe7-4d8f-a0a5-b8944a2a1d50",
  "_index": 164,
  "type": "TOPDOWN",
  "name": "eather/sc/courthouse lobby",
  "symbol": "scene_168",
  "x": 7256,
  "y": 1736,
  "width": 20,
  "height": 18,
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "paletteIds": [
    "86ee138b-e240-42c9-a7c2-1b4be94dfbe5"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}