{
  "_resourceType": "trigger",
  "id": "714d9808-bdf3-4c04-b4c9-acfd43c58694",
  "_index": 0,
  "symbol": "trigger_388",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 29,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ced99c6d-8d4d-4850-8691-b07a7f899aaa",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8d727a27-5d71-4331-beff-33b404810cd8"
    }
  ],
  "leaveScript": []
}