{
  "_resourceType": "trigger",
  "id": "5049a949-9d1f-49bd-95e1-c4b32c276dd3",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 14,
  "symbol": "trigger_510",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 58,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b80b7aee-7296-47dc-98c9-6e3e40cb4a2e",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "765abf91-b9da-4eaa-a400-57a2c6c5aae7"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "sorry the train is\ndown for \nMaintenance"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "98ae1173-dfde-44c5-a323-86648466888a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: oh sorry"
              ],
              "__section": "text",
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "dcbb13d7-0716-4c55-9c0d-b510e80bb4e6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e0a682c8-594f-46c4-a122-3fa1a4e97260"
          }
        ]
      },
      "id": "62145e2e-9dc2-4e8c-a873-e297b0729240"
    }
  ],
  "leaveScript": [],
  "_index": 1
}