{
  "_resourceType": "trigger",
  "id": "db10831a-44ed-4ee4-a4c4-73ffee19bba9",
  "_index": 3,
  "symbol": "trigger_165",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 47,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d0715bb7-fad4-4a0c-ad0d-c199ba52d3e2",
        "x": {
          "type": "number",
          "value": 24
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1ba1bd2f-fa51-4c0f-952b-95107c1b5c43"
    }
  ],
  "leaveScript": []
}