{
  "_resourceType": "trigger",
  "id": "8ca3dd2c-77ce-4024-8b8f-4f88959b5477",
  "_index": 3,
  "symbol": "trigger_23",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 6,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "2eec552c-b9a8-4366-8087-d17338fba56b",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "ee2ed81a-f8fb-4637-91c5-0ed92460ccfa"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "14",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9c7d84df-b335-4352-aa2f-1658505d9ceb",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "aa474f81-61d8-4383-b163-d89e139cff4d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e2f36ac4-e1e9-49f1-aff6-e1277d9f8da5",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8131c6a5-38bd-4936-bec6-208ba621fad0"
          }
        ]
      },
      "id": "c8ff0d3b-a866-46fd-b379-cb01d5d9e2d5"
    }
  ],
  "leaveScript": []
}