{
  "_resourceType": "trigger",
  "id": "9b5988cb-43aa-4546-ace5-70d401211d6d",
  "_index": 2,
  "symbol": "trigger_21",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 35,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It is a bathtub\nI rarely use it\nfor its intended",
          "purpose. Mostly\nwashing engine\nparts."
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "4809144e-af8e-48c1-9da3-7ec51919e42c"
    }
  ],
  "leaveScript": []
}