{
  "_resourceType": "trigger",
  "id": "52f175e3-91c9-4111-83e6-16d37a995b9e",
  "_index": 1,
  "symbol": "trigger_20",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 31,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It is a bathtub\nI rarely use it\nfor its intended",
          "purpose. Mostly\nwashing engine\nparts"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "49a12591-22ac-42c1-8cd6-451470a45730"
    }
  ],
  "leaveScript": []
}