{
  "_resourceType": "actor",
  "id": "34812d7c-2f45-4376-b6cc-1f2905db41f7",
  "_index": 7,
  "symbol": "actor_165",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 15,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77"
            },
            "id": "3f5abb23-b165-41a3-80ac-c90f87ca5e00"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "56bfd758-3d07-4a4a-83c0-b15b3e346e67"
          }
        ]
      },
      "id": "26d33071-70c3-4944-a5ac-ce4d8e32cb1e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}