{
  "_resourceType": "actor",
  "id": "94770bfd-d951-41bf-938d-a62789cad97d",
  "_index": 5,
  "symbol": "actor_163",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 15,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77"
            },
            "id": "0f91064e-ac46-4139-b253-0ab0a78de637"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8e987ae3-e6a8-4816-9b94-4e52d5a2c02a"
          }
        ]
      },
      "id": "e3f4146f-6b65-4536-a994-253a7d4689e4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}