{
  "_resourceType": "actor",
  "id": "10120b87-8ef3-4e0d-a6d9-9f739b538058",
  "_index": 1,
  "symbol": "actor_82",
  "prefabId": "",
  "name": "HP10",
  "x": 3,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "dd753210-8bfe-4bbf-844f-76b1434ad278"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "05c3db03-7dad-4be7-ace4-a87d788a66ab"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "a4ac0367-33ca-4288-8570-8a4fc9197d9b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}