{
  "_resourceType": "scene",
  "id": "67fd8b7d-7466-4409-b908-f7ae5aa184df",
  "_index": 52,
  "type": "TOPDOWN",
  "name": "eather/wcc/school of magic administration-locked",
  "symbol": "scene_53",
  "x": 3824.057155064174,
  "y": 684.0000000000001,
  "width": 20,
  "height": 20,
  "backgroundId": "42bc3dd0-fbfe-4599-8845-16d8752dc065",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-ui",
    "90eafb53-1bf7-4fb9-9caf-512159ebb8c0",
    "202586c2-2bb5-42e9-9455-867b56a33f03",
    "c60488b7-32ee-4cae-a3a0-1c6237910fa2"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "249c8795-ba3c-4266-a9d0-498af9bcc76b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "7d0891ba-c27b-4e63-9bf6-05a81f9365d2"
          }
        ]
      },
      "id": "9c1ecf3a-f6a9-444e-90e5-7229085e812b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "ee222eac-f775-4258-9d26-cea6fe6e71de"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 22
        }
      },
      "id": "554d6e3c-c275-4989-91f7-409fea18c00f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0043+0f8+006+0f12+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f7+006+0f5+008+0f!006+0f!005+"
}