{
  "_resourceType": "trigger",
  "id": "2f887950-4504-43c5-a426-c05588597108",
  "_index": 2,
  "symbol": "trigger_106",
  "prefabId": "",
  "name": "",
  "x": 38,
  "y": 55,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 38
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "a6cc2794-31c9-44f8-a98c-b5fa3a454535"
    }
  ],
  "leaveScript": []
}