{
  "_resourceType": "actor",
  "id": "d4953188-59aa-4cb6-8e77-45e1094621df",
  "_index": 3,
  "symbol": "actor_834",
  "prefabId": "288db8e3-3f70-44d7-b719-59b74d347497",
  "name": "",
  "x": 0,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "UI"
      },
      "id": "7e6fa5ee-2efd-4a7e-86b0-e4cb6833e0a3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "17",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77"
            },
            "id": "f28125a3-9a70-4cd6-b7b9-bccfb1358587"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "17",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020"
                  },
                  "id": "4a7334d1-8114-4d12-a63d-84943042f606"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "UI"
                  },
                  "id": "019f5fc0-9d1a-4d82-8d69-49a96bd49e69"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "17",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "17"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6"
                        },
                        "id": "d9d1cd95-f68e-4934-a86a-a0a8b5ae07a3"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6"
                        },
                        "id": "74d0f89c-cb80-4584-b06e-8acf64a8d127"
                      }
                    ]
                  },
                  "id": "63b720f3-7823-47e5-9ecd-d8490deaaeaa"
                }
              ]
            },
            "id": "0d5da972-6b7e-496b-8ece-1719c4e9d9d6"
          }
        ]
      },
      "id": "58f6d463-9471-4d71-9782-0c39792dc7c4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}