{
  "_resourceType": "actor",
  "id": "b15150d4-41aa-4b69-aabd-baafdf803146",
  "_index": 2,
  "symbol": "actor_833",
  "prefabId": "e8d8b393-47d8-4488-9590-fcabee7ee6d7",
  "name": "",
  "x": 4,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L0",
              "vectorY": "L1",
              "units": "pixels"
            },
            "id": "f274cbfa-ac4f-4cd0-9c1e-a30a42968104"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$%8",
              "__collapse": false
            },
            "id": "46a66a4f-c4dd-491f-b38c-af4d4edb58fe"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$L1$%8"
            },
            "id": "20842dc3-31c0-4fd9-b502-a555b854ea55"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.5
            },
            "id": "a63f9482-5508-40cf-b0f1-c0e42f96a36a"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "8",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "variable",
                            "value": "8"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 2
                              },
                              "id": "11785af7-42ca-4f51-bcfa-65d2b27442bc"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "5fa5b5b6-d3e8-4b85-ad3a-d5543d2eb3bd"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 1
                              },
                              "id": "3f673921-20e4-4936-be96-e6c4d001a7c0"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "77b218b8-758b-427a-8161-f4e7de67926d"
                            }
                          ]
                        },
                        "id": "0333a761-6c21-4c11-ab49-cdb2450eddd7"
                      }
                    ],
                    "false": []
                  },
                  "id": "d4f1c67d-a776-471a-81a0-7aa05774a3a5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": false,
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": true,
                                "__collapse": true,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "51ca7494-b618-434d-984d-565c2add39d9"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "b237042c-a5a6-4ad0-8ae9-6af10dbed8e0"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "167879ad-2761-4d8c-8869-da3198e1f69d"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "112baa44-bae5-4d64-aa19-1d72aa9c2601"
                                  }
                                ]
                              },
                              "id": "7cd9ff87-b85e-400d-bc77-24bc9c0933ed"
                            }
                          ],
                          "false": []
                        },
                        "id": "6e2c9048-3004-4d2f-8466-be2b70fc4fbe"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "abba6403-4f8a-4861-9dc7-a1635db2c821"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "8c70d353-e087-4608-99ff-efc453a31678"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "71af78df-5b02-49d4-bb2a-9bbf3393db1c"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "8a862412-6647-4ede-990f-f36e00fb66f8"
                                  }
                                ]
                              },
                              "id": "b8225409-e2db-48cf-994a-315b2ccfe294"
                            }
                          ],
                          "false": []
                        },
                        "id": "02d3f76d-c318-4bc6-9aa5-3a525b7aec86"
                      }
                    ]
                  },
                  "id": "ccb56ab4-4e58-4928-8f71-2276e7158b9a"
                }
              ]
            },
            "id": "ad5b353f-fe51-46ee-a4b1-9b0e768454ff"
          }
        ],
        "false": []
      },
      "id": "2833a727-1438-4e71-8322-218d7a72ae4e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "7bf88446-63ea-403d-8419-613f95c339a0"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L0",
        "expression": "$06$%10"
      },
      "id": "c798683b-256c-4640-9bdc-72c2e5d602a4"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "1f9fab0c-ead5-4e12-8009-31252c610881"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}