{
  "_resourceType": "actor",
  "id": "7ddc52fc-4bd3-49d4-b8d8-3b98ca099954",
  "_index": 7,
  "symbol": "actor_857",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "507d4d82-5d28-46e7-91b9-8b085e55ee0e"
      },
      "id": "a4280d68-46f2-4aa0-a647-41e93c5f2329"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "d3b2d4ff-d951-4f9e-9a30-2600ea6de9a1"
      },
      "id": "8e2126ac-ab9a-4ed9-8a9a-6fa67f96eeef"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "48",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "48"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "false"
              }
            },
            "id": "3d69e748-8e65-4616-a13f-a87a9d459caa"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "48",
              "value": {
                "type": "true"
              }
            },
            "id": "786ef753-dd1a-4b7d-82db-d07dbb69ad3f"
          }
        ]
      },
      "id": "546d129b-8bcb-4073-84df-85877d503b64"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "aeb98c8f-fb3f-4dd4-b7f6-7d54e3c89101"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "48",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "48"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "d3b2d4ff-d951-4f9e-9a30-2600ea6de9a1"
            },
            "id": "5ad6ed12-2d3f-447c-80dd-00c22b82e1f7"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "507d4d82-5d28-46e7-91b9-8b085e55ee0e"
            },
            "id": "4fd49533-d097-417d-9baf-cc0eac31358e"
          }
        ]
      },
      "id": "26bfb1be-7e7b-4111-bd5b-8f07194e63ba"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}