{
  "_resourceType": "actor",
  "id": "eed6ab32-f4c4-45e2-b81f-d525866424a1",
  "_index": 1,
  "symbol": "actor_832",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "d4e56be9-b6ab-4202-b021-0081b389402c"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "30043335-e8eb-4bbf-8dfb-af3a1f0a6160"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "61d5880c-0fff-490c-b988-2f64b711405a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "8ab39c92-c6a1-4ecd-8f4b-3005492084e1"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "9ca9b1cc-617a-47bb-a5ce-d3017263463a"
          }
        ]
      },
      "id": "05ab2f2d-f9d9-402d-8244-0277e92bdceb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}