{
  "_resourceType": "actor",
  "id": "376c09fb-4016-474d-8414-b489ec407b42",
  "_index": 0,
  "symbol": "actor_831",
  "prefabId": "",
  "name": "HP SYM",
  "x": 0,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93a9223-6cd6-43c7-b040-0dd88951ddb8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 99
              }
            },
            "id": "49e5ab8d-17d2-4e60-a995-142f10a7e031"
          }
        ],
        "false": []
      },
      "id": "2c9ea530-8822-4e7a-aeb1-7edb42eb06be"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "7",
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1488211d-aebe-448c-90b9-ee47cefe0adb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "be71e4be-93aa-496e-a838-8d6c8d2ded76"
                }
              ],
              "false": []
            },
            "id": "b5f5769a-3c09-4834-a633-080004f22329"
          }
        ],
        "false": []
      },
      "id": "bea032a4-f007-481f-b1c3-a1f59b1c346e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}