{
  "_resourceType": "actor",
  "id": "a58747d2-b3b5-42f6-a9c6-3149d4063a3c",
  "_index": 5,
  "symbol": "actor_695",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}