{
  "_resourceType": "actor",
  "id": "287db1e9-6c8a-40a8-a58c-79b537c5447a",
  "_index": 7,
  "symbol": "actor_697",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 20,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}