{
  "_resourceType": "actor",
  "id": "3d672f5c-c1db-499b-a017-7a7a66969d03",
  "_index": 8,
  "symbol": "actor_825",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b8d4031-a324-4e70-8242-49e95aacb06a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}