{
  "_resourceType": "actor",
  "id": "63331a42-7c63-48e4-b4dc-2dc16213cb9b",
  "_index": 4,
  "symbol": "actor_694",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}