{
  "_resourceType": "actor",
  "id": "4712d7fa-e707-47c8-806e-824169dd8f20",
  "_index": 4,
  "symbol": "actor_826",
  "prefabId": "",
  "name": "",
  "x": 27,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d4a2368-e6e9-4039-9e6b-fce51a04ffc0",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "46",
        "flag": 5,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8"
            },
            "id": "ee0efc29-0c09-4ada-b725-d984a3b18cc6"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "1958b35f-17d2-4c28-8dc9-5c212baa52bf",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "2c13fc82-a256-487e-bfef-899dbb990834"
          }
        ],
        "false": []
      },
      "id": "bff51392-08ea-47e3-862d-484bff0da972"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "468a30be-188c-4ea5-8290-f622b5084bf8"
          }
        ]
      },
      "id": "1b3c0964-5b27-46ff-b540-11a366691e47"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}