{
  "_resourceType": "actor",
  "id": "12a4eafb-f489-4984-a9f1-7c815411378f",
  "_index": 5,
  "symbol": "actor_668",
  "prefabId": "",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "ed755239-dfb5-4b89-8b28-9fd6abd2890c"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "681b6279-df09-4e87-8c82-5e27a2bb6cb5"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "a98979aa-f689-4c7d-9025-9cc7291e980a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}