{
  "_resourceType": "trigger",
  "id": "a5a09b19-ba40-4a76-9b78-5b9b1bad7d4e",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 4,
  "symbol": "trigger_520",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52cdd779-abe7-4d8f-a0a5-b8944a2a1d50",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d8a77ccc-59b0-424b-89a8-398a451154fe"
    }
  ],
  "leaveScript": [],
  "_index": 2
}