{
  "_resourceType": "trigger",
  "id": "44c852a2-4f90-4d92-a7f8-f6e692c3e9c5",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 32,
  "symbol": "trigger_517",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b80b7aee-7296-47dc-98c9-6e3e40cb4a2e",
        "x": {
          "type": "add",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "xpos"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "044a118b-cb09-46e9-9a7f-bb5dd4966f64"
    }
  ],
  "leaveScript": [],
  "_index": 0
}