{
  "_resourceType": "scene",
  "id": "dff30732-7d9e-43a0-85f4-0a1c445f23d3",
  "_index": 9,
  "type": "TOPDOWN",
  "name": "eather/wc/jem's basement-closed",
  "symbol": "scene_11",
  "x": 511.284056591387,
  "y": 597.9880952380956,
  "width": 60,
  "height": 40,
  "backgroundId": "b41ba0ea-7bd1-4e05-a91b-7aedc0f6e2a2",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "default-ui",
    "90eafb53-1bf7-4fb9-9caf-512159ebb8c0",
    "202586c2-2bb5-42e9-9455-867b56a33f03",
    "c60488b7-32ee-4cae-a3a0-1c6237910fa2"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 6
        }
      },
      "id": "9447aae9-bb5c-4cd8-9cd1-dd652873ef49"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "2ae59013-59d9-4d4c-a838-9f2fd1f6fbbf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "28",
        "operator": "!=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "28",
              "operator": "==",
              "comparator": 22,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 22
                }
              }
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "28",
                    "operator": "==",
                    "comparator": 23,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 23
                      }
                    }
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "28"
                          },
                          "y": {
                            "type": "variable",
                            "value": "29"
                          }
                        },
                        "id": "a202a9a0-6200-4c3b-b1ff-704e022d4a41"
                      }
                    ]
                  },
                  "id": "0c5a6d7a-7072-4e4a-b373-bbe7bdc191f1"
                }
              ]
            },
            "id": "2f170d97-82b0-4d85-94e7-408923c4058f"
          }
        ],
        "false": []
      },
      "id": "8489861f-651b-4f9f-b175-31126b3fcb2f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0096+0fa+0032+0f!008+0f!0018+0f1b+008+0f!0018+0f!001a+0f!007+0f!0018+0f!0022+0f!0018+0f!0022+0f!0018+0f!0022+0f!0018+0f13+004+0f4+008+0f!002a+0f!004+0f!002+0f!008+0f!002a+0f!004+0f!003+0f8+002b+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f!0036+0f!004+0f2+0012+0f3+0017+0fa+005+0f14+00!0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!001e+0f!0017+0f!004+0f!004+0f12+008+0f!0017+0f7+003+0f!0010+0f!008+0f!0017+0f!002+0f!006+0f!0010+0fa+0017+0f!002+0f!006+0f!0031+0f2+00!0f!006+0f!0031+0f4+006+0f!0031+0f!009+0f!0031+0f!009+0f!0031+0fb+009c+"
}