{
  "_resourceType": "actor",
  "id": "ed741703-7ae7-4dc0-b197-49f3de4f0fcb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5277064f-816d-493c-bbbe-1b5c4d5d3789",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1061",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 9,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: I got the\nbook time to\ngo."
              ],
              "__section": "text",
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "40688ff8-dee4-4f75-acbb-d9e901d4ce70"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "51",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": true,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "6a56539d-f2d3-4575-9291-4803c3e37338"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "books on forbidden\nmagic line the \nshelves"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "23efcb66-2be7-42ba-8680-96b9b52cbe0d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: lets see...\nah here is\nblair's diary"
              ],
              "__section": "text",
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "40659583-feb2-4684-b444-6f008ad49ca5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem notices a note\nthat talked about\nwhy it is here",
                "Unable to decipher\nmost of the book's\ncontents",
                "placing this in\ntop secret for the\nmeantime"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9e1b33e5-4e30-43de-be71-e37e44f1a0cb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem double tapped\nthe small button\nbelow where the",
                "book was and the\nbutton turned \ngreen"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3e860a28-d8b4-401c-8e8b-040f26784e6d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "jem: all checked\nout"
              ],
              "__section": "text",
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "fefa5655-8d9e-4a11-99af-0afdf755d799"
          }
        ]
      },
      "id": "8dff144c-b029-4bae-a1a9-ae86bd3e167e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 9,
  "_index": 2
}