{
  "_resourceType": "scene",
  "id": "b136a007-ee3e-4999-8098-2e04e4259acf",
  "_index": 71,
  "type": "TOPDOWN",
  "name": "earth/cc/lightbringer palace throne room access",
  "symbol": "scene_72",
  "x": 74,
  "y": 3180.0000000000014,
  "width": 24,
  "height": 48,
  "backgroundId": "4949617e-a860-4641-bde5-25f031a61875",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "c60488b7-32ee-4cae-a3a0-1c6237910fa2",
    "4a5a6f2e-10f5-4342-8e30-eac8cb0fa350",
    "58dbb041-8cdc-4b9c-bb50-efb7d518ce65",
    "6ed39e6f-bcd7-4200-b3f1-caf6b8d95ef7",
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "5ba6d695-b909-4265-b2c1-467dc38422bf"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "a10020c9-d162-466c-9ebd-c1b840bc4b5a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "009+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!00c+0f5+006+0f5+008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f5+006+0f5+00c+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!0010+0f!006+0f!00c+0f5+006+0f5+008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f!008+0f!00e+0f4+005+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f13+0018+"
}