{
  "_resourceType": "settings",
  "worldScrollX": 1123.199951171875,
  "worldScrollY": 160.8000030517578,
  "zoom": 25,
  "navigatorSplitSizes": [
    283,
    399,
    30,
    30
  ],
  "showNavigator": true,
  "showCollisions": false,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "watched",
  "debuggerCollapsedPanes": [
    "state"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "6",
    "67"
  ],
  "openBuildLogOnWarnings": true
}