{
  "_resourceType": "settings",
  "worldScrollX": 6137.60009765625,
  "worldScrollY": 1217.5999755859375,
  "zoom": 200,
  "navigatorSplitSizes": [
    302,
    205,
    205,
    30
  ],
  "showNavigator": true,
  "showCollisions": false,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "state"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}