{
  "_resourceType": "settings",
  "worldScrollX": 1950.4000244140625,
  "worldScrollY": 5771.2001953125,
  "zoom": 87.5,
  "navigatorSplitSizes": [
    302,
    205,
    30,
    205
  ],
  "showNavigator": true,
  "showCollisions": false,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "state"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}