{
  "_resourceType": "actor",
  "id": "965e92d0-c5d4-41b3-9119-5b2f181b2a6d",
  "_index": 0,
  "symbol": "actor_467",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "28ae8ead-1631-45c0-802b-ca2351f23a1b"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "timer": 2
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "8495d4c2-d21d-42f5-b4f2-3007516c8b41"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "42",
              "vectorY": "43"
            },
            "id": "58cd9225-f027-44c6-b063-b5ef0a82c56b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "28",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "29",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "04bf04a2-2a48-48b7-9ecd-394fd2ecb93a"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "760bf3f5-5ecc-4136-86d7-16ebfdc9b94d"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "93406bec-1aa6-4c7a-898e-254773f86aae"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "d8c86516-aa14-4b21-921d-fb9a81a4c70e"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "a32d1805-e356-4c4c-8116-e393f31f7234"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "237dba08-4646-4dd1-8303-66b7bf90e4e8"
                      }
                    ]
                  },
                  "id": "06b9d6a2-5861-4f03-a0b0-8fc31bc1dfec"
                }
              ],
              "false": []
            },
            "id": "9641ec19-5e66-47e3-bda3-8dfa7901e390"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "42"
              },
              "y": {
                "type": "variable",
                "value": "43"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "46e682a3-27a8-4df3-85d1-2726621ff107"
          }
        ]
      },
      "id": "0900be46-fcd3-4754-ae25-ced9201fa12e"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "41",
        "__collapseElse": true,
        "__collapse": false,
        "condition": {
          "type": "variable",
          "value": "41"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 0.2,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "timer": 1
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "8cbb2092-dc40-44f4-8995-c29123077ed4"
                },
                {
                  "command": "EVENT_ACTOR_GET_POSITION",
                  "args": {
                    "actorId": "player",
                    "vectorX": "42",
                    "vectorY": "43"
                  },
                  "id": "69014abc-3443-452d-9e0f-67316935fed5"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "28",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "28"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "29",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "29"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "29",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "e1f74bdd-3a5f-423e-b20e-2430736a9bf5"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "e7b52faf-140b-45d2-9c11-2f091a7527be"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "actor",
                                "initialOffset": 16,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "player"
                                ]
                              },
                              "id": "57ee8b3d-62a9-4d53-a605-db1308ffd22a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "29",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "ed0d4caa-6016-458a-9c80-401a2c01c157"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "f2f169e7-655c-446a-9984-70c01472a31d"
                            },
                            {
                              "command": "EVENT_LAUNCH_PROJECTILE",
                              "args": {
                                "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                                "spriteStateId": "",
                                "actorId": "$self$",
                                "x": 0,
                                "y": 0,
                                "otherActorId": "$self$",
                                "direction": "right",
                                "angle": 0,
                                "angleVariable": "L0",
                                "directionType": "actor",
                                "initialOffset": 16,
                                "speed": 2,
                                "animSpeed": 15,
                                "lifeTime": 0.1,
                                "loopAnim": true,
                                "destroyOnHit": true,
                                "collisionGroup": "2",
                                "collisionMask": [
                                  "player"
                                ]
                              },
                              "id": "de23f07c-89ea-4ecc-8064-b2a87148d93d"
                            }
                          ]
                        },
                        "id": "ea1d27d8-ec95-4dcc-b932-febfefde407c"
                      }
                    ],
                    "false": []
                  },
                  "id": "0aa8c840-0376-46a6-9982-9795828c6f16"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "42"
                    },
                    "y": {
                      "type": "variable",
                      "value": "43"
                    },
                    "moveType": "horizontal",
                    "useCollisions": true
                  },
                  "id": "f3e03864-0265-41bc-b654-809a60a3c5f6"
                }
              ]
            },
            "id": "326a9e02-57dd-483c-b9cf-fa1ad271e3f4"
          }
        ],
        "false": []
      },
      "id": "955f6921-aefd-46ec-bd5d-2563918232bd"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "8ac1a9f6-1e9a-4f6d-b761-9db43e19169f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "daf17209-d698-449c-910a-b1eef261b09d"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f09a336c-ed36-43b9-a9da-4fdbfbe91265"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "838c09f5-c819-4f34-8455-2b966e8cc1d0"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9d32cda6-2337-4be5-9404-94901ce888b7"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "2a57abd6-5ec6-432d-a2e0-2ff034f1df0d"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "6f7140e7-4580-43a1-847b-d9407dcc9297"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c73af0f9-84b4-44df-b1f9-554f6c3f9298"
          }
        ],
        "false": []
      },
      "id": "70edbc88-d011-4889-b851-2c8c8d97f854"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "2afffee7-b3f5-4f96-8289-29a5aa119d0c"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "d3b9d62b-abe8-49f7-91d6-c1f345b01cba"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "3b1b2c61-a0b2-40fc-8ec2-4b796a06821c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a892c85a-97c5-4bf4-983c-2a60faad0aea"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "29e23571-58d5-427e-abae-bfd8b452ae37"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "2d159982-1889-4006-b8fb-ecc373f18508"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "27abb531-c5e8-4b95-9601-d63c56acde10"
          }
        ],
        "false": []
      },
      "id": "5d793f92-f1e2-466c-b366-ed1af00fd4d7"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "05d8535b-9567-488e-a2ad-2e5d17a1752d"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1fc6faae-5994-454a-8d56-5d96c0759e9c"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "c4291588-f23e-4177-a0fa-a2922b589f1d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "037ba0b0-c224-4e19-ba90-3316acc27435"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "8f28ba6c-2c06-4c98-b488-2e97a9ef289b"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "9287e3e4-94d5-455f-8443-7635e1b02e2a"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "872c1e7d-3341-4344-969b-9201469e624c"
          }
        ],
        "false": []
      },
      "id": "5ced1f62-8b62-4b1a-8ade-0d162d704da7"
    }
  ]
}