{
  "_resourceType": "actor",
  "id": "82c97dc7-f9d4-437b-b668-4df78d6da278",
  "_index": 3,
  "symbol": "actor_125",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 59,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f41740e9-a045-4832-bc5c-918ff6ed6e71"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}