{
  "_resourceType": "actor",
  "id": "e0eb6fbb-d596-481e-b443-a5b0250fff2a",
  "_index": 5,
  "symbol": "actor_127",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 63,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6fc4bd78-73b6-4089-baa3-f33c7b2a4a88"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}