{
  "_resourceType": "scene",
  "id": "8b10a467-187d-45c0-a906-d7c27d07421e",
  "_index": 181,
  "type": "TOPDOWN",
  "name": "earth/cm/distortion mountain",
  "symbol": "scene_185",
  "x": 1745.5999755859375,
  "y": 4739.2998046875,
  "width": 20,
  "height": 18,
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}