{
  "_resourceType": "actor",
  "id": "8aaf245b-df5f-4a7d-8a0d-bb69ebfb3224",
  "_index": 1,
  "symbol": "actor_493",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "914daeb9-9bd0-4ca6-8eed-d5f14530186d"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "e7033197-a157-45b2-b568-f75310ad0a35"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "922ae308-db24-459b-afa6-c66fc0d4ba0d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d1747efe-286b-4a37-8dd1-db92b356f5bc"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "0354d4fa-1b2f-4250-af40-05bec131ccc5"
          }
        ]
      },
      "id": "be1f7163-7b93-437b-8e7f-e08cf92c4815"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}