{
  "_resourceType": "actor",
  "id": "5a384539-e71c-44f4-be0d-8779eba02741",
  "_index": 0,
  "symbol": "actor_505",
  "prefabId": "",
  "name": "Save point",
  "x": 2,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e62e215-4c65-4a55-aab6-cedab8fc520a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "788d1a89-c3d0-4c61-ab1d-83d0863b73fe"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem: standard\nliving \narrangements if",
          "I where to guess\nbased off the \nheavy smell of",
          "alcohol i guess\nit is Bright's"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "4c7643b6-a398-48ec-b51d-c4ff38a4267a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "its a bed\ndo you want to\nsleep and save"
        ],
        "avatarId": ""
      },
      "id": "e8210ff9-7bc6-441f-be8b-8d5c01aef7ff"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "sleep and save",
        "falseText": "don't sleep"
      },
      "id": "25589feb-2a32-424c-9bf3-d4f2a6602877"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "80a18c32-8faf-4c85-98a4-98cbf54e8596"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "dc0de47e-e16a-4045-837e-cd471b282a74"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "37",
              "flag": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "30884789-1b49-4c54-b1ec-32ec43d5c553",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "33"
                    }
                  },
                  "id": "8779a3b1-eaba-40f3-b6ee-7361507df817"
                }
              ],
              "false": []
            },
            "id": "de39139c-2471-4dee-8ad0-dad22f78a48a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
            },
            "id": "fb1ee5bb-5ba3-49f4-b17b-85fd5372569a"
          }
        ],
        "false": []
      },
      "id": "cf5aca95-1be2-4f6a-b234-d29eb1c8c12a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}