{
  "_resourceType": "actor",
  "id": "730a1770-15a7-40ad-bd75-e621914cecce",
  "_index": 0,
  "symbol": "actor_506",
  "prefabId": "",
  "name": "Save point",
  "x": 2,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "054139ea-29e1-4d90-8b41-c7e712d81e49"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem: standard\nliving \narrangements if",
          "I where to guess\nbased off the \nheavy smell of",
          "alcohol i guess\nit is Bright's"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "5940d0a8-bd74-471f-b015-b553f4ce49bc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "its a bed\ndo you want to\nsleep and save"
        ],
        "avatarId": ""
      },
      "id": "2f22b47f-f7db-4c24-9975-2938938e1a97"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "sleep and save",
        "falseText": "don't sleep"
      },
      "id": "2c2e03fb-5f65-4602-a0c6-90479c70c1b2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "cbe955d8-88be-40bf-a0a7-8b657f33da9f"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "0fab9cf4-af9a-4ce3-8929-7af9ce8b529e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "37",
              "flag": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "30884789-1b49-4c54-b1ec-32ec43d5c553",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "33"
                    }
                  },
                  "id": "b5d4593e-2e3c-4934-a30d-b73e1796285e"
                }
              ],
              "false": []
            },
            "id": "9adbdecf-13d0-484e-93b8-b588e12ec57b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
            },
            "id": "9da2a873-2636-4ed5-8298-9c3253f7c712"
          }
        ],
        "false": []
      },
      "id": "58ba02cd-5c82-4d1a-8d6b-ee0a0da6fbbe"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}