{
  "_resourceType": "scene",
  "id": "17e0047c-c5cd-4c7f-aa85-85775afd02ab",
  "_index": 183,
  "type": "TOPDOWN",
  "name": "earth/cc/thunder's room",
  "symbol": "scene_187",
  "x": 1528,
  "y": 2968,
  "width": 20,
  "height": 18,
  "backgroundId": "00d94fe1-c758-45d7-82f8-b6c446237fae",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "6d06d8ec-17cb-4d09-a4b2-b95c60d6e535"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 209
        }
      },
      "id": "df2e79b5-bb32-4c18-95d9-38c1bcc3a9ed"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f8e+003+0f2+006+0f2+003+0f4+003+0f2+00!0f4+00!0f2+003+0f4+006+0f!002+0f!006+0f4+006+0f!002+0f!006+0f4+006+0f4+006+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0fa+004+0f8+"
}