{
  "_resourceType": "actorPrefab",
  "id": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "_index": 0,
  "name": "HP10",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 255,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": -45
        }
      },
      "id": "8f986052-1853-4198-bab3-6b3e8d8f4c7b",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "68",
        "value": {
          "type": "number",
          "value": 5
        }
      },
      "id": "6ba588da-c6e8-4206-87a5-9d662fdfcc92"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "67"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L1",
              "value": {
                "type": "variable",
                "value": "6"
              },
              "__collapse": true
            },
            "id": "446d508a-cdb2-4a9e-883b-382bbb2584a7",
            "children": {}
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$06$/10",
              "__collapse": true
            },
            "id": "00910afc-e533-4caa-b9b3-4d8fa30716c5",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "L1"
              },
              "__collapse": true
            },
            "id": "b9557d8b-4fe9-41d9-8c7e-8906ba122157",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "68",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": false
            },
            "id": "f2f870e8-cb4e-4b2b-a294-ce2f5b410092",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "67",
              "value": {
                "type": "variable",
                "value": "6"
              }
            },
            "id": "af1fd607-ff47-46e5-bda6-ec5ba1b5fae6",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "9407af45-f080-4bc6-a3fe-773fd986624b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "ec41a1fc-2e35-4efc-a54d-d500021be413",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "b6c82399-9949-4bc9-bd9f-d4ca0b784d30",
            "children": {}
          }
        ]
      },
      "id": "a2b737e0-089e-4a0e-be67-5c1014f9f4de"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}