{
  "_resourceType": "actorPrefab",
  "id": "de8680cb-5e1e-417b-8f97-6907d30256f4",
  "_index": 10,
  "name": "HP SYM",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93a9223-6cd6-43c7-b040-0dd88951ddb8",
  "paletteId": "",
  "moveSpeed": 1,
  "animSpeed": 15,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 99
              }
            },
            "id": "6ed9182b-59f2-489f-a8d3-14ba35aee1ba",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "50d35be2-e037-46a0-9cab-dc187a2d20f1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "7",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1488211d-aebe-448c-90b9-ee47cefe0adb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "c71dce59-1165-4d04-8591-bf7624fd5716",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "49749c83-7bf1-441a-b41a-0e7f30897875"
          }
        ],
        "false": []
      },
      "id": "1aac681a-d325-47ac-9cee-b4c32aaf28e6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}