{
  "_resourceType": "actor",
  "id": "e269f204-6f58-4316-ab88-70e8362f30d8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbc4416b-a009-4a42-b946-078537518d2b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1095",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 11,
  "_index": 0
}