{
  "_resourceType": "actor",
  "id": "ab64f1e3-6958-4abe-b925-974f33cbec26",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b8d4031-a324-4e70-8242-49e95aacb06a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1096",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 1
}