{
  "_resourceType": "actor",
  "id": "3cf78554-c769-4b70-873f-37d841f36b7d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dd5ced00-6239-43f7-b41d-21eb18cdd37e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1098",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 11,
  "_index": 3
}