{
  "_resourceType": "sprite",
  "id": "6248cbc7-facb-4636-9fc7-ec46a0275a74",
  "name": "book",
  "symbol": "sprite_book",
  "numFrames": 1,
  "filename": "book.png",
  "checksum": "c27e9dce89536f14682b8e2b734d8d13c593e471",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ea53af9c-8696-40c4-b059-b33ff15ce7a8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "87bb97a9-6af5-4039-b175-75843c10b127",
          "frames": [
            {
              "id": "5ab7f111-aba1-4935-9069-162fe2b88660",
              "tiles": [
                {
                  "id": "fbdb3490-16b6-46c9-a643-43ad7869cf56",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a761d220-1fe2-4618-bc0c-df5dd864729b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "06dd637b-b835-48b3-b327-77e2940a59d9",
          "frames": [
            {
              "id": "45e9963d-65e0-4453-adc7-99045ad7c8c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b64bfaa-9d25-4bed-b7c4-d009852a7d05",
          "frames": [
            {
              "id": "61dc8066-3746-4b2f-85ce-9d64a6f5fe93",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e0beea3-f176-4cb9-a7cf-5ffc758ce0df",
          "frames": [
            {
              "id": "f9fdafa3-bff8-4f1f-b98a-9261db9e8a75",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dc68018-98df-4c3c-ad7c-6619afb4675e",
          "frames": [
            {
              "id": "0adeef49-5529-44f4-a651-168718c3ff2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a93ae3c6-659c-4c3c-b118-ac0777e4d215",
          "frames": [
            {
              "id": "a4c92f17-eeb8-4dbb-bbb3-72db34aa1fdf",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfb35645-85d7-4a4b-a2bf-74b05bcad170",
          "frames": [
            {
              "id": "29a5216d-e5fc-4bf6-a56f-ac5083157a62",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7bced2e-6a7e-4793-bfa0-9d48f6e06efd",
          "frames": [
            {
              "id": "b50c2b6c-be9e-4356-9e55-32e681c3f065",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}