{
  "_resourceType": "sprite",
  "id": "486ceae3-58ca-4953-8ca4-aa57d227a106",
  "name": "cedric",
  "symbol": "sprite_ember_stationary_cop",
  "numFrames": 4,
  "filename": "cedric.png",
  "checksum": "72ddb8a81e9c30873b12c3b718ff187b97a61ee2",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "6581b3ed-0898-484b-b6e4-8d9a3cff4520",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d7517cee-ec84-4900-b777-ffc1c38a9470",
          "frames": [
            {
              "id": "3250a70a-46fa-42b1-b157-ba42d9a7e365",
              "tiles": [
                {
                  "id": "f107c93a-ef3a-421a-b6cc-c5ad38aa0808",
                  "x": 2,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "8833e4f1-20a7-490c-ba3f-aa426de3648f",
                  "x": 10,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5064896e-c2d9-42a1-abf0-d4705b0fe05b",
                  "x": 2,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ae327b0c-a761-47ee-bba2-d3798aa44c91",
                  "x": 10,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d9ba97f3-ced6-4c66-a0e3-5a364baf2a99",
                  "x": 2,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "298565d2-ec5d-4db7-8f15-33dcd0d48b4a",
                  "x": 10,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "cba8ec5f-6b9e-4968-85b8-036b622ea8d2",
                  "x": 1,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a3331172-20f4-4cfd-ae30-ecc3175c0d49",
                  "x": -6,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "2f43ab9a-72d6-4099-a539-937d8c503463",
                  "x": 2,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "40237bf3-bd98-49f4-a7d7-5f0631701b4a",
          "frames": [
            {
              "id": "1f28157d-3645-4459-a073-5a9b6db8ce9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "58c2cf8f-6ea6-4fc5-94df-112cee83d79b",
          "frames": [
            {
              "id": "5a0b2ea7-5d5c-4f76-ab8a-28c1beef5388",
              "tiles": [
                {
                  "id": "3c8cafb2-61be-4005-824f-941d700cd306",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "798b1cef-442d-4a58-9ac4-a5984be18614",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fe903fa1-763d-4933-8de5-d91df26246b1",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8710cebc-6dc2-4b75-a331-cae15b0df7f4",
                  "x": 0,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c3a9d178-77f7-4a69-af89-971bcf0fe1d5",
                  "x": 4,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8d5e3b90-88f6-430e-a98f-13da3780dff5",
                  "x": 8,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "234b1bcb-cc41-405d-b425-5cf93625b31d",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "9ec30fa3-7cee-4df1-a700-80de2a60026f",
                  "x": 8,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9aff83f5-39c2-4dbd-b86e-3ea8594034fa",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "f9453bcd-3d90-4730-a647-0da522540956",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3094609d-5da1-4a12-a9fb-d6acdeb2a90f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ec095360-f532-47d8-9adf-6eef8199e0e8",
          "frames": [
            {
              "id": "adc6329c-eaec-4144-a71e-4d0341988de6",
              "tiles": [
                {
                  "id": "090fe4dc-7489-476f-a555-fb1ba5c2a0de",
                  "x": 9,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e6e8427b-4d17-4f39-b22d-3a6a63917103",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2a9deb33-1b2f-409c-a4c7-e85e6929657e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "05479632-3b99-4e2a-a3c1-eab411e00dd3",
                  "x": 0,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8afa3443-00a5-4f78-bb6b-305876dbfc8b",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "83b3435c-adf6-4035-8937-3233890bff78",
                  "x": 9,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "36f9f88e-9e0d-44bb-973c-eff9b886921e",
                  "x": 9,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4fdda6c3-730a-4ce7-a1d6-f624de593d0d",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "565713b9-f0ed-48a7-ad35-97fed74b0fdd",
                  "x": 8,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "52766a1e-0b48-41d6-a099-32452f6eb934",
                  "x": 9,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c148f778-f006-431e-adf8-4b00293bbb4a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "e25a3797-1a73-4614-89b4-fc36a7a42549",
                  "x": -1,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "47e54285-7b3c-4fbb-9ef1-a7d3275edeb1",
                  "x": -1,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ec72c5ac-7819-43ec-ba5e-cd2ae3d51267",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "11797c2c-36e0-4da7-9db2-4c231e261da9",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e47d925e-596a-45d5-a5bf-935410eba370",
                  "x": -1,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "28f32a7f-8bf0-4d80-9535-e550a4f5e82d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2bff2db4-ac71-411d-96ed-876375778193",
          "frames": [
            {
              "id": "a4d736c5-c82a-4310-b376-addacd84c427",
              "tiles": [
                {
                  "id": "6484f077-80ca-4568-8751-70c60a8522a5",
                  "x": 2,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "46fc292b-0c82-46f6-bc34-67cbd86712c9",
                  "x": 10,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a3c4dc29-4a7f-4927-827e-4797d0a89b1d",
                  "x": 2,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2a8e864b-07d4-4624-a22c-f9ab29d44838",
                  "x": 10,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "519c6850-6b6f-49d3-ba0b-5eee5364801f",
                  "x": 3,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1d207f0b-8a18-4e60-9d32-c95ee79cff44",
                  "x": 10,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5a19c2ad-9ee7-419c-a3e8-245a3090af7a",
                  "x": 10,
                  "y": 12,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c11379f-98a2-4c0d-9456-84944ef2f9f9",
                  "x": -2,
                  "y": 6,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "4c9f278d-3330-44b4-bfc0-0d802a051fd7",
                  "x": 2,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "a0defe9d-fac7-4132-9355-a6f5c31f6c59",
              "tiles": [
                {
                  "id": "13f48f25-ba80-468f-b194-3c3c150301f6",
                  "x": 2,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6eb604c0-6135-4347-9638-15c020c402ec",
                  "x": 10,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e15185b4-0c4c-4b70-9570-5d6da950a2b2",
                  "x": 2,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ade7af6d-a34a-4d38-bab6-e99f84260289",
                  "x": 10,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9ff0f47e-0887-4d0d-8599-d429f8a97a0d",
                  "x": 2,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0681c68e-3aa4-44bc-85cc-bcc3c14b02ad",
                  "x": 10,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "52e8f718-a74f-41f5-a7b1-f0f8d9889385",
                  "x": -2,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "42e4e24b-8cdc-4a47-86a6-f50fc86def35",
                  "x": 1,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "53d70d49-c263-45e2-9dea-9189f059302f",
              "tiles": [
                {
                  "id": "e2d1b33b-aa7a-4f6f-a9e6-31d5571830e3",
                  "x": 2,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7d953b22-38f9-43fe-896d-c682990bc1cd",
                  "x": 10,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "626013a9-3bce-4cfe-a2fd-06e473d94cfa",
                  "x": 2,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1fdc2cab-a1e2-472e-a2ca-845cbc73411c",
                  "x": 10,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "851b176a-412b-45a8-9fb1-c8a052971827",
                  "x": 2,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4926a9dd-5cf4-4d09-addf-2eb7b86e04a0",
                  "x": 10,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "02df3ef8-0dc2-429e-b8d7-4684f0574981",
                  "x": -2,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "77210ce2-8173-44f0-bce8-cfcacd56119a",
                  "x": 1,
                  "y": 6,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f5d875c0-91f3-48b8-8e68-f380d1e6356e",
          "frames": [
            {
              "id": "b3eec5b0-c21e-41e0-9edf-690d67bee077",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d018a8c-3621-4d3d-ac97-eb2a32b0b585",
          "frames": [
            {
              "id": "1d5b3524-8ae8-4d4e-862f-72f0a3ee3f91",
              "tiles": [
                {
                  "id": "890f49be-ed42-42b1-a373-fc27225c1171",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ea43afff-750d-40fb-8a35-51d11478fe4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a64c4127-3f18-4cf9-b732-3c55f70ee1c0",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b5e33fb9-77a4-476c-94cf-73323064d8ee",
                  "x": 0,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "efaf5d25-a7a5-43c0-8b31-a6c6d1633452",
                  "x": 4,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8c88a14d-4bad-4a7d-95e6-859b1d08862f",
                  "x": 8,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b6d67f3e-27ad-42fb-af9e-e882123908a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "29fdfe60-26ae-428d-866c-8154bfa19a4b",
                  "x": 9,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6ad63bb9-664e-464a-aaa1-7b8fe34e288d",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "86764308-7b0e-404a-90b8-35cee4f15f65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ef1fc2aa-42e5-4467-90e1-1246ed0fbe8e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "762a742f-e8c5-47bc-bd7d-18a3b420d677",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "95a7b7c1-0c7b-4c81-9458-3313aed10cf6",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4b32faa4-da94-4946-94f1-fdf7790ee25b",
          "frames": [
            {
              "id": "5281abfe-0cb6-4068-afd8-73f4b23a65c2",
              "tiles": [
                {
                  "id": "7e521a44-c24d-4f05-be0b-a9d8125f848d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "04c146f9-fecd-436d-9c29-e7da98b88046",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c5b3ab1c-6869-479e-9d7d-f4137a5a23f8",
                  "x": 8,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6142d000-d921-4cc1-aebf-2e7138bf4b3c",
                  "x": 0,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aff8a729-c197-4953-8e6c-225820720d50",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a684e6ed-c864-4853-a719-d345f2bbfea0",
                  "x": 8,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "70504c40-e0e8-4e06-8ae5-d28bb4f2c822",
                  "x": 9,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bb5fa768-0303-4942-a3b7-013be3220ccb",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                },
                {
                  "id": "22d5f29c-d6ba-4316-bfba-20bb89586469",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "33ccf4f3-c9ec-49eb-8816-2e99df8cce1b",
                  "x": -1,
                  "y": 7,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "79458736-32af-464a-8ce6-62612ef8a881",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 7,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 25,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}