{
  "_resourceType": "sprite",
  "id": "3cfcdce6-96e6-47fd-addc-ef2df82edf5f",
  "name": "darkness pinhole",
  "symbol": "sprite_darkness_pinhole",
  "numFrames": 10,
  "filename": "darkness pinhole.png",
  "checksum": "c338fdaeabe2fe9e07a42b30a2094b5ac4c1bbde",
  "width": 160,
  "height": 144,
  "states": [
    {
      "id": "54d2334e-258e-4f00-a97c-2c48077e91f0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "47c3e786-0e58-49b0-8666-3419006a214d",
          "frames": [
            {
              "id": "a86ef526-82b0-4453-aa58-c44c28cdebc1",
              "tiles": [
                {
                  "id": "38039b4a-4252-43bb-8d6c-96ecdf72848b",
                  "x": -72,
                  "y": 128,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce1ac65f-9232-488d-b7e8-63ae4912f63a",
                  "x": -72,
                  "y": 112,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6330e19-272d-471e-a4fa-96c8171bf2f4",
                  "x": -72,
                  "y": 96,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4549dd45-6cdf-4db9-91b1-da67fd059bc3",
                  "x": -72,
                  "y": 80,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e2f4554-cdd3-4f70-82d0-7365cdeb0099",
                  "x": -72,
                  "y": 64,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f93f8198-bb7e-462d-a2d1-2264785492b1",
                  "x": -72,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "470aa674-370b-4448-8414-bdef147329ae",
                  "x": -72,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df806d46-5d17-4473-b0ee-da5a9b1e02d1",
                  "x": -72,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "980e0d31-15a9-4cb7-ac9a-9d58545d6bf2",
                  "x": -72,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b433c30d-da59-4c3a-a773-e5502408df27",
                  "x": -64,
                  "y": 128,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c019fcc9-5ff1-47d7-97ca-2816aa88a3d9",
                  "x": -64,
                  "y": 112,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87df02df-9518-47b2-839e-3e0787335f56",
                  "x": -64,
                  "y": 96,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a367c808-e572-4326-b507-53744dba2e1f",
                  "x": -64,
                  "y": 80,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e8a6410-eac1-43da-a94a-d206603534b8",
                  "x": -64,
                  "y": 64,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8985e56c-82b1-4002-8a56-8fa233c43ce1",
                  "x": -64,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c8385bf-f715-4d2d-abdf-13e4bb7c6f8b",
                  "x": -64,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "314e56f4-50c4-4a16-a3a0-3f3efa31b3e0",
                  "x": -64,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1aea0ca9-6822-4d5d-9243-76e52c25956a",
                  "x": -64,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d178f915-b1f5-4393-aa96-2bbc70eb2480",
                  "x": -56,
                  "y": 128,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "748a3408-557c-4e52-be02-a3d032416852",
                  "x": -56,
                  "y": 112,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d4c85d4-02e6-42fd-9462-19d46dc7cef2",
                  "x": -56,
                  "y": 96,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d9e69ad-c4a2-4012-ab07-ba7ee0131f25",
                  "x": -56,
                  "y": 80,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65d2bced-cf58-405b-9bba-3de0633e92f3",
                  "x": -56,
                  "y": 64,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07356b86-6266-4522-b857-98ef807aa9fe",
                  "x": -56,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3bcc3e7-dee6-40cd-9b7e-52203c2b9dd0",
                  "x": -56,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb4a104c-8fde-4879-8e97-19a7fde84b1b",
                  "x": -56,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e15d800b-8183-40f9-8e4f-21736baf0fde",
                  "x": -56,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4acea0ce-0a4d-4d2b-9a07-c30ba2d1056f",
                  "x": -48,
                  "y": 128,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7435970f-5138-4e9e-bbab-389bf3ca4c44",
                  "x": -48,
                  "y": 112,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ff89c58-6815-4757-8ce1-7ea096c3eb56",
                  "x": -48,
                  "y": 96,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae5d5951-1c8e-41b3-b35f-702db13fd7f4",
                  "x": -48,
                  "y": 80,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25779288-2b65-4a61-82fa-9d02ef801f84",
                  "x": -48,
                  "y": 64,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c1adca3-f6ac-4449-bda7-71a6bdf689ad",
                  "x": -48,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04dca76a-f261-4544-91d8-57bdc1303584",
                  "x": -48,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9704a4dc-8a4d-46b2-ac7c-7c9030f4b69a",
                  "x": -48,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "958ddc5c-e2e8-4d37-8754-b69e7f0dccb9",
                  "x": -48,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7249a40-c81a-439e-9034-0f6bb3f45a9f",
                  "x": -40,
                  "y": 128,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a505cead-a06b-4afc-9dbb-827163fb9a24",
                  "x": -40,
                  "y": 112,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72b05853-2ba9-43b5-aa21-4094b47d67f8",
                  "x": -40,
                  "y": 96,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "042e3310-49dc-4e89-b8ac-da7de75bedd9",
                  "x": -40,
                  "y": 80,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13d15bdb-27ac-44b0-88c0-3c058e36761d",
                  "x": -40,
                  "y": 64,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89d0af56-4644-4146-9b2f-8a8a90a250f0",
                  "x": -40,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2284f0eb-a74d-43cb-9c8a-486887893c8c",
                  "x": -40,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45903ba8-fc51-4b10-b408-a2ebc67a4d17",
                  "x": -40,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c6148a0-9cba-4760-bb51-74223d0b032d",
                  "x": -40,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dfd8368-a4e8-4429-980d-a85754dd73ef",
                  "x": -32,
                  "y": 128,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33589b5f-3d88-4468-91b1-db04196c6a0e",
                  "x": -32,
                  "y": 112,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26bc449c-2300-49ab-b3eb-56698b8a7049",
                  "x": -32,
                  "y": 96,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70b2d866-45dc-4ab5-9a00-2df9362092c6",
                  "x": -32,
                  "y": 80,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d563a7b6-d4c0-42ef-9882-f67b1e72606c",
                  "x": -32,
                  "y": 64,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1627f031-8372-48c3-baee-c15b71a4e52f",
                  "x": -32,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff0a84bb-6448-402e-afc4-3d0ce898828b",
                  "x": -32,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7ba752c-4fba-4e48-87a5-0131dc24f568",
                  "x": -32,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8c52013-6291-4473-921d-e02b73c418fb",
                  "x": -32,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94ce44a1-c8f2-4e6d-9435-bd311fe2f690",
                  "x": -24,
                  "y": 128,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cdd4d80-27d8-4d94-97d6-1c83c62f7355",
                  "x": -24,
                  "y": 112,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17b91cc9-9f0f-41cd-8a28-858590e69704",
                  "x": -24,
                  "y": 96,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed5efafc-6e2f-4125-ae45-03195386ce17",
                  "x": -24,
                  "y": 80,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dff6ad07-059d-45d2-9b14-c64d3455b72d",
                  "x": -24,
                  "y": 64,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1ddb760-3cf4-48d2-8cdd-4f038775c864",
                  "x": -24,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb9e309d-3206-4904-98bd-5eed71734645",
                  "x": -24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ae59921-2416-4cd1-b849-0ebf9d7fb049",
                  "x": -24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51c969ae-feba-474d-97e9-f93450b1b2ad",
                  "x": -24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd9d3b76-9410-42fc-be5f-a59eb12aa03f",
                  "x": -16,
                  "y": 128,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f79165be-51da-497d-994d-505e65a80b9a",
                  "x": -16,
                  "y": 112,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec68cc8e-8994-4d17-9f7e-1e0ab12ec9e6",
                  "x": -16,
                  "y": 96,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d577d988-fda8-41c2-ae83-f075fa28042b",
                  "x": -16,
                  "y": 80,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6cddcf5-440b-4a28-a444-5ad64748fd7c",
                  "x": -16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50db98f5-6fef-402d-a8ab-acc4bf670338",
                  "x": -16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6518c42f-8ee3-42fd-81e4-77d071ddd892",
                  "x": -16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fe4b7bd-0419-4280-a318-87dd81ec47a4",
                  "x": -16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b98afb51-c7dd-4789-a57d-451e471b5166",
                  "x": -8,
                  "y": 128,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ba8dc45-b200-4ff1-be7d-dbffd70cec70",
                  "x": -8,
                  "y": 112,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f587c231-0fbc-48d9-8988-9a7186d4f13b",
                  "x": -8,
                  "y": 96,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1ccf7b9-6a5d-4bd3-a688-608ae6567b71",
                  "x": -8,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad1c882a-c84e-4b7d-9e06-438adf206a8e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "075d207d-5bf9-415e-be49-d4837e2e07a5",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "238a37ea-fc12-4053-95f5-4c0cd98d6563",
                  "x": 0,
                  "y": 128,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "258e2ca5-ae21-4e33-98c0-45974738bd9f",
                  "x": 0,
                  "y": 112,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8590ce2-268a-465d-86ce-e071211dd1e4",
                  "x": 0,
                  "y": 96,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71f730d1-f3fb-4174-87d1-d8f7892a27e8",
                  "x": 0,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d69eb6af-bed7-405b-a542-1d43b16eefce",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec657c31-5132-49a6-acf0-4f3633e109ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b346900-f47f-477b-9d28-6e7639924b07",
                  "x": 8,
                  "y": 128,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aea1afd5-9eea-414c-8fac-5d8db8c42839",
                  "x": 8,
                  "y": 112,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "341c1155-7fdf-458d-85a7-5df5fd72faef",
                  "x": 8,
                  "y": 96,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f05ac44-88ab-49a0-8ffc-2033c2eb81d4",
                  "x": 8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64ba3ac4-d8e3-4fba-923e-b2030e8b5a52",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64323ee2-b38a-4ba5-b7d6-dc270f472312",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d298b17-bd59-4603-b68a-09e0e90704ef",
                  "x": 16,
                  "y": 128,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7fbd312-3006-4452-bea7-a23c38e9d68e",
                  "x": 16,
                  "y": 112,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "103f77b1-9102-411d-9864-b5e5c4080c1d",
                  "x": 16,
                  "y": 96,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f680541b-35b1-4fe6-9a89-5b09c598bcd7",
                  "x": 16,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97828edb-2202-4171-ae8f-549d2ef69bfd",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb9e5054-f68d-4a31-9a85-2455efad47ed",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "858b74b0-f98f-41b9-aca1-781600965e37",
                  "x": 24,
                  "y": 128,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b06cc9a-227a-4b7c-b766-01cf71574e4b",
                  "x": 24,
                  "y": 112,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8fa6621-0f1c-4b76-a810-f25d9345669b",
                  "x": 24,
                  "y": 96,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac5a505e-8a83-484a-bd26-1488c23a6e0e",
                  "x": 24,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cab3ef9-5950-4f4a-addc-f279034de6b6",
                  "x": 24,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69adc3bf-8806-46c7-802b-8541c96dd777",
                  "x": 24,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fecfd2f-09bd-4c25-906f-0929f29d063d",
                  "x": 32,
                  "y": 128,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "873ee0e3-6e55-45de-889e-fbf0d0e6fd6f",
                  "x": 32,
                  "y": 112,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46921ded-8676-4e7d-a9fe-550813cce0b5",
                  "x": 32,
                  "y": 96,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0101411f-dafe-4310-8cc1-96ef4c5aab7a",
                  "x": 32,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79c59b71-728e-48c5-972d-5ffe2009dc40",
                  "x": 32,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f10359ae-c72d-448c-99f6-5b50e6deb515",
                  "x": 32,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d48c54b0-a107-4381-852c-cbc9a5c85e32",
                  "x": 40,
                  "y": 128,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b99efc88-9cb6-4fe0-8587-aad6f1a9479c",
                  "x": 40,
                  "y": 112,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9c9ee67-a6c8-409c-8b5b-970c4073ab13",
                  "x": 40,
                  "y": 96,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c18555ad-7f83-41c9-b99b-e0cfc352025a",
                  "x": 40,
                  "y": 80,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "930f0ca8-b329-48c8-acd3-7eed32036ead",
                  "x": 40,
                  "y": 48,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "183fc9be-c8f3-466d-8d84-db2418880c6c",
                  "x": 40,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e401ed45-aa1d-49c1-ba4d-41e0b78361dd",
                  "x": 40,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5eff0cb-9a93-4b6b-830a-09a745e9c1f8",
                  "x": 40,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17c4cc08-fc3e-4fca-98d5-d3c3d12095a6",
                  "x": 48,
                  "y": 128,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "155ed2d8-cc54-4898-8bb5-e4e387990233",
                  "x": 48,
                  "y": 112,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b3373fb-91ae-4f95-8bf9-1e9159f102f6",
                  "x": 48,
                  "y": 96,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b64542b7-e9a9-4351-8470-1b07c2549fc2",
                  "x": 48,
                  "y": 80,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9e91cf0-b89d-49c5-a44b-976c2f115855",
                  "x": 48,
                  "y": 64,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "818f153f-2904-438a-b78e-0997b4d85ce9",
                  "x": 48,
                  "y": 48,
                  "sliceX": 120,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa0824ee-d993-4755-9df7-7f4c79a8a0fd",
                  "x": 48,
                  "y": 32,
                  "sliceX": 120,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a23f5a9-36cf-409a-a92e-88984507c49f",
                  "x": 48,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05f96aec-deb4-460c-a597-8b7787564b61",
                  "x": 48,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cacc59a5-49c2-4da1-91f5-271626988b82",
                  "x": 56,
                  "y": 128,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbfa23b9-92d2-4e6d-a8fd-4dc8e46bb54f",
                  "x": 56,
                  "y": 112,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45ea40c2-0359-4ec3-87de-fd8525d5ac74",
                  "x": 56,
                  "y": 96,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c3eab7b-5204-4e62-b246-5e4d90dcebd1",
                  "x": 56,
                  "y": 80,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4480fd8-d6a0-4674-8d9d-1bce032b217e",
                  "x": 56,
                  "y": 64,
                  "sliceX": 128,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbec922e-e2d1-4963-be47-217edfbf333f",
                  "x": 56,
                  "y": 48,
                  "sliceX": 128,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba70a865-8282-4863-aa9e-9b69d03bd81e",
                  "x": 56,
                  "y": 32,
                  "sliceX": 128,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff50b7cf-133a-4f93-8b33-bac4595cdd19",
                  "x": 56,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35a102b7-e909-44b0-908c-97ca3d55cc03",
                  "x": 56,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "412a74c6-70f9-40d6-bf2d-638f70e30e62",
                  "x": 64,
                  "y": 128,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ff30ed6-bb19-401e-90c0-cc44cc8883d6",
                  "x": 64,
                  "y": 112,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46bf466e-c387-43af-833a-bd6f504ae105",
                  "x": 64,
                  "y": 96,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3a7f670-f81f-40de-b05a-2ad7a3667177",
                  "x": 64,
                  "y": 80,
                  "sliceX": 136,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5735c6a4-36d2-42ec-a496-97dc5ca93b12",
                  "x": 64,
                  "y": 64,
                  "sliceX": 136,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "592c6bab-e98b-49a9-b633-238e804ee9a4",
                  "x": 64,
                  "y": 48,
                  "sliceX": 136,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6814f1b6-01fa-475c-96f5-6e99f055bec9",
                  "x": 64,
                  "y": 32,
                  "sliceX": 136,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "262e1db9-7993-4cb2-a7a9-4e607a69f516",
                  "x": 64,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1ee2c0c-c067-4d64-8bc1-b7e34c651734",
                  "x": 64,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "becafb8b-c409-49bb-a95f-3c9bc7bf1eda",
                  "x": 72,
                  "y": 128,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "528e8237-7a00-4b88-89ce-5708dc77510e",
                  "x": 72,
                  "y": 112,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6792accd-fb36-426e-abf3-10dd3301753d",
                  "x": 72,
                  "y": 96,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfca6043-0df8-485b-a75d-a67bd1b3ab72",
                  "x": 72,
                  "y": 80,
                  "sliceX": 144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f426d3f1-dff4-4af5-9005-f3dabd4319e1",
                  "x": 72,
                  "y": 64,
                  "sliceX": 144,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cda2cf75-484d-4e87-8632-8ad581464932",
                  "x": 72,
                  "y": 48,
                  "sliceX": 144,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8cfd83c-4ac1-4a49-a6a8-c943a0e728dd",
                  "x": 72,
                  "y": 32,
                  "sliceX": 144,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4edfbcd7-754a-4000-a3b7-92f83df2ef51",
                  "x": 72,
                  "y": 16,
                  "sliceX": 144,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "543d337a-1b69-4d35-877c-ba98aee67037",
                  "x": 72,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "008e5332-0dd6-40c5-810f-b09665d33efa",
                  "x": 80,
                  "y": 128,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a1a0a93-2ee2-4dca-a75c-c5ffc28d2e5c",
                  "x": 80,
                  "y": 112,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0de58d7-073c-4464-8ad4-8e35c1043a8a",
                  "x": 80,
                  "y": 96,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "340e3bac-0987-42a0-8329-e82fe589ecc5",
                  "x": 80,
                  "y": 80,
                  "sliceX": 152,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67e16b8e-91c7-451d-bca6-4199b39f3e31",
                  "x": 80,
                  "y": 64,
                  "sliceX": 152,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83f1895f-f0db-428d-af7a-affe68c307a0",
                  "x": 80,
                  "y": 48,
                  "sliceX": 152,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34372a6b-2377-452b-8a23-974c5500e4bd",
                  "x": 80,
                  "y": 32,
                  "sliceX": 152,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31a6def7-f36e-4079-94cc-3ab2bde62816",
                  "x": 80,
                  "y": 16,
                  "sliceX": 152,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9abe344-1a38-404e-a194-bb64ad8a2d67",
                  "x": 80,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "73cedfa7-0f62-4e39-9c4d-c5c5f2ac658c",
          "frames": [
            {
              "id": "23e43f31-0bf7-4585-ade4-4a76dc2c1e65",
              "tiles": []
            }
          ]
        },
        {
          "id": "65e3cca6-dc80-446d-aa8e-10a0e2db0c04",
          "frames": [
            {
              "id": "2d43474d-851e-4f9d-ade0-5e62e858ddef",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ed06cde-b945-4211-bb7c-a8b76c17cffb",
          "frames": [
            {
              "id": "bfc56f82-8128-471b-870f-6fa2e15113e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3e09648-6e76-48d8-af76-a2892070eaf0",
          "frames": [
            {
              "id": "44ea30cf-6efe-403f-aec9-5a89feceaa72",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf9cb342-aae8-403a-871d-64b269871276",
          "frames": [
            {
              "id": "e4e27053-15cb-4844-ab90-690b4e11ce72",
              "tiles": []
            }
          ]
        },
        {
          "id": "d08023c0-d40e-41f3-a22f-0f68e54557a0",
          "frames": [
            {
              "id": "d2c2b2f4-54b0-4f59-9e80-2bff531dd17b",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c56739f-c63a-4d0c-8c4f-18fc16e2fb3e",
          "frames": [
            {
              "id": "62942a1c-c865-4889-a626-74b3837a15aa",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 160,
  "canvasHeight": 144,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}