{
  "_resourceType": "sprite",
  "id": "552b6ae8-ffad-48cf-b0a4-2da500988584",
  "name": "intrepid flyer",
  "symbol": "sprite_intrepid_flyer",
  "numFrames": 1.5,
  "filename": "intrepid flyer.png",
  "checksum": "f7c6b2c459f59443e73e579e32a3250d797555d0",
  "width": 24,
  "height": 32,
  "states": [
    {
      "id": "42d56f91-7f15-4eb0-9e95-a7f12e85b90e",
      "name": "",
      "animationType": "multi",
      "flipLeft": false,
      "animations": [
        {
          "id": "8a7e8092-ece9-4bbc-905e-94b9a27eda63",
          "frames": [
            {
              "id": "0f587c78-b56a-43a6-b7e5-7d296db91cf7",
              "tiles": [
                {
                  "id": "838943c5-00e3-42ec-8ae0-3bfabdaf7922",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39a77ae7-f6d0-4e88-a038-8d51b1c91ae4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97512983-af26-4aa6-8ed0-d5b073341f24",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a87defba-c7ad-4795-8237-14b3d7aa14df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03f8f14d-2f69-4595-bdcc-87cbad473534",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd2ffab6-2105-4724-9c13-806efcca4fa7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03bd52b8-2a0f-45d0-9d75-da761718141f",
          "frames": [
            {
              "id": "fa6a54e3-6ddc-4fb5-9365-ac7cfacd5cb7",
              "tiles": [
                {
                  "id": "5970bfd6-abcd-44b8-82dc-7ea9618a3be3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "089a9c1f-2679-4d9e-a574-afb00516455a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "92dcfce0-4bcd-4392-b4b0-ddac50cc6b83",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af1f7dcb-b69f-4194-871b-67b94cdf5ffb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75e79d92-a971-401e-8d2b-ef4323cc16ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce176bb5-9257-415e-b5b3-f3a6d801f5f8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df14ff2b-35ba-4f00-aff7-8c4b9996e8ac",
          "frames": [
            {
              "id": "a0003565-f8ed-4a29-b8cc-7e894394e55e",
              "tiles": [
                {
                  "id": "d01cc213-cb84-4f93-bc3f-a80b0398a913",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a98ea8a6-de19-4c54-adc6-5cacd40cb1f2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5b77ce3-9a79-4bca-ab4f-a609ca408179",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcb05f46-7154-446f-9b15-10123b787d4a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6cb7e79-c7be-4ce6-b2fc-8a80e8c4e8a6",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae14409b-6c01-40c6-b011-0bc9c70ccb69",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fe7e9d1-4a0d-4da6-8d84-537220a0e472",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9507cd1-0f74-4d19-b4ce-b90e782f7b62",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c7c8dc6-baf1-4f49-a56c-c1d44822649a",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "757c4529-7159-4610-a898-ba389901f4eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4e043e0e-a17f-4f36-8efc-fd68922104dc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "62aa8a50-4adb-43c7-b7c6-32db83de618b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9eab0a6d-9ab9-4e09-ace8-a4fe3fb3556f",
          "frames": [
            {
              "id": "cb25adb6-f799-49f1-84f3-c92247df59ae",
              "tiles": [
                {
                  "id": "e709a742-2c3d-44d1-8b8d-dfb9532e5bd5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d5755d6-4e37-49ba-94d4-1ee1ac3ba922",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "738bef65-db91-4599-b576-22cd446349ea",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed0ecaeb-3e72-4b2c-9cd2-a839b6bc4bff",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "31fdf4a4-36f8-4974-9e0f-a45b528d4d16",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "37af3b1f-a6ba-40d1-b498-57450d9d19a6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c61597a-3e48-458d-82ff-f143b53478dd",
          "frames": [
            {
              "id": "258dbd8a-8952-433e-becc-fca689d1feb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5957b04-7158-4df6-96dd-8240973fd707",
          "frames": [
            {
              "id": "ebdc4fff-1dc7-4e93-b4ad-2c910345166d",
              "tiles": []
            }
          ]
        },
        {
          "id": "da1bd2dd-da7d-4aa7-8c7e-080f9f5b86ff",
          "frames": [
            {
              "id": "46d473a7-289c-48ed-ad04-70e968461a06",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae5e8c29-9df9-4e23-b8c2-f4d0cad19f7f",
          "frames": [
            {
              "id": "33a23bb3-0f8e-48a4-aa82-de8d4c42cee2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -7,
  "boundsY": 0,
  "boundsWidth": 40,
  "boundsHeight": 32,
  "animSpeed": 15
}