{
  "_resourceType": "sprite",
  "id": "daa7fc4e-2389-4cfc-b776-381314bd657e",
  "name": "jem_animated",
  "symbol": "sprite_light_animated",
  "numFrames": 6,
  "filename": "jem_animated.png",
  "checksum": "14035357c0fb081276a64b2cbacd8e41db9abaa3",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "d44043f2-ef3c-424b-8b03-4e47d9b5ad81",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "748fd05a-658e-45fd-ba40-d321b7a999fa",
          "frames": [
            {
              "id": "cde3c14c-7d30-4ca5-b7df-6d339996506f",
              "tiles": [
                {
                  "id": "e13b1cd5-4ad8-4c4b-af28-d28a78bd2508",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "82c8e41c-83d7-454e-a191-52696c1a9926",
                  "x": 0,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "907490d6-cba5-4fa5-b0fa-768eebe7e458",
                  "x": -2,
                  "y": 5,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "70424cb4-1687-449d-a77f-4ac2c317ea65",
                  "x": 6,
                  "y": 5,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "396f1255-0d30-41e7-8baa-9775458a3c11",
                  "x": -1,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cd8c645e-4274-4f1e-8f7d-146c5a3c1c5c",
                  "x": 7,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2d1c1d4a-58f5-4a10-9358-bdf2fab8782c",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc7abd71-8561-4abb-b015-8670b85b5de6",
          "frames": [
            {
              "id": "11e1acd9-e036-4dcc-a425-0a677fcc5946",
              "tiles": []
            }
          ]
        },
        {
          "id": "9eae9f89-0a73-4a86-8ca6-11c76f098a1e",
          "frames": [
            {
              "id": "3a57c4d0-c2d7-4b6b-8ff3-ffd18371c49d",
              "tiles": [
                {
                  "id": "a35c2f45-a4fa-4361-81b6-5b484a0f858b",
                  "x": 4,
                  "y": -3,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9a148751-e1a6-4bf9-9582-99525e8303f6",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e8d0baa1-bcb7-479e-b14f-c3442d0d85de",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3f752b9e-5b91-44d5-80ac-346ab7c0d1d5",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "34a349b4-ffcc-4ac7-b455-3073a5ca88e6",
          "frames": [
            {
              "id": "fa0cae79-244d-4727-878f-55f0f1dfa06f",
              "tiles": [
                {
                  "id": "e4988317-ed72-4c1d-b821-877db506c15f",
                  "x": 8,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "44521c2a-be73-4f45-87dc-ed220f4f9a54",
                  "x": 4,
                  "y": -4,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5e23bb3d-2b0a-486b-bfdc-5eb935016dda",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "313712f5-8807-4a60-b151-e23d7a2edc17",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7d932b25-5b9e-47ae-abb3-27fce2b49fbb",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f844e0cd-beae-4531-b9b3-7f827f4b00f0",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33b1c3ef-65d0-4949-8c84-4341bc48eee5",
          "frames": [
            {
              "id": "34bad86b-c517-4fe2-841a-ccf980a84547",
              "tiles": [
                {
                  "id": "9fb17a66-84e3-48fe-8a89-6fe909de8f45",
                  "x": 0,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "53b2748b-e8ce-428b-8afc-50cabce2dd4e",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "bd05fe0a-5e23-4fff-8ce1-73c546e6ad78",
                  "x": -2,
                  "y": 5,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6b8ae343-a295-4f12-8ce4-eb601a6caabc",
                  "x": 6,
                  "y": 5,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ba2f3ab4-502f-44a4-a129-4fb662d006ad",
                  "x": -1,
                  "y": 6,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "67008386-d64f-4061-a7ac-075581a5bcf0",
                  "x": 7,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ecc3a935-bb6d-4174-9b35-d8fc09d4b6c8",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "070395b3-55d4-4329-b10c-a94838921528",
              "tiles": [
                {
                  "id": "1c41019f-17a2-49fb-9a1c-365d84dfa8d8",
                  "x": 0,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "711ed4f6-3889-4c53-b210-1aad8c9eaac5",
                  "x": 8,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c111ec99-f14d-41bd-8295-95743363a0bc",
                  "x": -2,
                  "y": 5,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9cfe1240-6139-4924-a2aa-09e058876b07",
                  "x": 6,
                  "y": 5,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d67ec47d-babc-4898-a4a1-8b2eb7cab636",
                  "x": -1,
                  "y": 6,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "222345e9-8638-426f-905b-38637496c1d0",
                  "x": 7,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "264e4f9f-16ed-445b-acfa-6d948f5b5be4",
                  "x": 6,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d97fa5c-cf3a-41d4-9dc6-2f8ca54c212e",
              "tiles": [
                {
                  "id": "7e5b5dfa-277c-41ef-8083-16fb44e3d732",
                  "x": 1,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b9bff869-c74e-4a9b-af95-a323b0923710",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e9bda84e-92a2-436b-9415-21cd7e84af41",
                  "x": -2,
                  "y": 6,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1c86e3e1-80fb-4a8e-9171-fee2e90efdce",
                  "x": 6,
                  "y": 6,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f9f7cf97-8818-46b6-b5c7-0267271112b2",
                  "x": -1,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "81ec5f03-e3ae-4ab9-8876-83cffc4b77a6",
                  "x": 7,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "34aef81e-9e24-48b5-b722-893613c61292",
                  "x": 6,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "41d871f0-25db-4ba5-97c5-01473ac8290b",
          "frames": [
            {
              "id": "fd519ce4-0e8d-40c5-9d51-538bbf1ebb87",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbadf436-edc2-4680-900d-d914fad6d75d",
          "frames": [
            {
              "id": "5a68e44a-99cb-457d-aeb8-60b7cc7eb002",
              "tiles": [
                {
                  "id": "886f6140-6d7f-4a4c-85e6-a622f40383d4",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f8398992-775f-4907-94cd-7ee174d3c026",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "75ffe4c0-6b1d-4d11-b592-733e7148ae8c",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4ad0ed7c-2664-4d00-b264-d8400d5cdd5a",
                  "x": 4,
                  "y": -3,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "0850d365-0007-40e4-9022-6a2fca367065",
              "tiles": [
                {
                  "id": "8c3c9395-709c-4b80-b96e-98756f69b60b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "44dd204b-adb9-47b4-ab54-eb07d3b25864",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "22138b50-f0fe-41e6-a921-db8c50e20038",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b1e4ff52-577e-4738-bd6d-a7e6a165b49a",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ffb957c-ac2e-45f9-be5c-a30de6eda7b6",
              "tiles": [
                {
                  "id": "c16866e8-146d-411b-8b17-038a2d0f38af",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2699af84-ab45-4fb5-93a9-b9f1ebe48ccb",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5ab29021-bd0d-42b2-9481-563f08000e12",
                  "x": 0,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0edc520a-d8b9-4e24-ac9c-58db572d29ce",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a006939c-f83a-47c9-a8c0-c16e0a261605",
          "frames": [
            {
              "id": "7dbfc356-9627-4dbd-b474-f6902ce1d50a",
              "tiles": [
                {
                  "id": "a38b7403-bffe-43cf-bc21-9614650379bc",
                  "x": 4,
                  "y": -3,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aad7eea8-807c-44ea-a11c-9ed76dd48633",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cf79dbd6-a24d-43a5-b50a-162f0c1c5fe3",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "be8a0dfd-7934-4257-a6be-72c5a1450263",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "880634b0-0b59-4afb-bf01-0090880f8038",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "2caa4221-5a35-4911-a366-b39075dc338f",
              "tiles": [
                {
                  "id": "856b2ffe-57c9-4643-99bb-bf3633afae71",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f10ceb86-2bbe-492b-8111-71f59ad670eb",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "86efc7d1-0c13-4c21-9dd6-96c06cfcad80",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "370b69d2-89e1-4689-b333-71996d66f5e6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "91aaa7ca-21f6-40d5-b6e0-2a1fe39c3dfb",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "703920ff-25b8-47db-9486-4e46b7faf2f0",
              "tiles": [
                {
                  "id": "38f170d9-4ffd-4b7d-9e10-7b2e508590f0",
                  "x": 3,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6ac9fb84-f578-4902-b333-bd3aa7b57fc8",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d1b2ecdc-2d51-4460-a752-50296d903c66",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e2207321-e7f3-49a5-8d63-8d79bd3336fd",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "694125d4-a6b5-49e6-b28b-0752cf48d88b",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 19,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}