{
  "_resourceType": "sprite",
  "id": "0316ff7b-ee6a-487e-bf88-d9856693c629",
  "name": "rain_static",
  "symbol": "sprite_flare_static_copy_2_",
  "numFrames": 6,
  "filename": "rain_static.png",
  "checksum": "b3dec594f999366cfb42a05a884c6e4ba384e5d2",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "a378819c-cfb2-41dc-a07b-383aae43b3d6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "17061de9-a2b8-4520-9c17-af79c4b3b1e3",
          "frames": [
            {
              "id": "51367b02-2630-41b8-8bf3-43ccdd04d31d",
              "tiles": [
                {
                  "id": "5fe2d23b-0e54-4026-b642-6e4ff77757b0",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c7c40e2-19ee-47b2-9bb5-4aae25cc3dee",
                  "x": 0,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d8dcb85-16cd-41b7-a452-205c94247074",
                  "x": 1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dd4bfa7e-6ff3-4db8-8b84-4f609712e453",
                  "x": 9,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "759edfd3-d44e-43a4-a634-c5747a33f241",
                  "x": 7,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc1d0020-2d84-4a11-a867-6000c6910b78",
          "frames": [
            {
              "id": "2a42426a-913b-4c1e-b6f8-2e934818b9f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f011880-d65e-46f6-8ae8-dfbbf724bb94",
          "frames": [
            {
              "id": "c3a8ca16-fe75-42d6-b5fc-90f838a7bf0b",
              "tiles": [
                {
                  "id": "ad2574df-b151-43cd-af54-c39782fe77ec",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eba23530-2a4a-4950-8e11-0809478eb697",
                  "x": 4,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e5958ac7-08c6-49b8-86de-9163d5165467",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "77753b59-a570-4812-9ce5-bd6f54c6a7d5",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3fe75951-ac5c-4cd1-96ca-8c617e4e043d",
          "frames": [
            {
              "id": "3c0ecc33-9f7d-43df-a936-03336d99305d",
              "tiles": [
                {
                  "id": "c15a7184-3c16-448f-8c39-cdd3bf9c0257",
                  "x": 4,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17faa207-4c2a-4a76-8091-7acc46a65e8a",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d813e8e5-5f9b-4d5e-98d3-b0e78be8b266",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d11ade40-d584-4ca9-8fb6-d8f5ab7796fe",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1b006da8-84d9-4332-a36a-7b0b2081a1b9",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a93391cc-67aa-4ea6-8da7-b9e452b4d1d1",
          "frames": [
            {
              "id": "aff8fc2f-62d3-44bc-ab95-61e6a1e60641",
              "tiles": [
                {
                  "id": "f7d86636-3b0c-477d-8716-275dec3cde0e",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24c630e3-a8f7-4321-a6b5-2c0154375cb0",
                  "x": 0,
                  "y": -1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29e9d729-5445-468d-85fd-ea6bdce9d1c5",
                  "x": 1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "66abb675-760f-4024-8e3c-1b620781b9f8",
                  "x": 9,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c0faee9-ad0e-4f19-9ceb-a48747102bdf",
                  "x": 7,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "089f2803-2d9d-4aa2-bdb0-6d80d604efb3",
              "tiles": [
                {
                  "id": "f330fa27-cda2-4885-9a3b-711bb86c2517",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3807f409-e759-4a59-a1e4-0e020289b59b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "369b5714-4b2a-49e5-ba04-88d8915a28ee",
                  "x": 1,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "51f65927-0ab1-4c78-9833-ed61fd2d42ab",
                  "x": 9,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9e3c46a3-8233-4494-bf71-1e43ffae78fa",
                  "x": 7,
                  "y": 4,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2c93a40b-933c-4bc7-be75-74bd55566896",
              "tiles": [
                {
                  "id": "f8ad26db-b6db-4f84-8aa4-d1a2b3f77f30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0a77d8b-d23e-4d16-bf8f-36ee221d88f6",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c902ba41-b299-40e0-a37d-13ed23d44b5d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f439916e-6462-481b-b193-9bbfca4dfd65",
                  "x": 6,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "014f72a7-1c2c-48b1-899c-955bc32447e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0451a39d-99b8-41b5-be0a-17e69c7fdb9d",
          "frames": [
            {
              "id": "f67abf51-b937-4ebc-b9a7-0b21e3a4becb",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c7f1239-4d11-424e-935e-fcb8a2c8b9d5",
          "frames": [
            {
              "id": "7f2a7976-2ca2-4c7c-9435-ecc9dd4b4553",
              "tiles": [
                {
                  "id": "3edeb553-ada6-487b-8748-5ad5a482ee8f",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "87cc4723-2d17-4c0b-885a-54b5fd697867",
                  "x": 4,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66914bb1-b0f6-4340-9c1c-e34e4f223321",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1170ebc1-6565-4681-87ad-b46fa743021e",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "84cb7e8f-2a17-4c9e-9dcd-960f30e91c6f",
              "tiles": [
                {
                  "id": "879a8a85-019b-40ed-8b88-6f785f2570c3",
                  "x": 3,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7355a8b0-c7b8-43b4-9213-2aee9c725b85",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77463344-7a20-4444-995d-eeb5f812cfb9",
                  "x": 0,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1e7b7bc2-e906-4490-a5a1-367fda1311d6",
                  "x": 8,
                  "y": 9,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "f7237460-0fd9-41d9-9bf9-cca993c2c38c",
              "tiles": [
                {
                  "id": "c1ba63d6-0a25-4b6b-8ca9-0f15a071e0f4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23854de5-dd30-4da9-bea0-68f1b0978776",
                  "x": 5,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "787ac9b3-bf79-4a92-bc5b-b907bf82ee4f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9dbd150a-cc06-4331-9b31-0300f96cfcb0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "166d0c2b-5c68-4f4a-980f-2f11b974bc5a",
          "frames": [
            {
              "id": "1f757ab0-5016-4409-9689-47e96d4ee85a",
              "tiles": [
                {
                  "id": "57f71659-954a-4f5d-a093-9c7f241ace09",
                  "x": 4,
                  "y": -4,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ca47b18-a03a-449a-b3c3-07b0c910a7f2",
                  "x": 4,
                  "y": -1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6f42568-9a5d-4b37-87fe-b7ad9cbd4db0",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "df05ee17-9f93-4d7d-acf7-26dad0f0fd94",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8a4c02ee-5e2e-43dd-84d6-ff8d242609b9",
                  "x": 4,
                  "y": 5,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f4c4ae5-c9b3-41ed-afeb-a807bfc6f8ab",
              "tiles": [
                {
                  "id": "0fd90c16-e20a-4504-b0c7-e32d2470b1bd",
                  "x": 3,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33839e56-d008-4cdc-84fe-0058da8fc066",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "636fae0c-adc7-4f18-95c8-5463afe536ed",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ea3f73ce-c72a-4474-b4ed-5494a2ebb22f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ce653c7e-4c04-437c-b53a-67c250176530",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "524e1aae-a5fb-4490-adf8-73679d9ae7a4",
              "tiles": [
                {
                  "id": "8fcd744b-ca4d-4f98-a1bd-a1cb247cae59",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15a4848c-7419-40a6-93e9-19713fd4454c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02b26e5f-91d2-403b-a775-4ae0b295f6ed",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0849072a-2b76-43ba-9e0c-8e419e62192d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8aade2c7-4c97-4976-9dc0-75c85bd4726e",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}