{
  "_resourceType": "sprite",
  "id": "dd5ced00-6239-43f7-b41d-21eb18cdd37e",
  "name": "sune_animated",
  "symbol": "sprite_sune_animated",
  "numFrames": 6,
  "filename": "sune_animated.png",
  "checksum": "e790f98cf209ea67f5b2d2ae3195a6e06524ed7d",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "3aa780b9-0566-4986-a168-0e9b4489171b",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "4568e30c-d940-4b1e-a7c4-f8b64cab8df9",
          "frames": [
            {
              "id": "949c8158-3e4b-4ec6-a56c-0329487af401",
              "tiles": [
                {
                  "id": "8b0663d4-b2be-4f7f-8fa9-59242185c5cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6a4cd18b-eb95-4832-a0e8-815eb7e93b12",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d8aef593-4fcb-43a1-8f2d-6a49fec3e798",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cc1b99b-576c-4e2d-8fda-1612ac190e92",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a663829-6c04-44ae-887b-694f64468e70",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6e9fac2-9c71-4d52-9d4d-08c1d35d8b01",
          "frames": [
            {
              "id": "5a9d18e1-c1c2-4fe7-9c12-07d2ed9e1e42",
              "tiles": []
            }
          ]
        },
        {
          "id": "8055c1f1-5cd9-4c1d-8903-c4b810fa6752",
          "frames": [
            {
              "id": "c7f224f8-2c8a-4571-9067-df596b242ebe",
              "tiles": [
                {
                  "id": "9553889e-8b7f-4a83-a348-1dc81fb80c50",
                  "x": 4,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "57979460-afdc-4206-9d76-ce221c341b8f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cbfbbed-c637-45d5-b2d6-24db9e7a5619",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c27af225-cb3f-4762-9a1f-c8dd41c880fa",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b4d47a9-17db-4e39-8256-327875f270fb",
          "frames": [
            {
              "id": "c13c2924-c617-4e3d-889f-01cbabaf9ee6",
              "tiles": [
                {
                  "id": "a400f857-4d60-4aa1-a1e0-a6429b23c590",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9ea96e98-7ee7-4433-9e96-4bbc4a8d7357",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "069bffc7-a952-4d31-82d5-a5db8b4b7a48",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ede1f23-332a-4688-89c9-af5deea4a87a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfb8d466-04a1-4743-a926-76daeacc8cf8",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a62291d4-053c-4d00-874f-17512e3d539a",
          "frames": [
            {
              "id": "cec9daa7-ccdd-43ff-916c-3227cd15d365",
              "tiles": [
                {
                  "id": "e4ebd72d-9a13-4b8b-b3c2-b5b203172baa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ad8fc6f5-5a85-496b-b031-133d108a31bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "69f636a1-db99-45f4-a6a5-baee9eb09d5c",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2265e781-753e-486d-a3e4-67ed8458eea4",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b0ab662f-0430-4057-b13a-1524d025ae58",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1973a406-eb35-40ba-b000-fea1e5c9ef8e",
          "frames": [
            {
              "id": "ed449314-4084-4d2d-b28b-db5b9c4866e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1bbad96-9e2e-4a02-9793-c87dc507df74",
          "frames": [
            {
              "id": "2ce3c5ff-fc8e-490a-bfe2-1251ee7d7aea",
              "tiles": []
            }
          ]
        },
        {
          "id": "8feaf260-9906-432f-9e52-33ca2a102dba",
          "frames": [
            {
              "id": "307af93a-30e4-47c7-a111-d7383d8d7d02",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}