{
  "_resourceType": "trigger",
  "id": "9e50f7dc-eb9b-4127-94de-b99b0de50135",
  "_index": 1,
  "symbol": "trigger_50",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0321244d-108a-4171-abd0-cbfc35048717",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 49
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3ba80395-bd2b-4b96-898c-4a37cc0a41d9"
    }
  ],
  "leaveScript": []
}