{
  "_resourceType": "trigger",
  "id": "7957be84-5fd5-4f74-ad48-9fbd0837f644",
  "_index": 0,
  "symbol": "trigger_29",
  "prefabId": "",
  "name": "",
  "x": 72,
  "y": 22,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "c33f38c4-a20b-452c-8424-94ab77491097"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29e30079-52d4-4202-bcec-32acefa72507",
        "x": {
          "type": "number",
          "value": 72
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c3c070e8-70af-4399-a191-bc89c6d09ff9"
    }
  ],
  "leaveScript": []
}