{
  "_resourceType": "trigger",
  "id": "555a08a1-6388-4f7e-909d-330bbe58a48c",
  "_index": 1,
  "symbol": "trigger_33",
  "prefabId": "",
  "name": "",
  "x": 93,
  "y": 11,
  "width": 1,
  "height": 7,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a6991080-e784-4a27-b226-16b986999f53",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "25c3a746-f114-4f77-b64b-f77bc7f7aeb8"
    }
  ],
  "leaveScript": []
}