{
  "_resourceType": "actor",
  "id": "3d0f34c2-6fa5-4b52-97c7-ac2d1e040b38",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ca97570-9b4e-47d0-8c13-2bdd76d7161f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1031",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "looks like \nappartment\napplications"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "289137da-065f-40af-9376-10f2a49ef00b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 35,
  "y": 28,
  "_index": 6
}