{
  "_resourceType": "actor",
  "id": "8c1b156e-5cae-4d9b-b5a2-16cf0957f190",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8ca97570-9b4e-47d0-8c13-2bdd76d7161f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1032",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "looks like \nappartment\napplications"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b2eb1f6e-e594-42c3-860f-e8371596da59"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 35,
  "y": 27,
  "_index": 7
}