{
  "_resourceType": "actor",
  "id": "9442b04f-6ca6-4249-955b-b7d1096cfef9",
  "_index": 4,
  "symbol": "actor_763",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c2399323-5ccf-4ed7-943c-f9c4e3edec59"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}