{
  "_resourceType": "actor",
  "id": "82e472fd-2dcd-4aef-8380-032213fa7b71",
  "_index": 6,
  "symbol": "actor_767",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "bdf0fbd0-31f4-4b92-ae54-57abb2011eee"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}