{
  "_resourceType": "actor",
  "id": "5cea49af-dfd5-432c-af67-27b99ceb5959",
  "_index": 7,
  "symbol": "actor_461",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 43,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "528e117b-ae6a-42ff-988d-f8f12672e073"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "timer": 2
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "32301add-01f1-4a70-9422-3ca75e993851"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "42",
              "vectorY": "43"
            },
            "id": "eceaf518-b398-4880-8dd1-c61cc5e2e478"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "28",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "29",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "48e1170d-a8a3-4cb8-99de-e50e7f9c259e"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "38ffe409-c317-4640-92be-783e63afc24d"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "3e1bed92-1865-40a1-94af-09e4c53d6579"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "b9984fe0-e4d1-4f8b-b26e-4cbf89897f65"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "6c8760e9-7b0a-4752-a3c5-95b43979e466"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "87a3fc09-ff81-4363-8305-557a2e03c50e"
                      }
                    ]
                  },
                  "id": "69c5d662-ee2c-4868-938a-141bc959184a"
                }
              ],
              "false": []
            },
            "id": "96142b8a-e122-49ae-98f3-cacaf900183d"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "42"
              },
              "y": {
                "type": "variable",
                "value": "43"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "9dd28716-7dd5-4a7e-9d69-96d497405cd3"
          }
        ]
      },
      "id": "eb4fc110-f143-40ad-b9c0-2b65d4538418"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "98e76582-95ff-461f-8d89-46de5356a95d"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "ba23633a-a0f9-4255-898c-77c3a9122659"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f8a6e665-30f7-48ad-91a9-9ce956d08483"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "22c6eefd-dfd5-410a-9730-653804e35d27"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c8319aa2-0602-4f3e-b032-550927282191"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "ae250b81-ba9d-4144-995d-8054b4f0695b"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "c2ea7308-ea85-4f60-b7ca-5c90d26ddfb4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c2593666-982a-419e-bda9-acb58352aea7"
          }
        ],
        "false": []
      },
      "id": "f87b2e10-cdf8-44ee-9c15-7dd92d68cd02"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "f2f034ba-c888-44fb-bc0a-b12dd6e11dc5"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "3c6721dd-ef74-4ba1-89e1-951735ee4953"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "934ab9ce-e81e-42b9-b371-27575e58227c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "756cb97a-fd84-4522-a26f-5dcba1125996"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "c973f1eb-acc4-4445-ac1c-e26eaa60bd40"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "4f9fa588-c8c7-46bf-91d6-0d372028f561"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "e16d12ac-0a59-404d-af18-19391567002a"
          }
        ],
        "false": []
      },
      "id": "6d7b6981-7d8b-459b-889d-c60c59e4fea2"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "41aa92c3-cec9-442d-9955-8d0fea8c526d"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "ed10f301-1aa9-4caf-9dc2-3859e5915953"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "7a486af3-3137-4c97-ac30-58bce97caeec"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1d4a8b38-52c7-421d-b6e6-e50fffa1da68"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "72b7a71b-0bed-41ee-a2cc-aec545335c29"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "3458040b-cf03-4b29-8f0e-a885ff83c573"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "630f3132-1b17-46a1-b289-9a33c81e8df9"
          }
        ],
        "false": []
      },
      "id": "fe95d32d-e6b7-4b6b-831e-086160a1626a"
    }
  ]
}