{
  "_resourceType": "actor",
  "id": "411a8bd8-0147-4ead-a865-f54c703456b6",
  "_index": 8,
  "symbol": "actor_466",
  "prefabId": "",
  "name": "",
  "x": 38,
  "y": 43,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "51764e53-00f9-4ecd-84d0-2bb33abef980"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "timer": 3
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "13fe1f86-f62f-4763-9e0b-ec29fa3d9974"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "42",
              "vectorY": "43"
            },
            "id": "e35d569d-1e8b-4d60-8460-7e2dba863976"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "28",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "29",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "60c143e0-31ba-44a1-804a-29f4160bfb6c"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "c4bee1cd-cc32-43b8-bda3-36a735769088"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "4345e8e2-4981-4875-825e-3e64038de813"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "19ac3a1d-14e0-4fdc-bb72-ad43a579c19c"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "fa4eab01-ccc2-4562-898f-d7cf1ab2e205"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "d60aaf23-83cf-4bbb-8e98-0fc4e51d5017"
                      }
                    ]
                  },
                  "id": "7fdaeed4-9d7d-46b4-a318-8a46273d50de"
                }
              ],
              "false": []
            },
            "id": "d922d57f-52ef-44c3-8e62-b271a97e0e23"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "42"
              },
              "y": {
                "type": "variable",
                "value": "43"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "e258dba9-c076-4d07-a9f0-8c5dd85141dc"
          }
        ]
      },
      "id": "1b97d86d-c0b1-446f-bb5e-b8e9f3741aa4"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "d61c9b5c-bad8-4b46-bfc2-54e15657f09d"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "b9f90541-7b0a-4c86-a030-89b12e8220dd"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fb9cf90b-9a84-4c42-87d9-94bb06529dc7"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "cd5bf8b2-50ee-47b2-a1e9-b55c5065ee95"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "af6b3a23-44e9-4efb-bd99-1334bd3dc2b3"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "81e1a30e-0a34-407c-bf69-3ea6b45aa36c"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 3
            },
            "id": "bcb4cc29-6c37-4b16-b749-17ce5ccd8998"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "34892458-e9d4-4dd7-a728-0f3ee3dc1939"
          }
        ],
        "false": []
      },
      "id": "83b5e167-430b-4850-9c1b-aaa05e55dd3d"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "02a578dc-b249-464e-bb53-044d7b9460a8"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "5b5ec52f-23ac-403b-a4e6-53280e577153"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "360a81b1-48e8-4ac3-9c1f-ab7271e946c4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "b5e32f06-b8c0-4a22-accf-353f63da3adc"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "b693a286-859e-45fb-8aac-8a34c62c0b39"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 3
            },
            "id": "f44f9ddc-a665-447a-8244-04322ac7beec"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8412b41f-cc8d-4bd1-b76e-a3c5d2fad8cc"
          }
        ],
        "false": []
      },
      "id": "85d37a23-b9ea-49b5-8397-a488b7a97f9c"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "fd73b20b-495c-4ba7-a291-c65934978634"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "e5bf7a3a-d019-4f07-bc41-9ce5b02b0b69"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fb44a94c-9692-4624-b146-edca93edb4e7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6c87622d-e227-429d-860e-4cd687cc1ac4"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "4aeb1716-6fa8-42bc-8c64-796a254926b2"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 3
            },
            "id": "909f6e5e-5019-47fb-9b59-496e81c9a052"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "76035125-2ee2-420f-a5e2-5a1acc12f788"
          }
        ],
        "false": []
      },
      "id": "e2582eb1-4cd2-4ed5-89c9-4ab05b8630c1"
    }
  ]
}