{
  "_resourceType": "trigger",
  "id": "6de3edef-2d7b-4aff-b5af-05efb44a87b0",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 0,
  "symbol": "trigger_515",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "77700789-6671-431c-8a7b-16346e0eb466",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9cf2f788-a729-4da8-84d9-9d94c8485a4c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}