{
  "_resourceType": "actor",
  "id": "dc6d0356-9ea1-4da5-bb8c-56737cd82421",
  "_index": 6,
  "symbol": "actor_244",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "02907d02-f9e0-49d1-9edb-5fb844444885"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nDad's throne"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "2e9eaf9f-2fa0-425a-abe3-eef8875bc541"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "96b7682b-e830-4d04-8040-a4907a0ec343"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b4eab4dc-8a68-4787-8213-2b1e15e32f8d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}