{
  "_resourceType": "actor",
  "id": "3e79c46d-628d-4fbd-8040-def4eb63d29a",
  "_index": 5,
  "symbol": "actor_245",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "d170f89f-49aa-4e5d-bb5a-92517a5270d6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nDad's throne"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "e103fa97-483a-4f5b-9b50-0e24aea6e54e"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "783c0256-05f4-4b63-90dc-251e291bbd7d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "217c8002-3f60-46ea-902a-a6cf2a662388"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}