{
  "_resourceType": "actor",
  "id": "1c747a39-3dcf-4c2f-9ce3-390c625662cb",
  "_index": 7,
  "symbol": "actor_246",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "647e4e3b-408f-467a-b2f7-378e6da69681"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nMom's throne"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "ba6f2345-aed2-48eb-b80f-99b4a6521bbf"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "6e18e1d4-f4d7-4790-9ff9-56d9f148537f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "31672c1e-95eb-4573-89cb-ddb09c1c6e45"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}