{
  "_resourceType": "scene",
  "id": "2e492b37-e691-44f3-ae2b-6c63dca9f054",
  "_index": 160,
  "type": "TOPDOWN",
  "name": "eather/wec/Ember's house",
  "symbol": "scene_164",
  "x": 7648,
  "y": 904,
  "width": 20,
  "height": 18,
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 32
        }
      },
      "id": "7f4155f8-7a18-4c45-804b-a1eba6ab686d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}