{
  "_resourceType": "actor",
  "id": "d59af86f-1af1-4fe3-8063-1c98048aacbe",
  "_index": 1,
  "symbol": "actor_814",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "62",
        "operator": ">",
        "comparator": 10,
        "__collapseElse": false,
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "e0df9648-963b-4a74-aa3e-b10b0a0e6d05",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "direction",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "bc9e858c-a54a-4909-a1b5-3adae10f6ee1"
          }
        ]
      },
      "id": "98886a61-fbad-407e-a479-6b17f26fa395"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "612bb89b-3a37-4596-8263-a72703976a0b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}