{
  "_resourceType": "actor",
  "id": "7e6d46c5-c6d2-40be-8f15-d59819f37f37",
  "_index": 4,
  "symbol": "actor_817",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "62",
        "operator": "<=",
        "comparator": 10,
        "__collapseElse": false,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "e0df9648-963b-4a74-aa3e-b10b0a0e6d05",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "direction",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "b5bbea94-de01-459f-9c25-48d03c6a8061"
          }
        ]
      },
      "id": "23769592-6529-4465-bd37-b4719bbf117d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "d2e948ce-6c5e-4550-ac18-3f4616e5f062"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}