{
  "_resourceType": "actor",
  "id": "f208d9bc-d8e6-4f57-bc26-2addcbeadec0",
  "_index": 5,
  "symbol": "actor_820",
  "prefabId": "",
  "name": "",
  "x": 54,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "this trap looks \nbroken"
        ],
        "avatarId": ""
      },
      "id": "23585574-c529-40eb-9f2f-5d0b33210f3e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}