{
  "_resourceType": "actor",
  "id": "7077dd60-c80f-41df-806c-45ba725be608",
  "_index": 2,
  "symbol": "actor_815",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "62",
        "operator": ">=",
        "comparator": 50,
        "__collapseElse": false,
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 50
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "e0df9648-963b-4a74-aa3e-b10b0a0e6d05",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "directionType": "direction",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "17fb63ef-df49-43a9-b966-d23ab249a4af"
          }
        ]
      },
      "id": "3add288d-2cab-4e1b-a440-b2494065736a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "72bd66cf-e6de-4f9a-a40e-aa7c54c79aca"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}