{
  "_resourceType": "actor",
  "id": "a62f0381-0235-469f-a0f0-12269529436b",
  "_index": 7,
  "symbol": "actor_822",
  "prefabId": "",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "959c43d6-a16d-401d-aef0-355c5466e041"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "92e2d458-d5ea-415c-bbce-36551121e7a1"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "475d3c30-c990-49e5-bc1d-340ace4c145a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}