{
  "_resourceType": "actor",
  "id": "86cadc24-50ba-4413-adc0-e0eacbac9d35",
  "_index": 5,
  "symbol": "actor_309",
  "prefabId": "",
  "name": "",
  "x": 76,
  "y": 18,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c04e392e-fc03-4332-91d4-05a95332bc62"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}