{
  "_resourceType": "actor",
  "id": "a9a4a9c0-3ded-47d9-bbea-6cccf84d9492",
  "_index": 8,
  "symbol": "actor_312",
  "prefabId": "",
  "name": "",
  "x": 74,
  "y": 18,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "38fcc176-8726-4ac6-afc4-89e30964f5ee"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}