{
  "_resourceType": "actor",
  "id": "169eafa2-6a5e-497f-b8b2-2c05d794ea19",
  "_index": 6,
  "symbol": "actor_310",
  "prefabId": "",
  "name": "",
  "x": 78,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3ea0966d-3ca6-4677-bed4-b1cbff0ac054"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}