{
  "_resourceType": "actor",
  "id": "30e18aa0-9c53-4200-bb58-3c52828b2fef",
  "_index": 4,
  "symbol": "actor_465",
  "prefabId": "",
  "name": "",
  "x": 35,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "34",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "0e1a13d1-a161-42a5-9f48-3934ef7b4f0d"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "timer": 2
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$"
            },
            "id": "31621f35-a1d5-4c49-ba5e-843ac23a48d5"
          },
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "42",
              "vectorY": "43"
            },
            "id": "4a88a7da-5c32-45b6-99bb-989c746bfaa3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "28",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "28"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "29",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "ef6b7640-25c6-4650-8182-e43387a54539"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "4ac05271-ba2a-4972-a28a-8f2b3dbc3f05"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "68f6b54c-2373-43f6-8250-c59f2a807c13"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "29",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "48f3dfd9-67b6-4e0f-8aaa-456ec9045cac"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "9611abd5-7920-4d3b-8fbb-d392d917f075",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.5,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "587544c7-8cd4-45cc-bbed-9dd06ee5efd7"
                      },
                      {
                        "command": "EVENT_LAUNCH_PROJECTILE",
                        "args": {
                          "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
                          "spriteStateId": "",
                          "actorId": "$self$",
                          "x": 0,
                          "y": 0,
                          "otherActorId": "$self$",
                          "direction": "right",
                          "angle": 0,
                          "angleVariable": "L0",
                          "directionType": "actor",
                          "initialOffset": 16,
                          "speed": 2,
                          "animSpeed": 15,
                          "lifeTime": 0.1,
                          "loopAnim": true,
                          "destroyOnHit": true,
                          "collisionGroup": "2",
                          "collisionMask": [
                            "player"
                          ]
                        },
                        "id": "41a69ee3-e89b-447d-b623-7ddeb5448328"
                      }
                    ]
                  },
                  "id": "938d584e-4457-4042-b800-d5911497e7d5"
                }
              ],
              "false": []
            },
            "id": "6de72c5b-11d7-4462-9e27-fe1caa1b0311"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "42"
              },
              "y": {
                "type": "variable",
                "value": "43"
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "8dbdfa8a-f0c5-4733-a7d2-b8339d1568de"
          }
        ]
      },
      "id": "c37cdf52-ce96-4f8a-9069-4f5f0388a8cf"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "3cdaea88-866e-4a02-b090-a68ca1e4d992"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "9165b05b-ef0b-474f-9d8c-b34f7b8e587f"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "2cb158c3-354c-46be-adf1-337a49a602fd"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "761ffb17-8f01-45ea-ac14-de7b4a0eb12c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8e3ff6f0-fa10-4cb6-bbd4-585d561cc80e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "f639ed88-d386-4a71-ae95-093485944deb"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "2ae7a752-5cc7-4e1c-8ca2-fb7d48cbe72f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "fe48a964-f4c5-46e4-818f-bff25f346903"
          }
        ],
        "false": []
      },
      "id": "3530f387-f917-42a0-819b-b313263cfbd2"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "a62266cc-5180-4b46-8f16-3ec7e6490603"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "720600ab-4f78-4134-af75-2c970a571bd0"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "790fdb3f-d00a-4043-ae70-9cc3ea7df87a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2012427f-6bcd-4e98-b780-f802f7212bd1"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "4ff43146-c4c9-4857-869d-70ab662ecee4"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "26020055-68ed-46ff-a352-26f5c152d34c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a6724a9c-5ed1-4db6-b226-3be94103adce"
          }
        ],
        "false": []
      },
      "id": "57754b36-7143-4dc8-a7be-7412b6f786ac"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "34"
      },
      "id": "d05467e1-2385-4a3f-9ca5-d25c010b64b1"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "cf9e9697-63e6-4951-870a-42f9ec1a26ad",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "19257bc5-5afb-47b5-b40a-b15b60d63809"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "7bb1f372-ac71-4ef3-9107-f134011402c7",
        "priority": "high",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "aae4db6f-d9bc-4646-8a1a-88f7c9ec31dc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "34",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2c30e2e8-846e-4541-8d75-af0c6bf5c345"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "0932cc5e-38ed-4abf-a79d-25d6d749c671"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "f74ae2a6-db0d-4d5e-94d6-cbbe2c1ef6c6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6a4f9d7a-f5e8-40a8-b987-809bcab7c8eb"
          }
        ],
        "false": []
      },
      "id": "7c69d114-72e2-4473-81de-8d625a879e0b"
    }
  ]
}