{
  "_resourceType": "trigger",
  "id": "704a7e84-f613-47db-89f8-fd76de4a46da",
  "_index": 5,
  "symbol": "trigger_62",
  "prefabId": "",
  "name": "",
  "x": 59,
  "y": 55,
  "width": 1,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "03da22e7-1e44-419b-97f2-f704ca101d0a",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "22aeac62-7453-4624-8acd-52b73471b8c1"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Jem: I got to\nget to school."
              ],
              "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
            },
            "id": "19566a65-7a2c-41cd-9a51-91145f71efb6"
          }
        ]
      },
      "id": "1bed66e5-3032-4194-b7a6-370b287a2cd3"
    }
  ],
  "leaveScript": []
}