{
  "_resourceType": "actor",
  "id": "d68f9401-cd64-408a-a807-9243e2cdc51c",
  "_index": 3,
  "symbol": "actor_659",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 42,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2b8d4031-a324-4e70-8242-49e95aacb06a",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}