{
  "_resourceType": "scene",
  "id": "d714f48a-a662-4e24-ab1f-71d784274d3e",
  "_index": 207,
  "name": "Scene 208",
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_208",
  "x": 6211.657366071428,
  "y": 624.6857212611607,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}