{
  "_resourceType": "actor",
  "id": "e032764f-07d8-4a2d-b8a0-2c1722dc7773",
  "_index": 7,
  "symbol": "actor_777",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 67,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "781992f0-f6af-4273-93fc-00fc0a117d57"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "02926353-c729-4ffb-9d5d-11742d7113b0"
    }
  ],
  "hit3Script": []
}