{
  "_resourceType": "actor",
  "id": "b5ad60b4-85da-46ae-962e-879c7af489a0",
  "_index": 9,
  "symbol": "actor_779",
  "prefabId": "",
  "name": "",
  "x": 52,
  "y": 69,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "e53005a1-1200-4d16-97c0-4dc6ae3cd009"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "23a62101-240f-4834-919f-30aa8ae3205a"
    }
  ],
  "hit3Script": []
}