{
  "_resourceType": "actor",
  "id": "1641d93e-66f7-417a-ab98-3b9d4d9c85d5",
  "_index": 18,
  "symbol": "actor_788",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "7e52296f-5949-4077-84cb-03154dc53644"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "db0e22c7-e0fa-4067-ab0f-baaa97042cae"
    }
  ],
  "hit3Script": []
}