{
  "_resourceType": "actor",
  "id": "4c6f1e20-644c-4962-86b1-983b3d014377",
  "_index": 8,
  "symbol": "actor_778",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 65,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "86efbccc-e972-41e8-a33e-4662c0b8efd5"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5873ad00-d87c-4431-b7d1-e2195d2641a9"
    }
  ],
  "hit3Script": []
}