{
  "_resourceType": "actor",
  "id": "da4b4da9-842a-42d5-a8a2-a54c1692fb31",
  "_index": 17,
  "symbol": "actor_787",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "febc3357-d4e8-4341-97e8-e0cf0b70577c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5fdd2563-e531-41b9-b35b-c1b9e2f240f2"
    }
  ],
  "hit3Script": []
}