{
  "_resourceType": "actor",
  "id": "696b0fc3-9323-47a0-937b-882aa415bd28",
  "_index": 4,
  "symbol": "actor_774",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 73,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "7d07938f-28df-4fa6-ba4b-17a2fd1958c8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "be87624e-aca5-42f5-b153-4b2b3588b036"
    }
  ],
  "hit3Script": []
}