{
  "_resourceType": "actor",
  "id": "b5157624-0842-45d6-bd1f-2d75eb60391b",
  "_index": 11,
  "symbol": "actor_781",
  "prefabId": "",
  "name": "",
  "x": 52,
  "y": 67,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_PUSH",
      "args": {
        "continue": false
      },
      "id": "aa811abe-352f-4d87-b071-73b45f85e221"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2d84b17c-57d8-479a-a948-420c3b1b04f7"
    }
  ],
  "hit3Script": []
}