{
  "_resourceType": "actor",
  "id": "fb96f8b4-1051-4a2c-bb44-c64082ea966f",
  "_index": 3,
  "symbol": "actor_773",
  "prefabId": "",
  "name": "Save point",
  "x": 61,
  "y": 42,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "57924d3c-86ad-41ab-aa43-644f3fd1c430",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "cc3d46e0-b726-458b-a24a-3af738dffa78"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "01f66dbd-c8ec-4e4f-9199-3ca360b129d4"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "c41d18c1-9f03-4f5b-ba2e-69237938d8ba"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
      },
      "id": "251faa9e-55f7-44b7-a811-cfab7bf0f6f3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}