; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_12_update
00:0001 ___bank_bg_eather_royal_courtyar
00:0001 ___bank_bg_luna_royal_courtyard_
00:0001 ___bank_sound_legacy_0
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_avatar_font_0
00:0002 ___bank_bg_computer_background_t
00:0002 ___bank_bg_eather_royal_courtyar
00:0002 ___bank_bg_luna_royal_courtyard2
00:0003 ___bank_bg_a_unknown_menu_tilese
00:0003 ___bank_bg_luna_royal_courtyard2
00:0003 ___bank_scene_0_collisions
00:0003 ___bank_scene_0_triggers
00:0003 ___bank_script_9
00:0004 ___bank_SGB_border_chr
00:0004 ___bank_SGB_border_map
00:0004 ___bank_SGB_border_pal
00:0004 ___bank_bg_title_tileset
00:0004 ___bank_scene_9_collisions
00:0004 b_camera_init
00:0004 b_camera_reset
00:0005 ___bank_bg_splash_tileset
00:0005 ___bank_bg_temporal_light_backgr
00:0005 ___bank_scene_18_sprites
00:0005 ___bank_song_eather_overworld_0_
00:0005 b_erase_flash
00:0005 b_save_sram_banks
00:0006 ___bank_ACTOR
00:0006 ___bank_VM_ACTOR
00:0006 ___bank_bg_game_menu_tileset
00:0006 ___bank_script_input_17
00:0006 ___bank_song_lunabound2_Data
00:0006 b_activate_actor
00:0006 b_activate_actors_in_col
00:0006 b_activate_actors_in_row
00:0006 b_actor_at_tile
00:0006 b_actor_get_frame_offset
00:0006 b_actor_in_front_of_player
00:0006 b_actor_overlapping_bb
00:0006 b_actor_overlapping_player
00:0006 b_actor_set_anim_idle
00:0006 b_actor_set_anim_moving
00:0006 b_actor_set_dir
00:0006 b_actor_set_frame_offset
00:0006 b_actor_set_frames
00:0006 b_actors_handle_player_collision
00:0006 b_actors_init
00:0006 b_check_collision_in_direction
00:0006 b_deactivate_actor
00:0006 b_player_init
00:0006 b_vm_actor_activate
00:0006 b_vm_actor_deactivate
00:0006 b_vm_actor_emote
00:0006 b_vm_actor_get_angle
00:0006 b_vm_actor_get_anim_frame
00:0006 b_vm_actor_get_dir
00:0006 b_vm_actor_get_pos
00:0006 b_vm_actor_move_cancel
00:0006 b_vm_actor_move_to
00:0006 b_vm_actor_replace_tile
00:0006 b_vm_actor_set_anim
00:0006 b_vm_actor_set_anim_frame
00:0006 b_vm_actor_set_anim_set
00:0006 b_vm_actor_set_anim_tick
00:0006 b_vm_actor_set_bounds
00:0006 b_vm_actor_set_dir
00:0006 b_vm_actor_set_flags
00:0006 b_vm_actor_set_move_speed
00:0006 b_vm_actor_set_pos
00:0006 b_vm_actor_set_spritesheet
00:0006 b_vm_actor_set_spritesheet_by_re
00:0006 b_vm_actor_terminate_update
00:0007 ___bank_VM_MAIN
00:0007 ___bank_bg_luna_royal_courtyard_
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_script_2
00:0007 ___bank_script_input_1
00:0007 b_platform_init
00:0007 b_platform_update
00:0007 b_script_detach_hthread
00:0007 b_script_execute
00:0007 b_script_runner_init
00:0007 b_script_terminate
00:0007 b_vm_call
00:0007 b_vm_call_far
00:0007 b_vm_get_indirect
00:0007 b_vm_get_int16
00:0007 b_vm_get_int8
00:0007 b_vm_get_tlocal
00:0007 b_vm_get_uint8
00:0007 b_vm_idle
00:0007 b_vm_if
00:0007 b_vm_if_const
00:0007 b_vm_init_rng
00:0007 b_vm_invoke
00:0007 b_vm_join
00:0007 b_vm_jump
00:0007 b_vm_lock
00:0007 b_vm_loop
00:0007 b_vm_memcpy
00:0007 b_vm_memset
00:0007 b_vm_poll_loaded
00:0007 b_vm_pop
00:0007 b_vm_push
00:0007 b_vm_push_reference
00:0007 b_vm_push_value
00:0007 b_vm_push_value_ind
00:0007 b_vm_raise
00:0007 b_vm_rand
00:0007 b_vm_reserve
00:0007 b_vm_ret
00:0007 b_vm_ret_far
00:0007 b_vm_set
00:0007 b_vm_set_const
00:0007 b_vm_set_const_int16
00:0007 b_vm_set_const_int8
00:0007 b_vm_set_indirect
00:0007 b_vm_set_int16
00:0007 b_vm_set_int8
00:0007 b_vm_set_uint8
00:0007 b_vm_terminate
00:0007 b_vm_test_terminate
00:0007 b_vm_unlock
00:0007 b_wait_frames
00:0008 ___bank_VM_UI
00:0008 ___bank_bg_a_unknown_menu_tilema
00:0008 ___bank_bg_jems_house_basement_o
00:0008 ___bank_bg_jems_house_basement_o
00:0008 ___bank_bg_load_game_background_
00:0008 ___bank_font_gbs_mono
00:0008 ___bank_script_10
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_do_load_palette
00:0008 b_load_background
00:0008 b_load_bkg_tileset
00:0008 b_load_bounds
00:0008 b_load_emote
00:0008 b_load_init
00:0008 b_load_player
00:0008 b_load_scene
00:0008 b_load_sprite
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0009 ___bank_bg_eather_royal_storage_
00:0009 ___bank_bg_jems_house_basement_t
00:0009 ___bank_bg_jems_house_basement_t
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_script_input_19
00:0009 ___bank_sprite_transparent_tiles
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_bg_eather_royal_courtyar
00:000A ___bank_bg_jem_s_home_copy_tiles
00:000A ___bank_bg_jems_background_2_til
00:000A ___bank_bg_jems_house_basement_o
00:000A ___bank_bg_jems_house_basement_t
00:000A ___bank_bg_luna_royal_courtyard2
00:000A ___bank_bg_luna_royal_courtyard_
00:000A ___bank_scene_13_init
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_topdown_init
00:000A b_topdown_update
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tiles
00:000A b_vm_load_tileset
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_bg_jem_s_home_copy_tilem
00:000B ___bank_bg_jem_s_home_copy_tilem
00:000B ___bank_bg_jem_s_home_tilemap
00:000B ___bank_bg_jem_s_home_tilemap_at
00:000B ___bank_bg_jem_s_home_tileset
00:000B ___bank_bg_lights_background_til
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_script_11
00:000B ___bank_sprite_light_animated_ti
00:000B b_core_reset
00:000B b_core_run
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_logo_init
00:000B b_logo_update
00:000C ___bank_VM_CAMERA
00:000C ___bank_VM_PALETTE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_SIO
00:000C ___bank_bg_a_unknown_menu_tilema
00:000C ___bank_bg_computer_background_t
00:000C ___bank_bg_eather_royal_storage_
00:000C ___bank_bg_eather_royal_storage_
00:000C ___bank_bg_game_menu_tilemap
00:000C ___bank_bg_game_menu_tilemap_att
00:000C ___bank_bg_item_menu_tilemap
00:000C ___bank_bg_item_menu_tileset
00:000C ___bank_bg_jems_background_2_til
00:000C ___bank_bg_jems_background_2_til
00:000C ___bank_bg_lights_background_til
00:000C ___bank_bg_load_game_background_
00:000C ___bank_bg_temporal_light_backgr
00:000C ___bank_bg_title_tilemap
00:000C ___bank_scene_0_sprites
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_1_collisions
00:000C ___bank_sprite_light_animated
00:000C ___bank_sprite_number_ui_tileset
00:000C __start_save
00:000C b___HandleCrash_banked
00:000C b_camera_shake_frames
00:000C b_fade_applypalettechange
00:000C b_fade_in
00:000C b_fade_in_modal
00:000C b_fade_init
00:000C b_fade_out
00:000C b_fade_out_modal
00:000C b_fade_setspeed
00:000C b_fade_update
00:000C b_pointnclick_init
00:000C b_pointnclick_update
00:000C b_set_sgb_border
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersecti
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000C b_vm_load_palette
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_sio_exchange
00:000C b_vm_sio_set_mode
00:000D ___bank_VM_MATH
00:000D ___bank_VM_MUSIC
00:000D ___bank_VM_RTC
00:000D ___bank_actor_17_update
00:000D ___bank_actor_20_update
00:000D ___bank_actor_25_update
00:000D ___bank_actor_28_update
00:000D ___bank_actor_48_update
00:000D ___bank_actor_51_update
00:000D ___bank_actor_56_update
00:000D ___bank_actor_58_interact
00:000D ___bank_scene_0_actors
00:000D ___bank_scene_14_collisions
00:000D ___bank_scene_15_collisions
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_17_collisions
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_18_collisions
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_21_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_25_collisions
00:000D ___bank_scene_26_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_2_collisions
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_31_collisions
00:000D ___bank_scene_32_collisions
00:000D ___bank_scene_33_collisions
00:000D ___bank_scene_34_collisions
00:000D ___bank_scene_35_collisions
00:000D ___bank_scene_36_collisions
00:000D ___bank_scene_37_collisions
00:000D ___bank_scene_38_collisions
00:000D ___bank_scene_39_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_40_collisions
00:000D ___bank_scene_4_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_scene_8_actors
00:000D ___bank_sprite_actor_animated_ti
00:000D b_CGBZeroPalette
00:000D b_SGBTransferPalettes
00:000D b_itoa_fmt
00:000D b_music_events_poll
00:000D b_music_init_driver
00:000D b_music_init_events
00:000D b_palette_init
00:000D b_vm_cos_scale
00:000D b_vm_music_mute
00:000D b_vm_music_play
00:000D b_vm_music_routine
00:000D b_vm_music_setpos
00:000D b_vm_music_stop
00:000D b_vm_rtc_get
00:000D b_vm_rtc_latch
00:000D b_vm_rtc_set
00:000D b_vm_rtc_start
00:000D b_vm_sfx_play
00:000D b_vm_sin_scale
00:000D b_vm_sound_mastervol
00:000E ___bank_VM_GBPRINTER
00:000E ___bank_VM_LOAD_SAVE
00:000E ___bank_VM_SCENE
00:000E ___bank_actor_10_update
00:000E ___bank_actor_11_update
00:000E ___bank_actor_14_update
00:000E ___bank_actor_15_update
00:000E ___bank_actor_16_update
00:000E ___bank_actor_18_update
00:000E ___bank_actor_19_update
00:000E ___bank_actor_21_update
00:000E ___bank_actor_22_update
00:000E ___bank_actor_23_update
00:000E ___bank_actor_24_update
00:000E ___bank_actor_26_update
00:000E ___bank_actor_27_update
00:000E ___bank_actor_29_update
00:000E ___bank_actor_30_interact
00:000E ___bank_actor_31_interact
00:000E ___bank_actor_32_interact
00:000E ___bank_actor_33_interact
00:000E ___bank_actor_34_interact
00:000E ___bank_actor_35_interact
00:000E ___bank_actor_36_interact
00:000E ___bank_actor_37_interact
00:000E ___bank_actor_38_interact
00:000E ___bank_actor_39_update
00:000E ___bank_actor_40_interact
00:000E ___bank_actor_41_interact
00:000E ___bank_actor_42_interact
00:000E ___bank_actor_43_interact
00:000E ___bank_actor_44_interact
00:000E ___bank_actor_46_update
00:000E ___bank_actor_47_update
00:000E ___bank_actor_49_update
00:000E ___bank_actor_50_update
00:000E ___bank_actor_52_update
00:000E ___bank_actor_53_interact
00:000E ___bank_actor_54_update
00:000E ___bank_actor_55_update
00:000E ___bank_actor_57_update
00:000E ___bank_actor_59_interact
00:000E ___bank_actor_60_interact
00:000E ___bank_actor_61_interact
00:000E ___bank_actor_62_interact
00:000E ___bank_actor_63_interact
00:000E ___bank_actor_64_interact
00:000E ___bank_actor_65_interact
00:000E ___bank_actor_66_interact
00:000E ___bank_actor_67_interact
00:000E ___bank_actor_68_interact
00:000E ___bank_actor_69_interact
00:000E ___bank_actor_70_interact
00:000E ___bank_actor_71_interact
00:000E ___bank_actor_72_interact
00:000E ___bank_actor_73_interact
00:000E ___bank_actor_74_interact
00:000E ___bank_actor_75_interact
00:000E ___bank_actor_76_interact
00:000E ___bank_actor_77_interact
00:000E ___bank_actor_78_interact
00:000E ___bank_actor_9_update
00:000E ___bank_bg_a_unknown_menu
00:000E ___bank_bg_computer_background
00:000E ___bank_bg_eather_royal_courtyar
00:000E ___bank_bg_eather_royal_storage_
00:000E ___bank_bg_game_menu
00:000E ___bank_bg_item_menu
00:000E ___bank_cursor_image
00:000E ___bank_frame_image
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_2
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_0
00:000E ___bank_scene_0_init
00:000E ___bank_scene_0_projectiles
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_10_init
00:000E ___bank_scene_10_projectiles
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11
00:000E ___bank_scene_11_init
00:000E ___bank_scene_11_projectiles
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_11_triggers
00:000E ___bank_scene_12
00:000E ___bank_scene_12_init
00:000E ___bank_scene_12_projectiles
00:000E ___bank_scene_12_sprites
00:000E ___bank_scene_12_triggers
00:000E ___bank_scene_13
00:000E ___bank_scene_13_projectiles
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_13_triggers
00:000E ___bank_scene_14
00:000E ___bank_scene_14_init
00:000E ___bank_scene_15
00:000E ___bank_scene_15_init
00:000E ___bank_scene_16
00:000E ___bank_scene_16_init
00:000E ___bank_scene_17
00:000E ___bank_scene_17_init
00:000E ___bank_scene_18
00:000E ___bank_scene_18_init
00:000E ___bank_scene_19
00:000E ___bank_scene_19_init
00:000E ___bank_scene_1_init
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_20_init
00:000E ___bank_scene_21
00:000E ___bank_scene_21_init
00:000E ___bank_scene_22
00:000E ___bank_scene_22_init
00:000E ___bank_scene_23
00:000E ___bank_scene_23_init
00:000E ___bank_scene_24
00:000E ___bank_scene_24_init
00:000E ___bank_scene_25
00:000E ___bank_scene_25_init
00:000E ___bank_scene_26
00:000E ___bank_scene_26_init
00:000E ___bank_scene_27
00:000E ___bank_scene_27_init
00:000E ___bank_scene_28
00:000E ___bank_scene_28_init
00:000E ___bank_scene_29
00:000E ___bank_scene_29_init
00:000E ___bank_scene_2_init
00:000E ___bank_scene_3
00:000E ___bank_scene_30
00:000E ___bank_scene_30_init
00:000E ___bank_scene_31
00:000E ___bank_scene_31_init
00:000E ___bank_scene_32
00:000E ___bank_scene_32_init
00:000E ___bank_scene_33
00:000E ___bank_scene_33_init
00:000E ___bank_scene_34
00:000E ___bank_scene_34_init
00:000E ___bank_scene_35
00:000E ___bank_scene_35_init
00:000E ___bank_scene_36
00:000E ___bank_scene_36_init
00:000E ___bank_scene_37
00:000E ___bank_scene_37_init
00:000E ___bank_scene_38
00:000E ___bank_scene_38_init
00:000E ___bank_scene_39
00:000E ___bank_scene_39_init
00:000E ___bank_scene_3_init
00:000E ___bank_scene_4
00:000E ___bank_scene_40
00:000E ___bank_scene_40_init
00:000E ___bank_scene_4_init
00:000E ___bank_scene_6
00:000E ___bank_scene_6_init
00:000E ___bank_scene_7
00:000E ___bank_scene_7_init
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_8
00:000E ___bank_scene_8_init
00:000E ___bank_scene_8_p_hit1
00:000E ___bank_scene_8_projectiles
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_actors
00:000E ___bank_scene_9_init
00:000E ___bank_scene_9_projectiles
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_1
00:000E ___bank_script_engine_init
00:000E ___bank_script_input_0
00:000E ___bank_script_input_10
00:000E ___bank_script_input_11
00:000E ___bank_script_input_12
00:000E ___bank_script_input_13
00:000E ___bank_script_input_14
00:000E ___bank_script_input_15
00:000E ___bank_script_input_16
00:000E ___bank_script_input_18
00:000E ___bank_script_input_2
00:000E ___bank_script_input_20
00:000E ___bank_script_input_21
00:000E ___bank_script_input_22
00:000E ___bank_script_input_23
00:000E ___bank_script_input_24
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_input_5
00:000E ___bank_script_input_6
00:000E ___bank_script_input_8
00:000E ___bank_script_input_9
00:000E ___bank_script_timer_0
00:000E ___bank_script_timer_1
00:000E ___bank_sprite_actor_animated
00:000E ___bank_sprite_bullet
00:000E ___bank_sprite_bullet_tileset
00:000E ___bank_sprite_hp
00:000E ___bank_sprite_hp_tileset
00:000E ___bank_sprite_number_ui
00:000E ___bank_sprite_orb
00:000E ___bank_sprite_orb_tileset
00:000E ___bank_sprite_static
00:000E ___bank_sprite_static_tileset
00:000E ___bank_sprite_swordattack
00:000E ___bank_sprite_swordattack_tiles
00:000E ___bank_sprite_transparent
00:000E ___bank_spritesheet_none
00:000E ___bank_trigger_0_interact
00:000E ___bank_trigger_10_interact
00:000E ___bank_trigger_11_interact
00:000E ___bank_trigger_12_interact
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_14_interact
00:000E ___bank_trigger_15_interact
00:000E ___bank_trigger_16_interact
00:000E ___bank_trigger_17_interact
00:000E ___bank_trigger_18_interact
00:000E ___bank_trigger_19_interact
00:000E ___bank_trigger_1_interact
00:000E ___bank_trigger_20_interact
00:000E ___bank_trigger_21_interact
00:000E ___bank_trigger_22_interact
00:000E ___bank_trigger_23_interact
00:000E ___bank_trigger_24_interact
00:000E ___bank_trigger_25_interact
00:000E ___bank_trigger_27_interact
00:000E ___bank_trigger_28_interact
00:000E ___bank_trigger_3_interact
00:000E ___bank_trigger_7_interact
00:000E ___bank_trigger_8_interact
00:000E ___bank_trigger_9_interact
00:000E b_SIO_init
00:000E b_events_init
00:000E b_input_init
00:000E b_parallax_init
00:000E b_remove_LCD_ISRs
00:000E b_restore_sram
00:000E b_restore_sram_bank
00:000E b_save_sram
00:000E b_scroll_rect
00:000E b_timers_init
00:000E b_vm_print_detect
00:000E b_vm_print_overlay
00:000E b_vm_save_clear
00:000E b_vm_save_peek
00:000E b_vm_scene_pop
00:000E b_vm_scene_pop_all
00:000E b_vm_scene_push
00:000E b_vm_scene_stack_reset
00:000F ___bank_bg_jem_s_home
00:000F ___bank_bg_jem_s_home_copy
00:000F ___bank_bg_jems_background_2
00:000F ___bank_bg_jems_house_basement
00:000F ___bank_bg_jems_house_basement_o
00:000F ___bank_bg_lights_background
00:000F ___bank_bg_load_game_background
00:000F ___bank_bg_luna_royal_courtyard
00:000F ___bank_bg_luna_royal_courtyard2
00:000F ___bank_bg_splash
00:000F ___bank_bg_temporal_light_backgr
00:000F ___bank_bg_title
00:000F ___bank_bootstrap_script
00:000F ___bank_scene_16_sprites
00:000F ___bank_scene_16_triggers
00:000F ___bank_scene_8_sprites
00:000F ___bank_scene_9_sprites
00:000F ___bank_script_input_7
00:000F ___bank_trigger_26_interact
00:000F ___bank_trigger_2_interact
00:000F ___bank_trigger_4_interact
00:000F ___bank_trigger_5_interact
00:000F ___bank_trigger_6_interact
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:09A7 s__HOME
00:1280 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:3683 s__BASE
00:3683 s__CODE_0
00:3683 s__INITIALIZER
00:3683 s__LIT
00:369C s__GSINIT
00:36C9 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12E1 .sio_ISR
00:133B .timer_ISR
00:1350 _simple_LCD_isr
00:13CC _fullscreen_LCD_isr
00:13F8 _VBL_isr
00:1442 _isqrt
00:1498 _sine_wave
00:1598 _dir_lookup
00:15A0 _dir_angle_lookup
00:15A4 _music_events_update
00:1626 _music_play_isr
00:16F5 _parallax_LCD_isr
00:1732 _projectiles_update
00:1BD1 _projectiles_render
00:1D44 _scroll_load_pending_row
00:1DD0 _scroll_load_row
00:1E4A _scroll_load_col
00:1EB5 _scroll_load_pending_col
00:1F46 _set_bkg_submap
00:1F89 _set_xy_win_submap
00:1FB6 .set_xy_win_submap
00:1FBF .set_xy_bkg_submap
00:1FCE .set_xy_submap
00:2014 _sfx_play_isr
00:20E7 _on_SIO_receive
00:2128 _SIO_update
00:218F _ui_update
00:22BE _vm_sgb_transfer
00:230C _vm_load_text
00:2561 _vm_switch
00:2664 _vm_beginthread
00:2789 _vm_rpn
00:2ECB _vm_get_far
00:2F35 _vm_call_native
00:2F48 _VM_STEP
00:2FB6 _script_runner_update
00:3121 _fill_win_rect
00:3133 _rand
00:3133 _randw
00:315E _initrand
00:3160 .initrand
00:3169 _get_bkg_data
00:3169 _get_win_data
00:31B6 _get_sprite_data
00:31E6 __mulsuchar
00:31F0 __muluschar
00:31FA __mulschar
00:320C __muluchar
00:3218 __mulint
00:323E _abs
00:324D _set_win_tiles
00:3261 _set_tile_data
00:3266 _set_bkg_data
00:3266 _set_win_data
00:326E _set_sprite_data
00:329E _reverse
00:32D2 ___call__banked
00:32EF _to_far_ptr
00:3328 _add_LCD
00:3333 .add_LCD
00:3339 _remove_LCD
00:3344 .remove_LCD
00:334A .fill_rect_wtt
00:3353 .fill_rect_btt
00:33A0 _joypad_init
00:33EE _joypad_ex
00:33F3 .joypad_ex
00:343E .copy_vram
00:3452 _get_data
00:3452 _set_data
00:3452 _vmemcpy
00:3465 _fill_bkg_rect
00:3477 ___sdcc_call_hl
00:3478 ___memcpy
00:3478 _memcpy
00:34BB _memset
00:34EE .set_xy_wtt
00:34F7 .set_xy_btt
00:3506 .set_xy_tt
00:3548 __divsuchar
00:3555 __modsuchar
00:355F __divuschar
00:3571 __moduschar
00:3581 __divschar
00:358D __modschar
00:3597 __divsint
00:35A8 __modsint
00:35B7 __divuchar
00:35C3 __moduchar
00:35CD __divuint
00:35DE __moduint
00:35ED .div8
00:35ED .mod8
00:35F5 .div16
00:35F5 .mod16
00:362B .divu8
00:362B .modu8
00:362E .divu16
00:362E .modu16
00:366F _set_bkg_tiles
00:369C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
06:4000 ___func_ACTOR
06:4000 _actors_init
06:403A _emote_offsets
06:4049 _emote_metasprite
06:4055 _player_init
06:406A _deactivate_actor
06:41DB _activate_actor
06:431A _activate_actors_in_row
06:4411 _activate_actors_in_col
06:4562 _actor_set_frames
06:45B6 _actor_set_frame_offset
06:45F3 _actor_get_frame_offset
06:4606 _actor_set_anim_idle
06:4634 _actor_set_anim_moving
06:4665 _actor_set_dir
06:46CA _actor_at_tile
06:47A0 _actor_in_front_of_player
06:4887 _actor_overlapping_player
06:4B20 _actor_overlapping_bb
06:4D3F _actors_handle_player_collision
06:4DCA _check_collision_in_direction
06:55BA ___func_VM_ACTOR
06:55BA _vm_actor_move_to
06:5F57 _vm_actor_move_cancel
06:5F8D _vm_actor_activate
06:5FDF _vm_actor_deactivate
06:6030 _vm_actor_terminate_update
06:6077 _vm_actor_set_dir
06:60C0 _vm_actor_set_anim
06:614D _vm_actor_set_pos
06:61C7 _vm_actor_get_pos
06:6236 _vm_actor_get_dir
06:62B0 _vm_actor_get_angle
06:6331 _vm_actor_emote
06:63F5 _vm_actor_set_bounds
06:6453 _vm_actor_set_spritesheet
06:6522 _vm_actor_replace_tile
06:658C _vm_actor_set_anim_tick
06:65CA _vm_actor_set_move_speed
06:6608 _vm_actor_set_anim_frame
06:664C _vm_actor_get_anim_frame
06:6695 _vm_actor_set_anim_set
06:6722 _vm_actor_set_spritesheet_by_ref
06:6830 _vm_actor_set_flags
06:68DE ___func_bg_game_menu_tileset
06:68DE _bg_game_menu_tileset
06:6E20 ___func_song_lunabound2_Data
06:6E20 _song_lunabound20
06:6F3B _song_lunabound21
06:705C _song_lunabound22
06:7179 _song_lunabound23
06:7292 _song_lunabound24
06:73AB _song_lunabound25
06:74C7 _song_lunabound26
06:75E8 _song_lunabound27
06:7705 _song_lunabound28
06:781E _song_lunabound29
06:7937 _song_lunabound210
06:7A53 _song_lunabound211
06:7B74 _song_lunabound212
06:7C91 _song_lunabound213
06:7DAA _song_lunabound214
06:7EC3 _song_lunabound215
06:7FC4 _song_lunabound2_Data
06:7FE6 _script_input_17
0F:4000 _bootstrap_script
0F:400B ___func_bg_jem_s_home_copy
0F:400B _bg_jem_s_home_copy
0F:4019 ___func_bg_jem_s_home
0F:4019 _bg_jem_s_home
0F:4027 ___func_bg_jems_background_2
0F:4027 _bg_jems_background_2
0F:4035 ___func_bg_jems_house_basement_o
0F:4035 _bg_jems_house_basement_open
0F:4043 ___func_bg_jems_house_basement
0F:4043 _bg_jems_house_basement
0F:4051 ___func_bg_lights_background
0F:4051 _bg_lights_background
0F:405F ___func_bg_load_game_background
0F:405F _bg_load_game_background
0F:406D ___func_bg_luna_royal_courtyard
0F:406D _bg_luna_royal_courtyard
0F:407B ___func_bg_luna_royal_courtyard2
0F:407B _bg_luna_royal_courtyard2
0F:4089 ___func_bg_splash
0F:4089 _bg_splash
0F:4097 ___func_bg_temporal_light_backgr
0F:4097 _bg_temporal_light_backgroun
0F:40A5 ___func_bg_title
0F:40A5 _bg_title
0F:40B3 ___func_scene_16_sprites
0F:40B3 _scene_16_sprites
0F:40BF ___func_scene_16_triggers
0F:40BF _scene_16_triggers
0F:40C7 ___func_scene_8_sprites
0F:40C7 _scene_8_sprites
0F:40D3 ___func_scene_9_sprites
0F:40D3 _scene_9_sprites
0F:40DF _script_input_7
0F:40EC _trigger_2_interact
0F:40F6 _trigger_26_interact
0F:40FD _trigger_4_interact
0F:4107 _trigger_5_interact
0F:4111 _trigger_6_interact
04:4000 _camera_init
04:401E _camera_reset
04:402E ___func_bg_title_tileset
04:402E _bg_title_tileset
04:4B90 _SGB_border_chr
04:4B90 ___func_SGB_border_chr
04:4B90 ___func_SGB_border_map
04:4B90 ___func_SGB_border_pal
04:5E10 _SGB_border_map
04:6510 _SGB_border_pal
04:6590 ___func_scene_9_collisions
04:6590 _scene_9_collisions
0B:4000 _core_reset
0B:4075 _process_VM
0B:431C _core_run
0B:4446 _printer_send_receive
0B:4480 _printer_send_byte
0B:449F _printer_send_command
0B:44CA _printer_print_tile
0B:4564 _printer_wait
0B:4594 _gbprinter_detect
0B:45B6 _gbprinter_print_overlay
0B:47F9 _data_init
0B:4844 _save_points
0B:489C _data_slot_address
0B:4900 _data_save
0B:49E6 _data_load
0B:4AF5 _data_clear
0B:4B26 _data_peek
0B:4BD4 ___func_bg_jem_s_home_copy_tilem
0B:4BD4 _bg_jem_s_home_copy_tilemap_attr
0B:5150 ___func_bg_jem_s_home_copy_tilem
0B:5150 _bg_jem_s_home_copy_tilemap
0B:56CC ___func_bg_jem_s_home_tilemap_at
0B:56CC _bg_jem_s_home_tilemap_attr
0B:5C48 ___func_bg_jem_s_home_tilemap
0B:5C48 _bg_jem_s_home_tilemap
0B:61C4 ___func_bg_jem_s_home_tileset
0B:61C4 _bg_jem_s_home_tileset
0B:66F6 ___func_bg_lights_background_til
0B:66F6 _bg_lights_background_tileset
0B:6CE8 ___func_scene_10_collisions
0B:6CE8 _scene_10_collisions
0B:7264 ___func_scene_12_collisions
0B:7264 _scene_12_collisions
0B:77E0 _script_11
0B:7D0D ___func_sprite_light_animated_ti
0B:7D0D _sprite_light_animated_tileset
0B:7FEF _logo_init
0B:7FFF _logo_update
0C:4000 ___HandleCrash_banked
0C:4367 _CGBFadeToWhiteStep
0C:43A0 _CGBFadeToBlackStep
0C:43DB _ApplyPaletteChangeColor
0C:441F _fade_speeds
0C:4426 _DMGFadeToWhiteStep
0C:4449 _DMGFadeToBlackStep
0C:446E _ApplyPaletteChangeDMG
0C:44E5 _fade_init
0C:450D _fade_in
0C:453E _fade_out
0C:4570 _fade_update
0C:45CA _fade_applypalettechange
0C:45E4 _fade_setspeed
0C:45F4 _fade_in_modal
0C:460E _fade_out_modal
0C:4628 _set_sgb_border
0C:4859 _trigger_reset
0C:4869 _trigger_interact
0C:48A9 _trigger_activate_at
0C:48F4 _trigger_at_intersection
0C:4A09 _trigger_activate_at_intersectio
0C:4B4B _trigger_at_tile
0C:4BDB ___func_VM_CAMERA
0C:4BDB _vm_camera_move_to
0C:4D2E _vm_camera_set_pos
0C:4D75 _camera_shake_frames
0C:4E6D ___func_VM_PALETTE
0C:4E6D _vm_load_palette
0C:5064 ___func_VM_PROJECTILE
0C:5064 _vm_projectile_launch
0C:50A5 _vm_projectile_load_type
0C:5150 ___func_VM_SIO
0C:5150 _vm_sio_set_mode
0C:5163 _vm_sio_exchange
0C:54BC ___func_bg_a_unknown_menu_tilema
0C:54BC _bg_a_unknown_menu_tilemap
0C:5624 ___func_bg_computer_background_t
0C:5624 _bg_computer_background_tilemap
0C:578C ___func_bg_eather_royal_storage_
0C:578C _bg_eather_royal_storage_she_til
0C:59CC ___func_bg_eather_royal_storage_
0C:59CC _bg_eather_royal_storage_she_til
0C:5C0C ___func_bg_game_menu_tilemap_att
0C:5C0C _bg_game_menu_tilemap_attr
0C:5D74 ___func_bg_game_menu_tilemap
0C:5D74 _bg_game_menu_tilemap
0C:5EDC ___func_bg_item_menu_tilemap
0C:5EDC _bg_item_menu_tilemap
0C:6044 ___func_bg_item_menu_tileset
0C:6044 _bg_item_menu_tileset
0C:6266 ___func_bg_jems_background_2_til
0C:6266 _bg_jems_background_2_tilemap_at
0C:63CE ___func_bg_jems_background_2_til
0C:63CE _bg_jems_background_2_tilemap
0C:6536 ___func_bg_lights_background_til
0C:6536 _bg_lights_background_tilemap
0C:669E ___func_bg_load_game_background_
0C:669E _bg_load_game_background_tilemap
0C:6806 ___func_bg_temporal_light_backgr
0C:6806 _bg_temporal_light_backgroun_til
0C:696E ___func_bg_title_tilemap
0C:696E _bg_title_tilemap
0C:6AD6 ___func_scene_0_sprites
0C:6AD6 _scene_0_sprites
0C:6AE2 ___func_scene_1_collisions
0C:6AE2 _scene_1_collisions
0C:6C4A ___func_scene_10_actors
0C:6C4A _scene_10_actors
0C:6EBA ___func_scene_11_actors
0C:6EBA _scene_11_actors
0C:715E ___func_scene_12_actors
0C:715E _scene_12_actors
0C:73CE ___func_scene_13_actors
0C:73CE _scene_13_actors
0C:75D6 ___func_scene_16_collisions
0C:75D6 _scene_16_collisions
0C:7816 ___func_sprite_light_animated
0C:7816 _sprite_light_animated_metasprit
0C:783A _sprite_light_animated_metasprit
0C:785A _sprite_light_animated_metasprit
0C:7876 _sprite_light_animated_metasprit
0C:7896 _sprite_light_animated_metasprit
0C:78BA _sprite_light_animated_metasprit
0C:78DE _sprite_light_animated_metasprit
0C:78FE _sprite_light_animated_metasprit
0C:791E _sprite_light_animated_metasprit
0C:793E _sprite_light_animated_metasprit
0C:795A _sprite_light_animated_metasprit
0C:7976 _sprite_light_animated_metasprit
0C:7996 _sprite_light_animated_metasprit
0C:79B6 _sprite_light_animated_metasprit
0C:79D6 _sprite_light_animated_metasprit
0C:79F6 _sprite_light_animated_animation
0C:7A06 _sprite_light_animated_animation
0C:7A08 _sprite_light_animated
0C:7A1B ___func_sprite_number_ui_tileset
0C:7A1B _sprite_number_ui_tileset
0C:7C9D _pointnclick_init
0C:7CD6 _pointnclick_update
08:4000 _load_init
08:4013 _spritesheet_none_far
08:4016 _load_bkg_tileset
08:40EF _load_background
08:41ED _load_sprite
08:42EA _load_bounds
08:430A _do_load_palette
08:438A _load_scene
08:4C86 _load_player
08:4CD2 _load_emote
08:4CE6 ___func_VM_UI
08:4CE6 _vm_display_text
08:4D54 _vm_switch_text_layer
08:4D6E _vm_overlay_setpos
08:4D88 _vm_overlay_wait
08:4E19 _vm_overlay_move_to
08:4E5D _vm_overlay_set_scroll
08:4E9A _vm_overlay_clear
08:4F73 _vm_overlay_show
08:4FC1 _vm_choice
08:50DC _vm_set_font
08:510D _vm_overlay_scroll
08:516D _vm_overlay_set_submap
08:51DD _vm_overlay_set_submap_ex
08:52E0 _vm_overlay_set_map
08:5444 _vm_set_text_sound
08:545D ___func_bg_a_unknown_menu_tilema
08:545D _bg_a_unknown_menu_tilemap_attr
08:55C5 ___func_bg_jems_house_basement_o
08:55C5 _bg_jems_house_basement_open_til
08:5F25 ___func_bg_jems_house_basement_o
08:5F25 _bg_jems_house_basement_open_til
08:6885 ___func_bg_load_game_background_
08:6885 _bg_load_game_background_tileset
08:7237 ___func_font_gbs_mono
08:7FE7 _font_gbs_mono
08:7FEF _script_10
0E:4000 _events_init
0E:4040 _timers_init
0E:4080 _restore_sram_bank
0E:40BA _restore_sram
0E:40D0 _save_sram
0E:4100 _input_init
0E:412B _remove_LCD_ISRs
0E:414C _parallax_init
0E:4170 _scroll_rect
0E:41AD _SIO_init
0E:41D6 ___func_VM_GBPRINTER
0E:41D6 _vm_print_detect
0E:4228 _vm_print_overlay
0E:4280 ___func_VM_LOAD_SAVE
0E:4280 _vm_save_clear
0E:428F _vm_save_peek
0E:4311 ___func_VM_SCENE
0E:4311 _vm_scene_push
0E:4396 _vm_scene_pop
0E:43A4 _vm_scene_pop_all
0E:43AF _vm_scene_stack_reset
0E:43B8 _actor_10_update
0E:43F7 _actor_11_update
0E:4416 _actor_14_update
0E:4435 _actor_15_update
0E:445E _actor_16_update
0E:44B5 _actor_18_update
0E:44D4 _actor_19_update
0E:44FD _actor_21_update
0E:453C _actor_22_update
0E:455B _actor_23_update
0E:459A _actor_24_update
0E:45C3 _actor_26_update
0E:45E2 _actor_27_update
0E:460B _actor_29_update
0E:464A _actor_30_interact
0E:46A1 _actor_31_interact
0E:4748 _actor_32_interact
0E:47BB _actor_33_interact
0E:482E _actor_34_interact
0E:48A1 _actor_35_interact
0E:4914 _actor_36_interact
0E:4963 _actor_37_interact
0E:49D6 _actor_38_interact
0E:4A25 _actor_39_update
0E:4A44 _actor_40_interact
0E:4AEB _actor_41_interact
0E:4B92 _actor_42_interact
0E:4C39 _actor_43_interact
0E:4C90 _actor_44_interact
0E:4CE7 _actor_46_update
0E:4D06 _actor_47_update
0E:4D2F _actor_49_update
0E:4D6E _actor_50_update
0E:4D97 _actor_52_update
0E:4DD6 _actor_53_interact
0E:4E80 _actor_54_update
0E:4E9F _actor_55_update
0E:4EC8 _actor_57_update
0E:4F1F _actor_59_interact
0E:4F93 _actor_60_interact
0E:4FBE _actor_61_interact
0E:5044 _actor_62_interact
0E:50C8 _actor_63_interact
0E:5110 _actor_64_interact
0E:51B5 _actor_65_interact
0E:525A _actor_66_interact
0E:52DE _actor_67_interact
0E:5326 _actor_68_interact
0E:53AC _actor_69_interact
0E:5420 _actor_70_interact
0E:544B _actor_71_interact
0E:549F _actor_72_interact
0E:54EE _actor_73_interact
0E:553D _actor_74_interact
0E:558C _actor_75_interact
0E:55DB _actor_76_interact
0E:5601 _actor_77_interact
0E:5627 _actor_78_interact
0E:5655 _actor_9_update
0E:567E ___func_bg_a_unknown_menu
0E:567E _bg_a_unknown_menu
0E:568C ___func_bg_computer_background
0E:568C _bg_computer_background
0E:569A ___func_bg_eather_royal_courtyar
0E:569A _bg_eather_royal_courtyard_3
0E:56A8 ___func_bg_eather_royal_storage_
0E:56A8 _bg_eather_royal_storage_she
0E:56B6 ___func_bg_game_menu
0E:56B6 _bg_game_menu
0E:56C4 ___func_bg_item_menu
0E:56C4 _bg_item_menu
0E:56D2 ___func_cursor_image
0E:56D2 _cursor_image
0E:56E2 ___func_frame_image
0E:56E2 _frame_image
0E:5772 ___func_palette_0
0E:5772 _palette_0
0E:57B5 ___func_palette_1
0E:57B5 _palette_1
0E:57F8 ___func_palette_2
0E:57F8 _palette_2
0E:583B ___func_palette_3
0E:583B _palette_3
0E:587E ___func_palette_4
0E:587E _palette_4
0E:58C1 ___func_palette_5
0E:58C1 _palette_5
0E:5904 ___func_palette_6
0E:5904 _palette_6
0E:5947 ___func_palette_7
0E:5947 _palette_7
0E:598A ___func_palette_8
0E:598A _palette_8
0E:59CD ___func_palette_9
0E:59CD _palette_9
0E:5A10 _scene_0_init
0E:5A2F ___func_scene_0_projectiles
0E:5A2F _scene_0_projectiles
0E:5A5D ___func_scene_0
0E:5A5D _scene_0
0E:5A98 _scene_1_init
0E:5ABE ___func_scene_1
0E:5ABE _scene_1
0E:5AF9 _scene_10_init
0E:5B31 ___func_scene_10_projectiles
0E:5B31 _scene_10_projectiles
0E:5B5F ___func_scene_10_sprites
0E:5B5F _scene_10_sprites
0E:5B6E ___func_scene_10_triggers
0E:5B6E _scene_10_triggers
0E:5B86 ___func_scene_10
0E:5B86 _scene_10
0E:5BC1 _scene_11_init
0E:5C23 ___func_scene_11_projectiles
0E:5C23 _scene_11_projectiles
0E:5C51 ___func_scene_11_sprites
0E:5C51 _scene_11_sprites
0E:5C60 ___func_scene_11_triggers
0E:5C60 _scene_11_triggers
0E:5C80 ___func_scene_11
0E:5C80 _scene_11
0E:5CBB _scene_12_init
0E:5CF3 ___func_scene_12_projectiles
0E:5CF3 _scene_12_projectiles
0E:5D21 ___func_scene_12_sprites
0E:5D21 _scene_12_sprites
0E:5D30 ___func_scene_12_triggers
0E:5D30 _scene_12_triggers
0E:5D40 ___func_scene_12
0E:5D40 _scene_12
0E:5D7B ___func_scene_13_projectiles
0E:5D7B _scene_13_projectiles
0E:5DA9 ___func_scene_13_sprites
0E:5DA9 _scene_13_sprites
0E:5DB8 ___func_scene_13_triggers
0E:5DB8 _scene_13_triggers
0E:5DD8 ___func_scene_13
0E:5DD8 _scene_13
0E:5E13 _scene_14_init
0E:5E41 ___func_scene_14
0E:5E41 _scene_14
0E:5E7C _scene_15_init
0E:5E92 ___func_scene_15
0E:5E92 _scene_15
0E:5ECD _scene_16_init
0E:5F00 ___func_scene_16
0E:5F00 _scene_16
0E:5F3B _scene_17_init
0E:5F69 ___func_scene_17
0E:5F69 _scene_17
0E:5FA4 _scene_18_init
0E:5FBA ___func_scene_18
0E:5FBA _scene_18
0E:5FF5 _scene_19_init
0E:600B ___func_scene_19
0E:600B _scene_19
0E:6046 _scene_2_init
0E:6070 ___func_scene_2
0E:6070 _scene_2
0E:60AB _scene_20_init
0E:60C1 ___func_scene_20
0E:60C1 _scene_20
0E:60FC _scene_21_init
0E:6112 ___func_scene_21
0E:6112 _scene_21
0E:614D _scene_22_init
0E:6163 ___func_scene_22
0E:6163 _scene_22
0E:619E _scene_23_init
0E:61B4 ___func_scene_23
0E:61B4 _scene_23
0E:61EF _scene_24_init
0E:6205 ___func_scene_24
0E:6205 _scene_24
0E:6240 _scene_25_init
0E:6256 ___func_scene_25
0E:6256 _scene_25
0E:6291 _scene_26_init
0E:62A7 ___func_scene_26
0E:62A7 _scene_26
0E:62E2 _scene_27_init
0E:62F8 ___func_scene_27
0E:62F8 _scene_27
0E:6333 _scene_28_init
0E:6349 ___func_scene_28
0E:6349 _scene_28
0E:6384 _scene_29_init
0E:639A ___func_scene_29
0E:639A _scene_29
0E:63D5 _scene_3_init
0E:6400 ___func_scene_3
0E:6400 _scene_3
0E:643B _scene_30_init
0E:6451 ___func_scene_30
0E:6451 _scene_30
0E:648C _scene_31_init
0E:64A2 ___func_scene_31
0E:64A2 _scene_31
0E:64DD _scene_32_init
0E:64F3 ___func_scene_32
0E:64F3 _scene_32
0E:652E _scene_33_init
0E:6544 ___func_scene_33
0E:6544 _scene_33
0E:657F _scene_34_init
0E:6595 ___func_scene_34
0E:6595 _scene_34
0E:65D0 _scene_35_init
0E:65E6 ___func_scene_35
0E:65E6 _scene_35
0E:6621 _scene_36_init
0E:6637 ___func_scene_36
0E:6637 _scene_36
0E:6672 _scene_37_init
0E:6688 ___func_scene_37
0E:6688 _scene_37
0E:66C3 _scene_38_init
0E:66D9 ___func_scene_38
0E:66D9 _scene_38
0E:6714 _scene_39_init
0E:672A ___func_scene_39
0E:672A _scene_39
0E:6765 _scene_4_init
0E:677B ___func_scene_4
0E:677B _scene_4
0E:67B6 _scene_40_init
0E:67CC ___func_scene_40
0E:67CC _scene_40
0E:6807 _scene_6_init
0E:6845 ___func_scene_6
0E:6845 _scene_6
0E:6880 _scene_7_init
0E:68A9 ___func_scene_7_triggers
0E:68A9 _scene_7_triggers
0E:68F1 ___func_scene_7
0E:68F1 _scene_7
0E:692C _scene_8_init
0E:6992 _scene_8_p_hit1
0E:69AB ___func_scene_8_projectiles
0E:69AB _scene_8_projectiles
0E:69D9 ___func_scene_8_triggers
0E:69D9 _scene_8_triggers
0E:69E9 ___func_scene_8
0E:69E9 _scene_8
0E:6A24 ___func_scene_9_actors
0E:6A24 _scene_9_actors
0E:6AF4 _scene_9_init
0E:6B5A ___func_scene_9_projectiles
0E:6B5A _scene_9_projectiles
0E:6B88 ___func_scene_9_triggers
0E:6B88 _scene_9_triggers
0E:6BA0 ___func_scene_9
0E:6BA0 _scene_9
0E:6BDB _script_1
0E:6C0E _script_engine_init
0E:6C56 _script_input_0
0E:6C7F _script_input_10
0E:6D10 _script_input_11
0E:6DA1 _script_input_12
0E:6E32 _script_input_13
0E:6EC3 _script_input_14
0E:6F54 _script_input_15
0E:6FE5 _script_input_16
0E:7076 _script_input_18
0E:709E _script_input_2
0E:70CC _script_input_20
0E:712F _script_input_21
0E:7144 _script_input_22
0E:716B _script_input_23
0E:7180 _script_input_24
0E:71A7 _script_input_3
0E:71D7 _script_input_4
0E:71EC _script_input_5
0E:721B _script_input_6
0E:724A _script_input_8
0E:72DB _script_input_9
0E:736C _script_timer_0
0E:7395 _script_timer_1
0E:73C3 ___func_sprite_actor_animated
0E:73C3 _sprite_actor_animated_metasprit
0E:73CF _sprite_actor_animated_metasprit
0E:73DB _sprite_actor_animated_metasprit
0E:73E7 _sprite_actor_animated_metasprit
0E:73F3 _sprite_actor_animated_metasprit
0E:73FF _sprite_actor_animated_metasprit
0E:740B _sprite_actor_animated_metasprit
0E:7417 _sprite_actor_animated_metasprit
0E:7423 _sprite_actor_animated_metasprit
0E:743B _sprite_actor_animated_animation
0E:744B _sprite_actor_animated_animation
0E:744D _sprite_actor_animated
0E:7460 ___func_sprite_bullet_tileset
0E:7460 _sprite_bullet_tileset
0E:7522 ___func_sprite_bullet
0E:7522 _sprite_bullet_metasprite_0
0E:752E _sprite_bullet_metasprite_1
0E:753A _sprite_bullet_metasprite_2
0E:7546 _sprite_bullet_metasprite_3
0E:7552 _sprite_bullet_metasprites
0E:755A _sprite_bullet_animations
0E:756A _sprite_bullet_animations_lookup
0E:756C _sprite_bullet
0E:757F ___func_sprite_hp_tileset
0E:757F _sprite_hp_tileset
0E:75C1 ___func_sprite_hp
0E:75C1 _sprite_hp_metasprite_0
0E:75CD _sprite_hp_metasprites
0E:75CF _sprite_hp_animations
0E:75DF _sprite_hp_animations_lookup
0E:75E1 _sprite_hp
0E:75F4 ___func_sprite_number_ui
0E:75F4 _sprite_number_ui_metasprite_0
0E:7600 _sprite_number_ui_metasprite_1
0E:760C _sprite_number_ui_metasprite_2
0E:7618 _sprite_number_ui_metasprite_3
0E:7624 _sprite_number_ui_metasprite_4
0E:7630 _sprite_number_ui_metasprite_5
0E:763C _sprite_number_ui_metasprite_6
0E:7648 _sprite_number_ui_metasprite_7
0E:7654 _sprite_number_ui_metasprite_8
0E:7660 _sprite_number_ui_metasprite_9
0E:766C _sprite_number_ui_metasprites
0E:7680 _sprite_number_ui_animations
0E:7690 _sprite_number_ui_animations_loo
0E:7692 _sprite_number_ui
0E:76A5 ___func_sprite_orb_tileset
0E:76A5 _sprite_orb_tileset
0E:76E7 ___func_sprite_orb
0E:76E7 _sprite_orb_metasprite_0
0E:76F3 _sprite_orb_metasprites
0E:76F5 _sprite_orb_animations
0E:7705 _sprite_orb_animations_lookup
0E:7707 _sprite_orb
0E:771A ___func_sprite_static_tileset
0E:771A _sprite_static_tileset
0E:775C ___func_sprite_static
0E:775C _sprite_static_metasprite_0
0E:7768 _sprite_static_metasprites
0E:776A _sprite_static_animations
0E:777A _sprite_static_animations_lookup
0E:777C _sprite_static
0E:778F ___func_sprite_swordattack_tiles
0E:778F _sprite_swordattack_tileset
0E:7851 ___func_sprite_swordattack
0E:7851 _sprite_swordattack_metasprite_0
0E:785D _sprite_swordattack_metasprite_1
0E:7869 _sprite_swordattack_metasprite_2
0E:7875 _sprite_swordattack_metasprite_3
0E:7881 _sprite_swordattack_metasprites
0E:7889 _sprite_swordattack_animations
0E:7899 _sprite_swordattack_animations_l
0E:789B _sprite_swordattack
0E:78AE ___func_sprite_transparent
0E:78AE _sprite_transparent_metasprite_0
0E:78B2 _sprite_transparent_metasprites
0E:78B4 _sprite_transparent_animations
0E:78C4 _sprite_transparent_animations_l
0E:78C6 _sprite_transparent
0E:78D9 _spritesheet_none_metasprite
0E:78DD _spritesheet_none_metasprites
0E:78DF _spritesheet_none
0E:78F2 _trigger_0_interact
0E:7908 _trigger_1_interact
0E:791E _trigger_10_interact
0E:7991 _trigger_11_interact
0E:79BC _trigger_12_interact
0E:79E2 _trigger_13_interact
0E:7A36 _trigger_14_interact
0E:7A8A _trigger_15_interact
0E:7ADE _trigger_16_interact
0E:7B09 _trigger_17_interact
0E:7B8F _trigger_18_interact
0E:7C14 _trigger_19_interact
0E:7C9A _trigger_20_interact
0E:7D1F _trigger_21_interact
0E:7DA4 _trigger_22_interact
0E:7E29 _trigger_23_interact
0E:7E7D _trigger_24_interact
0E:7EA3 _trigger_25_interact
0E:7ECE _trigger_27_interact
0E:7EF4 _trigger_28_interact
0E:7F48 _trigger_3_interact
0E:7F5E _trigger_7_interact
0E:7F74 _trigger_8_interact
0E:7F8A _trigger_9_interact
05:4068 _save_sram_banks
05:40F0 _erase_flash
05:4106 ___func_bg_splash_tileset
05:4106 _bg_splash_tileset
05:5788 ___func_bg_temporal_light_backgr
05:5788 _bg_temporal_light_backgroun_til
05:6E0A ___func_song_eather_overworld_0_
05:6E0A _song_eather_overworld_00
05:6F14 _song_eather_overworld_01
05:7022 _song_eather_overworld_02
05:712E _song_eather_overworld_03
05:723C _song_eather_overworld_04
05:7348 _song_eather_overworld_05
05:7456 _song_eather_overworld_06
05:7562 _song_eather_overworld_07
05:7670 _song_eather_overworld_08
05:777C _song_eather_overworld_09
05:788A _song_eather_overworld_010
05:7996 _song_eather_overworld_011
05:7AA4 _song_eather_overworld_012
05:7BB0 _song_eather_overworld_013
05:7CBE _song_eather_overworld_014
05:7DCA _song_eather_overworld_015
05:7ED8 _song_eather_overworld_016
05:7FD9 _song_eather_overworld_0_Data
05:7FFD ___func_scene_18_sprites
05:7FFD _scene_18_sprites
0D:4000 _music_init_driver
0D:4057 _music_init_events
0D:4093 _music_events_poll
0D:40BD _music_pause
0D:40E2 _palette_init
0D:411B _CGBZeroPalette
0D:4130 _SGBTransferPalettes
0D:41BD ___func_VM_MATH
0D:41BD _vm_sin_scale
0D:425F _vm_cos_scale
0D:4303 ___func_VM_MUSIC
0D:4303 _vm_music_play
0D:4347 _vm_music_stop
0D:4369 _vm_music_mute
0D:43AA _vm_music_routine
0D:43D1 _vm_music_setpos
0D:43D2 _vm_sound_mastervol
0D:43D8 _vm_sfx_play
0D:444B ___func_VM_RTC
0D:444B _vm_rtc_latch
0D:4453 _vm_rtc_get
0D:44BC _vm_rtc_set
0D:4524 _vm_rtc_start
0D:4547 _itoa_fmt
0D:4580 .utoa_fmt
0D:462A _actor_17_update
0D:4774 _actor_20_update
0D:48BE _actor_25_update
0D:4A08 _actor_28_update
0D:4B52 _actor_48_update
0D:4C9C _actor_51_update
0D:4DE6 _actor_56_update
0D:4F30 _actor_58_interact
0D:4F7B ___func_scene_0_actors
0D:4F7B _scene_0_actors
0D:504B ___func_scene_14_collisions
0D:504B _scene_14_collisions
0D:51B3 ___func_scene_15_collisions
0D:51B3 _scene_15_collisions
0D:531B ___func_scene_16_actors
0D:531B _scene_16_actors
0D:5453 ___func_scene_17_collisions
0D:5453 _scene_17_collisions
0D:55BB ___func_scene_18_actors
0D:55BB _scene_18_actors
0D:568B ___func_scene_18_collisions
0D:568B _scene_18_collisions
0D:57F3 ___func_scene_19_collisions
0D:57F3 _scene_19_collisions
0D:595B ___func_scene_2_collisions
0D:595B _scene_2_collisions
0D:5AC3 ___func_scene_20_collisions
0D:5AC3 _scene_20_collisions
0D:5C2B ___func_scene_21_collisions
0D:5C2B _scene_21_collisions
0D:5D93 ___func_scene_22_collisions
0D:5D93 _scene_22_collisions
0D:5EFB ___func_scene_23_collisions
0D:5EFB _scene_23_collisions
0D:6063 ___func_scene_24_collisions
0D:6063 _scene_24_collisions
0D:61CB ___func_scene_25_collisions
0D:61CB _scene_25_collisions
0D:6333 ___func_scene_26_collisions
0D:6333 _scene_26_collisions
0D:649B ___func_scene_27_collisions
0D:649B _scene_27_collisions
0D:6603 ___func_scene_28_collisions
0D:6603 _scene_28_collisions
0D:676B ___func_scene_29_collisions
0D:676B _scene_29_collisions
0D:68D3 ___func_scene_3_collisions
0D:68D3 _scene_3_collisions
0D:6A3B ___func_scene_30_collisions
0D:6A3B _scene_30_collisions
0D:6BA3 ___func_scene_31_collisions
0D:6BA3 _scene_31_collisions
0D:6D0B ___func_scene_32_collisions
0D:6D0B _scene_32_collisions
0D:6E73 ___func_scene_33_collisions
0D:6E73 _scene_33_collisions
0D:6FDB ___func_scene_34_collisions
0D:6FDB _scene_34_collisions
0D:7143 ___func_scene_35_collisions
0D:7143 _scene_35_collisions
0D:72AB ___func_scene_36_collisions
0D:72AB _scene_36_collisions
0D:7413 ___func_scene_37_collisions
0D:7413 _scene_37_collisions
0D:757B ___func_scene_38_collisions
0D:757B _scene_38_collisions
0D:76E3 ___func_scene_39_collisions
0D:76E3 _scene_39_collisions
0D:784B ___func_scene_4_collisions
0D:784B _scene_4_collisions
0D:79B3 ___func_scene_40_collisions
0D:79B3 _scene_40_collisions
0D:7B1B ___func_scene_6_collisions
0D:7B1B _scene_6_collisions
0D:7C83 ___func_scene_7_collisions
0D:7C83 _scene_7_collisions
0D:7DEB ___func_scene_8_actors
0D:7DEB _scene_8_actors
0D:7EBB ___func_sprite_actor_animated_ti
0D:7EBB _sprite_actor_animated_tileset
0A:4000 _projectiles_init
0A:4040 _projectile_launch
0A:4449 ___func_VM_GAMEBOY
0A:4449 _vm_set_sprites_visible
0A:4460 _vm_input_wait
0A:4489 _vm_context_prepare
0A:44B4 _vm_input_attach
0A:44CA _vm_input_detach
0A:44DE _vm_input_get
0A:4512 _vm_fade
0A:4544 _vm_timer_prepare
0A:456F _vm_timer_set
0A:458A _vm_timer_stop
0A:459E _vm_timer_reset
0A:45B5 _vm_get_tile_xy
0A:469E _vm_replace_tile
0A:4747 _vm_poll
0A:4819 _vm_set_sprite_mode
0A:482D _vm_replace_tile_xy
0A:494F _vm_rumble
0A:496F _vm_load_tiles
0A:4984 _vm_load_tileset
0A:4AA1 ___func_bg_eather_royal_courtyar
0A:4AA1 _bg_eather_royal_courtyard_3_til
0A:5143 ___func_bg_jem_s_home_copy_tiles
0A:5143 _bg_jem_s_home_copy_tileset
0A:57C5 ___func_bg_jems_background_2_til
0A:57C5 _bg_jems_background_2_tileset
0A:5DB7 ___func_bg_jems_house_basement_o
0A:5DB7 _bg_jems_house_basement_open_til
0A:6499 ___func_bg_jems_house_basement_t
0A:6499 _bg_jems_house_basement_tileset
0A:6B7B ___func_bg_luna_royal_courtyard_
0A:6B7B _bg_luna_royal_courtyard_tileset
0A:71ED ___func_bg_luna_royal_courtyard2
0A:71ED _bg_luna_royal_courtyard2_tilese
0A:78AF _scene_13_init
0A:78F9 _topdown_init
0A:7990 _topdown_update
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:4161 _scroll_viewport
09:460F _scroll_repaint
09:461F _scroll_render_rows
09:46A7 _scroll_queue_row
09:46CC _scroll_queue_col
09:4718 ___func_bg_eather_royal_storage_
09:4718 _bg_eather_royal_storage_she_til
09:4B8A ___func_bg_jems_house_basement_t
09:4B8A _bg_jems_house_basement_tilemap_
09:54EA ___func_bg_jems_house_basement_t
09:54EA _bg_jems_house_basement_tilemap
09:5E4A ___func_scene_11_collisions
09:5E4A _scene_11_collisions
09:67AA ___func_scene_13_collisions
09:67AA _scene_13_collisions
09:710A _script_input_19
09:71B5 ___func_sprite_transparent_tiles
09:71B5 _sprite_transparent_tileset
09:71B8 _adventure_init
09:71CD _adventure_update
09:78E4 _shmup_init
09:7980 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_12_update
01:4F2A ___func_bg_eather_royal_courtyar
01:4F2A _bg_eather_royal_courtyard_3_til
01:699A ___func_bg_luna_royal_courtyard_
01:699A _bg_luna_royal_courtyard_tilemap
01:77EC ___func_sound_legacy_0
01:77EC _sound_legacy_0
01:791B gbt_channel_1_handle
01:7AF5 gbt_channel_2_handle
01:7CC7 gbt_channel_3_handle
01:7EA0 gbt_channel_4_handle
01:7FB9 gbt_update_bank1
01:7FD5 gbt_update_effects_bank1
07:4000 ___func_VM_MAIN
07:4000 _vm_call
07:4042 _vm_ret
07:40A1 _vm_call_far
07:411E _vm_ret_far
07:418D _vm_push
07:41B7 _vm_pop
07:41F2 _vm_loop
07:427F _vm_jump
07:428B _wait_frames
07:4302 _vm_invoke
07:442E _vm_join
07:4487 _vm_terminate
07:44B4 _vm_if
07:45F8 _vm_if_const
07:470C _vm_push_value
07:475E _vm_push_value_ind
07:47D3 _vm_push_reference
07:482A _vm_reserve
07:4857 _vm_set
07:48B8 _vm_set_const
07:48E4 _vm_get_tlocal
07:4971 _vm_test_terminate
07:497C _vm_idle
07:4988 _vm_get_uint8
07:49BB _vm_get_int8
07:49EF _vm_get_int16
07:4A31 _vm_set_uint8
07:4A5D _vm_set_int8
07:4A89 _vm_set_int16
07:4AC8 _vm_set_const_int8
07:4AD1 _vm_set_const_int16
07:4ADD _vm_init_rng
07:4B09 _vm_rand
07:4B8E _vm_lock
07:4B9D _vm_unlock
07:4BB0 _vm_raise
07:4BF2 _vm_set_indirect
07:4C6D _vm_get_indirect
07:4CE8 _vm_poll_loaded
07:4D17 _vm_memset
07:4D5C _vm_memcpy
07:4DDC _script_runner_init
07:4E98 _script_execute
07:4FDD _script_terminate
07:5043 _script_detach_hthread
07:5080 ___func_bg_luna_royal_courtyard_
07:5080 _bg_luna_royal_courtyard_tilemap
07:5ED2 ___func_scene_8_collisions
07:5ED2 _scene_8_collisions
07:6D24 _script_2
07:6D5D _script_input_1
07:6EC6 _platform_init
07:707D _platform_update
02:4000 ___func_avatar_font_0
02:4044 _avatar_font_0
02:404C ___func_bg_computer_background_t
02:404C _bg_computer_background_tileset
02:4B1E ___func_bg_eather_royal_courtyar
02:4B1E _bg_eather_royal_courtyard_3_til
02:658E ___func_bg_luna_royal_courtyard2
02:658E _bg_luna_royal_courtyard2_tilema
03:4000 ___func_bg_a_unknown_menu_tilese
03:4000 _bg_a_unknown_menu_tileset
03:4AA2 ___func_bg_luna_royal_courtyard2
03:4AA2 _bg_luna_royal_courtyard2_tilema
03:6512 ___func_scene_0_collisions
03:6512 _scene_0_collisions
03:7F82 ___func_scene_0_triggers
03:7F82 _scene_0_triggers
03:7F8A _script_9
