; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_12_update
00:0001 ___bank_bg_eather_royal_courtyar
00:0001 ___bank_bg_luna_royal_courtyard_
00:0001 ___bank_sound_legacy_0
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_avatar_font_0
00:0002 ___bank_bg_computer_background_t
00:0002 ___bank_bg_eather_royal_courtyar
00:0002 ___bank_bg_luna_royal_courtyard2
00:0003 ___bank_bg_a_unknown_menu_tilese
00:0003 ___bank_bg_luna_royal_courtyard2
00:0003 ___bank_scene_0_collisions
00:0003 ___bank_scene_0_triggers
00:0003 ___bank_script_9
00:0004 ___bank_SGB_border_chr
00:0004 ___bank_SGB_border_map
00:0004 ___bank_SGB_border_pal
00:0004 ___bank_bg_title_tileset
00:0004 ___bank_scene_9_collisions
00:0004 b_camera_init
00:0004 b_camera_reset
00:0005 ___bank_bg_splash_tileset
00:0005 ___bank_bg_temporal_light_backgr
00:0005 ___bank_script_input_3
00:0005 ___bank_song_lunabound2_Data
00:0005 b_erase_flash
00:0005 b_save_sram_banks
00:0006 ___bank_ACTOR
00:0006 ___bank_VM_ACTOR
00:0006 ___bank_bg_jem_s_home_copy_tilem
00:0006 ___bank_scene_16_triggers
00:0006 ___bank_script_input_20
00:0006 b_activate_actor
00:0006 b_activate_actors_in_col
00:0006 b_activate_actors_in_row
00:0006 b_actor_at_tile
00:0006 b_actor_get_frame_offset
00:0006 b_actor_in_front_of_player
00:0006 b_actor_overlapping_bb
00:0006 b_actor_overlapping_player
00:0006 b_actor_set_anim_idle
00:0006 b_actor_set_anim_moving
00:0006 b_actor_set_dir
00:0006 b_actor_set_frame_offset
00:0006 b_actor_set_frames
00:0006 b_actors_handle_player_collision
00:0006 b_actors_init
00:0006 b_check_collision_in_direction
00:0006 b_deactivate_actor
00:0006 b_platform_init
00:0006 b_platform_update
00:0006 b_player_init
00:0006 b_vm_actor_activate
00:0006 b_vm_actor_deactivate
00:0006 b_vm_actor_emote
00:0006 b_vm_actor_get_angle
00:0006 b_vm_actor_get_anim_frame
00:0006 b_vm_actor_get_dir
00:0006 b_vm_actor_get_pos
00:0006 b_vm_actor_move_cancel
00:0006 b_vm_actor_move_to
00:0006 b_vm_actor_replace_tile
00:0006 b_vm_actor_set_anim
00:0006 b_vm_actor_set_anim_frame
00:0006 b_vm_actor_set_anim_set
00:0006 b_vm_actor_set_anim_tick
00:0006 b_vm_actor_set_bounds
00:0006 b_vm_actor_set_dir
00:0006 b_vm_actor_set_flags
00:0006 b_vm_actor_set_move_speed
00:0006 b_vm_actor_set_pos
00:0006 b_vm_actor_set_spritesheet
00:0006 b_vm_actor_set_spritesheet_by_re
00:0006 b_vm_actor_terminate_update
00:0007 ___bank_VM_MAIN
00:0007 ___bank_bg_eather_royal_storage_
00:0007 ___bank_bg_luna_royal_courtyard_
00:0007 ___bank_font_gbs_mono
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_sprite_number_ui
00:0007 b_script_detach_hthread
00:0007 b_script_execute
00:0007 b_script_runner_init
00:0007 b_script_terminate
00:0007 b_vm_call
00:0007 b_vm_call_far
00:0007 b_vm_get_indirect
00:0007 b_vm_get_int16
00:0007 b_vm_get_int8
00:0007 b_vm_get_tlocal
00:0007 b_vm_get_uint8
00:0007 b_vm_idle
00:0007 b_vm_if
00:0007 b_vm_if_const
00:0007 b_vm_init_rng
00:0007 b_vm_invoke
00:0007 b_vm_join
00:0007 b_vm_jump
00:0007 b_vm_lock
00:0007 b_vm_loop
00:0007 b_vm_memcpy
00:0007 b_vm_memset
00:0007 b_vm_poll_loaded
00:0007 b_vm_pop
00:0007 b_vm_push
00:0007 b_vm_push_reference
00:0007 b_vm_push_value
00:0007 b_vm_push_value_ind
00:0007 b_vm_raise
00:0007 b_vm_rand
00:0007 b_vm_reserve
00:0007 b_vm_ret
00:0007 b_vm_ret_far
00:0007 b_vm_set
00:0007 b_vm_set_const
00:0007 b_vm_set_const_int16
00:0007 b_vm_set_const_int8
00:0007 b_vm_set_indirect
00:0007 b_vm_set_int16
00:0007 b_vm_set_int8
00:0007 b_vm_set_uint8
00:0007 b_vm_terminate
00:0007 b_vm_test_terminate
00:0007 b_vm_unlock
00:0007 b_wait_frames
00:0008 ___bank_bg_jems_house_basement_o
00:0008 ___bank_bg_jems_house_basement_o
00:0008 ___bank_bg_jems_house_basement_t
00:0008 ___bank_bg_jems_house_basement_t
00:0008 ___bank_bg_load_game_background_
00:0008 ___bank_script_input_7
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_do_load_palette
00:0008 b_load_background
00:0008 b_load_bkg_tileset
00:0008 b_load_bounds
00:0008 b_load_emote
00:0008 b_load_init
00:0008 b_load_player
00:0008 b_load_scene
00:0008 b_load_sprite
00:0009 ___bank_VM_UI
00:0009 ___bank_bg_jems_house_basement_o
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_script_10
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_choice
00:0009 b_vm_display_text
00:0009 b_vm_overlay_clear
00:0009 b_vm_overlay_move_to
00:0009 b_vm_overlay_scroll
00:0009 b_vm_overlay_set_map
00:0009 b_vm_overlay_set_scroll
00:0009 b_vm_overlay_set_submap
00:0009 b_vm_overlay_set_submap_ex
00:0009 b_vm_overlay_setpos
00:0009 b_vm_overlay_show
00:0009 b_vm_overlay_wait
00:0009 b_vm_set_font
00:0009 b_vm_set_text_sound
00:0009 b_vm_switch_text_layer
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_bg_eather_royal_courtyar
00:000A ___bank_bg_jem_s_home_copy_tilem
00:000A ___bank_bg_jem_s_home_copy_tiles
00:000A ___bank_bg_jem_s_home_tilemap_at
00:000A ___bank_bg_jems_background_2_til
00:000A ___bank_bg_jems_house_basement_t
00:000A ___bank_bg_lights_background_til
00:000A ___bank_bg_luna_royal_courtyard2
00:000A ___bank_bg_luna_royal_courtyard_
00:000A ___bank_script_input_1
00:000A b_SIO_init
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tiles
00:000A b_vm_load_tileset
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_VM_SIO
00:000B ___bank_actor_58_interact
00:000B ___bank_bg_game_menu_tileset
00:000B ___bank_bg_jem_s_home_tilemap
00:000B ___bank_bg_jem_s_home_tileset
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_scene_18_sprites
00:000B ___bank_script_11
00:000B ___bank_sprite_light_animated_ti
00:000B b___HandleCrash_banked
00:000B b_core_reset
00:000B b_core_run
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_projectile_launch
00:000B b_projectiles_init
00:000B b_trigger_activate_at
00:000B b_trigger_activate_at_intersecti
00:000B b_trigger_at_intersection
00:000B b_trigger_at_tile
00:000B b_trigger_interact
00:000B b_trigger_reset
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000C ___bank_VM_CAMERA
00:000C ___bank_VM_PALETTE
00:000C ___bank_bg_a_unknown_menu_tilema
00:000C ___bank_bg_a_unknown_menu_tilema
00:000C ___bank_bg_computer_background_t
00:000C ___bank_bg_eather_royal_storage_
00:000C ___bank_bg_eather_royal_storage_
00:000C ___bank_bg_game_menu_tilemap
00:000C ___bank_bg_game_menu_tilemap_att
00:000C ___bank_bg_item_menu_tilemap
00:000C ___bank_bg_item_menu_tileset
00:000C ___bank_bg_jems_background_2_til
00:000C ___bank_bg_jems_background_2_til
00:000C ___bank_bg_lights_background_til
00:000C ___bank_bg_load_game_background_
00:000C ___bank_bg_temporal_light_backgr
00:000C ___bank_bg_title_tilemap
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_17_collisions
00:000C ___bank_scene_18_collisions
00:000C ___bank_scene_19_collisions
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_20_collisions
00:000C ___bank_scene_21_collisions
00:000C ___bank_scene_22_collisions
00:000C ___bank_scene_23_collisions
00:000C ___bank_scene_24_collisions
00:000C ___bank_scene_25_collisions
00:000C ___bank_scene_26_collisions
00:000C ___bank_scene_2_collisions
00:000C ___bank_script_input_5
00:000C ___bank_sprite_light_animated
00:000C ___bank_sprite_number_ui_tileset
00:000C __start_save
00:000C b_camera_shake_frames
00:000C b_set_sgb_border
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000C b_vm_load_palette
00:000D ___bank_VM_GBPRINTER
00:000D ___bank_VM_LOAD_SAVE
00:000D ___bank_VM_MATH
00:000D ___bank_VM_MUSIC
00:000D ___bank_VM_PROJECTILE
00:000D ___bank_VM_RTC
00:000D ___bank_VM_SCENE
00:000D ___bank_actor_17_update
00:000D ___bank_actor_20_update
00:000D ___bank_actor_25_update
00:000D ___bank_actor_28_update
00:000D ___bank_actor_31_interact
00:000D ___bank_actor_40_interact
00:000D ___bank_actor_41_interact
00:000D ___bank_actor_42_interact
00:000D ___bank_actor_48_update
00:000D ___bank_actor_51_update
00:000D ___bank_actor_53_interact
00:000D ___bank_actor_56_update
00:000D ___bank_actor_61_interact
00:000D ___bank_actor_64_interact
00:000D ___bank_actor_65_interact
00:000D ___bank_actor_68_interact
00:000D ___bank_frame_image
00:000D ___bank_scene_0_actors
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_29_collisions
00:000D ___bank_scene_30_collisions
00:000D ___bank_scene_31_collisions
00:000D ___bank_scene_32_collisions
00:000D ___bank_scene_33_collisions
00:000D ___bank_scene_34_collisions
00:000D ___bank_scene_35_collisions
00:000D ___bank_scene_36_collisions
00:000D ___bank_scene_37_collisions
00:000D ___bank_scene_38_collisions
00:000D ___bank_scene_39_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_40_collisions
00:000D ___bank_scene_4_collisions
00:000D ___bank_scene_6_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_8_init
00:000D ___bank_scene_9_actors
00:000D ___bank_script_input_10
00:000D ___bank_script_input_11
00:000D ___bank_script_input_12
00:000D ___bank_script_input_13
00:000D ___bank_script_input_14
00:000D ___bank_script_input_15
00:000D ___bank_script_input_16
00:000D ___bank_script_input_19
00:000D ___bank_script_input_8
00:000D ___bank_script_input_9
00:000D ___bank_sprite_actor_animated
00:000D ___bank_sprite_actor_animated_ti
00:000D ___bank_sprite_bullet_tileset
00:000D ___bank_sprite_swordattack_tiles
00:000D ___bank_trigger_17_interact
00:000D b_CGBZeroPalette
00:000D b_SGBTransferPalettes
00:000D b_itoa_fmt
00:000D b_music_events_poll
00:000D b_music_init_driver
00:000D b_music_init_events
00:000D b_palette_init
00:000D b_vm_cos_scale
00:000D b_vm_music_mute
00:000D b_vm_music_play
00:000D b_vm_music_routine
00:000D b_vm_music_setpos
00:000D b_vm_music_stop
00:000D b_vm_print_detect
00:000D b_vm_print_overlay
00:000D b_vm_projectile_launch
00:000D b_vm_projectile_load_type
00:000D b_vm_rtc_get
00:000D b_vm_rtc_latch
00:000D b_vm_rtc_set
00:000D b_vm_rtc_start
00:000D b_vm_save_clear
00:000D b_vm_save_peek
00:000D b_vm_scene_pop
00:000D b_vm_scene_pop_all
00:000D b_vm_scene_push
00:000D b_vm_scene_stack_reset
00:000D b_vm_sfx_play
00:000D b_vm_sin_scale
00:000D b_vm_sound_mastervol
00:000E ___bank_actor_10_update
00:000E ___bank_actor_11_update
00:000E ___bank_actor_14_update
00:000E ___bank_actor_15_update
00:000E ___bank_actor_16_update
00:000E ___bank_actor_18_update
00:000E ___bank_actor_19_update
00:000E ___bank_actor_21_update
00:000E ___bank_actor_22_update
00:000E ___bank_actor_23_update
00:000E ___bank_actor_24_update
00:000E ___bank_actor_26_update
00:000E ___bank_actor_27_update
00:000E ___bank_actor_29_update
00:000E ___bank_actor_30_interact
00:000E ___bank_actor_32_interact
00:000E ___bank_actor_33_interact
00:000E ___bank_actor_34_interact
00:000E ___bank_actor_35_interact
00:000E ___bank_actor_36_interact
00:000E ___bank_actor_37_interact
00:000E ___bank_actor_38_interact
00:000E ___bank_actor_39_update
00:000E ___bank_actor_43_interact
00:000E ___bank_actor_44_interact
00:000E ___bank_actor_46_update
00:000E ___bank_actor_47_update
00:000E ___bank_actor_49_update
00:000E ___bank_actor_50_update
00:000E ___bank_actor_52_update
00:000E ___bank_actor_54_update
00:000E ___bank_actor_55_update
00:000E ___bank_actor_57_update
00:000E ___bank_actor_59_interact
00:000E ___bank_actor_60_interact
00:000E ___bank_actor_62_interact
00:000E ___bank_actor_63_interact
00:000E ___bank_actor_66_interact
00:000E ___bank_actor_67_interact
00:000E ___bank_actor_69_interact
00:000E ___bank_actor_70_interact
00:000E ___bank_actor_71_interact
00:000E ___bank_actor_72_interact
00:000E ___bank_actor_73_interact
00:000E ___bank_actor_74_interact
00:000E ___bank_actor_75_interact
00:000E ___bank_actor_76_interact
00:000E ___bank_actor_77_interact
00:000E ___bank_actor_78_interact
00:000E ___bank_actor_9_update
00:000E ___bank_bg_a_unknown_menu
00:000E ___bank_bg_computer_background
00:000E ___bank_bg_eather_royal_courtyar
00:000E ___bank_bg_eather_royal_storage_
00:000E ___bank_bg_game_menu
00:000E ___bank_bg_item_menu
00:000E ___bank_bg_jem_s_home
00:000E ___bank_bg_jem_s_home_copy
00:000E ___bank_bg_jems_background_2
00:000E ___bank_bg_jems_house_basement
00:000E ___bank_bg_jems_house_basement_o
00:000E ___bank_bg_lights_background
00:000E ___bank_bg_load_game_background
00:000E ___bank_bg_luna_royal_courtyard
00:000E ___bank_bg_luna_royal_courtyard2
00:000E ___bank_bg_splash
00:000E ___bank_bg_temporal_light_backgr
00:000E ___bank_bg_title
00:000E ___bank_bootstrap_script
00:000E ___bank_cursor_image
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_2
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_0
00:000E ___bank_scene_0_init
00:000E ___bank_scene_0_projectiles
00:000E ___bank_scene_0_sprites
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_10_init
00:000E ___bank_scene_10_projectiles
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11
00:000E ___bank_scene_11_init
00:000E ___bank_scene_11_projectiles
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_11_triggers
00:000E ___bank_scene_12
00:000E ___bank_scene_12_init
00:000E ___bank_scene_12_projectiles
00:000E ___bank_scene_12_sprites
00:000E ___bank_scene_12_triggers
00:000E ___bank_scene_13
00:000E ___bank_scene_13_init
00:000E ___bank_scene_13_projectiles
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_13_triggers
00:000E ___bank_scene_14
00:000E ___bank_scene_14_init
00:000E ___bank_scene_15
00:000E ___bank_scene_15_init
00:000E ___bank_scene_16
00:000E ___bank_scene_16_init
00:000E ___bank_scene_16_sprites
00:000E ___bank_scene_17
00:000E ___bank_scene_17_init
00:000E ___bank_scene_18
00:000E ___bank_scene_18_init
00:000E ___bank_scene_19
00:000E ___bank_scene_19_init
00:000E ___bank_scene_1_init
00:000E ___bank_scene_2
00:000E ___bank_scene_20
00:000E ___bank_scene_20_init
00:000E ___bank_scene_21
00:000E ___bank_scene_21_init
00:000E ___bank_scene_22
00:000E ___bank_scene_22_init
00:000E ___bank_scene_23
00:000E ___bank_scene_23_init
00:000E ___bank_scene_24
00:000E ___bank_scene_24_init
00:000E ___bank_scene_25
00:000E ___bank_scene_25_init
00:000E ___bank_scene_26
00:000E ___bank_scene_26_init
00:000E ___bank_scene_27
00:000E ___bank_scene_27_init
00:000E ___bank_scene_28
00:000E ___bank_scene_28_init
00:000E ___bank_scene_29
00:000E ___bank_scene_29_init
00:000E ___bank_scene_2_init
00:000E ___bank_scene_3
00:000E ___bank_scene_30
00:000E ___bank_scene_30_init
00:000E ___bank_scene_31
00:000E ___bank_scene_31_init
00:000E ___bank_scene_32
00:000E ___bank_scene_32_init
00:000E ___bank_scene_33
00:000E ___bank_scene_33_init
00:000E ___bank_scene_34
00:000E ___bank_scene_34_init
00:000E ___bank_scene_35
00:000E ___bank_scene_35_init
00:000E ___bank_scene_36
00:000E ___bank_scene_36_init
00:000E ___bank_scene_37
00:000E ___bank_scene_37_init
00:000E ___bank_scene_38
00:000E ___bank_scene_38_init
00:000E ___bank_scene_39
00:000E ___bank_scene_39_init
00:000E ___bank_scene_3_init
00:000E ___bank_scene_4
00:000E ___bank_scene_40
00:000E ___bank_scene_40_init
00:000E ___bank_scene_4_init
00:000E ___bank_scene_6
00:000E ___bank_scene_6_init
00:000E ___bank_scene_7
00:000E ___bank_scene_7_init
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_8
00:000E ___bank_scene_8_p_hit1
00:000E ___bank_scene_8_projectiles
00:000E ___bank_scene_8_sprites
00:000E ___bank_scene_8_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_init
00:000E ___bank_scene_9_projectiles
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_script_1
00:000E ___bank_script_2
00:000E ___bank_script_engine_init
00:000E ___bank_script_input_0
00:000E ___bank_script_input_17
00:000E ___bank_script_input_18
00:000E ___bank_script_input_2
00:000E ___bank_script_input_21
00:000E ___bank_script_input_22
00:000E ___bank_script_input_23
00:000E ___bank_script_input_24
00:000E ___bank_script_input_4
00:000E ___bank_script_input_6
00:000E ___bank_script_timer_0
00:000E ___bank_script_timer_1
00:000E ___bank_sprite_bullet
00:000E ___bank_sprite_hp
00:000E ___bank_sprite_hp_tileset
00:000E ___bank_sprite_orb
00:000E ___bank_sprite_orb_tileset
00:000E ___bank_sprite_static
00:000E ___bank_sprite_static_tileset
00:000E ___bank_sprite_swordattack
00:000E ___bank_sprite_transparent
00:000E ___bank_sprite_transparent_tiles
00:000E ___bank_spritesheet_none
00:000E ___bank_trigger_0_interact
00:000E ___bank_trigger_10_interact
00:000E ___bank_trigger_11_interact
00:000E ___bank_trigger_12_interact
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_14_interact
00:000E ___bank_trigger_15_interact
00:000E ___bank_trigger_16_interact
00:000E ___bank_trigger_18_interact
00:000E ___bank_trigger_19_interact
00:000E ___bank_trigger_1_interact
00:000E ___bank_trigger_20_interact
00:000E ___bank_trigger_21_interact
00:000E ___bank_trigger_22_interact
00:000E ___bank_trigger_23_interact
00:000E ___bank_trigger_24_interact
00:000E ___bank_trigger_25_interact
00:000E ___bank_trigger_26_interact
00:000E ___bank_trigger_27_interact
00:000E ___bank_trigger_28_interact
00:000E ___bank_trigger_2_interact
00:000E ___bank_trigger_3_interact
00:000E ___bank_trigger_4_interact
00:000E ___bank_trigger_5_interact
00:000E ___bank_trigger_6_interact
00:000E ___bank_trigger_7_interact
00:000E ___bank_trigger_8_interact
00:000E ___bank_trigger_9_interact
00:000E b_events_init
00:000E b_input_init
00:000E b_logo_init
00:000E b_logo_update
00:000E b_parallax_init
00:000E b_remove_LCD_ISRs
00:000E b_restore_sram
00:000E b_restore_sram_bank
00:000E b_save_sram
00:000E b_scroll_rect
00:000E b_timers_init
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:09A7 s__HOME
00:1280 ___size_SGB_border_chr
00:2000 _rROMB0
00:3000 _rROMB1
00:3683 s__BASE
00:3683 s__CODE_0
00:3683 s__INITIALIZER
00:3683 s__LIT
00:369C s__GSINIT
00:36C9 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12E1 .sio_ISR
00:133B .timer_ISR
00:1350 _simple_LCD_isr
00:13CC _fullscreen_LCD_isr
00:13F8 _VBL_isr
00:1442 _isqrt
00:1498 _sine_wave
00:1598 _dir_lookup
00:15A0 _dir_angle_lookup
00:15A4 _music_events_update
00:1626 _music_play_isr
00:16F5 _parallax_LCD_isr
00:1732 _projectiles_update
00:1BD1 _projectiles_render
00:1D44 _scroll_load_pending_row
00:1DD0 _scroll_load_row
00:1E4A _scroll_load_col
00:1EB5 _scroll_load_pending_col
00:1F46 _set_bkg_submap
00:1F89 _set_xy_win_submap
00:1FB6 .set_xy_win_submap
00:1FBF .set_xy_bkg_submap
00:1FCE .set_xy_submap
00:2014 _sfx_play_isr
00:20E7 _on_SIO_receive
00:2128 _SIO_update
00:218F _ui_update
00:22BE _vm_sgb_transfer
00:230C _vm_load_text
00:2561 _vm_switch
00:2664 _vm_beginthread
00:2789 _vm_rpn
00:2ECB _vm_get_far
00:2F35 _vm_call_native
00:2F48 _VM_STEP
00:2FB6 _script_runner_update
00:3121 _fill_win_rect
00:3133 _rand
00:3133 _randw
00:315E _initrand
00:3160 .initrand
00:3169 _get_bkg_data
00:3169 _get_win_data
00:31B6 _get_sprite_data
00:31E6 __mulsuchar
00:31F0 __muluschar
00:31FA __mulschar
00:320C __muluchar
00:3218 __mulint
00:323E _abs
00:324D _set_win_tiles
00:3261 _set_tile_data
00:3266 _set_bkg_data
00:3266 _set_win_data
00:326E _set_sprite_data
00:329E _reverse
00:32D2 ___call__banked
00:32EF _to_far_ptr
00:3328 _add_LCD
00:3333 .add_LCD
00:3339 _remove_LCD
00:3344 .remove_LCD
00:334A .fill_rect_wtt
00:3353 .fill_rect_btt
00:33A0 _joypad_init
00:33EE _joypad_ex
00:33F3 .joypad_ex
00:343E .copy_vram
00:3452 _get_data
00:3452 _set_data
00:3452 _vmemcpy
00:3465 _fill_bkg_rect
00:3477 ___sdcc_call_hl
00:3478 ___memcpy
00:3478 _memcpy
00:34BB _memset
00:34EE .set_xy_wtt
00:34F7 .set_xy_btt
00:3506 .set_xy_tt
00:3548 __divsuchar
00:3555 __modsuchar
00:355F __divuschar
00:3571 __moduschar
00:3581 __divschar
00:358D __modschar
00:3597 __divsint
00:35A8 __modsint
00:35B7 __divuchar
00:35C3 __moduchar
00:35CD __divuint
00:35DE __moduint
00:35ED .div8
00:35ED .mod8
00:35F5 .div16
00:35F5 .mod16
00:362B .divu8
00:362B .modu8
00:362E .divu16
00:362E .modu16
00:366F _set_bkg_tiles
00:369C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
06:4000 ___func_ACTOR
06:4000 _actors_init
06:403A _emote_offsets
06:4049 _emote_metasprite
06:4055 _player_init
06:406A _deactivate_actor
06:41DB _activate_actor
06:431A _activate_actors_in_row
06:4411 _activate_actors_in_col
06:4562 _actor_set_frames
06:45B6 _actor_set_frame_offset
06:45F3 _actor_get_frame_offset
06:4606 _actor_set_anim_idle
06:4634 _actor_set_anim_moving
06:4665 _actor_set_dir
06:46CA _actor_at_tile
06:47A0 _actor_in_front_of_player
06:4887 _actor_overlapping_player
06:4B20 _actor_overlapping_bb
06:4D3F _actors_handle_player_collision
06:4DCA _check_collision_in_direction
06:55BA ___func_VM_ACTOR
06:55BA _vm_actor_move_to
06:5F57 _vm_actor_move_cancel
06:5F8D _vm_actor_activate
06:5FDF _vm_actor_deactivate
06:6030 _vm_actor_terminate_update
06:6077 _vm_actor_set_dir
06:60C0 _vm_actor_set_anim
06:614D _vm_actor_set_pos
06:61C7 _vm_actor_get_pos
06:6236 _vm_actor_get_dir
06:62B0 _vm_actor_get_angle
06:6331 _vm_actor_emote
06:63F5 _vm_actor_set_bounds
06:6453 _vm_actor_set_spritesheet
06:6522 _vm_actor_replace_tile
06:658C _vm_actor_set_anim_tick
06:65CA _vm_actor_set_move_speed
06:6608 _vm_actor_set_anim_frame
06:664C _vm_actor_get_anim_frame
06:6695 _vm_actor_set_anim_set
06:6722 _vm_actor_set_spritesheet_by_ref
06:6830 _vm_actor_set_flags
06:68DE ___func_bg_jem_s_home_copy_tilem
06:68DE _bg_jem_s_home_copy_tilemap_attr
06:6E5A ___func_scene_16_triggers
06:6E5A _scene_16_triggers
06:6E62 _script_input_20
06:6EC5 _platform_init
06:707C _platform_update
0E:4000 _bootstrap_script
0E:400B _events_init
0E:404B _timers_init
0E:408B _restore_sram_bank
0E:40C5 _restore_sram
0E:40DB _save_sram
0E:410B _input_init
0E:4136 _remove_LCD_ISRs
0E:4157 _parallax_init
0E:417B _scroll_rect
0E:41B8 _actor_10_update
0E:41F7 _actor_11_update
0E:4216 _actor_14_update
0E:4235 _actor_15_update
0E:425E _actor_16_update
0E:42B5 _actor_18_update
0E:42D4 _actor_19_update
0E:42FD _actor_21_update
0E:433C _actor_22_update
0E:435B _actor_23_update
0E:439A _actor_24_update
0E:43C3 _actor_26_update
0E:43E2 _actor_27_update
0E:440B _actor_29_update
0E:444A _actor_30_interact
0E:44A1 _actor_32_interact
0E:4514 _actor_33_interact
0E:4587 _actor_34_interact
0E:45FA _actor_35_interact
0E:466D _actor_36_interact
0E:46BC _actor_37_interact
0E:472F _actor_38_interact
0E:477E _actor_39_update
0E:479D _actor_43_interact
0E:47F4 _actor_44_interact
0E:484B _actor_46_update
0E:486A _actor_47_update
0E:4893 _actor_49_update
0E:48D2 _actor_50_update
0E:48FB _actor_52_update
0E:493A _actor_54_update
0E:4959 _actor_55_update
0E:4982 _actor_57_update
0E:49D9 _actor_59_interact
0E:4A4D _actor_60_interact
0E:4A78 _actor_62_interact
0E:4AFC _actor_63_interact
0E:4B44 _actor_66_interact
0E:4BC8 _actor_67_interact
0E:4C10 _actor_69_interact
0E:4C84 _actor_70_interact
0E:4CAF _actor_71_interact
0E:4D03 _actor_72_interact
0E:4D52 _actor_73_interact
0E:4DA1 _actor_74_interact
0E:4DF0 _actor_75_interact
0E:4E3F _actor_76_interact
0E:4E65 _actor_77_interact
0E:4E8B _actor_78_interact
0E:4EB9 _actor_9_update
0E:4EE2 ___func_bg_a_unknown_menu
0E:4EE2 _bg_a_unknown_menu
0E:4EF0 ___func_bg_computer_background
0E:4EF0 _bg_computer_background
0E:4EFE ___func_bg_eather_royal_courtyar
0E:4EFE _bg_eather_royal_courtyard_3
0E:4F0C ___func_bg_eather_royal_storage_
0E:4F0C _bg_eather_royal_storage_she
0E:4F1A ___func_bg_game_menu
0E:4F1A _bg_game_menu
0E:4F28 ___func_bg_item_menu
0E:4F28 _bg_item_menu
0E:4F36 ___func_bg_jem_s_home_copy
0E:4F36 _bg_jem_s_home_copy
0E:4F44 ___func_bg_jem_s_home
0E:4F44 _bg_jem_s_home
0E:4F52 ___func_bg_jems_background_2
0E:4F52 _bg_jems_background_2
0E:4F60 ___func_bg_jems_house_basement_o
0E:4F60 _bg_jems_house_basement_open
0E:4F6E ___func_bg_jems_house_basement
0E:4F6E _bg_jems_house_basement
0E:4F7C ___func_bg_lights_background
0E:4F7C _bg_lights_background
0E:4F8A ___func_bg_load_game_background
0E:4F8A _bg_load_game_background
0E:4F98 ___func_bg_luna_royal_courtyard
0E:4F98 _bg_luna_royal_courtyard
0E:4FA6 ___func_bg_luna_royal_courtyard2
0E:4FA6 _bg_luna_royal_courtyard2
0E:4FB4 ___func_bg_splash
0E:4FB4 _bg_splash
0E:4FC2 ___func_bg_temporal_light_backgr
0E:4FC2 _bg_temporal_light_backgroun
0E:4FD0 ___func_bg_title
0E:4FD0 _bg_title
0E:4FDE ___func_cursor_image
0E:4FDE _cursor_image
0E:4FEE ___func_palette_0
0E:4FEE _palette_0
0E:5031 ___func_palette_1
0E:5031 _palette_1
0E:5074 ___func_palette_2
0E:5074 _palette_2
0E:50B7 ___func_palette_3
0E:50B7 _palette_3
0E:50FA ___func_palette_4
0E:50FA _palette_4
0E:513D ___func_palette_5
0E:513D _palette_5
0E:5180 ___func_palette_6
0E:5180 _palette_6
0E:51C3 ___func_palette_7
0E:51C3 _palette_7
0E:5206 ___func_palette_8
0E:5206 _palette_8
0E:5249 ___func_palette_9
0E:5249 _palette_9
0E:528C _scene_0_init
0E:52A6 ___func_scene_0_projectiles
0E:52A6 _scene_0_projectiles
0E:52D4 ___func_scene_0_sprites
0E:52D4 _scene_0_sprites
0E:52E0 ___func_scene_0
0E:52E0 _scene_0
0E:531B _scene_1_init
0E:5341 ___func_scene_1
0E:5341 _scene_1
0E:537C _scene_10_init
0E:53AF ___func_scene_10_projectiles
0E:53AF _scene_10_projectiles
0E:53DD ___func_scene_10_sprites
0E:53DD _scene_10_sprites
0E:53EC ___func_scene_10_triggers
0E:53EC _scene_10_triggers
0E:5404 ___func_scene_10
0E:5404 _scene_10
0E:543F _scene_11_init
0E:54A1 ___func_scene_11_projectiles
0E:54A1 _scene_11_projectiles
0E:54CF ___func_scene_11_sprites
0E:54CF _scene_11_sprites
0E:54DE ___func_scene_11_triggers
0E:54DE _scene_11_triggers
0E:54FE ___func_scene_11
0E:54FE _scene_11
0E:5539 _scene_12_init
0E:556C ___func_scene_12_projectiles
0E:556C _scene_12_projectiles
0E:559A ___func_scene_12_sprites
0E:559A _scene_12_sprites
0E:55A9 ___func_scene_12_triggers
0E:55A9 _scene_12_triggers
0E:55B9 ___func_scene_12
0E:55B9 _scene_12
0E:55F4 _scene_13_init
0E:563E ___func_scene_13_projectiles
0E:563E _scene_13_projectiles
0E:566C ___func_scene_13_sprites
0E:566C _scene_13_sprites
0E:567B ___func_scene_13_triggers
0E:567B _scene_13_triggers
0E:569B ___func_scene_13
0E:569B _scene_13
0E:56D6 _scene_14_init
0E:5704 ___func_scene_14
0E:5704 _scene_14
0E:573F _scene_15_init
0E:5755 ___func_scene_15
0E:5755 _scene_15
0E:5790 _scene_16_init
0E:57C3 ___func_scene_16_sprites
0E:57C3 _scene_16_sprites
0E:57CF ___func_scene_16
0E:57CF _scene_16
0E:580A _scene_17_init
0E:5838 ___func_scene_17
0E:5838 _scene_17
0E:5873 _scene_18_init
0E:5889 ___func_scene_18
0E:5889 _scene_18
0E:58C4 _scene_19_init
0E:58DA ___func_scene_19
0E:58DA _scene_19
0E:5915 _scene_2_init
0E:593F ___func_scene_2
0E:593F _scene_2
0E:597A _scene_20_init
0E:5990 ___func_scene_20
0E:5990 _scene_20
0E:59CB _scene_21_init
0E:59E1 ___func_scene_21
0E:59E1 _scene_21
0E:5A1C _scene_22_init
0E:5A32 ___func_scene_22
0E:5A32 _scene_22
0E:5A6D _scene_23_init
0E:5A83 ___func_scene_23
0E:5A83 _scene_23
0E:5ABE _scene_24_init
0E:5AD4 ___func_scene_24
0E:5AD4 _scene_24
0E:5B0F _scene_25_init
0E:5B25 ___func_scene_25
0E:5B25 _scene_25
0E:5B60 _scene_26_init
0E:5B76 ___func_scene_26
0E:5B76 _scene_26
0E:5BB1 _scene_27_init
0E:5BC7 ___func_scene_27
0E:5BC7 _scene_27
0E:5C02 _scene_28_init
0E:5C18 ___func_scene_28
0E:5C18 _scene_28
0E:5C53 _scene_29_init
0E:5C69 ___func_scene_29
0E:5C69 _scene_29
0E:5CA4 _scene_3_init
0E:5CCF ___func_scene_3
0E:5CCF _scene_3
0E:5D0A _scene_30_init
0E:5D20 ___func_scene_30
0E:5D20 _scene_30
0E:5D5B _scene_31_init
0E:5D71 ___func_scene_31
0E:5D71 _scene_31
0E:5DAC _scene_32_init
0E:5DC2 ___func_scene_32
0E:5DC2 _scene_32
0E:5DFD _scene_33_init
0E:5E13 ___func_scene_33
0E:5E13 _scene_33
0E:5E4E _scene_34_init
0E:5E64 ___func_scene_34
0E:5E64 _scene_34
0E:5E9F _scene_35_init
0E:5EB5 ___func_scene_35
0E:5EB5 _scene_35
0E:5EF0 _scene_36_init
0E:5F06 ___func_scene_36
0E:5F06 _scene_36
0E:5F41 _scene_37_init
0E:5F57 ___func_scene_37
0E:5F57 _scene_37
0E:5F92 _scene_38_init
0E:5FA8 ___func_scene_38
0E:5FA8 _scene_38
0E:5FE3 _scene_39_init
0E:5FF9 ___func_scene_39
0E:5FF9 _scene_39
0E:6034 _scene_4_init
0E:604A ___func_scene_4
0E:604A _scene_4
0E:6085 _scene_40_init
0E:609B ___func_scene_40
0E:609B _scene_40
0E:60D6 _scene_6_init
0E:6114 ___func_scene_6
0E:6114 _scene_6
0E:614F _scene_7_init
0E:6178 ___func_scene_7_triggers
0E:6178 _scene_7_triggers
0E:61C0 ___func_scene_7
0E:61C0 _scene_7
0E:61FB _scene_8_p_hit1
0E:6214 ___func_scene_8_projectiles
0E:6214 _scene_8_projectiles
0E:6242 ___func_scene_8_sprites
0E:6242 _scene_8_sprites
0E:624E ___func_scene_8_triggers
0E:624E _scene_8_triggers
0E:625E ___func_scene_8
0E:625E _scene_8
0E:6299 _scene_9_init
0E:62FA ___func_scene_9_projectiles
0E:62FA _scene_9_projectiles
0E:6328 ___func_scene_9_sprites
0E:6328 _scene_9_sprites
0E:6334 ___func_scene_9_triggers
0E:6334 _scene_9_triggers
0E:634C ___func_scene_9
0E:634C _scene_9
0E:6387 _script_1
0E:63BA _script_2
0E:63F3 _script_engine_init
0E:643B _script_input_0
0E:6464 _script_input_17
0E:647E _script_input_18
0E:64A6 _script_input_2
0E:64D4 _script_input_21
0E:64E9 _script_input_22
0E:6510 _script_input_23
0E:6525 _script_input_24
0E:654C _script_input_4
0E:6561 _script_input_6
0E:6590 _script_timer_0
0E:65B9 _script_timer_1
0E:65E7 ___func_sprite_bullet
0E:65E7 _sprite_bullet_metasprite_0
0E:65F3 _sprite_bullet_metasprite_1
0E:65FF _sprite_bullet_metasprite_2
0E:660B _sprite_bullet_metasprite_3
0E:6617 _sprite_bullet_metasprites
0E:661F _sprite_bullet_animations
0E:662F _sprite_bullet_animations_lookup
0E:6631 _sprite_bullet
0E:6644 ___func_sprite_hp_tileset
0E:6644 _sprite_hp_tileset
0E:6686 ___func_sprite_hp
0E:6686 _sprite_hp_metasprite_0
0E:6692 _sprite_hp_metasprites
0E:6694 _sprite_hp_animations
0E:66A4 _sprite_hp_animations_lookup
0E:66A6 _sprite_hp
0E:66B9 ___func_sprite_orb_tileset
0E:66B9 _sprite_orb_tileset
0E:66FB ___func_sprite_orb
0E:66FB _sprite_orb_metasprite_0
0E:6707 _sprite_orb_metasprites
0E:6709 _sprite_orb_animations
0E:6719 _sprite_orb_animations_lookup
0E:671B _sprite_orb
0E:672E ___func_sprite_static_tileset
0E:672E _sprite_static_tileset
0E:6770 ___func_sprite_static
0E:6770 _sprite_static_metasprite_0
0E:677C _sprite_static_metasprites
0E:677E _sprite_static_animations
0E:678E _sprite_static_animations_lookup
0E:6790 _sprite_static
0E:67A3 ___func_sprite_swordattack
0E:67A3 _sprite_swordattack_metasprite_0
0E:67AF _sprite_swordattack_metasprite_1
0E:67BB _sprite_swordattack_metasprite_2
0E:67C7 _sprite_swordattack_metasprite_3
0E:67D3 _sprite_swordattack_metasprites
0E:67DB _sprite_swordattack_animations
0E:67EB _sprite_swordattack_animations_l
0E:67ED _sprite_swordattack
0E:6800 ___func_sprite_transparent_tiles
0E:6800 _sprite_transparent_tileset
0E:6803 ___func_sprite_transparent
0E:6803 _sprite_transparent_metasprite_0
0E:6807 _sprite_transparent_metasprites
0E:6809 _sprite_transparent_animations
0E:6819 _sprite_transparent_animations_l
0E:681B _sprite_transparent
0E:682E _spritesheet_none_metasprite
0E:6832 _spritesheet_none_metasprites
0E:6834 _spritesheet_none
0E:6847 _trigger_0_interact
0E:685D _trigger_1_interact
0E:6873 _trigger_10_interact
0E:68E6 _trigger_11_interact
0E:6911 _trigger_12_interact
0E:6937 _trigger_13_interact
0E:698B _trigger_14_interact
0E:69DF _trigger_15_interact
0E:6A33 _trigger_16_interact
0E:6A5E _trigger_18_interact
0E:6AE3 _trigger_19_interact
0E:6B69 _trigger_2_interact
0E:6B73 _trigger_20_interact
0E:6BF8 _trigger_21_interact
0E:6C7D _trigger_22_interact
0E:6D02 _trigger_23_interact
0E:6D56 _trigger_24_interact
0E:6D7C _trigger_25_interact
0E:6DA7 _trigger_26_interact
0E:6DAE _trigger_27_interact
0E:6DD4 _trigger_28_interact
0E:6E28 _trigger_3_interact
0E:6E3E _trigger_4_interact
0E:6E48 _trigger_5_interact
0E:6E52 _trigger_6_interact
0E:6E5C _trigger_7_interact
0E:6E72 _trigger_8_interact
0E:6E88 _trigger_9_interact
0E:6EFB _logo_init
0E:6F0B _logo_update
04:4000 _camera_init
04:401E _camera_reset
04:402E ___func_bg_title_tileset
04:402E _bg_title_tileset
04:4B90 _SGB_border_chr
04:4B90 ___func_SGB_border_chr
04:4B90 ___func_SGB_border_map
04:4B90 ___func_SGB_border_pal
04:5E10 _SGB_border_map
04:6510 _SGB_border_pal
04:6590 ___func_scene_9_collisions
04:6590 _scene_9_collisions
0B:4000 _core_reset
0B:4075 _process_VM
0B:431C _core_run
0B:4446 ___HandleCrash_banked
0B:47AD _CGBFadeToWhiteStep
0B:47E6 _CGBFadeToBlackStep
0B:4821 _ApplyPaletteChangeColor
0B:4865 _fade_speeds
0B:486C _DMGFadeToWhiteStep
0B:488F _DMGFadeToBlackStep
0B:48B4 _ApplyPaletteChangeDMG
0B:492B _fade_init
0B:4953 _fade_in
0B:4984 _fade_out
0B:49B6 _fade_update
0B:4A10 _fade_applypalettechange
0B:4A2A _fade_setspeed
0B:4A3A _fade_in_modal
0B:4A54 _fade_out_modal
0B:4A6E _printer_send_receive
0B:4AA8 _printer_send_byte
0B:4AC7 _printer_send_command
0B:4AF2 _printer_print_tile
0B:4B8C _printer_wait
0B:4BBC _gbprinter_detect
0B:4BDE _gbprinter_print_overlay
0B:4E21 _projectiles_init
0B:4E61 _projectile_launch
0B:526A _trigger_reset
0B:527A _trigger_interact
0B:52BA _trigger_activate_at
0B:5305 _trigger_at_intersection
0B:541A _trigger_activate_at_intersectio
0B:555C _trigger_at_tile
0B:55EC ___func_VM_SIO
0B:55EC _vm_sio_set_mode
0B:55FF _vm_sio_exchange
0B:5958 _actor_58_interact
0B:59A3 ___func_bg_game_menu_tileset
0B:59A3 _bg_game_menu_tileset
0B:5EE5 ___func_bg_jem_s_home_tilemap
0B:5EE5 _bg_jem_s_home_tilemap
0B:6461 ___func_bg_jem_s_home_tileset
0B:6461 _bg_jem_s_home_tileset
0B:6993 ___func_scene_10_collisions
0B:6993 _scene_10_collisions
0B:6F0F ___func_scene_12_collisions
0B:6F0F _scene_12_collisions
0B:748B ___func_scene_18_sprites
0B:748B _scene_18_sprites
0B:748E _script_11
0B:79BB ___func_sprite_light_animated_ti
0B:79BB _sprite_light_animated_tileset
0B:7C9D _pointnclick_init
0B:7CD6 _pointnclick_update
08:4000 _load_init
08:4013 _spritesheet_none_far
08:4016 _load_bkg_tileset
08:40EF _load_background
08:41ED _load_sprite
08:42EA _load_bounds
08:430A _do_load_palette
08:438A _load_scene
08:4C86 _load_player
08:4CD2 _load_emote
08:4CE6 _data_init
08:4D31 _save_points
08:4D89 _data_slot_address
08:4DED _data_save
08:4ED3 _data_load
08:4FE2 _data_clear
08:5013 _data_peek
08:50C1 ___func_bg_jems_house_basement_o
08:50C1 _bg_jems_house_basement_open_til
08:5A21 ___func_bg_jems_house_basement_o
08:5A21 _bg_jems_house_basement_open_til
08:6381 ___func_bg_jems_house_basement_t
08:6381 _bg_jems_house_basement_tilemap_
08:6CE1 ___func_bg_jems_house_basement_t
08:6CE1 _bg_jems_house_basement_tilemap
08:7641 ___func_bg_load_game_background_
08:7641 _bg_load_game_background_tileset
08:7FF3 _script_input_7
05:4068 _save_sram_banks
05:40F0 _erase_flash
05:4106 ___func_bg_splash_tileset
05:4106 _bg_splash_tileset
05:5788 ___func_bg_temporal_light_backgr
05:5788 _bg_temporal_light_backgroun_til
05:6E0A ___func_song_lunabound2_Data
05:6E0A _song_lunabound20
05:6F25 _song_lunabound21
05:7046 _song_lunabound22
05:7163 _song_lunabound23
05:727C _song_lunabound24
05:7395 _song_lunabound25
05:74B1 _song_lunabound26
05:75D2 _song_lunabound27
05:76EF _song_lunabound28
05:7808 _song_lunabound29
05:7921 _song_lunabound210
05:7A3D _song_lunabound211
05:7B5E _song_lunabound212
05:7C7B _song_lunabound213
05:7D94 _song_lunabound214
05:7EAD _song_lunabound215
05:7FAE _song_lunabound2_Data
05:7FD0 _script_input_3
0D:4000 _music_init_driver
0D:4057 _music_init_events
0D:4093 _music_events_poll
0D:40BD _music_pause
0D:40E2 _palette_init
0D:411B _CGBZeroPalette
0D:4130 _SGBTransferPalettes
0D:41BD ___func_VM_GBPRINTER
0D:41BD _vm_print_detect
0D:420F _vm_print_overlay
0D:4267 ___func_VM_LOAD_SAVE
0D:4267 _vm_save_clear
0D:4276 _vm_save_peek
0D:42F8 ___func_VM_MATH
0D:42F8 _vm_sin_scale
0D:439A _vm_cos_scale
0D:443E ___func_VM_MUSIC
0D:443E _vm_music_play
0D:4482 _vm_music_stop
0D:44A4 _vm_music_mute
0D:44E5 _vm_music_routine
0D:450C _vm_music_setpos
0D:450D _vm_sound_mastervol
0D:4513 _vm_sfx_play
0D:4586 ___func_VM_PROJECTILE
0D:4586 _vm_projectile_launch
0D:45C7 _vm_projectile_load_type
0D:4672 ___func_VM_RTC
0D:4672 _vm_rtc_latch
0D:467A _vm_rtc_get
0D:46E3 _vm_rtc_set
0D:474B _vm_rtc_start
0D:476E ___func_VM_SCENE
0D:476E _vm_scene_push
0D:47F3 _vm_scene_pop
0D:4801 _vm_scene_pop_all
0D:480C _vm_scene_stack_reset
0D:4815 _itoa_fmt
0D:484E .utoa_fmt
0D:48F8 _actor_17_update
0D:4A42 _actor_20_update
0D:4B8C _actor_25_update
0D:4CD6 _actor_28_update
0D:4E20 _actor_31_interact
0D:4EC7 _actor_40_interact
0D:4F6E _actor_41_interact
0D:5015 _actor_42_interact
0D:50BC _actor_48_update
0D:5206 _actor_51_update
0D:5350 _actor_53_interact
0D:53FA _actor_56_update
0D:5544 _actor_61_interact
0D:55CA _actor_64_interact
0D:566F _actor_65_interact
0D:5714 _actor_68_interact
0D:579A ___func_frame_image
0D:579A _frame_image
0D:582A ___func_scene_0_actors
0D:582A _scene_0_actors
0D:58FA ___func_scene_16_actors
0D:58FA _scene_16_actors
0D:5A32 ___func_scene_18_actors
0D:5A32 _scene_18_actors
0D:5B02 ___func_scene_27_collisions
0D:5B02 _scene_27_collisions
0D:5C6A ___func_scene_28_collisions
0D:5C6A _scene_28_collisions
0D:5DD2 ___func_scene_29_collisions
0D:5DD2 _scene_29_collisions
0D:5F3A ___func_scene_3_collisions
0D:5F3A _scene_3_collisions
0D:60A2 ___func_scene_30_collisions
0D:60A2 _scene_30_collisions
0D:620A ___func_scene_31_collisions
0D:620A _scene_31_collisions
0D:6372 ___func_scene_32_collisions
0D:6372 _scene_32_collisions
0D:64DA ___func_scene_33_collisions
0D:64DA _scene_33_collisions
0D:6642 ___func_scene_34_collisions
0D:6642 _scene_34_collisions
0D:67AA ___func_scene_35_collisions
0D:67AA _scene_35_collisions
0D:6912 ___func_scene_36_collisions
0D:6912 _scene_36_collisions
0D:6A7A ___func_scene_37_collisions
0D:6A7A _scene_37_collisions
0D:6BE2 ___func_scene_38_collisions
0D:6BE2 _scene_38_collisions
0D:6D4A ___func_scene_39_collisions
0D:6D4A _scene_39_collisions
0D:6EB2 ___func_scene_4_collisions
0D:6EB2 _scene_4_collisions
0D:701A ___func_scene_40_collisions
0D:701A _scene_40_collisions
0D:7182 ___func_scene_6_collisions
0D:7182 _scene_6_collisions
0D:72EA ___func_scene_7_collisions
0D:72EA _scene_7_collisions
0D:7452 ___func_scene_8_actors
0D:7452 _scene_8_actors
0D:7522 _scene_8_init
0D:7583 ___func_scene_9_actors
0D:7583 _scene_9_actors
0D:7653 _script_input_10
0D:76E4 _script_input_11
0D:7775 _script_input_12
0D:7806 _script_input_13
0D:7897 _script_input_14
0D:7928 _script_input_15
0D:79B9 _script_input_16
0D:7A4A _script_input_19
0D:7AF5 _script_input_8
0D:7B86 _script_input_9
0D:7C17 ___func_sprite_actor_animated_ti
0D:7C17 _sprite_actor_animated_tileset
0D:7D59 ___func_sprite_actor_animated
0D:7D59 _sprite_actor_animated_metasprit
0D:7D65 _sprite_actor_animated_metasprit
0D:7D71 _sprite_actor_animated_metasprit
0D:7D7D _sprite_actor_animated_metasprit
0D:7D89 _sprite_actor_animated_metasprit
0D:7D95 _sprite_actor_animated_metasprit
0D:7DA1 _sprite_actor_animated_metasprit
0D:7DAD _sprite_actor_animated_metasprit
0D:7DB9 _sprite_actor_animated_metasprit
0D:7DD1 _sprite_actor_animated_animation
0D:7DE1 _sprite_actor_animated_animation
0D:7DE3 _sprite_actor_animated
0D:7DF6 ___func_sprite_bullet_tileset
0D:7DF6 _sprite_bullet_tileset
0D:7EB8 ___func_sprite_swordattack_tiles
0D:7EB8 _sprite_swordattack_tileset
0D:7F7A _trigger_17_interact
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:4161 _scroll_viewport
09:460F _scroll_repaint
09:461F _scroll_render_rows
09:46A7 _scroll_queue_row
09:46CC _scroll_queue_col
09:4718 ___func_VM_UI
09:4718 _vm_display_text
09:4786 _vm_switch_text_layer
09:47A0 _vm_overlay_setpos
09:47BA _vm_overlay_wait
09:484B _vm_overlay_move_to
09:488F _vm_overlay_set_scroll
09:48CC _vm_overlay_clear
09:49A5 _vm_overlay_show
09:49F3 _vm_choice
09:4B0E _vm_set_font
09:4B3F _vm_overlay_scroll
09:4B9F _vm_overlay_set_submap
09:4C0F _vm_overlay_set_submap_ex
09:4D12 _vm_overlay_set_map
09:4E76 _vm_set_text_sound
09:4E8F ___func_bg_jems_house_basement_o
09:4E8F _bg_jems_house_basement_open_til
09:5571 ___func_scene_10_actors
09:5571 _scene_10_actors
09:57E1 ___func_scene_11_collisions
09:57E1 _scene_11_collisions
09:6141 ___func_scene_13_collisions
09:6141 _scene_13_collisions
09:6AA1 _script_10
09:6AB2 _adventure_init
09:6AC7 _adventure_update
09:71DE _shmup_init
09:727A _shmup_update
09:78F9 _topdown_init
09:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_12_update
01:4F2A ___func_bg_eather_royal_courtyar
01:4F2A _bg_eather_royal_courtyard_3_til
01:699A ___func_bg_luna_royal_courtyard_
01:699A _bg_luna_royal_courtyard_tilemap
01:77EC ___func_sound_legacy_0
01:77EC _sound_legacy_0
01:791B gbt_channel_1_handle
01:7AF5 gbt_channel_2_handle
01:7CC7 gbt_channel_3_handle
01:7EA0 gbt_channel_4_handle
01:7FB9 gbt_update_bank1
01:7FD5 gbt_update_effects_bank1
0C:4000 _set_sgb_border
0C:4231 ___func_VM_CAMERA
0C:4231 _vm_camera_move_to
0C:4384 _vm_camera_set_pos
0C:43CB _camera_shake_frames
0C:44C3 ___func_VM_PALETTE
0C:44C3 _vm_load_palette
0C:46BA ___func_bg_a_unknown_menu_tilema
0C:46BA _bg_a_unknown_menu_tilemap_attr
0C:4822 ___func_bg_a_unknown_menu_tilema
0C:4822 _bg_a_unknown_menu_tilemap
0C:498A ___func_bg_computer_background_t
0C:498A _bg_computer_background_tilemap
0C:4AF2 ___func_bg_eather_royal_storage_
0C:4AF2 _bg_eather_royal_storage_she_til
0C:4D32 ___func_bg_eather_royal_storage_
0C:4D32 _bg_eather_royal_storage_she_til
0C:4F72 ___func_bg_game_menu_tilemap_att
0C:4F72 _bg_game_menu_tilemap_attr
0C:50DA ___func_bg_game_menu_tilemap
0C:50DA _bg_game_menu_tilemap
0C:5242 ___func_bg_item_menu_tilemap
0C:5242 _bg_item_menu_tilemap
0C:53AA ___func_bg_item_menu_tileset
0C:53AA _bg_item_menu_tileset
0C:55CC ___func_bg_jems_background_2_til
0C:55CC _bg_jems_background_2_tilemap_at
0C:5734 ___func_bg_jems_background_2_til
0C:5734 _bg_jems_background_2_tilemap
0C:589C ___func_bg_lights_background_til
0C:589C _bg_lights_background_tilemap
0C:5A04 ___func_bg_load_game_background_
0C:5A04 _bg_load_game_background_tilemap
0C:5B6C ___func_bg_temporal_light_backgr
0C:5B6C _bg_temporal_light_backgroun_til
0C:5CD4 ___func_bg_title_tilemap
0C:5CD4 _bg_title_tilemap
0C:5E3C ___func_scene_1_collisions
0C:5E3C _scene_1_collisions
0C:5FA4 ___func_scene_11_actors
0C:5FA4 _scene_11_actors
0C:6248 ___func_scene_12_actors
0C:6248 _scene_12_actors
0C:64B8 ___func_scene_13_actors
0C:64B8 _scene_13_actors
0C:66C0 ___func_scene_14_collisions
0C:66C0 _scene_14_collisions
0C:6828 ___func_scene_15_collisions
0C:6828 _scene_15_collisions
0C:6990 ___func_scene_16_collisions
0C:6990 _scene_16_collisions
0C:6BD0 ___func_scene_17_collisions
0C:6BD0 _scene_17_collisions
0C:6D38 ___func_scene_18_collisions
0C:6D38 _scene_18_collisions
0C:6EA0 ___func_scene_19_collisions
0C:6EA0 _scene_19_collisions
0C:7008 ___func_scene_2_collisions
0C:7008 _scene_2_collisions
0C:7170 ___func_scene_20_collisions
0C:7170 _scene_20_collisions
0C:72D8 ___func_scene_21_collisions
0C:72D8 _scene_21_collisions
0C:7440 ___func_scene_22_collisions
0C:7440 _scene_22_collisions
0C:75A8 ___func_scene_23_collisions
0C:75A8 _scene_23_collisions
0C:7710 ___func_scene_24_collisions
0C:7710 _scene_24_collisions
0C:7878 ___func_scene_25_collisions
0C:7878 _scene_25_collisions
0C:79E0 ___func_scene_26_collisions
0C:79E0 _scene_26_collisions
0C:7B48 _script_input_5
0C:7B77 ___func_sprite_light_animated
0C:7B77 _sprite_light_animated_metasprit
0C:7B9B _sprite_light_animated_metasprit
0C:7BBB _sprite_light_animated_metasprit
0C:7BD7 _sprite_light_animated_metasprit
0C:7BF7 _sprite_light_animated_metasprit
0C:7C1B _sprite_light_animated_metasprit
0C:7C3F _sprite_light_animated_metasprit
0C:7C5F _sprite_light_animated_metasprit
0C:7C7F _sprite_light_animated_metasprit
0C:7C9F _sprite_light_animated_metasprit
0C:7CBB _sprite_light_animated_metasprit
0C:7CD7 _sprite_light_animated_metasprit
0C:7CF7 _sprite_light_animated_metasprit
0C:7D17 _sprite_light_animated_metasprit
0C:7D37 _sprite_light_animated_metasprit
0C:7D57 _sprite_light_animated_animation
0C:7D67 _sprite_light_animated_animation
0C:7D69 _sprite_light_animated
0C:7D7C ___func_sprite_number_ui_tileset
0C:7D7C _sprite_number_ui_tileset
0A:4000 _SIO_init
0A:4029 ___func_VM_GAMEBOY
0A:4029 _vm_set_sprites_visible
0A:4040 _vm_input_wait
0A:4069 _vm_context_prepare
0A:4094 _vm_input_attach
0A:40AA _vm_input_detach
0A:40BE _vm_input_get
0A:40F2 _vm_fade
0A:4124 _vm_timer_prepare
0A:414F _vm_timer_set
0A:416A _vm_timer_stop
0A:417E _vm_timer_reset
0A:4195 _vm_get_tile_xy
0A:427E _vm_replace_tile
0A:4327 _vm_poll
0A:43F9 _vm_set_sprite_mode
0A:440D _vm_replace_tile_xy
0A:452F _vm_rumble
0A:454F _vm_load_tiles
0A:4564 _vm_load_tileset
0A:4681 ___func_bg_eather_royal_courtyar
0A:4681 _bg_eather_royal_courtyard_3_til
0A:4D23 ___func_bg_jem_s_home_copy_tilem
0A:4D23 _bg_jem_s_home_copy_tilemap
0A:529F ___func_bg_jem_s_home_copy_tiles
0A:529F _bg_jem_s_home_copy_tileset
0A:5921 ___func_bg_jem_s_home_tilemap_at
0A:5921 _bg_jem_s_home_tilemap_attr
0A:5E9D ___func_bg_jems_background_2_til
0A:5E9D _bg_jems_background_2_tileset
0A:648F ___func_bg_jems_house_basement_t
0A:648F _bg_jems_house_basement_tileset
0A:6B71 ___func_bg_lights_background_til
0A:6B71 _bg_lights_background_tileset
0A:7163 ___func_bg_luna_royal_courtyard_
0A:7163 _bg_luna_royal_courtyard_tileset
0A:77D5 ___func_bg_luna_royal_courtyard2
0A:77D5 _bg_luna_royal_courtyard2_tilese
0A:7E97 _script_input_1
07:4000 ___func_VM_MAIN
07:4000 _vm_call
07:4042 _vm_ret
07:40A1 _vm_call_far
07:411E _vm_ret_far
07:418D _vm_push
07:41B7 _vm_pop
07:41F2 _vm_loop
07:427F _vm_jump
07:428B _wait_frames
07:4302 _vm_invoke
07:442E _vm_join
07:4487 _vm_terminate
07:44B4 _vm_if
07:45F8 _vm_if_const
07:470C _vm_push_value
07:475E _vm_push_value_ind
07:47D3 _vm_push_reference
07:482A _vm_reserve
07:4857 _vm_set
07:48B8 _vm_set_const
07:48E4 _vm_get_tlocal
07:4971 _vm_test_terminate
07:497C _vm_idle
07:4988 _vm_get_uint8
07:49BB _vm_get_int8
07:49EF _vm_get_int16
07:4A31 _vm_set_uint8
07:4A5D _vm_set_int8
07:4A89 _vm_set_int16
07:4AC8 _vm_set_const_int8
07:4AD1 _vm_set_const_int16
07:4ADD _vm_init_rng
07:4B09 _vm_rand
07:4B8E _vm_lock
07:4B9D _vm_unlock
07:4BB0 _vm_raise
07:4BF2 _vm_set_indirect
07:4C6D _vm_get_indirect
07:4CE8 _vm_poll_loaded
07:4D17 _vm_memset
07:4D5C _vm_memcpy
07:4DDC _script_runner_init
07:4E98 _script_execute
07:4FDD _script_terminate
07:5043 _script_detach_hthread
07:5080 ___func_bg_eather_royal_storage_
07:5080 _bg_eather_royal_storage_she_til
07:54F2 ___func_bg_luna_royal_courtyard_
07:54F2 _bg_luna_royal_courtyard_tilemap
07:6344 ___func_font_gbs_mono
07:70F4 _font_gbs_mono
07:70FC ___func_scene_8_collisions
07:70FC _scene_8_collisions
07:7F4E ___func_sprite_number_ui
07:7F4E _sprite_number_ui_metasprite_0
07:7F5A _sprite_number_ui_metasprite_1
07:7F66 _sprite_number_ui_metasprite_2
07:7F72 _sprite_number_ui_metasprite_3
07:7F7E _sprite_number_ui_metasprite_4
07:7F8A _sprite_number_ui_metasprite_5
07:7F96 _sprite_number_ui_metasprite_6
07:7FA2 _sprite_number_ui_metasprite_7
07:7FAE _sprite_number_ui_metasprite_8
07:7FBA _sprite_number_ui_metasprite_9
07:7FC6 _sprite_number_ui_metasprites
07:7FDA _sprite_number_ui_animations
07:7FEA _sprite_number_ui_animations_loo
07:7FEC _sprite_number_ui
02:4000 ___func_avatar_font_0
02:4044 _avatar_font_0
02:404C ___func_bg_computer_background_t
02:404C _bg_computer_background_tileset
02:4B1E ___func_bg_eather_royal_courtyar
02:4B1E _bg_eather_royal_courtyard_3_til
02:658E ___func_bg_luna_royal_courtyard2
02:658E _bg_luna_royal_courtyard2_tilema
03:4000 ___func_bg_a_unknown_menu_tilese
03:4000 _bg_a_unknown_menu_tileset
03:4AA2 ___func_bg_luna_royal_courtyard2
03:4AA2 _bg_luna_royal_courtyard2_tilema
03:6512 ___func_scene_0_collisions
03:6512 _scene_0_collisions
03:7F82 ___func_scene_0_triggers
03:7F82 _scene_0_triggers
03:7F8A _script_9
