; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_256_interact
00:0001 ___bank_sprite_flare_static_copy
00:0001 ___bank_trigger_229_interact
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_actor_400_interact
00:0002 ___bank_bg_a_unknown_menu_tilema
00:0002 ___bank_bg_luna_overworld_0b_cop
00:0003 ___bank_bg_eather_overworld_1_ti
00:0003 ___bank_bg_eather_royal_courtyar
00:0003 ___bank_scene_64_init
00:0004 ___bank_bg_eather_overworld_1_ti
00:0004 ___bank_bg_eather_royal_courtyar
00:0004 ___bank_scene_73_init
00:0004 ___mute_mask_sound_footstep_soun
00:0004 ___mute_mask_sound_impact_sound3
00:0004 ___mute_mask_sound_impact_sound6
00:0004 ___mute_mask_sound_jump_sound_wa
00:0004 ___mute_mask_sound_knocking_soun
00:0004 ___mute_mask_sound_knocking_soun
00:0004 ___mute_mask_sound_menu_alt_soun
00:0004 ___mute_mask_sound_menu_alt_soun
00:0004 ___mute_mask_sound_switch_sound_
00:0004 ___mute_mask_sound_talk_sound0_w
00:0004 ___mute_mask_sound_talk_sound1_w
00:0004 ___mute_mask_sound_talk_sound3_w
00:0005 ___bank_bg_luna_royal_courtyard2
00:0005 ___bank_scene_38_collisions
00:0005 ___bank_script_1
00:0005 ___bank_script_input_28
00:0006 ___bank_actor_252_interact
00:0006 ___bank_bg_northern_path_tilemap
00:0006 ___bank_scene_102_init
00:0006 ___bank_scene_15_sprites
00:0007 ___bank_bg_a_unknown_menu
00:0007 ___bank_bg_game_menu_tileset
00:0007 ___bank_bg_luna_royal_courtyard2
00:0007 ___bank_bg_northern_path_tilemap
00:0008 ___bank_bg_eather_overworld_2_ti
00:0008 ___bank_bg_luna_royal_courtyard2
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_65_collisions
00:0008 ___mute_mask_sound_legacy_0
00:0009 ___bank_bg_computer_background_t
00:0009 ___bank_bg_luna_royal_courtyard2
00:0009 ___bank_scene_0_collisions
00:0009 ___bank_script_input_31
00:0009 ___bank_script_timer_29
00:000A ___bank_bg_a_unknown_menu_tilese
00:000A ___bank_scene_73_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_sprite_speed_selection
00:000B ___bank_bg_luna_overworld_0b_cop
00:000B ___bank_bg_luna_overworld_0b_til
00:000B ___bank_font_gbs_mono
00:000B ___bank_scene_14_init
00:000C ___bank_bg_luna_jem_s_garden_til
00:000C ___bank_bg_luna_overworld_0b_til
00:000C ___bank_frame_image
00:000C ___bank_scene_63_collisions
00:000D ___bank_scene_89_collisions
00:000D ___bank_script_input_17
00:000D ___bank_sound_impact_sound3_wav
00:000D ___bank_sound_switch_sound_wav
00:000E ___bank_bg_splash_tileset
00:000E ___bank_bg_temporal_light_backgr
00:000E ___bank_scene_103_sprites
00:000E ___bank_song_eather_overworld_0_
00:000E b_erase_flash
00:000E b_save_sram_banks
00:000F ___bank_ACTOR
00:000F ___bank_VM_ACTOR
00:000F ___bank_bg_intro_interior_tilema
00:000F ___bank_bg_magic_school_security
00:000F b_activate_actor
00:000F b_activate_actors_in_col
00:000F b_activate_actors_in_row
00:000F b_actor_at_tile
00:000F b_actor_get_frame_offset
00:000F b_actor_in_front_of_player
00:000F b_actor_overlapping_bb
00:000F b_actor_overlapping_player
00:000F b_actor_set_anim_idle
00:000F b_actor_set_anim_moving
00:000F b_actor_set_dir
00:000F b_actor_set_frame_offset
00:000F b_actor_set_frames
00:000F b_actors_handle_player_collision
00:000F b_actors_init
00:000F b_check_collision_in_direction
00:000F b_deactivate_actor
00:000F b_player_init
00:000F b_vm_actor_activate
00:000F b_vm_actor_deactivate
00:000F b_vm_actor_emote
00:000F b_vm_actor_get_angle
00:000F b_vm_actor_get_anim_frame
00:000F b_vm_actor_get_dir
00:000F b_vm_actor_get_pos
00:000F b_vm_actor_move_cancel
00:000F b_vm_actor_move_to
00:000F b_vm_actor_replace_tile
00:000F b_vm_actor_set_anim
00:000F b_vm_actor_set_anim_frame
00:000F b_vm_actor_set_anim_set
00:000F b_vm_actor_set_anim_tick
00:000F b_vm_actor_set_bounds
00:000F b_vm_actor_set_dir
00:000F b_vm_actor_set_flags
00:000F b_vm_actor_set_move_speed
00:000F b_vm_actor_set_pos
00:000F b_vm_actor_set_spritesheet
00:000F b_vm_actor_set_spritesheet_by_re
00:000F b_vm_actor_terminate_update
00:0010 ___bank_bg_intro_exterior_tilema
00:0010 ___bank_bg_intro_interior_tilema
00:0010 ___bank_bg_warning_interior_tile
00:0010 ___bank_scene_14_sprites
00:0010 ___bank_script_timer_28
00:0011 ___bank_bg_intro_exterior_tilema
00:0011 ___bank_bg_warning_interior_tile
00:0011 ___bank_scene_17_sprites
00:0011 ___bank_scene_45_collisions
00:0011 ___bank_script_timer_30
00:0012 ___bank_bg_eather_bathrooms_tile
00:0012 ___bank_cursor_image
00:0012 ___bank_scene_46_collisions
00:0012 ___bank_scene_83_collisions
00:0012 ___bank_scene_84_collisions
00:0013 ___bank_actor_172_update
00:0013 ___bank_bg_east_courtyard_connec
00:0013 ___bank_scene_82_init
00:0013 ___bank_song_lunabound2_Data
00:0013 b_platform_init
00:0013 b_platform_update
00:0014 ___bank_actor_172_interact
00:0014 ___bank_bg_east_courtyard_connec
00:0014 ___bank_bg_the_intrepid_flyer_in
00:0014 ___bank_bg_west_courtyard_connec
00:0014 ___bank_bg_west_courtyard_connec
00:0015 ___bank_VM_MAIN
00:0015 ___bank_bg_luna_jem_s_garden_til
00:0015 ___bank_scene_24_collisions
00:0015 ___bank_scene_33_collisions
00:0015 ___bank_scene_37_triggers
00:0015 b_script_detach_hthread
00:0015 b_script_execute
00:0015 b_script_runner_init
00:0015 b_script_terminate
00:0015 b_vm_call
00:0015 b_vm_call_far
00:0015 b_vm_get_indirect
00:0015 b_vm_get_int16
00:0015 b_vm_get_int8
00:0015 b_vm_get_tlocal
00:0015 b_vm_get_uint8
00:0015 b_vm_idle
00:0015 b_vm_if
00:0015 b_vm_if_const
00:0015 b_vm_init_rng
00:0015 b_vm_invoke
00:0015 b_vm_join
00:0015 b_vm_jump
00:0015 b_vm_lock
00:0015 b_vm_loop
00:0015 b_vm_memcpy
00:0015 b_vm_memset
00:0015 b_vm_poll_loaded
00:0015 b_vm_pop
00:0015 b_vm_push
00:0015 b_vm_push_reference
00:0015 b_vm_push_value
00:0015 b_vm_push_value_ind
00:0015 b_vm_raise
00:0015 b_vm_rand
00:0015 b_vm_reserve
00:0015 b_vm_ret
00:0015 b_vm_ret_far
00:0015 b_vm_set
00:0015 b_vm_set_const
00:0015 b_vm_set_const_int16
00:0015 b_vm_set_const_int8
00:0015 b_vm_set_indirect
00:0015 b_vm_set_int16
00:0015 b_vm_set_int8
00:0015 b_vm_set_uint8
00:0015 b_vm_terminate
00:0015 b_vm_test_terminate
00:0015 b_vm_unlock
00:0015 b_wait_frames
00:0016 ___bank_bg_eather_spaceport_tile
00:0016 ___bank_bg_eather_spaceport_tile
00:0016 ___bank_scene_18_sprites
00:0016 ___bank_scene_49_collisions
00:0016 ___bank_script_timer_27
00:0016 ___bank_sound_menu_alt_sound3_wa
00:0017 ___bank_bg_luna_royal_courtyard_
00:0017 ___bank_bg_luna_royal_courtyard_
00:0017 ___bank_bg_luna_royal_courtyard_
00:0017 ___bank_scene_12_triggers
00:0017 ___bank_scene_64_collisions
00:0017 ___bank_trigger_133_interact
00:0018 ___bank_VM_UI
00:0018 ___bank_actor_257_interact
00:0018 ___bank_bg_eather_overworld_0_ti
00:0018 ___bank_bg_eather_overworld_0_ti
00:0018 ___bank_bg_eather_overworld_2_ti
00:0018 ___bank_scene_8_collisions
00:0018 b_vm_choice
00:0018 b_vm_display_text
00:0018 b_vm_overlay_clear
00:0018 b_vm_overlay_move_to
00:0018 b_vm_overlay_scroll
00:0018 b_vm_overlay_set_map
00:0018 b_vm_overlay_set_scroll
00:0018 b_vm_overlay_set_submap
00:0018 b_vm_overlay_set_submap_ex
00:0018 b_vm_overlay_setpos
00:0018 b_vm_overlay_show
00:0018 b_vm_overlay_wait
00:0018 b_vm_set_font
00:0018 b_vm_set_text_sound
00:0018 b_vm_switch_text_layer
00:0019 ___bank_bg_eather_overworld_2_ti
00:0019 ___bank_bg_luna_jem_s_garden_til
00:0019 ___bank_bg_magic_school_f1_tilem
00:0019 ___bank_bg_magic_school_f1_tilem
00:0019 ___bank_scene_32_collisions
00:0019 b_camera_init
00:0019 b_camera_reset
00:001A ___bank_actor_497_interact
00:001A ___bank_bg_intro_exterior_tilese
00:001A ___bank_scene_19_sprites
00:001A ___bank_scene_37_collisions
00:001A ___bank_scene_39_collisions
00:001A ___bank_scene_74_collisions
00:001B ___bank_bg_the_intrepid_flyer_in
00:001B ___bank_scene_79_collisions
00:001B ___bank_sound_jump_sound_wav
00:001B ___bank_trigger_164_interact
00:001B b_do_load_palette
00:001B b_load_background
00:001B b_load_bkg_tileset
00:001B b_load_bounds
00:001B b_load_emote
00:001B b_load_init
00:001B b_load_player
00:001B b_load_scene
00:001B b_load_sprite
00:001B b_parallax_init
00:001C ___bank_SGB_border_chr
00:001C ___bank_SGB_border_map
00:001C ___bank_SGB_border_pal
00:001C ___bank_actor_448_update
00:001C ___bank_bg_eather_overworld_1_ti
00:001C ___bank_bg_jem_s_home_tileset
00:001C ___bank_bg_luna_overworld_0b_cop
00:001C ___bank_scene_26_init
00:001C ___bank_sound_knocking_sound_wav
00:001D ___bank_VM_GBPRINTER
00:001D ___bank_bg_luna_overworld_0_tile
00:001D ___bank_bg_luna_overworld_0a_til
00:001D ___bank_bg_title_tileset
00:001D ___bank_scene_65_sprites
00:001D ___bank_song_adventure_music_Dat
00:001D ___bank_song_light_of_life_Data
00:001D ___bank_sound_talk_sound0_wav
00:001D b_vm_print_detect
00:001D b_vm_print_overlay
00:001E ___bank_actor_264_interact
00:001E ___bank_bg_brier_s_tower_f1_tile
00:001E ___bank_bg_credits_1_tilemap_att
00:001E ___bank_bg_lights_library_tilema
00:001E ___bank_bg_lights_library_tilema
00:001E ___bank_bg_load_game_background_
00:001E ___bank_bg_luna_overworld_3a_til
00:001E ___bank_scene_30_collisions
00:001F ___bank_bg_credits_1_tilemap
00:001F ___bank_bg_rpg_level1_tilemap
00:001F ___bank_bg_rpg_level1_tilemap_at
00:001F ___bank_scene_19_collisions
00:001F ___bank_scene_85_sprites
00:001F ___bank_scene_90_collisions
00:001F ___bank_scene_91_collisions
00:001F b_topdown_init
00:001F b_topdown_update
00:0020 ___bank_bg_intro_interior_tilese
00:0020 ___bank_bg_jems_house_basement_o
00:0020 ___bank_bg_peryils_home_tileset
00:0020 ___bank_scene_86_sprites
00:0020 ___bank_scene_93_collisions
00:0020 ___bank_scene_94_collisions
00:0020 ___bank_scene_97_collisions
00:0020 ___bank_scene_98_collisions
00:0021 ___bank_bg_jems_house_basement_o
00:0021 ___bank_bg_jems_house_basement_t
00:0021 ___bank_bg_jems_house_basement_t
00:0021 ___bank_bg_luna_overworld_3_tile
00:0021 ___bank_bg_luna_overworld_3_tile
00:0021 ___bank_bg_luna_overworld_3a_til
00:0021 ___bank_song_sirrus_attacks_Data
00:0021 ___bank_trigger_17_interact
00:0022 ___bank_bg_luna_overworld_0b_til
00:0022 ___bank_bg_luna_overworld_3a_til
00:0022 ___bank_scene_11_collisions
00:0022 ___bank_scene_13_collisions
00:0022 ___bank_scene_67_collisions
00:0022 ___bank_scene_68_collisions
00:0022 ___bank_trigger_21_interact
00:0022 b_adventure_init
00:0022 b_adventure_update
00:0023 ___bank_actor_87_update
00:0023 ___bank_bg_eather_palace_enteran
00:0023 ___bank_bg_eather_palace_enteran
00:0023 ___bank_bg_luna_overworld_3_tile
00:0023 ___bank_bg_lunar_palace_enteranc
00:0023 ___bank_bg_lunar_palace_enteranc
00:0023 ___bank_bg_northern_path_tileset
00:0023 ___bank_trigger_131_interact
00:0024 ___bank_actor_461_interact
00:0024 ___bank_bg_the_intrepid_flyer_ea
00:0024 ___bank_bg_the_intrepid_flyer_ea
00:0024 ___bank_bg_the_intrepid_flyer_in
00:0024 ___bank_bg_the_intrepid_flyer_in
00:0024 ___bank_bg_the_intrepid_flyer_lu
00:0024 ___bank_bg_the_intrepid_flyer_lu
00:0024 ___bank_scene_26_collisions
00:0025 ___bank_scene_104_init
00:0025 ___bank_scene_42_collisions
00:0025 ___bank_scene_44_sprites
00:0025 ___bank_scene_50_collisions
00:0025 ___bank_scene_51_collisions
00:0025 ___bank_scene_58_collisions
00:0025 ___bank_scene_71_collisions
00:0025 ___bank_scene_77_collisions
00:0025 ___bank_trigger_150_interact
00:0026 ___bank_bg_intro_background_0_ti
00:0026 ___bank_bg_lower_courtyard_conne
00:0026 ___bank_bg_lower_courtyard_conne
00:0026 ___bank_bg_upper_courtyard_conne
00:0026 ___bank_bg_upper_courtyard_conne
00:0026 ___bank_scene_22_collisions
00:0026 ___bank_scene_23_collisions
00:0026 ___bank_scene_97_sprites
00:0026 ___bank_script_5
00:0027 ___bank_actor_398_interact
00:0027 ___bank_bg_eather_royal_courtyar
00:0027 ___bank_bg_gameover_tileset
00:0027 ___bank_bg_luna_royal_courtyard2
00:0027 ___bank_bg_peryils_home_tilemap
00:0027 ___bank_bg_peryils_home_tilemap_
00:0027 ___bank_scene_37_p_hit1
00:0027 ___bank_scene_75_collisions
00:0027 ___bank_song_distortion_mountain
00:0028 ___bank_bg_jems_house_basement_o
00:0028 ___bank_bg_jems_house_basement_t
00:0028 ___bank_bg_luna_royal_courtyard2
00:0028 ___bank_scene_10_init
00:0028 ___bank_scene_98_sprites
00:0028 ___bank_script_8
00:0028 ___bank_song_unknown_wilds_Data
00:0028 ___bank_trigger_272_interact
00:0028 b_scroll_init
00:0028 b_scroll_repaint
00:0028 b_scroll_reset
00:0028 b_scroll_update
00:0028 b_shmup_init
00:0028 b_shmup_update
00:0029 ___bank_VM_GAMEBOY
00:0029 ___bank_bg_brier_s_tower_f1_tile
00:0029 ___bank_bg_brier_s_tower_f2_tile
00:0029 ___bank_bg_brier_s_tower_f2_tile
00:0029 ___bank_bg_brier_s_tower_f3_tile
00:0029 ___bank_bg_credits_1_tileset
00:0029 ___bank_bg_jem_s_home_copy_tiles
00:0029 ___bank_bg_luna_royal_courtyard_
00:0029 ___bank_bg_luna_royal_courtyard_
00:0029 ___bank_sound_talk_sound3_wav
00:0029 ___bank_trigger_53_interact
00:0029 b_vm_context_prepare
00:0029 b_vm_fade
00:0029 b_vm_get_tile_xy
00:0029 b_vm_input_attach
00:0029 b_vm_input_detach
00:0029 b_vm_input_get
00:0029 b_vm_input_wait
00:0029 b_vm_load_tiles
00:0029 b_vm_load_tileset
00:0029 b_vm_poll
00:0029 b_vm_replace_tile
00:0029 b_vm_replace_tile_xy
00:0029 b_vm_rumble
00:0029 b_vm_set_sprite_mode
00:0029 b_vm_set_sprites_visible
00:0029 b_vm_timer_prepare
00:0029 b_vm_timer_reset
00:0029 b_vm_timer_set
00:0029 b_vm_timer_stop
00:002A ___bank_actor_115_interact
00:002A ___bank_bg_brier_s_tower_f3_tile
00:002A ___bank_bg_luna_dungeons_tilemap
00:002A ___bank_bg_luna_dungeons_tilemap
00:002A ___bank_bg_luna_overworld_0_tile
00:002A ___bank_bg_luna_overworld_0_tile
00:002A ___bank_bg_luna_overworld_0a_til
00:002A ___bank_bg_luna_overworld_0a_til
00:002A ___bank_bg_magic_school_magic_cl
00:002A ___bank_bg_magic_school_magic_cl
00:002A ___bank_bg_magic_school_magic_cl
00:002A ___bank_scene_20_sprites
00:002B ___bank_bg_magic_school_magic_cl
00:002B ___bank_bg_magic_school_magic_co
00:002B ___bank_bg_magic_school_magic_co
00:002B ___bank_scene_21_collisions
00:002B ___bank_scene_25_collisions
00:002B ___bank_scene_29_collisions
00:002B ___bank_scene_34_collisions
00:002B ___bank_scene_35_collisions
00:002B ___bank_scene_36_collisions
00:002B ___bank_scene_40_sprites
00:002B ___bank_scene_57_collisions
00:002B ___bank_script_timer_26
00:002C ___bank_bg_jems_background_2_til
00:002C ___bank_bg_lights_background_til
00:002C ___bank_bg_throne_room_acess_2_t
00:002C ___bank_bg_throne_room_copy_tile
00:002C ___bank_bg_throne_room_copy_tile
00:002C ___bank_bg_throne_room_tilemap
00:002C ___bank_bg_throne_room_tilemap_a
00:002C ___bank_scene_100_init
00:002C ___bank_scene_105_init
00:002C ___bank_scene_60_collisions
00:002C ___bank_scene_62_collisions
00:002C ___bank_scene_93_init
00:002D ___bank_VM_SIO
00:002D ___bank_bg_jem_s_home_copy_0_til
00:002D ___bank_bg_jem_s_home_copy_0_til
00:002D ___bank_bg_jem_s_home_copy_tilem
00:002D ___bank_bg_jem_s_home_copy_tilem
00:002D ___bank_bg_jem_s_home_tilemap_at
00:002D ___bank_scene_100_collisions
00:002D ___bank_scene_10_collisions
00:002D ___bank_scene_12_collisions
00:002D ___bank_scene_27_collisions
00:002D ___bank_scene_76_collisions
00:002D ___bank_trigger_135_interact
00:002D b_vm_sio_exchange
00:002D b_vm_sio_set_mode
00:002E ___bank_actor_204_interact
00:002E ___bank_actor_205_interact
00:002E ___bank_bg_eather_bathrooms_tile
00:002E ___bank_bg_eather_bathrooms_tile
00:002E ___bank_bg_the_intrepid_flyer_in
00:002E ___bank_bg_throne_room_acess_2_t
00:002E ___bank_scene_12_init
00:002E ___bank_scene_95_collisions
00:002E ___bank_script_11
00:002E ___bank_sound_knocking_sound_p4_
00:002E ___bank_sound_menu_alt_sound5_wa
00:002E ___bank_sound_talk_sound1_wav
00:002E ___bank_sprite_brier_animated_ti
00:002F ___bank_bg_eather_royal_storage_
00:002F ___bank_bg_the_intrepid_flyer_ea
00:002F ___bank_bg_the_intrepid_flyer_in
00:002F ___bank_bg_the_intrepid_flyer_lu
00:002F ___bank_bg_throne_room_acess_2_t
00:002F ___bank_bg_throne_room_acess_cop
00:002F ___bank_bg_throne_room_acess_cop
00:002F ___bank_bg_throne_room_acess_cop
00:002F ___bank_bg_throne_room_acess_til
00:002F ___bank_bg_throne_room_acess_til
00:002F ___bank_scene_16_triggers
00:002F ___bank_scene_28_collisions
00:002F ___bank_scene_41_collisions
00:002F ___bank_scene_72_collisions
00:002F ___bank_song_eather_overworld_Da
00:002F ___bank_song_eather_school_Data
00:0030 ___bank_actor_118_update
00:0030 ___bank_actor_132_interact
00:0030 ___bank_bg_contacts_tileset
00:0030 ___bank_bg_eather_overworld_0_ti
00:0030 ___bank_bg_eather_spaceport_tile
00:0030 ___bank_bg_magic_school_f1_tiles
00:0030 ___bank_bg_magic_school_magic_cl
00:0030 ___bank_bg_settings_tileset
00:0030 ___bank_bg_throne_room_copy_tile
00:0030 ___bank_bg_warning_interior_tile
00:0030 ___bank_scene_107_init
00:0030 ___bank_scene_51_init
00:0030 ___bank_sprite_contacts_transp2_
00:0030 b_core_reset
00:0030 b_core_run
00:0030 b_data_clear
00:0030 b_data_init
00:0030 b_data_load
00:0030 b_data_peek
00:0030 b_data_save
00:0030 b_gbprinter_detect
00:0030 b_gbprinter_print_overlay
00:0030 b_projectile_launch
00:0030 b_projectiles_init
00:0030 b_trigger_activate_at
00:0030 b_trigger_activate_at_intersecti
00:0030 b_trigger_at_intersection
00:0030 b_trigger_at_tile
00:0030 b_trigger_interact
00:0030 b_trigger_reset
00:0031 ___bank_bg_brier_s_tower_f3_tile
00:0031 ___bank_bg_eather_overworld_4_ti
00:0031 ___bank_bg_eather_overworld_4_ti
00:0031 ___bank_bg_eather_palace_enteran
00:0031 ___bank_bg_lights_library_tilese
00:0031 ___bank_bg_lower_courtyard_conne
00:0031 ___bank_bg_luna_kitchen_tilemap
00:0031 ___bank_bg_luna_kitchen_tilemap_
00:0031 ___bank_bg_messages_menu_tileset
00:0031 ___bank_scene_23_actors
00:0031 ___bank_scene_40_collisions
00:0031 ___bank_scene_41_actors
00:0031 ___bank_scene_45_sprites
00:0031 ___bank_scene_47_collisions
00:0031 ___bank_scene_61_collisions
00:0031 ___bank_sound_footstep_sound_wav
00:0031 ___bank_sound_impact_sound6_wav
00:0031 ___bank_sprite_ember_stationary_
00:0031 ___bank_trigger_198_interact
00:0031 b___HandleCrash_banked
00:0031 b_pointnclick_init
00:0031 b_pointnclick_update
00:0032 ___bank_VM_CAMERA
00:0032 ___bank_actor_170_interact
00:0032 ___bank_actor_507_interact
00:0032 ___bank_actor_510_interact
00:0032 ___bank_bg_luna_dungeons_tileset
00:0032 ___bank_bg_luna_kitchen_tileset
00:0032 ___bank_bg_luna_room_0_tileset
00:0032 ___bank_bg_messages_menu_copy_ti
00:0032 ___bank_bg_rpg_instructions_tile
00:0032 ___bank_bg_rug_store_tileset
00:0032 ___bank_bg_upper_courtyard_conne
00:0032 ___bank_bootstrap_script
00:0032 ___bank_scene_10_actors
00:0032 ___bank_scene_11_actors
00:0032 ___bank_scene_12_actors
00:0032 ___bank_scene_30_init
00:0032 ___bank_scene_42_actors
00:0032 ___bank_scene_44_init
00:0032 ___bank_scene_71_actors
00:0032 ___bank_scene_79_init
00:0032 ___bank_scene_96_init
00:0032 ___bank_script_3
00:0032 ___bank_trigger_127_interact
00:0032 ___bank_trigger_268_interact
00:0032 b_camera_shake_frames
00:0032 b_fade_applypalettechange
00:0032 b_fade_in
00:0032 b_fade_in_modal
00:0032 b_fade_init
00:0032 b_fade_out
00:0032 b_fade_out_modal
00:0032 b_fade_setspeed
00:0032 b_fade_update
00:0032 b_vm_camera_move_to
00:0032 b_vm_camera_set_pos
00:0033 ___bank_actor_444_interact
00:0033 ___bank_bg_brier_s_tower_f1_tile
00:0033 ___bank_bg_brier_s_tower_f2_tile
00:0033 ___bank_bg_eather_royal_storage_
00:0033 ___bank_bg_eather_royal_storage_
00:0033 ___bank_bg_ember_s_house_tileset
00:0033 ___bank_bg_item_menu_tileset
00:0033 ___bank_bg_lunar_palace_enteranc
00:0033 ___bank_bg_magic_school_security
00:0033 ___bank_scene_103_actors
00:0033 ___bank_scene_13_actors
00:0033 ___bank_scene_14_actors
00:0033 ___bank_scene_16_collisions
00:0033 ___bank_scene_17_actors
00:0033 ___bank_scene_21_actors
00:0033 ___bank_scene_25_actors
00:0033 ___bank_scene_27_actors
00:0033 ___bank_scene_29_actors
00:0033 ___bank_scene_48_actors
00:0033 ___bank_scene_61_actors
00:0033 ___bank_script_6
00:0033 ___bank_sprite_brier_animated
00:0033 ___bank_sprite_ember_stationary_
00:0033 ___bank_sprite_ember_stationary_
00:0033 ___bank_sprite_flare_static_copy
00:0033 ___bank_sprite_flare_static_tile
00:0033 ___bank_sprite_light_animated_ti
00:0033 ___bank_sprite_press_any_button_
00:0033 ___bank_trigger_125_interact
00:0033 b_set_sgb_border
00:0034 ___bank_VM_PALETTE
00:0034 ___bank_actor_112_interact
00:0034 ___bank_actor_114_interact
00:0034 ___bank_actor_459_interact
00:0034 ___bank_actor_505_interact
00:0034 ___bank_actor_506_interact
00:0034 ___bank_bg_ember_s_house_tilemap
00:0034 ___bank_bg_ember_s_house_tilemap
00:0034 ___bank_bg_forge_s_house_tilemap
00:0034 ___bank_bg_intro_background_1_ti
00:0034 ___bank_bg_magic_school_magic_co
00:0034 ___bank_bg_throne_room_acess_til
00:0034 ___bank_bg_throne_room_tileset
00:0034 ___bank_scene_0_actors
00:0034 ___bank_scene_106_init
00:0034 ___bank_scene_22_actors
00:0034 ___bank_scene_28_actors
00:0034 ___bank_scene_33_actors
00:0034 ___bank_scene_35_actors
00:0034 ___bank_scene_39_actors
00:0034 ___bank_scene_43_actors
00:0034 ___bank_scene_49_actors
00:0034 ___bank_scene_56_actors
00:0034 ___bank_scene_7_actors
00:0034 ___bank_scene_81_init
00:0034 ___bank_scene_84_init
00:0034 ___bank_scene_91_actors
00:0034 ___bank_scene_93_actors
00:0034 ___bank_scene_94_actors
00:0034 ___bank_scene_99_init
00:0034 ___bank_script_4
00:0034 ___bank_sprite_flare_static
00:0034 ___bank_sprite_light_animated
00:0034 ___bank_sprite_number_ui_tileset
00:0034 ___bank_sprite_perlite_animated_
00:0034 ___bank_sprite_speed_selection_t
00:0034 ___bank_trigger_151_interact
00:0034 b_vm_load_palette
00:0035 ___bank_actor_345_update
00:0035 ___bank_actor_351_update
00:0035 ___bank_actor_355_update
00:0035 ___bank_actor_356_update
00:0035 ___bank_actor_358_update
00:0035 ___bank_actor_367_update
00:0035 ___bank_actor_53_interact
00:0035 ___bank_bg_a_unknown_menu_tilema
00:0035 ___bank_bg_computer_background_t
00:0035 ___bank_bg_contacts_tilemap
00:0035 ___bank_bg_dark_background_tilem
00:0035 ___bank_bg_dark_background_tiles
00:0035 ___bank_bg_forge_s_house_tilemap
00:0035 ___bank_bg_luna_room_0_tilemap
00:0035 ___bank_bg_luna_room_0_tilemap_a
00:0035 ___bank_bg_magic_school_security
00:0035 ___bank_bg_magic_school_security
00:0035 ___bank_bg_magic_school_security
00:0035 ___bank_bg_magic_school_security
00:0035 ___bank_bg_rug_store_tilemap
00:0035 ___bank_bg_rug_store_tilemap_att
00:0035 ___bank_scene_103_collisions
00:0035 ___bank_scene_16_actors
00:0035 ___bank_scene_25_init
00:0035 ___bank_scene_26_actors
00:0035 ___bank_scene_30_actors
00:0035 ___bank_scene_31_collisions
00:0035 ___bank_scene_32_actors
00:0035 ___bank_scene_37_actors
00:0035 ___bank_scene_48_collisions
00:0035 ___bank_scene_53_collisions
00:0035 ___bank_scene_79_actors
00:0035 ___bank_scene_85_collisions
00:0035 ___bank_scene_86_collisions
00:0035 ___bank_scene_87_collisions
00:0035 ___bank_scene_88_collisions
00:0035 ___bank_script_12
00:0035 ___bank_script_input_1
00:0035 ___bank_script_timer_14
00:0035 ___bank_script_timer_16
00:0035 ___bank_script_timer_6
00:0035 ___bank_script_timer_7
00:0035 ___bank_sprite_garnet_animated_t
00:0035 ___bank_trigger_156_interact
00:0036 ___bank_actor_198_interact
00:0036 ___bank_bg_game_menu_tilemap
00:0036 ___bank_bg_game_menu_tilemap_att
00:0036 ___bank_bg_gameover_tilemap
00:0036 ___bank_bg_intro_background_0_ti
00:0036 ___bank_bg_intro_background_0_ti
00:0036 ___bank_bg_intro_background_1_ti
00:0036 ___bank_bg_intro_background_1_ti
00:0036 ___bank_bg_item_menu_tilemap
00:0036 ___bank_bg_jems_background_2_til
00:0036 ___bank_bg_jems_background_2_til
00:0036 ___bank_bg_lights_background_til
00:0036 ___bank_bg_load_game_background_
00:0036 ___bank_bg_messages_menu_copy_ti
00:0036 ___bank_bg_messages_menu_copy_ti
00:0036 ___bank_bg_messages_menu_tilemap
00:0036 ___bank_bg_rpg_instructions_tile
00:0036 ___bank_bg_settings_tilemap
00:0036 ___bank_bg_temporal_light_backgr
00:0036 ___bank_bg_title_tilemap
00:0036 ___bank_scene_101_collisions
00:0036 ___bank_scene_102_collisions
00:0036 ___bank_scene_104_collisions
00:0036 ___bank_scene_105_collisions
00:0036 ___bank_scene_106_collisions
00:0036 ___bank_scene_107_collisions
00:0036 ___bank_scene_14_collisions
00:0036 ___bank_scene_15_collisions
00:0036 ___bank_scene_17_collisions
00:0036 ___bank_scene_18_collisions
00:0036 ___bank_scene_1_collisions
00:0036 ___bank_scene_20_collisions
00:0036 ___bank_scene_2_collisions
00:0036 ___bank_scene_3_collisions
00:0036 ___bank_scene_43_collisions
00:0036 ___bank_scene_44_collisions
00:0036 ___bank_scene_4_collisions
00:0036 ___bank_scene_52_collisions
00:0036 ___bank_scene_54_collisions
00:0036 ___bank_scene_55_collisions
00:0036 ___bank_scene_56_collisions
00:0036 ___bank_scene_59_collisions
00:0036 ___bank_scene_66_collisions
00:0036 ___bank_scene_69_collisions
00:0036 ___bank_scene_6_collisions
00:0036 ___bank_scene_7_collisions
00:0037 ___bank_actor_122_update
00:0037 ___bank_actor_12_update
00:0037 ___bank_actor_146_update
00:0037 ___bank_actor_150_update
00:0037 ___bank_actor_175_update
00:0037 ___bank_actor_17_update
00:0037 ___bank_actor_196_update
00:0037 ___bank_actor_208_update
00:0037 ___bank_actor_20_update
00:0037 ___bank_actor_212_update
00:0037 ___bank_actor_216_update
00:0037 ___bank_actor_220_update
00:0037 ___bank_actor_225_update
00:0037 ___bank_actor_235_update
00:0037 ___bank_actor_239_update
00:0037 ___bank_actor_25_update
00:0037 ___bank_actor_268_update
00:0037 ___bank_actor_272_update
00:0037 ___bank_actor_278_update
00:0037 ___bank_actor_279_update
00:0037 ___bank_actor_287_update
00:0037 ___bank_actor_28_update
00:0037 ___bank_actor_299_update
00:0037 ___bank_actor_332_update
00:0037 ___bank_actor_336_update
00:0037 ___bank_actor_340_update
00:0037 ___bank_actor_348_update
00:0037 ___bank_actor_354_update
00:0037 ___bank_actor_361_update
00:0037 ___bank_actor_365_update
00:0037 ___bank_actor_370_update
00:0037 ___bank_actor_374_update
00:0037 ___bank_actor_380_update
00:0037 ___bank_actor_64_interact
00:0037 ___bank_avatar_font_0
00:0037 ___bank_bg_west_courtyard_connec
00:0037 ___bank_scene_70_collisions
00:0037 ___bank_scene_78_collisions
00:0037 ___bank_scene_80_collisions
00:0037 ___bank_scene_81_collisions
00:0037 ___bank_scene_82_collisions
00:0037 ___bank_scene_92_collisions
00:0037 ___bank_scene_96_collisions
00:0037 ___bank_scene_99_collisions
00:0037 ___bank_sprite_flare_static_copy
00:0037 ___bank_trigger_100_interact
00:0037 ___bank_trigger_132_interact
00:0037 ___bank_trigger_192_interact
00:0037 ___bank_trigger_99_interact
00:0038 ___bank_VM_MATH
00:0038 ___bank_VM_MUSIC
00:0038 ___bank_actor_110_interact
00:0038 ___bank_actor_111_interact
00:0038 ___bank_actor_381_update
00:0038 ___bank_actor_386_update
00:0038 ___bank_actor_390_update
00:0038 ___bank_actor_399_interact
00:0038 ___bank_actor_408_update
00:0038 ___bank_actor_414_update
00:0038 ___bank_actor_419_update
00:0038 ___bank_actor_425_update
00:0038 ___bank_actor_430_update
00:0038 ___bank_actor_480_update
00:0038 ___bank_actor_482_update
00:0038 ___bank_actor_486_update
00:0038 ___bank_actor_48_update
00:0038 ___bank_actor_490_update
00:0038 ___bank_actor_494_update
00:0038 ___bank_actor_51_update
00:0038 ___bank_actor_56_update
00:0038 ___bank_actor_80_update
00:0038 ___bank_actor_81_update
00:0038 ___bank_actor_85_update
00:0038 ___bank_actor_89_update
00:0038 ___bank_actor_93_update
00:0038 ___bank_actor_97_update
00:0038 ___bank_bg_eather_overworld_4_ti
00:0038 ___bank_bg_rpg_lower1_copy_tiles
00:0038 ___bank_scene_101_init
00:0038 ___bank_scene_31_actors
00:0038 ___bank_scene_36_actors
00:0038 ___bank_scene_38_actors
00:0038 ___bank_scene_53_actors
00:0038 ___bank_scene_57_actors
00:0038 ___bank_scene_60_actors
00:0038 ___bank_scene_90_actors
00:0038 ___bank_scene_9_actors
00:0038 ___bank_sprite_intrepid_flyer_ti
00:0038 ___bank_trigger_118_interact
00:0038 ___bank_trigger_119_interact
00:0038 ___bank_trigger_120_interact
00:0038 ___bank_trigger_121_interact
00:0038 ___bank_trigger_122_interact
00:0038 ___bank_trigger_123_interact
00:0038 ___bank_trigger_124_interact
00:0038 ___bank_trigger_128_interact
00:0038 ___bank_trigger_129_interact
00:0038 ___bank_trigger_196_interact
00:0038 ___bank_trigger_197_interact
00:0038 ___bank_trigger_246_interact
00:0038 ___bank_trigger_270_interact
00:0038 b_vm_cos_scale
00:0038 b_vm_music_mute
00:0038 b_vm_music_play
00:0038 b_vm_music_routine
00:0038 b_vm_music_setpos
00:0038 b_vm_music_stop
00:0038 b_vm_sfx_play
00:0038 b_vm_sin_scale
00:0038 b_vm_sound_mastervol
00:0039 ___bank_VM_PROJECTILE
00:0039 ___bank_VM_RTC
00:0039 ___bank_actor_13_interact
00:0039 ___bank_actor_283_interact
00:0039 ___bank_actor_31_interact
00:0039 ___bank_actor_396_interact
00:0039 ___bank_actor_40_interact
00:0039 ___bank_actor_41_interact
00:0039 ___bank_actor_42_interact
00:0039 ___bank_actor_445_interact
00:0039 ___bank_actor_446_interact
00:0039 ___bank_actor_447_interact
00:0039 ___bank_actor_452_interact
00:0039 ___bank_actor_456_interact
00:0039 ___bank_actor_460_interact
00:0039 ___bank_actor_462_interact
00:0039 ___bank_actor_463_interact
00:0039 ___bank_actor_464_interact
00:0039 ___bank_actor_465_interact
00:0039 ___bank_actor_466_interact
00:0039 ___bank_actor_467_interact
00:0039 ___bank_actor_469_interact
00:0039 ___bank_actor_470_interact
00:0039 ___bank_actor_501_interact
00:0039 ___bank_actor_502_interact
00:0039 ___bank_actor_58_interact
00:0039 ___bank_actor_62_interact
00:0039 ___bank_actor_66_interact
00:0039 ___bank_bg_east_courtyard_connec
00:0039 ___bank_bg_forge_s_house_tileset
00:0039 ___bank_scene_0_init
00:0039 ___bank_scene_18_actors
00:0039 ___bank_scene_24_actors
00:0039 ___bank_scene_27_init
00:0039 ___bank_scene_34_actors
00:0039 ___bank_scene_50_actors
00:0039 ___bank_scene_51_actors
00:0039 ___bank_scene_58_actors
00:0039 ___bank_scene_59_actors
00:0039 ___bank_scene_62_actors
00:0039 ___bank_scene_63_actors
00:0039 ___bank_scene_64_actors
00:0039 ___bank_scene_67_actors
00:0039 ___bank_scene_72_actors
00:0039 ___bank_scene_73_actors
00:0039 ___bank_scene_75_actors
00:0039 ___bank_scene_77_actors
00:0039 ___bank_scene_7_init
00:0039 ___bank_scene_83_init
00:0039 ___bank_scene_8_actors
00:0039 ___bank_scene_95_actors
00:0039 ___bank_scene_9_init
00:0039 ___bank_script_13
00:0039 ___bank_sprite_ember_stationary
00:0039 ___bank_sprite_fighter_ship_copy
00:0039 ___bank_sprite_fighter_ship_tile
00:0039 ___bank_sprite_space_flight_logo
00:0039 ___bank_sprite_toggle_selection_
00:0039 ___bank_trigger_105_interact
00:0039 ___bank_trigger_157_interact
00:0039 ___bank_trigger_163_interact
00:0039 ___bank_trigger_247_interact
00:0039 ___bank_trigger_255_interact
00:0039 ___bank_trigger_269_interact
00:0039 ___bank_trigger_54_interact
00:0039 ___bank_trigger_55_interact
00:0039 ___bank_trigger_70_interact
00:0039 ___bank_trigger_88_interact
00:0039 b_CGBZeroPalette
00:0039 b_SGBTransferPalettes
00:0039 b_itoa_fmt
00:0039 b_music_events_poll
00:0039 b_music_init_driver
00:0039 b_music_init_events
00:0039 b_palette_init
00:0039 b_vm_projectile_launch
00:0039 b_vm_projectile_load_type
00:0039 b_vm_rtc_get
00:0039 b_vm_rtc_latch
00:0039 b_vm_rtc_set
00:0039 b_vm_rtc_start
00:003A ___bank_VM_LOAD_SAVE
00:003A ___bank_VM_SCENE
00:003A ___bank_actor_100_interact
00:003A ___bank_actor_101_interact
00:003A ___bank_actor_102_interact
00:003A ___bank_actor_103_interact
00:003A ___bank_actor_104_interact
00:003A ___bank_actor_105_interact
00:003A ___bank_actor_106_interact
00:003A ___bank_actor_107_interact
00:003A ___bank_actor_108_interact
00:003A ___bank_actor_109_interact
00:003A ___bank_actor_171_update
00:003A ___bank_actor_177_interact
00:003A ___bank_actor_189_interact
00:003A ___bank_actor_199_interact
00:003A ___bank_actor_248_interact
00:003A ___bank_actor_249_interact
00:003A ___bank_actor_250_interact
00:003A ___bank_actor_251_interact
00:003A ___bank_actor_289_interact
00:003A ___bank_actor_290_interact
00:003A ___bank_actor_433_interact
00:003A ___bank_actor_434_interact
00:003A ___bank_actor_435_interact
00:003A ___bank_actor_436_interact
00:003A ___bank_actor_440_interact
00:003A ___bank_actor_441_interact
00:003A ___bank_actor_442_interact
00:003A ___bank_actor_443_interact
00:003A ___bank_actor_444_update
00:003A ___bank_actor_59_interact
00:003A ___bank_actor_61_interact
00:003A ___bank_actor_65_interact
00:003A ___bank_actor_68_interact
00:003A ___bank_actor_69_interact
00:003A ___bank_actor_99_interact
00:003A ___bank_scene_15_actors
00:003A ___bank_scene_16_init
00:003A ___bank_scene_19_actors
00:003A ___bank_scene_20_actors
00:003A ___bank_scene_37_init
00:003A ___bank_scene_38_triggers
00:003A ___bank_scene_39_init
00:003A ___bank_scene_41_init
00:003A ___bank_scene_43_init
00:003A ___bank_scene_45_init
00:003A ___bank_scene_54_actors
00:003A ___bank_scene_55_init
00:003A ___bank_scene_8_init
00:003A ___bank_script_input_10
00:003A ___bank_script_input_11
00:003A ___bank_script_input_12
00:003A ___bank_script_input_13
00:003A ___bank_script_input_14
00:003A ___bank_script_input_15
00:003A ___bank_script_input_16
00:003A ___bank_script_input_19
00:003A ___bank_script_input_26
00:003A ___bank_script_input_8
00:003A ___bank_script_input_9
00:003A ___bank_script_timer_10
00:003A ___bank_script_timer_11
00:003A ___bank_script_timer_12
00:003A ___bank_script_timer_13
00:003A ___bank_script_timer_15
00:003A ___bank_script_timer_18
00:003A ___bank_script_timer_19
00:003A ___bank_script_timer_20
00:003A ___bank_script_timer_4
00:003A ___bank_script_timer_5
00:003A ___bank_script_timer_8
00:003A ___bank_script_timer_9
00:003A ___bank_sprite_bullet_tileset
00:003A ___bank_sprite_fighter_ship
00:003A ___bank_sprite_flare_static_copy
00:003A ___bank_sprite_garnet_animated
00:003A ___bank_sprite_intrepid_flyer
00:003A ___bank_sprite_light_key_tileset
00:003A ___bank_sprite_number_ui
00:003A ___bank_sprite_perlite_animated
00:003A ___bank_sprite_potion_plant_tile
00:003A ___bank_sprite_swordattack_tiles
00:003A ___bank_trigger_107_interact
00:003A ___bank_trigger_134_interact
00:003A ___bank_trigger_159_interact
00:003A ___bank_trigger_18_interact
00:003A ___bank_trigger_19_interact
00:003A ___bank_trigger_20_interact
00:003A ___bank_trigger_22_interact
00:003A ___bank_trigger_249_interact
00:003A ___bank_trigger_256_interact
00:003A ___bank_trigger_257_interact
00:003A ___bank_trigger_258_interact
00:003A ___bank_trigger_259_interact
00:003A ___bank_trigger_60_interact
00:003A ___bank_trigger_62_interact
00:003A ___bank_trigger_63_interact
00:003A ___bank_trigger_64_interact
00:003A ___bank_trigger_71_interact
00:003A ___bank_trigger_81_interact
00:003A b_vm_save_clear
00:003A b_vm_save_peek
00:003A b_vm_scene_pop
00:003A b_vm_scene_pop_all
00:003A b_vm_scene_push
00:003A b_vm_scene_stack_reset
00:003B ___bank_actor_10_update
00:003B ___bank_actor_119_update
00:003B ___bank_actor_123_update
00:003B ___bank_actor_133_interact
00:003B ___bank_actor_134_interact
00:003B ___bank_actor_135_interact
00:003B ___bank_actor_136_interact
00:003B ___bank_actor_137_interact
00:003B ___bank_actor_138_interact
00:003B ___bank_actor_139_interact
00:003B ___bank_actor_140_interact
00:003B ___bank_actor_147_update
00:003B ___bank_actor_151_update
00:003B ___bank_actor_16_update
00:003B ___bank_actor_171_interact
00:003B ___bank_actor_176_update
00:003B ___bank_actor_178_interact
00:003B ___bank_actor_190_interact
00:003B ___bank_actor_197_update
00:003B ___bank_actor_209_update
00:003B ___bank_actor_213_update
00:003B ___bank_actor_217_update
00:003B ___bank_actor_21_update
00:003B ___bank_actor_221_update
00:003B ___bank_actor_226_update
00:003B ___bank_actor_227_interact
00:003B ___bank_actor_228_interact
00:003B ___bank_actor_229_interact
00:003B ___bank_actor_230_interact
00:003B ___bank_actor_231_interact
00:003B ___bank_actor_232_interact
00:003B ___bank_actor_236_update
00:003B ___bank_actor_23_update
00:003B ___bank_actor_240_update
00:003B ___bank_actor_253_interact
00:003B ___bank_actor_254_interact
00:003B ___bank_actor_255_interact
00:003B ___bank_actor_269_update
00:003B ___bank_actor_273_update
00:003B ___bank_actor_280_update
00:003B ___bank_actor_281_update
00:003B ___bank_actor_282_interact
00:003B ___bank_actor_284_interact
00:003B ___bank_actor_288_update
00:003B ___bank_actor_29_update
00:003B ___bank_actor_300_update
00:003B ___bank_actor_30_interact
00:003B ___bank_actor_32_interact
00:003B ___bank_actor_333_update
00:003B ___bank_actor_337_update
00:003B ___bank_actor_33_interact
00:003B ___bank_actor_341_update
00:003B ___bank_actor_349_update
00:003B ___bank_actor_34_interact
00:003B ___bank_actor_357_update
00:003B ___bank_actor_35_interact
00:003B ___bank_actor_362_update
00:003B ___bank_actor_366_update
00:003B ___bank_actor_371_update
00:003B ___bank_actor_375_update
00:003B ___bank_actor_37_interact
00:003B ___bank_actor_382_update
00:003B ___bank_actor_383_update
00:003B ___bank_actor_387_update
00:003B ___bank_actor_391_update
00:003B ___bank_actor_404_interact
00:003B ___bank_actor_405_interact
00:003B ___bank_actor_409_update
00:003B ___bank_actor_433_update
00:003B ___bank_actor_434_update
00:003B ___bank_actor_435_update
00:003B ___bank_actor_436_update
00:003B ___bank_actor_43_interact
00:003B ___bank_actor_440_update
00:003B ___bank_actor_441_update
00:003B ___bank_actor_442_update
00:003B ___bank_actor_443_update
00:003B ___bank_actor_44_interact
00:003B ___bank_actor_450_update
00:003B ___bank_actor_458_interact
00:003B ___bank_actor_45_interact
00:003B ___bank_actor_471_interact
00:003B ___bank_actor_472_interact
00:003B ___bank_actor_473_interact
00:003B ___bank_actor_474_interact
00:003B ___bank_actor_475_interact
00:003B ___bank_actor_481_update
00:003B ___bank_actor_483_update
00:003B ___bank_actor_487_update
00:003B ___bank_actor_491_update
00:003B ___bank_actor_495_update
00:003B ___bank_actor_49_update
00:003B ___bank_actor_503_interact
00:003B ___bank_actor_504_interact
00:003B ___bank_actor_52_update
00:003B ___bank_actor_63_interact
00:003B ___bank_actor_67_interact
00:003B ___bank_actor_72_interact
00:003B ___bank_actor_73_interact
00:003B ___bank_actor_74_interact
00:003B ___bank_actor_75_interact
00:003B ___bank_actor_86_update
00:003B ___bank_actor_90_update
00:003B ___bank_actor_94_update
00:003B ___bank_actor_98_update
00:003B ___bank_scene_100_actors
00:003B ___bank_scene_11_init
00:003B ___bank_scene_37_projectiles
00:003B ___bank_scene_38_init
00:003B ___bank_scene_39_projectiles
00:003B ___bank_scene_40_actors
00:003B ___bank_scene_44_actors
00:003B ___bank_scene_45_actors
00:003B ___bank_scene_47_actors
00:003B ___bank_scene_49_init
00:003B ___bank_scene_49_projectiles
00:003B ___bank_scene_71_init
00:003B ___bank_scene_79_projectiles
00:003B ___bank_scene_82_actors
00:003B ___bank_scene_83_actors
00:003B ___bank_scene_85_actors
00:003B ___bank_scene_86_actors
00:003B ___bank_script_9
00:003B ___bank_script_input_20
00:003B ___bank_script_input_33
00:003B ___bank_sprite_actor_copy_tilese
00:003B ___bank_sprite_assasain_shadow_t
00:003B ___bank_sprite_bullet
00:003B ___bank_sprite_eyes_intro
00:003B ___bank_sprite_fighter_ship_copy
00:003B ___bank_sprite_fighter_ship_copy
00:003B ___bank_sprite_light_key
00:003B ___bank_sprite_press_any_button_
00:003B ___bank_sprite_swordattack
00:003B ___bank_trigger_10_interact
00:003B ___bank_trigger_137_interact
00:003B ___bank_trigger_138_interact
00:003B ___bank_trigger_139_interact
00:003B ___bank_trigger_140_interact
00:003B ___bank_trigger_141_interact
00:003B ___bank_trigger_142_interact
00:003B ___bank_trigger_143_interact
00:003B ___bank_trigger_144_interact
00:003B ___bank_trigger_14_interact
00:003B ___bank_trigger_154_interact
00:003B ___bank_trigger_155_interact
00:003B ___bank_trigger_15_interact
00:003B ___bank_trigger_160_interact
00:003B ___bank_trigger_177_interact
00:003B ___bank_trigger_178_interact
00:003B ___bank_trigger_250_interact
00:003B ___bank_trigger_251_interact
00:003B ___bank_trigger_252_interact
00:003B ___bank_trigger_61_interact
00:003B ___bank_trigger_98_interact
00:003B ___bank_trigger_9_interact
00:003B b_events_init
00:003B b_restore_sram
00:003B b_restore_sram_bank
00:003B b_save_sram
00:003B b_timers_init
00:003C ___bank_actor_0_update
00:003C ___bank_actor_113_interact
00:003C ___bank_actor_116_update
00:003C ___bank_actor_11_update
00:003C ___bank_actor_120_update
00:003C ___bank_actor_144_update
00:003C ___bank_actor_148_update
00:003C ___bank_actor_14_update
00:003C ___bank_actor_173_update
00:003C ___bank_actor_18_update
00:003C ___bank_actor_194_update
00:003C ___bank_actor_1_update
00:003C ___bank_actor_200_interact
00:003C ___bank_actor_201_interact
00:003C ___bank_actor_202_interact
00:003C ___bank_actor_203_interact
00:003C ___bank_actor_206_update
00:003C ___bank_actor_210_update
00:003C ___bank_actor_214_update
00:003C ___bank_actor_218_update
00:003C ___bank_actor_222_interact
00:003C ___bank_actor_223_update
00:003C ___bank_actor_22_update
00:003C ___bank_actor_233_update
00:003C ___bank_actor_237_update
00:003C ___bank_actor_244_interact
00:003C ___bank_actor_245_interact
00:003C ___bank_actor_246_interact
00:003C ___bank_actor_247_interact
00:003C ___bank_actor_266_update
00:003C ___bank_actor_26_update
00:003C ___bank_actor_270_update
00:003C ___bank_actor_274_update
00:003C ___bank_actor_275_update
00:003C ___bank_actor_285_update
00:003C ___bank_actor_286_update
00:003C ___bank_actor_297_update
00:003C ___bank_actor_2_update
00:003C ___bank_actor_330_update
00:003C ___bank_actor_334_update
00:003C ___bank_actor_338_update
00:003C ___bank_actor_346_update
00:003C ___bank_actor_352_update
00:003C ___bank_actor_359_update
00:003C ___bank_actor_363_update
00:003C ___bank_actor_368_update
00:003C ___bank_actor_36_interact
00:003C ___bank_actor_372_update
00:003C ___bank_actor_376_update
00:003C ___bank_actor_377_update
00:003C ___bank_actor_384_update
00:003C ___bank_actor_388_update
00:003C ___bank_actor_38_interact
00:003C ___bank_actor_39_update
00:003C ___bank_actor_3_update
00:003C ___bank_actor_406_update
00:003C ___bank_actor_412_update
00:003C ___bank_actor_416_update
00:003C ___bank_actor_417_update
00:003C ___bank_actor_421_update
00:003C ___bank_actor_423_update
00:003C ___bank_actor_427_update
00:003C ___bank_actor_428_update
00:003C ___bank_actor_432_update
00:003C ___bank_actor_451_interact
00:003C ___bank_actor_453_interact
00:003C ___bank_actor_454_interact
00:003C ___bank_actor_455_interact
00:003C ___bank_actor_457_interact
00:003C ___bank_actor_46_update
00:003C ___bank_actor_476_update
00:003C ___bank_actor_477_update
00:003C ___bank_actor_484_update
00:003C ___bank_actor_488_update
00:003C ___bank_actor_489_update
00:003C ___bank_actor_492_update
00:003C ___bank_actor_4_update
00:003C ___bank_actor_54_update
00:003C ___bank_actor_57_update
00:003C ___bank_actor_5_update
00:003C ___bank_actor_60_interact
00:003C ___bank_actor_6_update
00:003C ___bank_actor_70_interact
00:003C ___bank_actor_71_interact
00:003C ___bank_actor_7_update
00:003C ___bank_actor_83_update
00:003C ___bank_actor_8_update
00:003C ___bank_actor_91_update
00:003C ___bank_actor_95_update
00:003C ___bank_emote_anger
00:003C ___bank_emote_laughter
00:003C ___bank_emote_love
00:003C ___bank_emote_pause
00:003C ___bank_emote_question
00:003C ___bank_emote_shock
00:003C ___bank_emote_sleep
00:003C ___bank_emote_sweat
00:003C ___bank_palette_0
00:003C ___bank_palette_1
00:003C ___bank_palette_10
00:003C ___bank_palette_11
00:003C ___bank_palette_12
00:003C ___bank_palette_13
00:003C ___bank_palette_14
00:003C ___bank_palette_15
00:003C ___bank_palette_16
00:003C ___bank_palette_17
00:003C ___bank_palette_18
00:003C ___bank_palette_19
00:003C ___bank_palette_2
00:003C ___bank_palette_20
00:003C ___bank_palette_21
00:003C ___bank_palette_22
00:003C ___bank_palette_23
00:003C ___bank_palette_24
00:003C ___bank_palette_25
00:003C ___bank_palette_26
00:003C ___bank_palette_27
00:003C ___bank_palette_28
00:003C ___bank_palette_29
00:003C ___bank_palette_3
00:003C ___bank_palette_4
00:003C ___bank_palette_5
00:003C ___bank_palette_6
00:003C ___bank_palette_7
00:003C ___bank_palette_8
00:003C ___bank_palette_9
00:003C ___bank_scene_0
00:003C ___bank_scene_1
00:003C ___bank_scene_10
00:003C ___bank_scene_100
00:003C ___bank_scene_101
00:003C ___bank_scene_102
00:003C ___bank_scene_103
00:003C ___bank_scene_104
00:003C ___bank_scene_105
00:003C ___bank_scene_106
00:003C ___bank_scene_107
00:003C ___bank_scene_11
00:003C ___bank_scene_12
00:003C ___bank_scene_13
00:003C ___bank_scene_13_init
00:003C ___bank_scene_14
00:003C ___bank_scene_15
00:003C ___bank_scene_16
00:003C ___bank_scene_17
00:003C ___bank_scene_18
00:003C ___bank_scene_19
00:003C ___bank_scene_2
00:003C ___bank_scene_20
00:003C ___bank_scene_21
00:003C ___bank_scene_21_init
00:003C ___bank_scene_22
00:003C ___bank_scene_23
00:003C ___bank_scene_24
00:003C ___bank_scene_28_init
00:003C ___bank_scene_29_init
00:003C ___bank_scene_38_p_hit1
00:003C ___bank_scene_39_p_hit1
00:003C ___bank_scene_3_init
00:003C ___bank_scene_40_init
00:003C ___bank_scene_48_triggers
00:003C ___bank_scene_49_triggers
00:003C ___bank_scene_6_init
00:003C ___bank_scene_79_p_hit1
00:003C ___bank_scene_7_triggers
00:003C ___bank_scene_90_p_hit1
00:003C ___bank_scene_91_p_hit1
00:003C ___bank_scene_91_projectiles
00:003C ___bank_scene_93_p_hit1
00:003C ___bank_scene_94_init
00:003C ___bank_scene_94_p_hit1
00:003C ___bank_scene_94_projectiles
00:003C ___bank_script_15
00:003C ___bank_script_2
00:003C ___bank_script_engine_init
00:003C ___bank_script_timer_23
00:003C ___bank_script_timer_24
00:003C ___bank_script_timer_25
00:003C ___bank_script_timer_31
00:003C ___bank_sprite_actor_copy
00:003C ___bank_sprite_breakable_walls_t
00:003C ___bank_sprite_cedric_dust_tiles
00:003C ___bank_sprite_certificate_tiles
00:003C ___bank_sprite_comunicator_tiles
00:003C ___bank_sprite_eyes_intro_tilese
00:003C ___bank_sprite_healing_potion_ti
00:003C ___bank_sprite_hp_tileset
00:003C ___bank_sprite_intro_arms
00:003C ___bank_sprite_intro_hair_tuft
00:003C ___bank_sprite_orb_tileset
00:003C ___bank_sprite_save_tileset
00:003C ___bank_sprite_space_flight_logo
00:003C ___bank_sprite_toggle_selection
00:003C ___bank_sprite_unbreakable_walls
00:003C ___bank_trigger_103_interact
00:003C ___bank_trigger_109_interact
00:003C ___bank_trigger_110_interact
00:003C ___bank_trigger_111_interact
00:003C ___bank_trigger_112_interact
00:003C ___bank_trigger_113_interact
00:003C ___bank_trigger_114_interact
00:003C ___bank_trigger_115_interact
00:003C ___bank_trigger_116_interact
00:003C ___bank_trigger_136_interact
00:003C ___bank_trigger_13_interact
00:003C ___bank_trigger_147_interact
00:003C ___bank_trigger_148_interact
00:003C ___bank_trigger_149_interact
00:003C ___bank_trigger_152_interact
00:003C ___bank_trigger_153_interact
00:003C ___bank_trigger_206_interact
00:003C ___bank_trigger_210_interact
00:003C ___bank_trigger_212_interact
00:003C ___bank_trigger_23_interact
00:003C ___bank_trigger_253_interact
00:003C ___bank_trigger_254_interact
00:003C ___bank_trigger_260_interact
00:003C ___bank_trigger_261_interact
00:003C ___bank_trigger_263_interact
00:003C ___bank_trigger_267_interact
00:003C ___bank_trigger_28_interact
00:003C ___bank_trigger_45_interact
00:003C ___bank_trigger_48_interact
00:003C __start_save
00:003C b_scroll_rect
00:003D ___bank_actor_117_update
00:003D ___bank_actor_121_update
00:003D ___bank_actor_145_update
00:003D ___bank_actor_149_update
00:003D ___bank_actor_152_update
00:003D ___bank_actor_153_update
00:003D ___bank_actor_154_update
00:003D ___bank_actor_155_update
00:003D ___bank_actor_159_update
00:003D ___bank_actor_15_update
00:003D ___bank_actor_168_interact
00:003D ___bank_actor_174_update
00:003D ___bank_actor_195_update
00:003D ___bank_actor_19_update
00:003D ___bank_actor_207_update
00:003D ___bank_actor_211_update
00:003D ___bank_actor_215_update
00:003D ___bank_actor_219_update
00:003D ___bank_actor_224_update
00:003D ___bank_actor_234_update
00:003D ___bank_actor_238_update
00:003D ___bank_actor_241_interact
00:003D ___bank_actor_242_interact
00:003D ___bank_actor_243_interact
00:003D ___bank_actor_24_update
00:003D ___bank_actor_263_interact
00:003D ___bank_actor_267_update
00:003D ___bank_actor_271_update
00:003D ___bank_actor_276_update
00:003D ___bank_actor_277_update
00:003D ___bank_actor_27_update
00:003D ___bank_actor_291_interact
00:003D ___bank_actor_292_interact
00:003D ___bank_actor_293_interact
00:003D ___bank_actor_294_interact
00:003D ___bank_actor_295_interact
00:003D ___bank_actor_296_interact
00:003D ___bank_actor_298_update
00:003D ___bank_actor_301_interact
00:003D ___bank_actor_302_interact
00:003D ___bank_actor_303_interact
00:003D ___bank_actor_304_interact
00:003D ___bank_actor_305_interact
00:003D ___bank_actor_306_interact
00:003D ___bank_actor_331_update
00:003D ___bank_actor_335_update
00:003D ___bank_actor_339_update
00:003D ___bank_actor_347_update
00:003D ___bank_actor_353_update
00:003D ___bank_actor_360_update
00:003D ___bank_actor_364_update
00:003D ___bank_actor_369_update
00:003D ___bank_actor_373_update
00:003D ___bank_actor_378_update
00:003D ___bank_actor_379_update
00:003D ___bank_actor_385_update
00:003D ___bank_actor_389_update
00:003D ___bank_actor_400_update
00:003D ___bank_actor_403_interact
00:003D ___bank_actor_407_update
00:003D ___bank_actor_413_update
00:003D ___bank_actor_415_update
00:003D ___bank_actor_418_update
00:003D ___bank_actor_420_update
00:003D ___bank_actor_424_update
00:003D ___bank_actor_426_update
00:003D ___bank_actor_429_update
00:003D ___bank_actor_431_update
00:003D ___bank_actor_468_interact
00:003D ___bank_actor_478_update
00:003D ___bank_actor_479_update
00:003D ___bank_actor_47_update
00:003D ___bank_actor_485_update
00:003D ___bank_actor_493_update
00:003D ___bank_actor_499_update
00:003D ___bank_actor_500_update
00:003D ___bank_actor_50_update
00:003D ___bank_actor_55_update
00:003D ___bank_actor_76_interact
00:003D ___bank_actor_77_interact
00:003D ___bank_actor_78_interact
00:003D ___bank_actor_79_update
00:003D ___bank_actor_82_update
00:003D ___bank_actor_84_update
00:003D ___bank_actor_88_update
00:003D ___bank_actor_92_update
00:003D ___bank_actor_96_update
00:003D ___bank_actor_9_update
00:003D ___bank_scene_0_projectiles
00:003D ___bank_scene_100_projectiles
00:003D ___bank_scene_100_triggers
00:003D ___bank_scene_10_projectiles
00:003D ___bank_scene_10_triggers
00:003D ___bank_scene_11_projectiles
00:003D ___bank_scene_12_projectiles
00:003D ___bank_scene_13_projectiles
00:003D ___bank_scene_13_triggers
00:003D ___bank_scene_16_projectiles
00:003D ___bank_scene_17_init
00:003D ___bank_scene_19_init
00:003D ___bank_scene_1_init
00:003D ___bank_scene_21_projectiles
00:003D ___bank_scene_21_triggers
00:003D ___bank_scene_22_projectiles
00:003D ___bank_scene_23_projectiles
00:003D ___bank_scene_24_init
00:003D ___bank_scene_24_projectiles
00:003D ___bank_scene_24_triggers
00:003D ___bank_scene_25
00:003D ___bank_scene_25_projectiles
00:003D ___bank_scene_26
00:003D ___bank_scene_26_projectiles
00:003D ___bank_scene_27
00:003D ___bank_scene_27_projectiles
00:003D ___bank_scene_28
00:003D ___bank_scene_28_projectiles
00:003D ___bank_scene_29
00:003D ___bank_scene_29_projectiles
00:003D ___bank_scene_29_triggers
00:003D ___bank_scene_2_init
00:003D ___bank_scene_3
00:003D ___bank_scene_30
00:003D ___bank_scene_30_projectiles
00:003D ___bank_scene_30_triggers
00:003D ___bank_scene_31
00:003D ___bank_scene_31_projectiles
00:003D ___bank_scene_32
00:003D ___bank_scene_32_projectiles
00:003D ___bank_scene_33
00:003D ___bank_scene_33_projectiles
00:003D ___bank_scene_34
00:003D ___bank_scene_34_projectiles
00:003D ___bank_scene_35
00:003D ___bank_scene_35_projectiles
00:003D ___bank_scene_36
00:003D ___bank_scene_36_projectiles
00:003D ___bank_scene_37
00:003D ___bank_scene_38
00:003D ___bank_scene_38_projectiles
00:003D ___bank_scene_39
00:003D ___bank_scene_39_triggers
00:003D ___bank_scene_4
00:003D ___bank_scene_40
00:003D ___bank_scene_40_projectiles
00:003D ___bank_scene_41
00:003D ___bank_scene_41_projectiles
00:003D ___bank_scene_42
00:003D ___bank_scene_42_init
00:003D ___bank_scene_42_projectiles
00:003D ___bank_scene_43
00:003D ___bank_scene_44
00:003D ___bank_scene_45
00:003D ___bank_scene_46
00:003D ___bank_scene_46_init
00:003D ___bank_scene_47
00:003D ___bank_scene_47_init
00:003D ___bank_scene_47_projectiles
00:003D ___bank_scene_48
00:003D ___bank_scene_48_init
00:003D ___bank_scene_48_projectiles
00:003D ___bank_scene_49
00:003D ___bank_scene_50
00:003D ___bank_scene_51
00:003D ___bank_scene_51_projectiles
00:003D ___bank_scene_52
00:003D ___bank_scene_52_init
00:003D ___bank_scene_53
00:003D ___bank_scene_53_init
00:003D ___bank_scene_53_projectiles
00:003D ___bank_scene_54
00:003D ___bank_scene_55
00:003D ___bank_scene_56
00:003D ___bank_scene_57
00:003D ___bank_scene_58
00:003D ___bank_scene_58_projectiles
00:003D ___bank_scene_58_triggers
00:003D ___bank_scene_59
00:003D ___bank_scene_59_projectiles
00:003D ___bank_scene_6
00:003D ___bank_scene_60
00:003D ___bank_scene_60_init
00:003D ___bank_scene_60_projectiles
00:003D ___bank_scene_61
00:003D ___bank_scene_61_projectiles
00:003D ___bank_scene_62
00:003D ___bank_scene_62_projectiles
00:003D ___bank_scene_63
00:003D ___bank_scene_63_projectiles
00:003D ___bank_scene_64
00:003D ___bank_scene_64_projectiles
00:003D ___bank_scene_65
00:003D ___bank_scene_65_actors
00:003D ___bank_scene_66
00:003D ___bank_scene_67
00:003D ___bank_scene_68
00:003D ___bank_scene_68_triggers
00:003D ___bank_scene_69
00:003D ___bank_scene_7
00:003D ___bank_scene_70
00:003D ___bank_scene_71
00:003D ___bank_scene_71_projectiles
00:003D ___bank_scene_72
00:003D ___bank_scene_72_projectiles
00:003D ___bank_scene_73
00:003D ___bank_scene_73_projectiles
00:003D ___bank_scene_74
00:003D ___bank_scene_75
00:003D ___bank_scene_75_projectiles
00:003D ___bank_scene_76
00:003D ___bank_scene_77
00:003D ___bank_scene_77_projectiles
00:003D ___bank_scene_78
00:003D ___bank_scene_79
00:003D ___bank_scene_8
00:003D ___bank_scene_80
00:003D ___bank_scene_81
00:003D ___bank_scene_82
00:003D ___bank_scene_83
00:003D ___bank_scene_84
00:003D ___bank_scene_85
00:003D ___bank_scene_86
00:003D ___bank_scene_87
00:003D ___bank_scene_88
00:003D ___bank_scene_89
00:003D ___bank_scene_8_projectiles
00:003D ___bank_scene_9
00:003D ___bank_scene_90
00:003D ___bank_scene_90_init
00:003D ___bank_scene_90_projectiles
00:003D ___bank_scene_91
00:003D ___bank_scene_91_init
00:003D ___bank_scene_92
00:003D ___bank_scene_92_init
00:003D ___bank_scene_93
00:003D ___bank_scene_93_projectiles
00:003D ___bank_scene_94
00:003D ___bank_scene_95
00:003D ___bank_scene_95_triggers
00:003D ___bank_scene_96
00:003D ___bank_scene_97
00:003D ___bank_scene_98
00:003D ___bank_scene_99
00:003D ___bank_scene_9_projectiles
00:003D ___bank_scene_9_triggers
00:003D ___bank_script_14
00:003D ___bank_script_16
00:003D ___bank_script_7
00:003D ___bank_script_input_0
00:003D ___bank_script_input_18
00:003D ___bank_script_input_2
00:003D ___bank_script_input_22
00:003D ___bank_script_input_25
00:003D ___bank_script_input_29
00:003D ___bank_script_input_3
00:003D ___bank_script_input_5
00:003D ___bank_script_input_6
00:003D ___bank_script_timer_0
00:003D ___bank_script_timer_1
00:003D ___bank_script_timer_17
00:003D ___bank_script_timer_3
00:003D ___bank_sound_legacy_0
00:003D ___bank_sprite_assasain_shadow
00:003D ___bank_sprite_breakable_walls
00:003D ___bank_sprite_cedric_dust
00:003D ___bank_sprite_certificate
00:003D ___bank_sprite_comunicator
00:003D ___bank_sprite_contacts_transp
00:003D ___bank_sprite_contacts_transp2
00:003D ___bank_sprite_healing_potion
00:003D ___bank_sprite_hp
00:003D ___bank_sprite_intro_neck
00:003D ___bank_sprite_new_message_trans
00:003D ___bank_sprite_orb
00:003D ___bank_sprite_potion_plant
00:003D ___bank_sprite_save
00:003D ___bank_sprite_transparent
00:003D ___bank_sprite_unbreakable_walls
00:003D ___bank_sprite_unbreakable_walls
00:003D ___bank_trigger_101_interact
00:003D ___bank_trigger_108_interact
00:003D ___bank_trigger_117_interact
00:003D ___bank_trigger_11_interact
00:003D ___bank_trigger_126_interact
00:003D ___bank_trigger_12_interact
00:003D ___bank_trigger_145_interact
00:003D ___bank_trigger_146_interact
00:003D ___bank_trigger_158_interact
00:003D ___bank_trigger_161_interact
00:003D ___bank_trigger_162_interact
00:003D ___bank_trigger_165_interact
00:003D ___bank_trigger_166_interact
00:003D ___bank_trigger_167_interact
00:003D ___bank_trigger_168_interact
00:003D ___bank_trigger_169_interact
00:003D ___bank_trigger_16_interact
00:003D ___bank_trigger_170_interact
00:003D ___bank_trigger_171_interact
00:003D ___bank_trigger_172_interact
00:003D ___bank_trigger_173_interact
00:003D ___bank_trigger_174_interact
00:003D ___bank_trigger_175_interact
00:003D ___bank_trigger_176_interact
00:003D ___bank_trigger_179_interact
00:003D ___bank_trigger_180_interact
00:003D ___bank_trigger_181_interact
00:003D ___bank_trigger_182_interact
00:003D ___bank_trigger_183_interact
00:003D ___bank_trigger_184_interact
00:003D ___bank_trigger_185_interact
00:003D ___bank_trigger_186_interact
00:003D ___bank_trigger_187_interact
00:003D ___bank_trigger_188_interact
00:003D ___bank_trigger_189_interact
00:003D ___bank_trigger_190_interact
00:003D ___bank_trigger_191_interact
00:003D ___bank_trigger_193_interact
00:003D ___bank_trigger_194_interact
00:003D ___bank_trigger_195_interact
00:003D ___bank_trigger_199_interact
00:003D ___bank_trigger_200_interact
00:003D ___bank_trigger_201_interact
00:003D ___bank_trigger_203_interact
00:003D ___bank_trigger_207_interact
00:003D ___bank_trigger_208_interact
00:003D ___bank_trigger_209_interact
00:003D ___bank_trigger_211_interact
00:003D ___bank_trigger_213_interact
00:003D ___bank_trigger_214_interact
00:003D ___bank_trigger_215_interact
00:003D ___bank_trigger_216_interact
00:003D ___bank_trigger_222_interact
00:003D ___bank_trigger_223_interact
00:003D ___bank_trigger_224_interact
00:003D ___bank_trigger_225_interact
00:003D ___bank_trigger_226_interact
00:003D ___bank_trigger_227_interact
00:003D ___bank_trigger_228_interact
00:003D ___bank_trigger_245_interact
00:003D ___bank_trigger_248_interact
00:003D ___bank_trigger_24_interact
00:003D ___bank_trigger_25_interact
00:003D ___bank_trigger_29_interact
00:003D ___bank_trigger_32_interact
00:003D ___bank_trigger_40_interact
00:003D ___bank_trigger_69_interact
00:003D ___bank_trigger_97_interact
00:003D b_SIO_init
00:003D b_input_init
00:003E ___bank_actor_0_interact
00:003E ___bank_actor_124_interact
00:003E ___bank_actor_125_interact
00:003E ___bank_actor_126_interact
00:003E ___bank_actor_127_interact
00:003E ___bank_actor_130_interact
00:003E ___bank_actor_131_interact
00:003E ___bank_actor_141_interact
00:003E ___bank_actor_142_interact
00:003E ___bank_actor_143_interact
00:003E ___bank_actor_169_interact
00:003E ___bank_actor_187_interact
00:003E ___bank_actor_188_interact
00:003E ___bank_actor_191_interact
00:003E ___bank_actor_1_interact
00:003E ___bank_actor_258_interact
00:003E ___bank_actor_259_interact
00:003E ___bank_actor_260_interact
00:003E ___bank_actor_261_interact
00:003E ___bank_actor_262_interact
00:003E ___bank_actor_265_interact
00:003E ___bank_actor_288_interact
00:003E ___bank_actor_2_interact
00:003E ___bank_actor_308_interact
00:003E ___bank_actor_309_interact
00:003E ___bank_actor_310_interact
00:003E ___bank_actor_311_interact
00:003E ___bank_actor_312_interact
00:003E ___bank_actor_313_interact
00:003E ___bank_actor_314_interact
00:003E ___bank_actor_315_interact
00:003E ___bank_actor_316_interact
00:003E ___bank_actor_317_interact
00:003E ___bank_actor_318_interact
00:003E ___bank_actor_319_interact
00:003E ___bank_actor_320_interact
00:003E ___bank_actor_321_interact
00:003E ___bank_actor_322_interact
00:003E ___bank_actor_323_interact
00:003E ___bank_actor_324_interact
00:003E ___bank_actor_325_interact
00:003E ___bank_actor_326_interact
00:003E ___bank_actor_327_interact
00:003E ___bank_actor_328_interact
00:003E ___bank_actor_329_interact
00:003E ___bank_actor_342_interact
00:003E ___bank_actor_343_interact
00:003E ___bank_actor_344_interact
00:003E ___bank_actor_345_interact
00:003E ___bank_actor_350_interact
00:003E ___bank_actor_351_interact
00:003E ___bank_actor_355_interact
00:003E ___bank_actor_356_interact
00:003E ___bank_actor_358_interact
00:003E ___bank_actor_367_interact
00:003E ___bank_actor_3_interact
00:003E ___bank_actor_449_update
00:003E ___bank_actor_461_update
00:003E ___bank_actor_463_update
00:003E ___bank_actor_464_update
00:003E ___bank_actor_465_update
00:003E ___bank_actor_466_update
00:003E ___bank_actor_467_update
00:003E ___bank_actor_469_update
00:003E ___bank_actor_470_update
00:003E ___bank_actor_4_interact
00:003E ___bank_actor_5_interact
00:003E ___bank_actor_6_interact
00:003E ___bank_actor_7_interact
00:003E ___bank_actor_8_interact
00:003E ___bank_bg_brier_s_tower_f1
00:003E ___bank_bg_brier_s_tower_f2
00:003E ___bank_bg_brier_s_tower_f3
00:003E ___bank_bg_computer_background
00:003E ___bank_bg_contacts
00:003E ___bank_bg_credits_1
00:003E ___bank_bg_dark_background
00:003E ___bank_bg_east_courtyard_connec
00:003E ___bank_bg_eather_bathrooms
00:003E ___bank_bg_eather_overworld_0
00:003E ___bank_bg_eather_overworld_1
00:003E ___bank_bg_eather_overworld_2
00:003E ___bank_bg_eather_overworld_4
00:003E ___bank_bg_eather_palace_enteran
00:003E ___bank_bg_eather_royal_courtyar
00:003E ___bank_bg_eather_royal_storage_
00:003E ___bank_bg_eather_spaceport
00:003E ___bank_bg_ember_s_house
00:003E ___bank_bg_forge_s_house
00:003E ___bank_bg_game_menu
00:003E ___bank_bg_gameover
00:003E ___bank_bg_intro_background_0
00:003E ___bank_bg_intro_background_1
00:003E ___bank_bg_intro_exterior
00:003E ___bank_bg_intro_interior
00:003E ___bank_bg_item_menu
00:003E ___bank_bg_jem_s_home
00:003E ___bank_bg_jem_s_home_copy
00:003E ___bank_bg_jem_s_home_copy_0
00:003E ___bank_bg_jems_background_2
00:003E ___bank_bg_jems_house_basement
00:003E ___bank_bg_jems_house_basement_o
00:003E ___bank_bg_lights_background
00:003E ___bank_bg_lights_library
00:003E ___bank_bg_load_game_background
00:003E ___bank_bg_lower_courtyard_conne
00:003E ___bank_bg_luna_dungeons
00:003E ___bank_bg_luna_jem_s_garden
00:003E ___bank_bg_luna_kitchen
00:003E ___bank_bg_luna_overworld_0
00:003E ___bank_bg_luna_overworld_0a
00:003E ___bank_bg_luna_overworld_0b
00:003E ___bank_bg_luna_overworld_0b_cop
00:003E ___bank_bg_luna_overworld_3
00:003E ___bank_bg_luna_overworld_3a
00:003E ___bank_bg_luna_room_0
00:003E ___bank_bg_luna_royal_courtyard
00:003E ___bank_bg_luna_royal_courtyard2
00:003E ___bank_bg_luna_royal_courtyard2
00:003E ___bank_bg_luna_royal_courtyard_
00:003E ___bank_bg_lunar_palace_enteranc
00:003E ___bank_bg_magic_school_f1
00:003E ___bank_bg_magic_school_magic_cl
00:003E ___bank_bg_magic_school_magic_cl
00:003E ___bank_bg_magic_school_magic_co
00:003E ___bank_bg_magic_school_security
00:003E ___bank_bg_magic_school_security
00:003E ___bank_bg_messages_menu
00:003E ___bank_bg_messages_menu_copy
00:003E ___bank_bg_northern_path
00:003E ___bank_bg_peryils_home
00:003E ___bank_bg_rpg_instructions
00:003E ___bank_bg_rpg_level1
00:003E ___bank_bg_rpg_lower1_copy
00:003E ___bank_bg_rug_store
00:003E ___bank_bg_settings
00:003E ___bank_bg_splash
00:003E ___bank_bg_temporal_light_backgr
00:003E ___bank_bg_the_intrepid_flyer_ea
00:003E ___bank_bg_the_intrepid_flyer_in
00:003E ___bank_bg_the_intrepid_flyer_in
00:003E ___bank_bg_the_intrepid_flyer_lu
00:003E ___bank_bg_throne_room
00:003E ___bank_bg_throne_room_acess
00:003E ___bank_bg_throne_room_acess_2
00:003E ___bank_bg_throne_room_acess_cop
00:003E ___bank_bg_throne_room_copy
00:003E ___bank_bg_title
00:003E ___bank_bg_upper_courtyard_conne
00:003E ___bank_bg_warning_interior
00:003E ___bank_bg_west_courtyard_connec
00:003E ___bank_scene_0_sprites
00:003E ___bank_scene_0_triggers
00:003E ___bank_scene_100_sprites
00:003E ___bank_scene_103_init
00:003E ___bank_scene_10_sprites
00:003E ___bank_scene_11_sprites
00:003E ___bank_scene_11_triggers
00:003E ___bank_scene_12_sprites
00:003E ___bank_scene_13_sprites
00:003E ___bank_scene_16_sprites
00:003E ___bank_scene_18_init
00:003E ___bank_scene_19_triggers
00:003E ___bank_scene_20_init
00:003E ___bank_scene_21_sprites
00:003E ___bank_scene_22_init
00:003E ___bank_scene_22_sprites
00:003E ___bank_scene_22_triggers
00:003E ___bank_scene_23_init
00:003E ___bank_scene_23_sprites
00:003E ___bank_scene_23_triggers
00:003E ___bank_scene_24_sprites
00:003E ___bank_scene_25_sprites
00:003E ___bank_scene_25_triggers
00:003E ___bank_scene_26_sprites
00:003E ___bank_scene_27_sprites
00:003E ___bank_scene_27_triggers
00:003E ___bank_scene_28_sprites
00:003E ___bank_scene_28_triggers
00:003E ___bank_scene_29_sprites
00:003E ___bank_scene_30_sprites
00:003E ___bank_scene_31_init
00:003E ___bank_scene_31_sprites
00:003E ___bank_scene_31_triggers
00:003E ___bank_scene_32_init
00:003E ___bank_scene_32_sprites
00:003E ___bank_scene_32_triggers
00:003E ___bank_scene_33_init
00:003E ___bank_scene_33_sprites
00:003E ___bank_scene_33_triggers
00:003E ___bank_scene_34_init
00:003E ___bank_scene_34_sprites
00:003E ___bank_scene_34_triggers
00:003E ___bank_scene_35_init
00:003E ___bank_scene_35_sprites
00:003E ___bank_scene_35_triggers
00:003E ___bank_scene_36_init
00:003E ___bank_scene_36_sprites
00:003E ___bank_scene_36_triggers
00:003E ___bank_scene_37_sprites
00:003E ___bank_scene_38_sprites
00:003E ___bank_scene_39_sprites
00:003E ___bank_scene_40_triggers
00:003E ___bank_scene_41_sprites
00:003E ___bank_scene_41_triggers
00:003E ___bank_scene_42_sprites
00:003E ___bank_scene_42_triggers
00:003E ___bank_scene_43_sprites
00:003E ___bank_scene_45_triggers
00:003E ___bank_scene_46_triggers
00:003E ___bank_scene_47_sprites
00:003E ___bank_scene_47_triggers
00:003E ___bank_scene_48_sprites
00:003E ___bank_scene_49_sprites
00:003E ___bank_scene_4_init
00:003E ___bank_scene_50_init
00:003E ___bank_scene_50_sprites
00:003E ___bank_scene_50_triggers
00:003E ___bank_scene_51_sprites
00:003E ___bank_scene_51_triggers
00:003E ___bank_scene_53_sprites
00:003E ___bank_scene_53_triggers
00:003E ___bank_scene_54_init
00:003E ___bank_scene_54_sprites
00:003E ___bank_scene_56_init
00:003E ___bank_scene_56_sprites
00:003E ___bank_scene_57_init
00:003E ___bank_scene_57_sprites
00:003E ___bank_scene_57_triggers
00:003E ___bank_scene_58_init
00:003E ___bank_scene_58_sprites
00:003E ___bank_scene_59_init
00:003E ___bank_scene_59_sprites
00:003E ___bank_scene_59_triggers
00:003E ___bank_scene_60_sprites
00:003E ___bank_scene_60_triggers
00:003E ___bank_scene_61_init
00:003E ___bank_scene_61_sprites
00:003E ___bank_scene_61_triggers
00:003E ___bank_scene_62_init
00:003E ___bank_scene_62_sprites
00:003E ___bank_scene_62_triggers
00:003E ___bank_scene_63_init
00:003E ___bank_scene_63_sprites
00:003E ___bank_scene_63_triggers
00:003E ___bank_scene_64_sprites
00:003E ___bank_scene_64_triggers
00:003E ___bank_scene_65_init
00:003E ___bank_scene_65_triggers
00:003E ___bank_scene_66_init
00:003E ___bank_scene_66_triggers
00:003E ___bank_scene_67_init
00:003E ___bank_scene_67_sprites
00:003E ___bank_scene_67_triggers
00:003E ___bank_scene_68_init
00:003E ___bank_scene_69_init
00:003E ___bank_scene_69_triggers
00:003E ___bank_scene_70_init
00:003E ___bank_scene_70_triggers
00:003E ___bank_scene_71_sprites
00:003E ___bank_scene_71_triggers
00:003E ___bank_scene_72_init
00:003E ___bank_scene_72_sprites
00:003E ___bank_scene_72_triggers
00:003E ___bank_scene_73_sprites
00:003E ___bank_scene_73_triggers
00:003E ___bank_scene_74_init
00:003E ___bank_scene_74_triggers
00:003E ___bank_scene_75_init
00:003E ___bank_scene_75_sprites
00:003E ___bank_scene_75_triggers
00:003E ___bank_scene_76_init
00:003E ___bank_scene_76_triggers
00:003E ___bank_scene_77_init
00:003E ___bank_scene_77_sprites
00:003E ___bank_scene_77_triggers
00:003E ___bank_scene_78_init
00:003E ___bank_scene_78_triggers
00:003E ___bank_scene_79_sprites
00:003E ___bank_scene_80_init
00:003E ___bank_scene_80_triggers
00:003E ___bank_scene_82_sprites
00:003E ___bank_scene_83_sprites
00:003E ___bank_scene_83_triggers
00:003E ___bank_scene_84_triggers
00:003E ___bank_scene_85_init
00:003E ___bank_scene_85_triggers
00:003E ___bank_scene_86_init
00:003E ___bank_scene_86_triggers
00:003E ___bank_scene_87_init
00:003E ___bank_scene_87_triggers
00:003E ___bank_scene_88_init
00:003E ___bank_scene_88_triggers
00:003E ___bank_scene_89_init
00:003E ___bank_scene_8_p_hit1
00:003E ___bank_scene_8_sprites
00:003E ___bank_scene_8_triggers
00:003E ___bank_scene_90_sprites
00:003E ___bank_scene_90_triggers
00:003E ___bank_scene_91_sprites
00:003E ___bank_scene_91_triggers
00:003E ___bank_scene_93_sprites
00:003E ___bank_scene_93_triggers
00:003E ___bank_scene_94_sprites
00:003E ___bank_scene_94_triggers
00:003E ___bank_scene_95_init
00:003E ___bank_scene_95_sprites
00:003E ___bank_scene_97_init
00:003E ___bank_scene_97_projectiles
00:003E ___bank_scene_97_triggers
00:003E ___bank_scene_98_init
00:003E ___bank_scene_98_projectiles
00:003E ___bank_scene_98_triggers
00:003E ___bank_scene_9_sprites
00:003E ___bank_script_10
00:003E ___bank_script_input_21
00:003E ___bank_script_input_23
00:003E ___bank_script_input_24
00:003E ___bank_script_input_27
00:003E ___bank_script_input_30
00:003E ___bank_script_input_32
00:003E ___bank_script_input_34
00:003E ___bank_script_input_35
00:003E ___bank_script_input_36
00:003E ___bank_script_input_37
00:003E ___bank_script_input_4
00:003E ___bank_script_input_7
00:003E ___bank_script_timer_2
00:003E ___bank_script_timer_21
00:003E ___bank_script_timer_22
00:003E ___bank_sprite_intro_arms_tilese
00:003E ___bank_sprite_intro_hair_tuft_t
00:003E ___bank_sprite_intro_neck_tilese
00:003E ___bank_sprite_unbreakable_walls
00:003E ___bank_spritesheet_none
00:003E ___bank_trigger_0_interact
00:003E ___bank_trigger_102_interact
00:003E ___bank_trigger_104_interact
00:003E ___bank_trigger_106_interact
00:003E ___bank_trigger_130_interact
00:003E ___bank_trigger_1_interact
00:003E ___bank_trigger_202_interact
00:003E ___bank_trigger_204_interact
00:003E ___bank_trigger_205_interact
00:003E ___bank_trigger_262_interact
00:003E ___bank_trigger_264_interact
00:003E ___bank_trigger_265_interact
00:003E ___bank_trigger_266_interact
00:003E ___bank_trigger_26_interact
00:003E ___bank_trigger_271_interact
00:003E ___bank_trigger_27_interact
00:003E ___bank_trigger_2_interact
00:003E ___bank_trigger_30_interact
00:003E ___bank_trigger_31_interact
00:003E ___bank_trigger_33_interact
00:003E ___bank_trigger_34_interact
00:003E ___bank_trigger_35_interact
00:003E ___bank_trigger_36_interact
00:003E ___bank_trigger_37_interact
00:003E ___bank_trigger_38_interact
00:003E ___bank_trigger_39_interact
00:003E ___bank_trigger_3_interact
00:003E ___bank_trigger_41_interact
00:003E ___bank_trigger_42_interact
00:003E ___bank_trigger_43_interact
00:003E ___bank_trigger_44_interact
00:003E ___bank_trigger_46_interact
00:003E ___bank_trigger_47_interact
00:003E ___bank_trigger_49_interact
00:003E ___bank_trigger_4_interact
00:003E ___bank_trigger_50_interact
00:003E ___bank_trigger_51_interact
00:003E ___bank_trigger_52_interact
00:003E ___bank_trigger_56_interact
00:003E ___bank_trigger_57_interact
00:003E ___bank_trigger_58_interact
00:003E ___bank_trigger_59_interact
00:003E ___bank_trigger_5_interact
00:003E ___bank_trigger_65_interact
00:003E ___bank_trigger_66_interact
00:003E ___bank_trigger_67_interact
00:003E ___bank_trigger_68_interact
00:003E ___bank_trigger_6_interact
00:003E ___bank_trigger_72_interact
00:003E ___bank_trigger_73_interact
00:003E ___bank_trigger_74_interact
00:003E ___bank_trigger_75_interact
00:003E ___bank_trigger_76_interact
00:003E ___bank_trigger_77_interact
00:003E ___bank_trigger_78_interact
00:003E ___bank_trigger_79_interact
00:003E ___bank_trigger_7_interact
00:003E ___bank_trigger_80_interact
00:003E ___bank_trigger_82_interact
00:003E ___bank_trigger_83_interact
00:003E ___bank_trigger_84_interact
00:003E ___bank_trigger_85_interact
00:003E ___bank_trigger_86_interact
00:003E ___bank_trigger_87_interact
00:003E ___bank_trigger_89_interact
00:003E ___bank_trigger_8_interact
00:003E ___bank_trigger_90_interact
00:003E ___bank_trigger_91_interact
00:003E ___bank_trigger_92_interact
00:003E ___bank_trigger_93_interact
00:003E ___bank_trigger_94_interact
00:003E ___bank_trigger_95_interact
00:003E ___bank_trigger_96_interact
00:003E b_logo_init
00:003E b_logo_update
00:003E b_remove_LCD_ISRs
00:0080 ___size_SGB_border_pal
00:0200 s__CODE
00:0480 ___size_SGB_border_chr
00:0700 ___size_SGB_border_map
00:09A7 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3683 s__BASE
00:3683 s__CODE_0
00:3683 s__INITIALIZER
00:3683 s__LIT
00:369C s__GSINIT
00:36C9 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12E1 .sio_ISR
00:133B .timer_ISR
00:1350 _simple_LCD_isr
00:13CC _fullscreen_LCD_isr
00:13F8 _VBL_isr
00:1442 _isqrt
00:1498 _sine_wave
00:1598 _dir_lookup
00:15A0 _dir_angle_lookup
00:15A4 _music_events_update
00:1626 _music_play_isr
00:16F5 _parallax_LCD_isr
00:1732 _projectiles_update
00:1BD1 _projectiles_render
00:1D44 _scroll_load_pending_row
00:1DD0 _scroll_load_row
00:1E4A _scroll_load_col
00:1EB5 _scroll_load_pending_col
00:1F46 _set_bkg_submap
00:1F89 _set_xy_win_submap
00:1FB6 .set_xy_win_submap
00:1FBF .set_xy_bkg_submap
00:1FCE .set_xy_submap
00:2014 _sfx_play_isr
00:20E7 _on_SIO_receive
00:2128 _SIO_update
00:218F _ui_update
00:22BE _vm_sgb_transfer
00:230C _vm_load_text
00:2561 _vm_switch
00:2664 _vm_beginthread
00:2789 _vm_rpn
00:2ECB _vm_get_far
00:2F35 _vm_call_native
00:2F48 _VM_STEP
00:2FB6 _script_runner_update
00:3121 _fill_win_rect
00:3133 _rand
00:3133 _randw
00:315E _initrand
00:3160 .initrand
00:3169 _get_bkg_data
00:3169 _get_win_data
00:31B6 _get_sprite_data
00:31E6 __mulsuchar
00:31F0 __muluschar
00:31FA __mulschar
00:320C __muluchar
00:3218 __mulint
00:323E _abs
00:324D _set_win_tiles
00:3261 _set_tile_data
00:3266 _set_bkg_data
00:3266 _set_win_data
00:326E _set_sprite_data
00:329E _reverse
00:32D2 ___call__banked
00:32EF _to_far_ptr
00:3328 _add_LCD
00:3333 .add_LCD
00:3339 _remove_LCD
00:3344 .remove_LCD
00:334A .fill_rect_wtt
00:3353 .fill_rect_btt
00:33A0 _joypad_init
00:33EE _joypad_ex
00:33F3 .joypad_ex
00:343E .copy_vram
00:3452 _get_data
00:3452 _set_data
00:3452 _vmemcpy
00:3465 _fill_bkg_rect
00:3477 ___sdcc_call_hl
00:3478 ___memcpy
00:3478 _memcpy
00:34BB _memset
00:34EE .set_xy_wtt
00:34F7 .set_xy_btt
00:3506 .set_xy_tt
00:3548 __divsuchar
00:3555 __modsuchar
00:355F __divuschar
00:3571 __moduschar
00:3581 __divschar
00:358D __modschar
00:3597 __divsint
00:35A8 __modsint
00:35B7 __divuchar
00:35C3 __moduchar
00:35CD __divuint
00:35DE __moduint
00:35ED .div8
00:35ED .mod8
00:35F5 .div16
00:35F5 .mod16
00:362B .divu8
00:362B .modu8
00:362E .divu16
00:362E .modu16
00:366F _set_bkg_tiles
00:369C gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
0F:4000 ___func_ACTOR
0F:4000 _actors_init
0F:403A _emote_offsets
0F:4049 _emote_metasprite
0F:4055 _player_init
0F:406A _deactivate_actor
0F:41DB _activate_actor
0F:431A _activate_actors_in_row
0F:4411 _activate_actors_in_col
0F:4562 _actor_set_frames
0F:45B6 _actor_set_frame_offset
0F:45F3 _actor_get_frame_offset
0F:4606 _actor_set_anim_idle
0F:4634 _actor_set_anim_moving
0F:4665 _actor_set_dir
0F:46CA _actor_at_tile
0F:47A0 _actor_in_front_of_player
0F:4887 _actor_overlapping_player
0F:4B20 _actor_overlapping_bb
0F:4D3F _actors_handle_player_collision
0F:4DCA _check_collision_in_direction
0F:55BA ___func_VM_ACTOR
0F:55BA _vm_actor_move_to
0F:5F57 _vm_actor_move_cancel
0F:5F8D _vm_actor_activate
0F:5FDF _vm_actor_deactivate
0F:6030 _vm_actor_terminate_update
0F:6077 _vm_actor_set_dir
0F:60C0 _vm_actor_set_anim
0F:614D _vm_actor_set_pos
0F:61C7 _vm_actor_get_pos
0F:6236 _vm_actor_get_dir
0F:62B0 _vm_actor_get_angle
0F:6331 _vm_actor_emote
0F:63F5 _vm_actor_set_bounds
0F:6453 _vm_actor_set_spritesheet
0F:6522 _vm_actor_replace_tile
0F:658C _vm_actor_set_anim_tick
0F:65CA _vm_actor_set_move_speed
0F:6608 _vm_actor_set_anim_frame
0F:664C _vm_actor_get_anim_frame
0F:6695 _vm_actor_set_anim_set
0F:6722 _vm_actor_set_spritesheet_by_ref
0F:6830 _vm_actor_set_flags
0F:68DE ___func_bg_intro_interior_tilema
0F:68DE _bg_intro_interior_tilemap_attr
0F:7E8C ___func_bg_magic_school_security
0F:7E8C _bg_magic_school_security_ch_0_t
0E:4068 _save_sram_banks
0E:40F0 _erase_flash
0E:4106 ___func_bg_splash_tileset
0E:4106 _bg_splash_tileset
0E:5788 ___func_bg_temporal_light_backgr
0E:5788 _bg_temporal_light_backgroun_til
0E:6E0A ___func_song_eather_overworld_0_
0E:6E0A _song_eather_overworld_00
0E:6F14 _song_eather_overworld_01
0E:7022 _song_eather_overworld_02
0E:712E _song_eather_overworld_03
0E:723C _song_eather_overworld_04
0E:7348 _song_eather_overworld_05
0E:7456 _song_eather_overworld_06
0E:7562 _song_eather_overworld_07
0E:7670 _song_eather_overworld_08
0E:777C _song_eather_overworld_09
0E:788A _song_eather_overworld_010
0E:7996 _song_eather_overworld_011
0E:7AA4 _song_eather_overworld_012
0E:7BB0 _song_eather_overworld_013
0E:7CBE _song_eather_overworld_014
0E:7DCA _song_eather_overworld_015
0E:7ED8 _song_eather_overworld_016
0E:7FD9 _song_eather_overworld_0_Data
0E:7FFD ___func_scene_103_sprites
0E:7FFD _scene_103_sprites
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_256_interact
01:4DE7 ___func_sprite_flare_static_copy
01:4DE7 _sprite_flare_static_copy_metasp
01:4E07 _sprite_flare_static_copy_metasp
01:4E27 _sprite_flare_static_copy_metasp
01:4E3F _sprite_flare_static_copy_metasp
01:4E5F _sprite_flare_static_copy_metasp
01:4E7F _sprite_flare_static_copy_metasp
01:4E9F _sprite_flare_static_copy_metasp
01:4EBF _sprite_flare_static_copy_metasp
01:4ED7 _sprite_flare_static_copy_metasp
01:4EEF _sprite_flare_static_copy_metasp
01:4F07 _sprite_flare_static_copy_metasp
01:4F1F _sprite_flare_static_copy_metasp
01:4F3F _sprite_flare_static_copy_metasp
01:4F57 _sprite_flare_static_copy_metasp
01:4F77 _sprite_flare_static_copy_animat
01:4F87 _sprite_flare_static_copy_animat
01:4F89 _sprite_flare_static_copy
01:4F9C _trigger_229_interact
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
06:4000 _actor_252_interact
06:5D10 ___func_bg_northern_path_tilemap
06:5D10 _bg_northern_path_tilemap_attr
06:7D50 _scene_102_init
06:7FF7 ___func_scene_15_sprites
06:7FF7 _scene_15_sprites
02:4000 _actor_400_interact
02:6598 ___func_bg_a_unknown_menu_tilema
02:6598 _bg_a_unknown_menu_tilemap_attr
02:6700 ___func_bg_luna_overworld_0b_cop
02:6700 _bg_luna_overworld_0b_copy_tilem
0A:4000 ___func_bg_a_unknown_menu_tilese
0A:4000 _bg_a_unknown_menu_tileset
0A:4AA2 ___func_scene_73_collisions
0A:4AA2 _scene_73_collisions
0A:6512 ___func_scene_9_collisions
0A:6512 _scene_9_collisions
0A:7F82 ___func_sprite_speed_selection
0A:7F82 _sprite_speed_selection_metaspri
0A:7F96 _sprite_speed_selection_metaspri
0A:7FAA _sprite_speed_selection_metaspri
0A:7FBE _sprite_speed_selection_metaspri
0A:7FD2 _sprite_speed_selection_metaspri
0A:7FDA _sprite_speed_selection_animatio
0A:7FEA _sprite_speed_selection_animatio
0A:7FEC _sprite_speed_selection
07:4000 ___func_bg_a_unknown_menu
07:4000 _bg_a_unknown_menu
07:400E ___func_bg_game_menu_tileset
07:400E _bg_game_menu_tileset
07:4550 ___func_bg_luna_royal_courtyard2
07:4550 _bg_luna_royal_courtyard2_0_tile
07:5FC0 ___func_bg_northern_path_tilemap
07:5FC0 _bg_northern_path_tilemap
09:4000 ___func_bg_computer_background_t
09:4000 _bg_computer_background_tileset
09:4AD2 ___func_bg_luna_royal_courtyard2
09:4AD2 _bg_luna_royal_courtyard2_tilema
09:6542 ___func_scene_0_collisions
09:6542 _scene_0_collisions
09:7FB2 _script_input_31
09:7FB3 _script_timer_29
03:4000 ___func_bg_eather_overworld_1_ti
03:4000 _bg_eather_overworld_1_tilemap_a
03:6520 ___func_bg_eather_royal_courtyar
03:6520 _bg_eather_royal_courtyard_3_til
03:7F90 _scene_64_init
04:4000 ___func_bg_eather_overworld_1_ti
04:4000 _bg_eather_overworld_1_tilemap
04:6520 ___func_bg_eather_royal_courtyar
04:6520 _bg_eather_royal_courtyard_3_til
04:7F90 _scene_73_init
08:4000 ___func_bg_eather_overworld_2_ti
08:4000 _bg_eather_overworld_2_tileset
08:4532 ___func_bg_luna_royal_courtyard2
08:4532 _bg_luna_royal_courtyard2_tilema
08:5FA2 _scene_15_init
08:5FC0 ___func_scene_65_collisions
08:5FC0 _scene_65_collisions
0C:4000 ___func_bg_luna_jem_s_garden_til
0C:4000 _bg_luna_jem_s_garden_tilemap_at
0C:4D70 ___func_bg_luna_overworld_0b_til
0C:4D70 _bg_luna_overworld_0b_tilemap
0C:6670 ___func_frame_image
0C:6670 _frame_image
0C:6700 ___func_scene_63_collisions
0C:6700 _scene_63_collisions
0B:4000 ___func_bg_luna_overworld_0b_cop
0B:4000 _bg_luna_overworld_0b_copy_tilem
0B:5900 ___func_bg_luna_overworld_0b_til
0B:5900 _bg_luna_overworld_0b_tilemap_at
0B:7200 ___func_font_gbs_mono
0B:7FC0 _font_gbs_mono
0B:7FC8 _scene_14_init
05:4000 ___func_bg_luna_royal_courtyard2
05:4000 _bg_luna_royal_courtyard2_0_tile
05:5A70 ___func_scene_38_collisions
05:5A70 _scene_38_collisions
05:7F90 _script_1
05:7FFF _script_input_28
0D:4000 ___func_scene_89_collisions
0D:4000 _scene_89_collisions
0D:5900 _script_input_17
0D:591A ___func_sound_impact_sound3_wav
0D:591A _sound_impact_sound3_wav
0D:7116 ___func_sound_switch_sound_wav
0D:7116 _sound_switch_sound_wav
