DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_12_update 0x1
DEF ___bank_bg_eather_royal_courtyard_3_tilemap_attr 0x1
DEF ___bank_bg_luna_royal_courtyard_tilemap_attr 0x1
DEF ___bank_sound_legacy_0 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_avatar_font_0 0x2
DEF ___bank_bg_computer_background_tileset 0x2
DEF ___bank_bg_eather_royal_courtyard_3_tilemap 0x2
DEF ___bank_bg_luna_royal_courtyard2_tilemap_attr 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_a_unknown_menu_tileset 0x3
DEF ___bank_bg_luna_royal_courtyard2_tilemap 0x3
DEF ___bank_scene_0_collisions 0x3
DEF ___bank_scene_0_triggers 0x3
DEF ___bank_script_9 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_SGB_border_chr 0x4
DEF ___bank_SGB_border_map 0x4
DEF ___bank_SGB_border_pal 0x4
DEF ___bank_bg_title_tileset 0x4
DEF ___bank_scene_9_collisions 0x4
DEF b_camera_init 0x4
DEF b_camera_reset 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_splash_tileset 0x5
DEF ___bank_bg_temporal_light_backgroun_tileset 0x5
DEF ___bank_scene_18_sprites 0x5
DEF ___bank_song_eather_overworld_0_Data 0x5
DEF b_erase_flash 0x5
DEF b_save_sram_banks 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_ACTOR 0x6
DEF ___bank_VM_ACTOR 0x6
DEF ___bank_bg_game_menu_tileset 0x6
DEF ___bank_script_input_17 0x6
DEF ___bank_song_lunabound2_Data 0x6
DEF b_activate_actor 0x6
DEF b_activate_actors_in_col 0x6
DEF b_activate_actors_in_row 0x6
DEF b_actor_at_tile 0x6
DEF b_actor_get_frame_offset 0x6
DEF b_actor_in_front_of_player 0x6
DEF b_actor_overlapping_bb 0x6
DEF b_actor_overlapping_player 0x6
DEF b_actor_set_anim_idle 0x6
DEF b_actor_set_anim_moving 0x6
DEF b_actor_set_dir 0x6
DEF b_actor_set_frame_offset 0x6
DEF b_actor_set_frames 0x6
DEF b_actors_handle_player_collision 0x6
DEF b_actors_init 0x6
DEF b_check_collision_in_direction 0x6
DEF b_deactivate_actor 0x6
DEF b_player_init 0x6
DEF b_vm_actor_activate 0x6
DEF b_vm_actor_deactivate 0x6
DEF b_vm_actor_emote 0x6
DEF b_vm_actor_get_angle 0x6
DEF b_vm_actor_get_anim_frame 0x6
DEF b_vm_actor_get_dir 0x6
DEF b_vm_actor_get_pos 0x6
DEF b_vm_actor_move_cancel 0x6
DEF b_vm_actor_move_to 0x6
DEF b_vm_actor_replace_tile 0x6
DEF b_vm_actor_set_anim 0x6
DEF b_vm_actor_set_anim_frame 0x6
DEF b_vm_actor_set_anim_set 0x6
DEF b_vm_actor_set_anim_tick 0x6
DEF b_vm_actor_set_bounds 0x6
DEF b_vm_actor_set_dir 0x6
DEF b_vm_actor_set_flags 0x6
DEF b_vm_actor_set_move_speed 0x6
DEF b_vm_actor_set_pos 0x6
DEF b_vm_actor_set_spritesheet 0x6
DEF b_vm_actor_set_spritesheet_by_ref 0x6
DEF b_vm_actor_terminate_update 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_MAIN 0x7
DEF ___bank_bg_luna_royal_courtyard_tilemap 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_script_2 0x7
DEF ___bank_script_input_1 0x7
DEF b_platform_init 0x7
DEF b_platform_update 0x7
DEF b_script_detach_hthread 0x7
DEF b_script_execute 0x7
DEF b_script_runner_init 0x7
DEF b_script_terminate 0x7
DEF b_vm_call 0x7
DEF b_vm_call_far 0x7
DEF b_vm_get_indirect 0x7
DEF b_vm_get_int16 0x7
DEF b_vm_get_int8 0x7
DEF b_vm_get_tlocal 0x7
DEF b_vm_get_uint8 0x7
DEF b_vm_idle 0x7
DEF b_vm_if 0x7
DEF b_vm_if_const 0x7
DEF b_vm_init_rng 0x7
DEF b_vm_invoke 0x7
DEF b_vm_join 0x7
DEF b_vm_jump 0x7
DEF b_vm_lock 0x7
DEF b_vm_loop 0x7
DEF b_vm_memcpy 0x7
DEF b_vm_memset 0x7
DEF b_vm_poll_loaded 0x7
DEF b_vm_pop 0x7
DEF b_vm_push 0x7
DEF b_vm_push_reference 0x7
DEF b_vm_push_value 0x7
DEF b_vm_push_value_ind 0x7
DEF b_vm_raise 0x7
DEF b_vm_rand 0x7
DEF b_vm_reserve 0x7
DEF b_vm_ret 0x7
DEF b_vm_ret_far 0x7
DEF b_vm_set 0x7
DEF b_vm_set_const 0x7
DEF b_vm_set_const_int16 0x7
DEF b_vm_set_const_int8 0x7
DEF b_vm_set_indirect 0x7
DEF b_vm_set_int16 0x7
DEF b_vm_set_int8 0x7
DEF b_vm_set_uint8 0x7
DEF b_vm_terminate 0x7
DEF b_vm_test_terminate 0x7
DEF b_vm_unlock 0x7
DEF b_wait_frames 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_UI 0x8
DEF ___bank_bg_a_unknown_menu_tilemap_attr 0x8
DEF ___bank_bg_jems_house_basement_open_tilemap 0x8
DEF ___bank_bg_jems_house_basement_open_tilemap_attr 0x8
DEF ___bank_bg_load_game_background_tileset 0x8
DEF ___bank_font_gbs_mono 0x8
DEF ___bank_script_10 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_do_load_palette 0x8
DEF b_load_background 0x8
DEF b_load_bkg_tileset 0x8
DEF b_load_bounds 0x8
DEF b_load_emote 0x8
DEF b_load_init 0x8
DEF b_load_player 0x8
DEF b_load_scene 0x8
DEF b_load_sprite 0x8
DEF b_vm_choice 0x8
DEF b_vm_display_text 0x8
DEF b_vm_overlay_clear 0x8
DEF b_vm_overlay_move_to 0x8
DEF b_vm_overlay_scroll 0x8
DEF b_vm_overlay_set_map 0x8
DEF b_vm_overlay_set_scroll 0x8
DEF b_vm_overlay_set_submap 0x8
DEF b_vm_overlay_set_submap_ex 0x8
DEF b_vm_overlay_setpos 0x8
DEF b_vm_overlay_show 0x8
DEF b_vm_overlay_wait 0x8
DEF b_vm_set_font 0x8
DEF b_vm_set_text_sound 0x8
DEF b_vm_switch_text_layer 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_eather_royal_storage_she_tileset 0x9
DEF ___bank_bg_jems_house_basement_tilemap 0x9
DEF ___bank_bg_jems_house_basement_tilemap_attr 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_script_input_19 0x9
DEF ___bank_sprite_transparent_tileset 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_scroll_init 0x9
DEF b_scroll_repaint 0x9
DEF b_scroll_reset 0x9
DEF b_scroll_update 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_bg_eather_royal_courtyard_3_tileset 0xA
DEF ___bank_bg_jem_s_home_copy_tileset 0xA
DEF ___bank_bg_jems_background_2_tileset 0xA
DEF ___bank_bg_jems_house_basement_open_tileset 0xA
DEF ___bank_bg_jems_house_basement_tileset 0xA
DEF ___bank_bg_luna_royal_courtyard2_tileset 0xA
DEF ___bank_bg_luna_royal_courtyard_tileset 0xA
DEF ___bank_scene_13_init 0xA
DEF b_projectile_launch 0xA
DEF b_projectiles_init 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_bg_jem_s_home_copy_tilemap 0xB
DEF ___bank_bg_jem_s_home_copy_tilemap_attr 0xB
DEF ___bank_bg_jem_s_home_tilemap 0xB
DEF ___bank_bg_jem_s_home_tilemap_attr 0xB
DEF ___bank_bg_jem_s_home_tileset 0xB
DEF ___bank_bg_lights_background_tileset 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_12_collisions 0xB
DEF ___bank_script_11 0xB
DEF ___bank_sprite_light_animated_tileset 0xB
DEF b_core_reset 0xB
DEF b_core_run 0xB
DEF b_data_clear 0xB
DEF b_data_init 0xB
DEF b_data_load 0xB
DEF b_data_peek 0xB
DEF b_data_save 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_logo_init 0xB
DEF b_logo_update 0xB
DEF ___bank_VM_CAMERA 0xC
DEF ___bank_VM_PALETTE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_SIO 0xC
DEF ___bank_bg_a_unknown_menu_tilemap 0xC
DEF ___bank_bg_computer_background_tilemap 0xC
DEF ___bank_bg_eather_royal_storage_she_tilemap 0xC
DEF ___bank_bg_eather_royal_storage_she_tilemap_attr 0xC
DEF ___bank_bg_game_menu_tilemap 0xC
DEF ___bank_bg_game_menu_tilemap_attr 0xC
DEF ___bank_bg_item_menu_tilemap 0xC
DEF ___bank_bg_item_menu_tileset 0xC
DEF ___bank_bg_jems_background_2_tilemap 0xC
DEF ___bank_bg_jems_background_2_tilemap_attr 0xC
DEF ___bank_bg_lights_background_tilemap 0xC
DEF ___bank_bg_load_game_background_tilemap 0xC
DEF ___bank_bg_temporal_light_backgroun_tilemap 0xC
DEF ___bank_bg_title_tilemap 0xC
DEF ___bank_scene_0_sprites 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_11_actors 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_sprite_light_animated 0xC
DEF ___bank_sprite_number_ui_tileset 0xC
DEF __start_save 0xC
DEF b___HandleCrash_banked 0xC
DEF b_camera_shake_frames 0xC
DEF b_fade_applypalettechange 0xC
DEF b_fade_in 0xC
DEF b_fade_in_modal 0xC
DEF b_fade_init 0xC
DEF b_fade_out 0xC
DEF b_fade_out_modal 0xC
DEF b_fade_setspeed 0xC
DEF b_fade_update 0xC
DEF b_pointnclick_init 0xC
DEF b_pointnclick_update 0xC
DEF b_set_sgb_border 0xC
DEF b_trigger_activate_at 0xC
DEF b_trigger_activate_at_intersection 0xC
DEF b_trigger_at_intersection 0xC
DEF b_trigger_at_tile 0xC
DEF b_trigger_interact 0xC
DEF b_trigger_reset 0xC
DEF b_vm_camera_move_to 0xC
DEF b_vm_camera_set_pos 0xC
DEF b_vm_load_palette 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_sio_exchange 0xC
DEF b_vm_sio_set_mode 0xC
DEF ___bank_VM_MATH 0xD
DEF ___bank_VM_MUSIC 0xD
DEF ___bank_VM_RTC 0xD
DEF ___bank_actor_17_update 0xD
DEF ___bank_actor_20_update 0xD
DEF ___bank_actor_25_update 0xD
DEF ___bank_actor_28_update 0xD
DEF ___bank_actor_48_update 0xD
DEF ___bank_actor_51_update 0xD
DEF ___bank_actor_56_update 0xD
DEF ___bank_actor_58_interact 0xD
DEF ___bank_scene_0_actors 0xD
DEF ___bank_scene_14_collisions 0xD
DEF ___bank_scene_15_collisions 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_17_collisions 0xD
DEF ___bank_scene_18_actors 0xD
DEF ___bank_scene_18_collisions 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_24_collisions 0xD
DEF ___bank_scene_25_collisions 0xD
DEF ___bank_scene_26_collisions 0xD
DEF ___bank_scene_27_collisions 0xD
DEF ___bank_scene_28_collisions 0xD
DEF ___bank_scene_29_collisions 0xD
DEF ___bank_scene_2_collisions 0xD
DEF ___bank_scene_30_collisions 0xD
DEF ___bank_scene_31_collisions 0xD
DEF ___bank_scene_32_collisions 0xD
DEF ___bank_scene_33_collisions 0xD
DEF ___bank_scene_34_collisions 0xD
DEF ___bank_scene_35_collisions 0xD
DEF ___bank_scene_36_collisions 0xD
DEF ___bank_scene_37_collisions 0xD
DEF ___bank_scene_38_collisions 0xD
DEF ___bank_scene_39_collisions 0xD
DEF ___bank_scene_3_collisions 0xD
DEF ___bank_scene_40_collisions 0xD
DEF ___bank_scene_4_collisions 0xD
DEF ___bank_scene_6_collisions 0xD
DEF ___bank_scene_7_collisions 0xD
DEF ___bank_scene_8_actors 0xD
DEF ___bank_sprite_actor_animated_tileset 0xD
DEF b_CGBZeroPalette 0xD
DEF b_SGBTransferPalettes 0xD
DEF b_itoa_fmt 0xD
DEF b_music_events_poll 0xD
DEF b_music_init_driver 0xD
DEF b_music_init_events 0xD
DEF b_palette_init 0xD
DEF b_vm_cos_scale 0xD
DEF b_vm_music_mute 0xD
DEF b_vm_music_play 0xD
DEF b_vm_music_routine 0xD
DEF b_vm_music_setpos 0xD
DEF b_vm_music_stop 0xD
DEF b_vm_rtc_get 0xD
DEF b_vm_rtc_latch 0xD
DEF b_vm_rtc_set 0xD
DEF b_vm_rtc_start 0xD
DEF b_vm_sfx_play 0xD
DEF b_vm_sin_scale 0xD
DEF b_vm_sound_mastervol 0xD
DEF ___bank_VM_GBPRINTER 0xE
DEF ___bank_VM_LOAD_SAVE 0xE
DEF ___bank_VM_SCENE 0xE
DEF ___bank_actor_10_update 0xE
DEF ___bank_actor_11_update 0xE
DEF ___bank_actor_14_update 0xE
DEF ___bank_actor_15_update 0xE
DEF ___bank_actor_16_update 0xE
DEF ___bank_actor_18_update 0xE
DEF ___bank_actor_19_update 0xE
DEF ___bank_actor_21_update 0xE
DEF ___bank_actor_22_update 0xE
DEF ___bank_actor_23_update 0xE
DEF ___bank_actor_24_update 0xE
DEF ___bank_actor_26_update 0xE
DEF ___bank_actor_27_update 0xE
DEF ___bank_actor_29_update 0xE
DEF ___bank_actor_30_interact 0xE
DEF ___bank_actor_31_interact 0xE
DEF ___bank_actor_32_interact 0xE
DEF ___bank_actor_33_interact 0xE
DEF ___bank_actor_34_interact 0xE
DEF ___bank_actor_35_interact 0xE
DEF ___bank_actor_36_interact 0xE
DEF ___bank_actor_37_interact 0xE
DEF ___bank_actor_38_interact 0xE
DEF ___bank_actor_39_update 0xE
DEF ___bank_actor_40_interact 0xE
DEF ___bank_actor_41_interact 0xE
DEF ___bank_actor_42_interact 0xE
DEF ___bank_actor_43_interact 0xE
DEF ___bank_actor_44_interact 0xE
DEF ___bank_actor_46_update 0xE
DEF ___bank_actor_47_update 0xE
DEF ___bank_actor_49_update 0xE
DEF ___bank_actor_50_update 0xE
DEF ___bank_actor_52_update 0xE
DEF ___bank_actor_53_interact 0xE
DEF ___bank_actor_54_update 0xE
DEF ___bank_actor_55_update 0xE
DEF ___bank_actor_57_update 0xE
DEF ___bank_actor_59_interact 0xE
DEF ___bank_actor_60_interact 0xE
DEF ___bank_actor_61_interact 0xE
DEF ___bank_actor_62_interact 0xE
DEF ___bank_actor_63_interact 0xE
DEF ___bank_actor_64_interact 0xE
DEF ___bank_actor_65_interact 0xE
DEF ___bank_actor_66_interact 0xE
DEF ___bank_actor_67_interact 0xE
DEF ___bank_actor_68_interact 0xE
DEF ___bank_actor_69_interact 0xE
DEF ___bank_actor_70_interact 0xE
DEF ___bank_actor_71_interact 0xE
DEF ___bank_actor_72_interact 0xE
DEF ___bank_actor_73_interact 0xE
DEF ___bank_actor_74_interact 0xE
DEF ___bank_actor_75_interact 0xE
DEF ___bank_actor_76_interact 0xE
DEF ___bank_actor_77_interact 0xE
DEF ___bank_actor_78_interact 0xE
DEF ___bank_actor_9_update 0xE
DEF ___bank_bg_a_unknown_menu 0xE
DEF ___bank_bg_computer_background 0xE
DEF ___bank_bg_eather_royal_courtyard_3 0xE
DEF ___bank_bg_eather_royal_storage_she 0xE
DEF ___bank_bg_game_menu 0xE
DEF ___bank_bg_item_menu 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_frame_image 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_palette_5 0xE
DEF ___bank_palette_6 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_init 0xE
DEF ___bank_scene_0_projectiles 0xE
DEF ___bank_scene_1 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_init 0xE
DEF ___bank_scene_10_projectiles 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_init 0xE
DEF ___bank_scene_11_projectiles 0xE
DEF ___bank_scene_11_sprites 0xE
DEF ___bank_scene_11_triggers 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_init 0xE
DEF ___bank_scene_12_projectiles 0xE
DEF ___bank_scene_12_sprites 0xE
DEF ___bank_scene_12_triggers 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_projectiles 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_13_triggers 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_14_init 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_15_init 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_init 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_17_init 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_18_init 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_19_init 0xE
DEF ___bank_scene_1_init 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_20_init 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_21_init 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_22_init 0xE
DEF ___bank_scene_23 0xE
DEF ___bank_scene_23_init 0xE
DEF ___bank_scene_24 0xE
DEF ___bank_scene_24_init 0xE
DEF ___bank_scene_25 0xE
DEF ___bank_scene_25_init 0xE
DEF ___bank_scene_26 0xE
DEF ___bank_scene_26_init 0xE
DEF ___bank_scene_27 0xE
DEF ___bank_scene_27_init 0xE
DEF ___bank_scene_28 0xE
DEF ___bank_scene_28_init 0xE
DEF ___bank_scene_29 0xE
DEF ___bank_scene_29_init 0xE
DEF ___bank_scene_2_init 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_30 0xE
DEF ___bank_scene_30_init 0xE
DEF ___bank_scene_31 0xE
DEF ___bank_scene_31_init 0xE
DEF ___bank_scene_32 0xE
DEF ___bank_scene_32_init 0xE
DEF ___bank_scene_33 0xE
DEF ___bank_scene_33_init 0xE
DEF ___bank_scene_34 0xE
DEF ___bank_scene_34_init 0xE
DEF ___bank_scene_35 0xE
DEF ___bank_scene_35_init 0xE
DEF ___bank_scene_36 0xE
DEF ___bank_scene_36_init 0xE
DEF ___bank_scene_37 0xE
DEF ___bank_scene_37_init 0xE
DEF ___bank_scene_38 0xE
DEF ___bank_scene_38_init 0xE
DEF ___bank_scene_39 0xE
DEF ___bank_scene_39_init 0xE
DEF ___bank_scene_3_init 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_40 0xE
DEF ___bank_scene_40_init 0xE
DEF ___bank_scene_4_init 0xE
DEF ___bank_scene_6 0xE
DEF ___bank_scene_6_init 0xE
DEF ___bank_scene_7 0xE
DEF ___bank_scene_7_init 0xE
DEF ___bank_scene_7_triggers 0xE
DEF ___bank_scene_8 0xE
DEF ___bank_scene_8_init 0xE
DEF ___bank_scene_8_p_hit1 0xE
DEF ___bank_scene_8_projectiles 0xE
DEF ___bank_scene_8_triggers 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_actors 0xE
DEF ___bank_scene_9_init 0xE
DEF ___bank_scene_9_projectiles 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_script_1 0xE
DEF ___bank_script_engine_init 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_10 0xE
DEF ___bank_script_input_11 0xE
DEF ___bank_script_input_12 0xE
DEF ___bank_script_input_13 0xE
DEF ___bank_script_input_14 0xE
DEF ___bank_script_input_15 0xE
DEF ___bank_script_input_16 0xE
DEF ___bank_script_input_18 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_20 0xE
DEF ___bank_script_input_21 0xE
DEF ___bank_script_input_22 0xE
DEF ___bank_script_input_23 0xE
DEF ___bank_script_input_24 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_input_5 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_input_8 0xE
DEF ___bank_script_input_9 0xE
DEF ___bank_script_timer_0 0xE
DEF ___bank_script_timer_1 0xE
DEF ___bank_sprite_actor_animated 0xE
DEF ___bank_sprite_bullet 0xE
DEF ___bank_sprite_bullet_tileset 0xE
DEF ___bank_sprite_hp 0xE
DEF ___bank_sprite_hp_tileset 0xE
DEF ___bank_sprite_number_ui 0xE
DEF ___bank_sprite_orb 0xE
DEF ___bank_sprite_orb_tileset 0xE
DEF ___bank_sprite_static 0xE
DEF ___bank_sprite_static_tileset 0xE
DEF ___bank_sprite_swordattack 0xE
DEF ___bank_sprite_swordattack_tileset 0xE
DEF ___bank_sprite_transparent 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_10_interact 0xE
DEF ___bank_trigger_11_interact 0xE
DEF ___bank_trigger_12_interact 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_14_interact 0xE
DEF ___bank_trigger_15_interact 0xE
DEF ___bank_trigger_16_interact 0xE
DEF ___bank_trigger_17_interact 0xE
DEF ___bank_trigger_18_interact 0xE
DEF ___bank_trigger_19_interact 0xE
DEF ___bank_trigger_1_interact 0xE
DEF ___bank_trigger_20_interact 0xE
DEF ___bank_trigger_21_interact 0xE
DEF ___bank_trigger_22_interact 0xE
DEF ___bank_trigger_23_interact 0xE
DEF ___bank_trigger_24_interact 0xE
DEF ___bank_trigger_25_interact 0xE
DEF ___bank_trigger_27_interact 0xE
DEF ___bank_trigger_28_interact 0xE
DEF ___bank_trigger_3_interact 0xE
DEF ___bank_trigger_7_interact 0xE
DEF ___bank_trigger_8_interact 0xE
DEF ___bank_trigger_9_interact 0xE
DEF b_SIO_init 0xE
DEF b_events_init 0xE
DEF b_input_init 0xE
DEF b_parallax_init 0xE
DEF b_remove_LCD_ISRs 0xE
DEF b_restore_sram 0xE
DEF b_restore_sram_bank 0xE
DEF b_save_sram 0xE
DEF b_scroll_rect 0xE
DEF b_timers_init 0xE
DEF b_vm_print_detect 0xE
DEF b_vm_print_overlay 0xE
DEF b_vm_save_clear 0xE
DEF b_vm_save_peek 0xE
DEF b_vm_scene_pop 0xE
DEF b_vm_scene_pop_all 0xE
DEF b_vm_scene_push 0xE
DEF b_vm_scene_stack_reset 0xE
DEF ___bank_bg_jem_s_home 0xF
DEF ___bank_bg_jem_s_home_copy 0xF
DEF ___bank_bg_jems_background_2 0xF
DEF ___bank_bg_jems_house_basement 0xF
DEF ___bank_bg_jems_house_basement_open 0xF
DEF ___bank_bg_lights_background 0xF
DEF ___bank_bg_load_game_background 0xF
DEF ___bank_bg_luna_royal_courtyard 0xF
DEF ___bank_bg_luna_royal_courtyard2 0xF
DEF ___bank_bg_splash 0xF
DEF ___bank_bg_temporal_light_backgroun 0xF
DEF ___bank_bg_title 0xF
DEF ___bank_bootstrap_script 0xF
DEF ___bank_scene_16_sprites 0xF
DEF ___bank_scene_16_triggers 0xF
DEF ___bank_scene_8_sprites 0xF
DEF ___bank_scene_9_sprites 0xF
DEF ___bank_script_input_7 0xF
DEF ___bank_trigger_26_interact 0xF
DEF ___bank_trigger_2_interact 0xF
DEF ___bank_trigger_4_interact 0xF
DEF ___bank_trigger_5_interact 0xF
DEF ___bank_trigger_6_interact 0xF
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER10 0x82
DEF l__CODE_15 0x11B
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0x7A7
DEF s__HOME 0x9A7
DEF ___size_SGB_border_chr 0x1280
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2CDC
DEF _rROMB1 0x3000
DEF s__BASE 0x3683
DEF s__CODE_0 0x3683
DEF s__INITIALIZER 0x3683
DEF s__LIT 0x3683
DEF s__GSINIT 0x369C
DEF s__GSFINAL 0x36C9
DEF l__CODE_1 0x3FF2
DEF l__CODE_13 0x3FFD
DEF l__CODE_14 0x3FFD
DEF l__CODE_2 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _get_vram_byte 0x5DB
DEF _get_win_tile_xy 0x5E8
DEF _get_bkg_tile_xy 0x5F0
DEF _set_sprite_palette 0x617
DEF _set_bkg_palette 0x61C
DEF .set_palette 0x61F
DEF _set_sprite_palette_entry 0x63E
DEF _set_bkg_palette_entry 0x643
DEF .set_palette_entry 0x646
DEF gbt_get_pattern_ptr_banked 0x67F
DEF _gbt_play 0x69E
DEF _gbt_pause 0x759
DEF _gbt_loop 0x76A
DEF _gbt_stop 0x771
DEF _gbt_enable_channels 0x77C
DEF _gbt_update 0x783
DEF _hide_sprites_range 0x888
DEF .sgb_check 0x8B8
DEF _sgb_check 0x8B8
DEF _sgb_transfer 0x900
DEF .sgb_transfer 0x905
DEF ___move_metasprite 0x946
DEF _cpu_slow 0x985
DEF _cpu_fast 0x9A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A7
DEF .memcpy_simple 0x9B0
DEF .remove_VBL 0x9CD
DEF .remove_int 0x9D0
DEF .add_VBL 0x9ED
DEF .add_int 0x9F0
DEF .wait_vbl_done 0x9FB
DEF _wait_vbl_done 0x9FB
DEF .display_off 0xA0B
DEF _display_off 0xA0B
DEF _remove_VBL 0xA23
DEF _add_VBL 0xA2E
DEF _actors_update 0xA39
DEF _SetBankedBkgData 0xE42
DEF _SetBankedSpriteData 0xE5E
DEF _SetBankedBkgTiles 0xE7A
DEF _SetBankedWinTiles 0xE96
DEF _ReadBankedFarPtr 0xEB2
DEF _ReadBankedUWORD 0xED9
DEF _MemcpyBanked 0xEF5
DEF _MemcpyVRAMBanked 0xF11
DEF _IndexOfFarPtr 0xF2D
DEF _camera_update 0xFC3
DEF _load_animations 0x10F6
DEF _events_update 0x1155
DEF _timers_update 0x1227
DEF _input_update 0x12AF
DEF .sio_ISR 0x12E1
DEF .timer_ISR 0x133B
DEF _simple_LCD_isr 0x1350
DEF _fullscreen_LCD_isr 0x13CC
DEF _VBL_isr 0x13F8
DEF _isqrt 0x1442
DEF _sine_wave 0x1498
DEF _dir_lookup 0x1598
DEF _dir_angle_lookup 0x15A0
DEF _music_events_update 0x15A4
DEF _music_play_isr 0x1626
DEF _parallax_LCD_isr 0x16F5
DEF _projectiles_update 0x1732
DEF _projectiles_render 0x1BD1
DEF _scroll_load_pending_row 0x1D44
DEF _scroll_load_row 0x1DD0
DEF _scroll_load_col 0x1E4A
DEF _scroll_load_pending_col 0x1EB5
DEF _set_bkg_submap 0x1F46
DEF _set_xy_win_submap 0x1F89
DEF .set_xy_win_submap 0x1FB6
DEF .set_xy_bkg_submap 0x1FBF
DEF .set_xy_submap 0x1FCE
DEF _sfx_play_isr 0x2014
DEF _on_SIO_receive 0x20E7
DEF _SIO_update 0x2128
DEF _ui_update 0x218F
DEF _vm_sgb_transfer 0x22BE
DEF _vm_load_text 0x230C
DEF _vm_switch 0x2561
DEF _vm_beginthread 0x2664
DEF _vm_rpn 0x2789
DEF _vm_get_far 0x2ECB
DEF _vm_call_native 0x2F35
DEF _VM_STEP 0x2F48
DEF _script_runner_update 0x2FB6
DEF _fill_win_rect 0x3121
DEF _rand 0x3133
DEF _randw 0x3133
DEF _initrand 0x315E
DEF .initrand 0x3160
DEF _get_bkg_data 0x3169
DEF _get_win_data 0x3169
DEF _get_sprite_data 0x31B6
DEF __mulsuchar 0x31E6
DEF __muluschar 0x31F0
DEF __mulschar 0x31FA
DEF __muluchar 0x320C
DEF __mulint 0x3218
DEF _abs 0x323E
DEF _set_win_tiles 0x324D
DEF _set_tile_data 0x3261
DEF _set_bkg_data 0x3266
DEF _set_win_data 0x3266
DEF _set_sprite_data 0x326E
DEF _reverse 0x329E
DEF ___call__banked 0x32D2
DEF _to_far_ptr 0x32EF
DEF _add_LCD 0x3328
DEF .add_LCD 0x3333
DEF _remove_LCD 0x3339
DEF .remove_LCD 0x3344
DEF .fill_rect_wtt 0x334A
DEF .fill_rect_btt 0x3353
DEF _joypad_init 0x33A0
DEF _joypad_ex 0x33EE
DEF .joypad_ex 0x33F3
DEF .copy_vram 0x343E
DEF _get_data 0x3452
DEF _set_data 0x3452
DEF _vmemcpy 0x3452
DEF _fill_bkg_rect 0x3465
DEF ___sdcc_call_hl 0x3477
DEF ___memcpy 0x3478
DEF _memcpy 0x3478
DEF _memset 0x34BB
DEF .set_xy_wtt 0x34EE
DEF .set_xy_btt 0x34F7
DEF .set_xy_tt 0x3506
DEF __divsuchar 0x3548
DEF __modsuchar 0x3555
DEF __divuschar 0x355F
DEF __moduschar 0x3571
DEF __divschar 0x3581
DEF __modschar 0x358D
DEF __divsint 0x3597
DEF __modsint 0x35A8
DEF __divuchar 0x35B7
DEF __moduchar 0x35C3
DEF __divuint 0x35CD
DEF __moduint 0x35DE
DEF .div8 0x35ED
DEF .mod8 0x35ED
DEF .div16 0x35F5
DEF .mod16 0x35F5
DEF .divu8 0x362B
DEF .modu8 0x362B
DEF .divu16 0x362E
DEF .modu16 0x362E
DEF _set_bkg_tiles 0x366F
DEF gsinit 0x369C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x64000
DEF _actors_init 0x64000
DEF _emote_offsets 0x6403A
DEF _emote_metasprite 0x64049
DEF _player_init 0x64055
DEF _deactivate_actor 0x6406A
DEF _activate_actor 0x641DB
DEF _activate_actors_in_row 0x6431A
DEF _activate_actors_in_col 0x64411
DEF _actor_set_frames 0x64562
DEF _actor_set_frame_offset 0x645B6
DEF _actor_get_frame_offset 0x645F3
DEF _actor_set_anim_idle 0x64606
DEF _actor_set_anim_moving 0x64634
DEF _actor_set_dir 0x64665
DEF _actor_at_tile 0x646CA
DEF _actor_in_front_of_player 0x647A0
DEF _actor_overlapping_player 0x64887
DEF _actor_overlapping_bb 0x64B20
DEF _actors_handle_player_collision 0x64D3F
DEF _check_collision_in_direction 0x64DCA
DEF ___func_VM_ACTOR 0x655BA
DEF _vm_actor_move_to 0x655BA
DEF _vm_actor_move_cancel 0x65F57
DEF _vm_actor_activate 0x65F8D
DEF _vm_actor_deactivate 0x65FDF
DEF _vm_actor_terminate_update 0x66030
DEF _vm_actor_set_dir 0x66077
DEF _vm_actor_set_anim 0x660C0
DEF _vm_actor_set_pos 0x6614D
DEF _vm_actor_get_pos 0x661C7
DEF _vm_actor_get_dir 0x66236
DEF _vm_actor_get_angle 0x662B0
DEF _vm_actor_emote 0x66331
DEF _vm_actor_set_bounds 0x663F5
DEF _vm_actor_set_spritesheet 0x66453
DEF _vm_actor_replace_tile 0x66522
DEF _vm_actor_set_anim_tick 0x6658C
DEF _vm_actor_set_move_speed 0x665CA
DEF _vm_actor_set_anim_frame 0x66608
DEF _vm_actor_get_anim_frame 0x6664C
DEF _vm_actor_set_anim_set 0x66695
DEF _vm_actor_set_spritesheet_by_ref 0x66722
DEF _vm_actor_set_flags 0x66830
DEF ___func_bg_game_menu_tileset 0x668DE
DEF _bg_game_menu_tileset 0x668DE
DEF ___func_song_lunabound2_Data 0x66E20
DEF _song_lunabound20 0x66E20
DEF _song_lunabound21 0x66F3B
DEF _song_lunabound22 0x6705C
DEF _song_lunabound23 0x67179
DEF _song_lunabound24 0x67292
DEF _song_lunabound25 0x673AB
DEF _song_lunabound26 0x674C7
DEF _song_lunabound27 0x675E8
DEF _song_lunabound28 0x67705
DEF _song_lunabound29 0x6781E
DEF _song_lunabound210 0x67937
DEF _song_lunabound211 0x67A53
DEF _song_lunabound212 0x67B74
DEF _song_lunabound213 0x67C91
DEF _song_lunabound214 0x67DAA
DEF _song_lunabound215 0x67EC3
DEF _song_lunabound2_Data 0x67FC4
DEF _script_input_17 0x67FE6
DEF _bootstrap_script 0xF4000
DEF ___func_bg_jem_s_home_copy 0xF400B
DEF _bg_jem_s_home_copy 0xF400B
DEF ___func_bg_jem_s_home 0xF4019
DEF _bg_jem_s_home 0xF4019
DEF ___func_bg_jems_background_2 0xF4027
DEF _bg_jems_background_2 0xF4027
DEF ___func_bg_jems_house_basement_open 0xF4035
DEF _bg_jems_house_basement_open 0xF4035
DEF ___func_bg_jems_house_basement 0xF4043
DEF _bg_jems_house_basement 0xF4043
DEF ___func_bg_lights_background 0xF4051
DEF _bg_lights_background 0xF4051
DEF ___func_bg_load_game_background 0xF405F
DEF _bg_load_game_background 0xF405F
DEF ___func_bg_luna_royal_courtyard 0xF406D
DEF _bg_luna_royal_courtyard 0xF406D
DEF ___func_bg_luna_royal_courtyard2 0xF407B
DEF _bg_luna_royal_courtyard2 0xF407B
DEF ___func_bg_splash 0xF4089
DEF _bg_splash 0xF4089
DEF ___func_bg_temporal_light_backgroun 0xF4097
DEF _bg_temporal_light_backgroun 0xF4097
DEF ___func_bg_title 0xF40A5
DEF _bg_title 0xF40A5
DEF ___func_scene_16_sprites 0xF40B3
DEF _scene_16_sprites 0xF40B3
DEF ___func_scene_16_triggers 0xF40BF
DEF _scene_16_triggers 0xF40BF
DEF ___func_scene_8_sprites 0xF40C7
DEF _scene_8_sprites 0xF40C7
DEF ___func_scene_9_sprites 0xF40D3
DEF _scene_9_sprites 0xF40D3
DEF _script_input_7 0xF40DF
DEF _trigger_2_interact 0xF40EC
DEF _trigger_26_interact 0xF40F6
DEF _trigger_4_interact 0xF40FD
DEF _trigger_5_interact 0xF4107
DEF _trigger_6_interact 0xF4111
DEF _camera_init 0x44000
DEF _camera_reset 0x4401E
DEF ___func_bg_title_tileset 0x4402E
DEF _bg_title_tileset 0x4402E
DEF _SGB_border_chr 0x44B90
DEF ___func_SGB_border_chr 0x44B90
DEF ___func_SGB_border_map 0x44B90
DEF ___func_SGB_border_pal 0x44B90
DEF _SGB_border_map 0x45E10
DEF _SGB_border_pal 0x46510
DEF ___func_scene_9_collisions 0x46590
DEF _scene_9_collisions 0x46590
DEF _core_reset 0xB4000
DEF _process_VM 0xB4075
DEF _core_run 0xB431C
DEF _printer_send_receive 0xB4446
DEF _printer_send_byte 0xB4480
DEF _printer_send_command 0xB449F
DEF _printer_print_tile 0xB44CA
DEF _printer_wait 0xB4564
DEF _gbprinter_detect 0xB4594
DEF _gbprinter_print_overlay 0xB45B6
DEF _data_init 0xB47F9
DEF _save_points 0xB4844
DEF _data_slot_address 0xB489C
DEF _data_save 0xB4900
DEF _data_load 0xB49E6
DEF _data_clear 0xB4AF5
DEF _data_peek 0xB4B26
DEF ___func_bg_jem_s_home_copy_tilemap_attr 0xB4BD4
DEF _bg_jem_s_home_copy_tilemap_attr 0xB4BD4
DEF ___func_bg_jem_s_home_copy_tilemap 0xB5150
DEF _bg_jem_s_home_copy_tilemap 0xB5150
DEF ___func_bg_jem_s_home_tilemap_attr 0xB56CC
DEF _bg_jem_s_home_tilemap_attr 0xB56CC
DEF ___func_bg_jem_s_home_tilemap 0xB5C48
DEF _bg_jem_s_home_tilemap 0xB5C48
DEF ___func_bg_jem_s_home_tileset 0xB61C4
DEF _bg_jem_s_home_tileset 0xB61C4
DEF ___func_bg_lights_background_tileset 0xB66F6
DEF _bg_lights_background_tileset 0xB66F6
DEF ___func_scene_10_collisions 0xB6CE8
DEF _scene_10_collisions 0xB6CE8
DEF ___func_scene_12_collisions 0xB7264
DEF _scene_12_collisions 0xB7264
DEF _script_11 0xB77E0
DEF ___func_sprite_light_animated_tileset 0xB7D0D
DEF _sprite_light_animated_tileset 0xB7D0D
DEF _logo_init 0xB7FEF
DEF _logo_update 0xB7FFF
DEF ___HandleCrash_banked 0xC4000
DEF _CGBFadeToWhiteStep 0xC4367
DEF _CGBFadeToBlackStep 0xC43A0
DEF _ApplyPaletteChangeColor 0xC43DB
DEF _fade_speeds 0xC441F
DEF _DMGFadeToWhiteStep 0xC4426
DEF _DMGFadeToBlackStep 0xC4449
DEF _ApplyPaletteChangeDMG 0xC446E
DEF _fade_init 0xC44E5
DEF _fade_in 0xC450D
DEF _fade_out 0xC453E
DEF _fade_update 0xC4570
DEF _fade_applypalettechange 0xC45CA
DEF _fade_setspeed 0xC45E4
DEF _fade_in_modal 0xC45F4
DEF _fade_out_modal 0xC460E
DEF _set_sgb_border 0xC4628
DEF _trigger_reset 0xC4859
DEF _trigger_interact 0xC4869
DEF _trigger_activate_at 0xC48A9
DEF _trigger_at_intersection 0xC48F4
DEF _trigger_activate_at_intersection 0xC4A09
DEF _trigger_at_tile 0xC4B4B
DEF ___func_VM_CAMERA 0xC4BDB
DEF _vm_camera_move_to 0xC4BDB
DEF _vm_camera_set_pos 0xC4D2E
DEF _camera_shake_frames 0xC4D75
DEF ___func_VM_PALETTE 0xC4E6D
DEF _vm_load_palette 0xC4E6D
DEF ___func_VM_PROJECTILE 0xC5064
DEF _vm_projectile_launch 0xC5064
DEF _vm_projectile_load_type 0xC50A5
DEF ___func_VM_SIO 0xC5150
DEF _vm_sio_set_mode 0xC5150
DEF _vm_sio_exchange 0xC5163
DEF ___func_bg_a_unknown_menu_tilemap 0xC54BC
DEF _bg_a_unknown_menu_tilemap 0xC54BC
DEF ___func_bg_computer_background_tilemap 0xC5624
DEF _bg_computer_background_tilemap 0xC5624
DEF ___func_bg_eather_royal_storage_she_tilemap_attr 0xC578C
DEF _bg_eather_royal_storage_she_tilemap_attr 0xC578C
DEF ___func_bg_eather_royal_storage_she_tilemap 0xC59CC
DEF _bg_eather_royal_storage_she_tilemap 0xC59CC
DEF ___func_bg_game_menu_tilemap_attr 0xC5C0C
DEF _bg_game_menu_tilemap_attr 0xC5C0C
DEF ___func_bg_game_menu_tilemap 0xC5D74
DEF _bg_game_menu_tilemap 0xC5D74
DEF ___func_bg_item_menu_tilemap 0xC5EDC
DEF _bg_item_menu_tilemap 0xC5EDC
DEF ___func_bg_item_menu_tileset 0xC6044
DEF _bg_item_menu_tileset 0xC6044
DEF ___func_bg_jems_background_2_tilemap_attr 0xC6266
DEF _bg_jems_background_2_tilemap_attr 0xC6266
DEF ___func_bg_jems_background_2_tilemap 0xC63CE
DEF _bg_jems_background_2_tilemap 0xC63CE
DEF ___func_bg_lights_background_tilemap 0xC6536
DEF _bg_lights_background_tilemap 0xC6536
DEF ___func_bg_load_game_background_tilemap 0xC669E
DEF _bg_load_game_background_tilemap 0xC669E
DEF ___func_bg_temporal_light_backgroun_tilemap 0xC6806
DEF _bg_temporal_light_backgroun_tilemap 0xC6806
DEF ___func_bg_title_tilemap 0xC696E
DEF _bg_title_tilemap 0xC696E
DEF ___func_scene_0_sprites 0xC6AD6
DEF _scene_0_sprites 0xC6AD6
DEF ___func_scene_1_collisions 0xC6AE2
DEF _scene_1_collisions 0xC6AE2
DEF ___func_scene_10_actors 0xC6C4A
DEF _scene_10_actors 0xC6C4A
DEF ___func_scene_11_actors 0xC6EBA
DEF _scene_11_actors 0xC6EBA
DEF ___func_scene_12_actors 0xC715E
DEF _scene_12_actors 0xC715E
DEF ___func_scene_13_actors 0xC73CE
DEF _scene_13_actors 0xC73CE
DEF ___func_scene_16_collisions 0xC75D6
DEF _scene_16_collisions 0xC75D6
DEF ___func_sprite_light_animated 0xC7816
DEF _sprite_light_animated_metasprite_0 0xC7816
DEF _sprite_light_animated_metasprite_1 0xC783A
DEF _sprite_light_animated_metasprite_2 0xC785A
DEF _sprite_light_animated_metasprite_3 0xC7876
DEF _sprite_light_animated_metasprite_4 0xC7896
DEF _sprite_light_animated_metasprite_5 0xC78BA
DEF _sprite_light_animated_metasprite_6 0xC78DE
DEF _sprite_light_animated_metasprite_7 0xC78FE
DEF _sprite_light_animated_metasprite_8 0xC791E
DEF _sprite_light_animated_metasprite_9 0xC793E
DEF _sprite_light_animated_metasprite_10 0xC795A
DEF _sprite_light_animated_metasprite_11 0xC7976
DEF _sprite_light_animated_metasprite_12 0xC7996
DEF _sprite_light_animated_metasprite_13 0xC79B6
DEF _sprite_light_animated_metasprites 0xC79D6
DEF _sprite_light_animated_animations 0xC79F6
DEF _sprite_light_animated_animations_lookup 0xC7A06
DEF _sprite_light_animated 0xC7A08
DEF ___func_sprite_number_ui_tileset 0xC7A1B
DEF _sprite_number_ui_tileset 0xC7A1B
DEF _pointnclick_init 0xC7C9D
DEF _pointnclick_update 0xC7CD6
DEF _load_init 0x84000
DEF _spritesheet_none_far 0x84013
DEF _load_bkg_tileset 0x84016
DEF _load_background 0x840EF
DEF _load_sprite 0x841ED
DEF _load_bounds 0x842EA
DEF _do_load_palette 0x8430A
DEF _load_scene 0x8438A
DEF _load_player 0x84C86
DEF _load_emote 0x84CD2
DEF ___func_VM_UI 0x84CE6
DEF _vm_display_text 0x84CE6
DEF _vm_switch_text_layer 0x84D54
DEF _vm_overlay_setpos 0x84D6E
DEF _vm_overlay_wait 0x84D88
DEF _vm_overlay_move_to 0x84E19
DEF _vm_overlay_set_scroll 0x84E5D
DEF _vm_overlay_clear 0x84E9A
DEF _vm_overlay_show 0x84F73
DEF _vm_choice 0x84FC1
DEF _vm_set_font 0x850DC
DEF _vm_overlay_scroll 0x8510D
DEF _vm_overlay_set_submap 0x8516D
DEF _vm_overlay_set_submap_ex 0x851DD
DEF _vm_overlay_set_map 0x852E0
DEF _vm_set_text_sound 0x85444
DEF ___func_bg_a_unknown_menu_tilemap_attr 0x8545D
DEF _bg_a_unknown_menu_tilemap_attr 0x8545D
DEF ___func_bg_jems_house_basement_open_tilemap_attr 0x855C5
DEF _bg_jems_house_basement_open_tilemap_attr 0x855C5
DEF ___func_bg_jems_house_basement_open_tilemap 0x85F25
DEF _bg_jems_house_basement_open_tilemap 0x85F25
DEF ___func_bg_load_game_background_tileset 0x86885
DEF _bg_load_game_background_tileset 0x86885
DEF ___func_font_gbs_mono 0x87237
DEF _font_gbs_mono 0x87FE7
DEF _script_10 0x87FEF
DEF _events_init 0xE4000
DEF _timers_init 0xE4040
DEF _restore_sram_bank 0xE4080
DEF _restore_sram 0xE40BA
DEF _save_sram 0xE40D0
DEF _input_init 0xE4100
DEF _remove_LCD_ISRs 0xE412B
DEF _parallax_init 0xE414C
DEF _scroll_rect 0xE4170
DEF _SIO_init 0xE41AD
DEF ___func_VM_GBPRINTER 0xE41D6
DEF _vm_print_detect 0xE41D6
DEF _vm_print_overlay 0xE4228
DEF ___func_VM_LOAD_SAVE 0xE4280
DEF _vm_save_clear 0xE4280
DEF _vm_save_peek 0xE428F
DEF ___func_VM_SCENE 0xE4311
DEF _vm_scene_push 0xE4311
DEF _vm_scene_pop 0xE4396
DEF _vm_scene_pop_all 0xE43A4
DEF _vm_scene_stack_reset 0xE43AF
DEF _actor_10_update 0xE43B8
DEF _actor_11_update 0xE43F7
DEF _actor_14_update 0xE4416
DEF _actor_15_update 0xE4435
DEF _actor_16_update 0xE445E
DEF _actor_18_update 0xE44B5
DEF _actor_19_update 0xE44D4
DEF _actor_21_update 0xE44FD
DEF _actor_22_update 0xE453C
DEF _actor_23_update 0xE455B
DEF _actor_24_update 0xE459A
DEF _actor_26_update 0xE45C3
DEF _actor_27_update 0xE45E2
DEF _actor_29_update 0xE460B
DEF _actor_30_interact 0xE464A
DEF _actor_31_interact 0xE46A1
DEF _actor_32_interact 0xE4748
DEF _actor_33_interact 0xE47BB
DEF _actor_34_interact 0xE482E
DEF _actor_35_interact 0xE48A1
DEF _actor_36_interact 0xE4914
DEF _actor_37_interact 0xE4963
DEF _actor_38_interact 0xE49D6
DEF _actor_39_update 0xE4A25
DEF _actor_40_interact 0xE4A44
DEF _actor_41_interact 0xE4AEB
DEF _actor_42_interact 0xE4B92
DEF _actor_43_interact 0xE4C39
DEF _actor_44_interact 0xE4C90
DEF _actor_46_update 0xE4CE7
DEF _actor_47_update 0xE4D06
DEF _actor_49_update 0xE4D2F
DEF _actor_50_update 0xE4D6E
DEF _actor_52_update 0xE4D97
DEF _actor_53_interact 0xE4DD6
DEF _actor_54_update 0xE4E80
DEF _actor_55_update 0xE4E9F
DEF _actor_57_update 0xE4EC8
DEF _actor_59_interact 0xE4F1F
DEF _actor_60_interact 0xE4F93
DEF _actor_61_interact 0xE4FBE
DEF _actor_62_interact 0xE5044
DEF _actor_63_interact 0xE50C8
DEF _actor_64_interact 0xE5110
DEF _actor_65_interact 0xE51B5
DEF _actor_66_interact 0xE525A
DEF _actor_67_interact 0xE52DE
DEF _actor_68_interact 0xE5326
DEF _actor_69_interact 0xE53AC
DEF _actor_70_interact 0xE5420
DEF _actor_71_interact 0xE544B
DEF _actor_72_interact 0xE549F
DEF _actor_73_interact 0xE54EE
DEF _actor_74_interact 0xE553D
DEF _actor_75_interact 0xE558C
DEF _actor_76_interact 0xE55DB
DEF _actor_77_interact 0xE5601
DEF _actor_78_interact 0xE5627
DEF _actor_9_update 0xE5655
DEF ___func_bg_a_unknown_menu 0xE567E
DEF _bg_a_unknown_menu 0xE567E
DEF ___func_bg_computer_background 0xE568C
DEF _bg_computer_background 0xE568C
DEF ___func_bg_eather_royal_courtyard_3 0xE569A
DEF _bg_eather_royal_courtyard_3 0xE569A
DEF ___func_bg_eather_royal_storage_she 0xE56A8
DEF _bg_eather_royal_storage_she 0xE56A8
DEF ___func_bg_game_menu 0xE56B6
DEF _bg_game_menu 0xE56B6
DEF ___func_bg_item_menu 0xE56C4
DEF _bg_item_menu 0xE56C4
DEF ___func_cursor_image 0xE56D2
DEF _cursor_image 0xE56D2
DEF ___func_frame_image 0xE56E2
DEF _frame_image 0xE56E2
DEF ___func_palette_0 0xE5772
DEF _palette_0 0xE5772
DEF ___func_palette_1 0xE57B5
DEF _palette_1 0xE57B5
DEF ___func_palette_2 0xE57F8
DEF _palette_2 0xE57F8
DEF ___func_palette_3 0xE583B
DEF _palette_3 0xE583B
DEF ___func_palette_4 0xE587E
DEF _palette_4 0xE587E
DEF ___func_palette_5 0xE58C1
DEF _palette_5 0xE58C1
DEF ___func_palette_6 0xE5904
DEF _palette_6 0xE5904
DEF ___func_palette_7 0xE5947
DEF _palette_7 0xE5947
DEF ___func_palette_8 0xE598A
DEF _palette_8 0xE598A
DEF ___func_palette_9 0xE59CD
DEF _palette_9 0xE59CD
DEF _scene_0_init 0xE5A10
DEF ___func_scene_0_projectiles 0xE5A2F
DEF _scene_0_projectiles 0xE5A2F
DEF ___func_scene_0 0xE5A5D
DEF _scene_0 0xE5A5D
DEF _scene_1_init 0xE5A98
DEF ___func_scene_1 0xE5ABE
DEF _scene_1 0xE5ABE
DEF _scene_10_init 0xE5AF9
DEF ___func_scene_10_projectiles 0xE5B31
DEF _scene_10_projectiles 0xE5B31
DEF ___func_scene_10_sprites 0xE5B5F
DEF _scene_10_sprites 0xE5B5F
DEF ___func_scene_10_triggers 0xE5B6E
DEF _scene_10_triggers 0xE5B6E
DEF ___func_scene_10 0xE5B86
DEF _scene_10 0xE5B86
DEF _scene_11_init 0xE5BC1
DEF ___func_scene_11_projectiles 0xE5C23
DEF _scene_11_projectiles 0xE5C23
DEF ___func_scene_11_sprites 0xE5C51
DEF _scene_11_sprites 0xE5C51
DEF ___func_scene_11_triggers 0xE5C60
DEF _scene_11_triggers 0xE5C60
DEF ___func_scene_11 0xE5C80
DEF _scene_11 0xE5C80
DEF _scene_12_init 0xE5CBB
DEF ___func_scene_12_projectiles 0xE5CF3
DEF _scene_12_projectiles 0xE5CF3
DEF ___func_scene_12_sprites 0xE5D21
DEF _scene_12_sprites 0xE5D21
DEF ___func_scene_12_triggers 0xE5D30
DEF _scene_12_triggers 0xE5D30
DEF ___func_scene_12 0xE5D40
DEF _scene_12 0xE5D40
DEF ___func_scene_13_projectiles 0xE5D7B
DEF _scene_13_projectiles 0xE5D7B
DEF ___func_scene_13_sprites 0xE5DA9
DEF _scene_13_sprites 0xE5DA9
DEF ___func_scene_13_triggers 0xE5DB8
DEF _scene_13_triggers 0xE5DB8
DEF ___func_scene_13 0xE5DD8
DEF _scene_13 0xE5DD8
DEF _scene_14_init 0xE5E13
DEF ___func_scene_14 0xE5E41
DEF _scene_14 0xE5E41
DEF _scene_15_init 0xE5E7C
DEF ___func_scene_15 0xE5E92
DEF _scene_15 0xE5E92
DEF _scene_16_init 0xE5ECD
DEF ___func_scene_16 0xE5F00
DEF _scene_16 0xE5F00
DEF _scene_17_init 0xE5F3B
DEF ___func_scene_17 0xE5F69
DEF _scene_17 0xE5F69
DEF _scene_18_init 0xE5FA4
DEF ___func_scene_18 0xE5FBA
DEF _scene_18 0xE5FBA
DEF _scene_19_init 0xE5FF5
DEF ___func_scene_19 0xE600B
DEF _scene_19 0xE600B
DEF _scene_2_init 0xE6046
DEF ___func_scene_2 0xE6070
DEF _scene_2 0xE6070
DEF _scene_20_init 0xE60AB
DEF ___func_scene_20 0xE60C1
DEF _scene_20 0xE60C1
DEF _scene_21_init 0xE60FC
DEF ___func_scene_21 0xE6112
DEF _scene_21 0xE6112
DEF _scene_22_init 0xE614D
DEF ___func_scene_22 0xE6163
DEF _scene_22 0xE6163
DEF _scene_23_init 0xE619E
DEF ___func_scene_23 0xE61B4
DEF _scene_23 0xE61B4
DEF _scene_24_init 0xE61EF
DEF ___func_scene_24 0xE6205
DEF _scene_24 0xE6205
DEF _scene_25_init 0xE6240
DEF ___func_scene_25 0xE6256
DEF _scene_25 0xE6256
DEF _scene_26_init 0xE6291
DEF ___func_scene_26 0xE62A7
DEF _scene_26 0xE62A7
DEF _scene_27_init 0xE62E2
DEF ___func_scene_27 0xE62F8
DEF _scene_27 0xE62F8
DEF _scene_28_init 0xE6333
DEF ___func_scene_28 0xE6349
DEF _scene_28 0xE6349
DEF _scene_29_init 0xE6384
DEF ___func_scene_29 0xE639A
DEF _scene_29 0xE639A
DEF _scene_3_init 0xE63D5
DEF ___func_scene_3 0xE6400
DEF _scene_3 0xE6400
DEF _scene_30_init 0xE643B
DEF ___func_scene_30 0xE6451
DEF _scene_30 0xE6451
DEF _scene_31_init 0xE648C
DEF ___func_scene_31 0xE64A2
DEF _scene_31 0xE64A2
DEF _scene_32_init 0xE64DD
DEF ___func_scene_32 0xE64F3
DEF _scene_32 0xE64F3
DEF _scene_33_init 0xE652E
DEF ___func_scene_33 0xE6544
DEF _scene_33 0xE6544
DEF _scene_34_init 0xE657F
DEF ___func_scene_34 0xE6595
DEF _scene_34 0xE6595
DEF _scene_35_init 0xE65D0
DEF ___func_scene_35 0xE65E6
DEF _scene_35 0xE65E6
DEF _scene_36_init 0xE6621
DEF ___func_scene_36 0xE6637
DEF _scene_36 0xE6637
DEF _scene_37_init 0xE6672
DEF ___func_scene_37 0xE6688
DEF _scene_37 0xE6688
DEF _scene_38_init 0xE66C3
DEF ___func_scene_38 0xE66D9
DEF _scene_38 0xE66D9
DEF _scene_39_init 0xE6714
DEF ___func_scene_39 0xE672A
DEF _scene_39 0xE672A
DEF _scene_4_init 0xE6765
DEF ___func_scene_4 0xE677B
DEF _scene_4 0xE677B
DEF _scene_40_init 0xE67B6
DEF ___func_scene_40 0xE67CC
DEF _scene_40 0xE67CC
DEF _scene_6_init 0xE6807
DEF ___func_scene_6 0xE6845
DEF _scene_6 0xE6845
DEF _scene_7_init 0xE6880
DEF ___func_scene_7_triggers 0xE68A9
DEF _scene_7_triggers 0xE68A9
DEF ___func_scene_7 0xE68F1
DEF _scene_7 0xE68F1
DEF _scene_8_init 0xE692C
DEF _scene_8_p_hit1 0xE6992
DEF ___func_scene_8_projectiles 0xE69AB
DEF _scene_8_projectiles 0xE69AB
DEF ___func_scene_8_triggers 0xE69D9
DEF _scene_8_triggers 0xE69D9
DEF ___func_scene_8 0xE69E9
DEF _scene_8 0xE69E9
DEF ___func_scene_9_actors 0xE6A24
DEF _scene_9_actors 0xE6A24
DEF _scene_9_init 0xE6AF4
DEF ___func_scene_9_projectiles 0xE6B5A
DEF _scene_9_projectiles 0xE6B5A
DEF ___func_scene_9_triggers 0xE6B88
DEF _scene_9_triggers 0xE6B88
DEF ___func_scene_9 0xE6BA0
DEF _scene_9 0xE6BA0
DEF _script_1 0xE6BDB
DEF _script_engine_init 0xE6C0E
DEF _script_input_0 0xE6C56
DEF _script_input_10 0xE6C7F
DEF _script_input_11 0xE6D10
DEF _script_input_12 0xE6DA1
DEF _script_input_13 0xE6E32
DEF _script_input_14 0xE6EC3
DEF _script_input_15 0xE6F54
DEF _script_input_16 0xE6FE5
DEF _script_input_18 0xE7076
DEF _script_input_2 0xE709E
DEF _script_input_20 0xE70CC
DEF _script_input_21 0xE712F
DEF _script_input_22 0xE7144
DEF _script_input_23 0xE716B
DEF _script_input_24 0xE7180
DEF _script_input_3 0xE71A7
DEF _script_input_4 0xE71D7
DEF _script_input_5 0xE71EC
DEF _script_input_6 0xE721B
DEF _script_input_8 0xE724A
DEF _script_input_9 0xE72DB
DEF _script_timer_0 0xE736C
DEF _script_timer_1 0xE7395
DEF ___func_sprite_actor_animated 0xE73C3
DEF _sprite_actor_animated_metasprite_0 0xE73C3
DEF _sprite_actor_animated_metasprite_1 0xE73CF
DEF _sprite_actor_animated_metasprite_2 0xE73DB
DEF _sprite_actor_animated_metasprite_3 0xE73E7
DEF _sprite_actor_animated_metasprite_4 0xE73F3
DEF _sprite_actor_animated_metasprite_5 0xE73FF
DEF _sprite_actor_animated_metasprite_6 0xE740B
DEF _sprite_actor_animated_metasprite_7 0xE7417
DEF _sprite_actor_animated_metasprites 0xE7423
DEF _sprite_actor_animated_animations 0xE743B
DEF _sprite_actor_animated_animations_lookup 0xE744B
DEF _sprite_actor_animated 0xE744D
DEF ___func_sprite_bullet_tileset 0xE7460
DEF _sprite_bullet_tileset 0xE7460
DEF ___func_sprite_bullet 0xE7522
DEF _sprite_bullet_metasprite_0 0xE7522
DEF _sprite_bullet_metasprite_1 0xE752E
DEF _sprite_bullet_metasprite_2 0xE753A
DEF _sprite_bullet_metasprite_3 0xE7546
DEF _sprite_bullet_metasprites 0xE7552
DEF _sprite_bullet_animations 0xE755A
DEF _sprite_bullet_animations_lookup 0xE756A
DEF _sprite_bullet 0xE756C
DEF ___func_sprite_hp_tileset 0xE757F
DEF _sprite_hp_tileset 0xE757F
DEF ___func_sprite_hp 0xE75C1
DEF _sprite_hp_metasprite_0 0xE75C1
DEF _sprite_hp_metasprites 0xE75CD
DEF _sprite_hp_animations 0xE75CF
DEF _sprite_hp_animations_lookup 0xE75DF
DEF _sprite_hp 0xE75E1
DEF ___func_sprite_number_ui 0xE75F4
DEF _sprite_number_ui_metasprite_0 0xE75F4
DEF _sprite_number_ui_metasprite_1 0xE7600
DEF _sprite_number_ui_metasprite_2 0xE760C
DEF _sprite_number_ui_metasprite_3 0xE7618
DEF _sprite_number_ui_metasprite_4 0xE7624
DEF _sprite_number_ui_metasprite_5 0xE7630
DEF _sprite_number_ui_metasprite_6 0xE763C
DEF _sprite_number_ui_metasprite_7 0xE7648
DEF _sprite_number_ui_metasprite_8 0xE7654
DEF _sprite_number_ui_metasprite_9 0xE7660
DEF _sprite_number_ui_metasprites 0xE766C
DEF _sprite_number_ui_animations 0xE7680
DEF _sprite_number_ui_animations_lookup 0xE7690
DEF _sprite_number_ui 0xE7692
DEF ___func_sprite_orb_tileset 0xE76A5
DEF _sprite_orb_tileset 0xE76A5
DEF ___func_sprite_orb 0xE76E7
DEF _sprite_orb_metasprite_0 0xE76E7
DEF _sprite_orb_metasprites 0xE76F3
DEF _sprite_orb_animations 0xE76F5
DEF _sprite_orb_animations_lookup 0xE7705
DEF _sprite_orb 0xE7707
DEF ___func_sprite_static_tileset 0xE771A
DEF _sprite_static_tileset 0xE771A
DEF ___func_sprite_static 0xE775C
DEF _sprite_static_metasprite_0 0xE775C
DEF _sprite_static_metasprites 0xE7768
DEF _sprite_static_animations 0xE776A
DEF _sprite_static_animations_lookup 0xE777A
DEF _sprite_static 0xE777C
DEF ___func_sprite_swordattack_tileset 0xE778F
DEF _sprite_swordattack_tileset 0xE778F
DEF ___func_sprite_swordattack 0xE7851
DEF _sprite_swordattack_metasprite_0 0xE7851
DEF _sprite_swordattack_metasprite_1 0xE785D
DEF _sprite_swordattack_metasprite_2 0xE7869
DEF _sprite_swordattack_metasprite_3 0xE7875
DEF _sprite_swordattack_metasprites 0xE7881
DEF _sprite_swordattack_animations 0xE7889
DEF _sprite_swordattack_animations_lookup 0xE7899
DEF _sprite_swordattack 0xE789B
DEF ___func_sprite_transparent 0xE78AE
DEF _sprite_transparent_metasprite_0 0xE78AE
DEF _sprite_transparent_metasprites 0xE78B2
DEF _sprite_transparent_animations 0xE78B4
DEF _sprite_transparent_animations_lookup 0xE78C4
DEF _sprite_transparent 0xE78C6
DEF _spritesheet_none_metasprite 0xE78D9
DEF _spritesheet_none_metasprites 0xE78DD
DEF _spritesheet_none 0xE78DF
DEF _trigger_0_interact 0xE78F2
DEF _trigger_1_interact 0xE7908
DEF _trigger_10_interact 0xE791E
DEF _trigger_11_interact 0xE7991
DEF _trigger_12_interact 0xE79BC
DEF _trigger_13_interact 0xE79E2
DEF _trigger_14_interact 0xE7A36
DEF _trigger_15_interact 0xE7A8A
DEF _trigger_16_interact 0xE7ADE
DEF _trigger_17_interact 0xE7B09
DEF _trigger_18_interact 0xE7B8F
DEF _trigger_19_interact 0xE7C14
DEF _trigger_20_interact 0xE7C9A
DEF _trigger_21_interact 0xE7D1F
DEF _trigger_22_interact 0xE7DA4
DEF _trigger_23_interact 0xE7E29
DEF _trigger_24_interact 0xE7E7D
DEF _trigger_25_interact 0xE7EA3
DEF _trigger_27_interact 0xE7ECE
DEF _trigger_28_interact 0xE7EF4
DEF _trigger_3_interact 0xE7F48
DEF _trigger_7_interact 0xE7F5E
DEF _trigger_8_interact 0xE7F74
DEF _trigger_9_interact 0xE7F8A
DEF _save_sram_banks 0x54068
DEF _erase_flash 0x540F0
DEF ___func_bg_splash_tileset 0x54106
DEF _bg_splash_tileset 0x54106
DEF ___func_bg_temporal_light_backgroun_tileset 0x55788
DEF _bg_temporal_light_backgroun_tileset 0x55788
DEF ___func_song_eather_overworld_0_Data 0x56E0A
DEF _song_eather_overworld_00 0x56E0A
DEF _song_eather_overworld_01 0x56F14
DEF _song_eather_overworld_02 0x57022
DEF _song_eather_overworld_03 0x5712E
DEF _song_eather_overworld_04 0x5723C
DEF _song_eather_overworld_05 0x57348
DEF _song_eather_overworld_06 0x57456
DEF _song_eather_overworld_07 0x57562
DEF _song_eather_overworld_08 0x57670
DEF _song_eather_overworld_09 0x5777C
DEF _song_eather_overworld_010 0x5788A
DEF _song_eather_overworld_011 0x57996
DEF _song_eather_overworld_012 0x57AA4
DEF _song_eather_overworld_013 0x57BB0
DEF _song_eather_overworld_014 0x57CBE
DEF _song_eather_overworld_015 0x57DCA
DEF _song_eather_overworld_016 0x57ED8
DEF _song_eather_overworld_0_Data 0x57FD9
DEF ___func_scene_18_sprites 0x57FFD
DEF _scene_18_sprites 0x57FFD
DEF _music_init_driver 0xD4000
DEF _music_init_events 0xD4057
DEF _music_events_poll 0xD4093
DEF _music_pause 0xD40BD
DEF _palette_init 0xD40E2
DEF _CGBZeroPalette 0xD411B
DEF _SGBTransferPalettes 0xD4130
DEF ___func_VM_MATH 0xD41BD
DEF _vm_sin_scale 0xD41BD
DEF _vm_cos_scale 0xD425F
DEF ___func_VM_MUSIC 0xD4303
DEF _vm_music_play 0xD4303
DEF _vm_music_stop 0xD4347
DEF _vm_music_mute 0xD4369
DEF _vm_music_routine 0xD43AA
DEF _vm_music_setpos 0xD43D1
DEF _vm_sound_mastervol 0xD43D2
DEF _vm_sfx_play 0xD43D8
DEF ___func_VM_RTC 0xD444B
DEF _vm_rtc_latch 0xD444B
DEF _vm_rtc_get 0xD4453
DEF _vm_rtc_set 0xD44BC
DEF _vm_rtc_start 0xD4524
DEF _itoa_fmt 0xD4547
DEF .utoa_fmt 0xD4580
DEF _actor_17_update 0xD462A
DEF _actor_20_update 0xD4774
DEF _actor_25_update 0xD48BE
DEF _actor_28_update 0xD4A08
DEF _actor_48_update 0xD4B52
DEF _actor_51_update 0xD4C9C
DEF _actor_56_update 0xD4DE6
DEF _actor_58_interact 0xD4F30
DEF ___func_scene_0_actors 0xD4F7B
DEF _scene_0_actors 0xD4F7B
DEF ___func_scene_14_collisions 0xD504B
DEF _scene_14_collisions 0xD504B
DEF ___func_scene_15_collisions 0xD51B3
DEF _scene_15_collisions 0xD51B3
DEF ___func_scene_16_actors 0xD531B
DEF _scene_16_actors 0xD531B
DEF ___func_scene_17_collisions 0xD5453
DEF _scene_17_collisions 0xD5453
DEF ___func_scene_18_actors 0xD55BB
DEF _scene_18_actors 0xD55BB
DEF ___func_scene_18_collisions 0xD568B
DEF _scene_18_collisions 0xD568B
DEF ___func_scene_19_collisions 0xD57F3
DEF _scene_19_collisions 0xD57F3
DEF ___func_scene_2_collisions 0xD595B
DEF _scene_2_collisions 0xD595B
DEF ___func_scene_20_collisions 0xD5AC3
DEF _scene_20_collisions 0xD5AC3
DEF ___func_scene_21_collisions 0xD5C2B
DEF _scene_21_collisions 0xD5C2B
DEF ___func_scene_22_collisions 0xD5D93
DEF _scene_22_collisions 0xD5D93
DEF ___func_scene_23_collisions 0xD5EFB
DEF _scene_23_collisions 0xD5EFB
DEF ___func_scene_24_collisions 0xD6063
DEF _scene_24_collisions 0xD6063
DEF ___func_scene_25_collisions 0xD61CB
DEF _scene_25_collisions 0xD61CB
DEF ___func_scene_26_collisions 0xD6333
DEF _scene_26_collisions 0xD6333
DEF ___func_scene_27_collisions 0xD649B
DEF _scene_27_collisions 0xD649B
DEF ___func_scene_28_collisions 0xD6603
DEF _scene_28_collisions 0xD6603
DEF ___func_scene_29_collisions 0xD676B
DEF _scene_29_collisions 0xD676B
DEF ___func_scene_3_collisions 0xD68D3
DEF _scene_3_collisions 0xD68D3
DEF ___func_scene_30_collisions 0xD6A3B
DEF _scene_30_collisions 0xD6A3B
DEF ___func_scene_31_collisions 0xD6BA3
DEF _scene_31_collisions 0xD6BA3
DEF ___func_scene_32_collisions 0xD6D0B
DEF _scene_32_collisions 0xD6D0B
DEF ___func_scene_33_collisions 0xD6E73
DEF _scene_33_collisions 0xD6E73
DEF ___func_scene_34_collisions 0xD6FDB
DEF _scene_34_collisions 0xD6FDB
DEF ___func_scene_35_collisions 0xD7143
DEF _scene_35_collisions 0xD7143
DEF ___func_scene_36_collisions 0xD72AB
DEF _scene_36_collisions 0xD72AB
DEF ___func_scene_37_collisions 0xD7413
DEF _scene_37_collisions 0xD7413
DEF ___func_scene_38_collisions 0xD757B
DEF _scene_38_collisions 0xD757B
DEF ___func_scene_39_collisions 0xD76E3
DEF _scene_39_collisions 0xD76E3
DEF ___func_scene_4_collisions 0xD784B
DEF _scene_4_collisions 0xD784B
DEF ___func_scene_40_collisions 0xD79B3
DEF _scene_40_collisions 0xD79B3
DEF ___func_scene_6_collisions 0xD7B1B
DEF _scene_6_collisions 0xD7B1B
DEF ___func_scene_7_collisions 0xD7C83
DEF _scene_7_collisions 0xD7C83
DEF ___func_scene_8_actors 0xD7DEB
DEF _scene_8_actors 0xD7DEB
DEF ___func_sprite_actor_animated_tileset 0xD7EBB
DEF _sprite_actor_animated_tileset 0xD7EBB
DEF _projectiles_init 0xA4000
DEF _projectile_launch 0xA4040
DEF ___func_VM_GAMEBOY 0xA4449
DEF _vm_set_sprites_visible 0xA4449
DEF _vm_input_wait 0xA4460
DEF _vm_context_prepare 0xA4489
DEF _vm_input_attach 0xA44B4
DEF _vm_input_detach 0xA44CA
DEF _vm_input_get 0xA44DE
DEF _vm_fade 0xA4512
DEF _vm_timer_prepare 0xA4544
DEF _vm_timer_set 0xA456F
DEF _vm_timer_stop 0xA458A
DEF _vm_timer_reset 0xA459E
DEF _vm_get_tile_xy 0xA45B5
DEF _vm_replace_tile 0xA469E
DEF _vm_poll 0xA4747
DEF _vm_set_sprite_mode 0xA4819
DEF _vm_replace_tile_xy 0xA482D
DEF _vm_rumble 0xA494F
DEF _vm_load_tiles 0xA496F
DEF _vm_load_tileset 0xA4984
DEF ___func_bg_eather_royal_courtyard_3_tileset 0xA4AA1
DEF _bg_eather_royal_courtyard_3_tileset 0xA4AA1
DEF ___func_bg_jem_s_home_copy_tileset 0xA5143
DEF _bg_jem_s_home_copy_tileset 0xA5143
DEF ___func_bg_jems_background_2_tileset 0xA57C5
DEF _bg_jems_background_2_tileset 0xA57C5
DEF ___func_bg_jems_house_basement_open_tileset 0xA5DB7
DEF _bg_jems_house_basement_open_tileset 0xA5DB7
DEF ___func_bg_jems_house_basement_tileset 0xA6499
DEF _bg_jems_house_basement_tileset 0xA6499
DEF ___func_bg_luna_royal_courtyard_tileset 0xA6B7B
DEF _bg_luna_royal_courtyard_tileset 0xA6B7B
DEF ___func_bg_luna_royal_courtyard2_tileset 0xA71ED
DEF _bg_luna_royal_courtyard2_tileset 0xA71ED
DEF _scene_13_init 0xA78AF
DEF _topdown_init 0xA78F9
DEF _topdown_update 0xA7990
DEF _scroll_init 0x94000
DEF _scroll_reset 0x9402A
DEF _scroll_update 0x9404A
DEF _scroll_viewport 0x94161
DEF _scroll_repaint 0x9460F
DEF _scroll_render_rows 0x9461F
DEF _scroll_queue_row 0x946A7
DEF _scroll_queue_col 0x946CC
DEF ___func_bg_eather_royal_storage_she_tileset 0x94718
DEF _bg_eather_royal_storage_she_tileset 0x94718
DEF ___func_bg_jems_house_basement_tilemap_attr 0x94B8A
DEF _bg_jems_house_basement_tilemap_attr 0x94B8A
DEF ___func_bg_jems_house_basement_tilemap 0x954EA
DEF _bg_jems_house_basement_tilemap 0x954EA
DEF ___func_scene_11_collisions 0x95E4A
DEF _scene_11_collisions 0x95E4A
DEF ___func_scene_13_collisions 0x967AA
DEF _scene_13_collisions 0x967AA
DEF _script_input_19 0x9710A
DEF ___func_sprite_transparent_tileset 0x971B5
DEF _sprite_transparent_tileset 0x971B5
DEF _adventure_init 0x971B8
DEF _adventure_update 0x971CD
DEF _shmup_init 0x978E4
DEF _shmup_update 0x97980
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF _actor_12_update 0x14DE0
DEF ___func_bg_eather_royal_courtyard_3_tilemap_attr 0x14F2A
DEF _bg_eather_royal_courtyard_3_tilemap_attr 0x14F2A
DEF ___func_bg_luna_royal_courtyard_tilemap_attr 0x1699A
DEF _bg_luna_royal_courtyard_tilemap_attr 0x1699A
DEF ___func_sound_legacy_0 0x177EC
DEF _sound_legacy_0 0x177EC
DEF gbt_channel_1_handle 0x1791B
DEF gbt_channel_2_handle 0x17AF5
DEF gbt_channel_3_handle 0x17CC7
DEF gbt_channel_4_handle 0x17EA0
DEF gbt_update_bank1 0x17FB9
DEF gbt_update_effects_bank1 0x17FD5
DEF ___func_VM_MAIN 0x74000
DEF _vm_call 0x74000
DEF _vm_ret 0x74042
DEF _vm_call_far 0x740A1
DEF _vm_ret_far 0x7411E
DEF _vm_push 0x7418D
DEF _vm_pop 0x741B7
DEF _vm_loop 0x741F2
DEF _vm_jump 0x7427F
DEF _wait_frames 0x7428B
DEF _vm_invoke 0x74302
DEF _vm_join 0x7442E
DEF _vm_terminate 0x74487
DEF _vm_if 0x744B4
DEF _vm_if_const 0x745F8
DEF _vm_push_value 0x7470C
DEF _vm_push_value_ind 0x7475E
DEF _vm_push_reference 0x747D3
DEF _vm_reserve 0x7482A
DEF _vm_set 0x74857
DEF _vm_set_const 0x748B8
DEF _vm_get_tlocal 0x748E4
DEF _vm_test_terminate 0x74971
DEF _vm_idle 0x7497C
DEF _vm_get_uint8 0x74988
DEF _vm_get_int8 0x749BB
DEF _vm_get_int16 0x749EF
DEF _vm_set_uint8 0x74A31
DEF _vm_set_int8 0x74A5D
DEF _vm_set_int16 0x74A89
DEF _vm_set_const_int8 0x74AC8
DEF _vm_set_const_int16 0x74AD1
DEF _vm_init_rng 0x74ADD
DEF _vm_rand 0x74B09
DEF _vm_lock 0x74B8E
DEF _vm_unlock 0x74B9D
DEF _vm_raise 0x74BB0
DEF _vm_set_indirect 0x74BF2
DEF _vm_get_indirect 0x74C6D
DEF _vm_poll_loaded 0x74CE8
DEF _vm_memset 0x74D17
DEF _vm_memcpy 0x74D5C
DEF _script_runner_init 0x74DDC
DEF _script_execute 0x74E98
DEF _script_terminate 0x74FDD
DEF _script_detach_hthread 0x75043
DEF ___func_bg_luna_royal_courtyard_tilemap 0x75080
DEF _bg_luna_royal_courtyard_tilemap 0x75080
DEF ___func_scene_8_collisions 0x75ED2
DEF _scene_8_collisions 0x75ED2
DEF _script_2 0x76D24
DEF _script_input_1 0x76D5D
DEF _platform_init 0x76EC6
DEF _platform_update 0x7707D
DEF ___func_avatar_font_0 0x24000
DEF _avatar_font_0 0x24044
DEF ___func_bg_computer_background_tileset 0x2404C
DEF _bg_computer_background_tileset 0x2404C
DEF ___func_bg_eather_royal_courtyard_3_tilemap 0x24B1E
DEF _bg_eather_royal_courtyard_3_tilemap 0x24B1E
DEF ___func_bg_luna_royal_courtyard2_tilemap_attr 0x2658E
DEF _bg_luna_royal_courtyard2_tilemap_attr 0x2658E
DEF ___func_bg_a_unknown_menu_tileset 0x34000
DEF _bg_a_unknown_menu_tileset 0x34000
DEF ___func_bg_luna_royal_courtyard2_tilemap 0x34AA2
DEF _bg_luna_royal_courtyard2_tilemap 0x34AA2
DEF ___func_scene_0_collisions 0x36512
DEF _scene_0_collisions 0x36512
DEF ___func_scene_0_triggers 0x37F82
DEF _scene_0_triggers 0x37F82
DEF _script_9 0x37F8A
LOAD build/rom/game.ihx
