{
  "_resourceType": "trigger",
  "id": "0cd9cf15-df1b-44c0-a170-575c618dbb5a",
  "_index": 2,
  "symbol": "trigger_30",
  "prefabId": "",
  "name": "",
  "x": 70,
  "y": 5,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b877406c-75a9-4c02-8a06-1ef42bc83f40",
        "x": {
          "type": "number",
          "value": 74
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f2731d20-11b4-42ca-b8f2-2a8f5097dc34"
    }
  ],
  "leaveScript": []
}