{
  "_resourceType": "trigger",
  "id": "eb8840d0-a31d-48e9-bbf9-0eb432b6cc59",
  "_index": 0,
  "symbol": "trigger_16",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 0,
  "width": 12,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "28",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4facb56f-a2b2-459d-9094-ee1edfb903fb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "efcba067-ef70-42f9-8ee8-35b68c16cdcb",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 66
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cdb94402-20ec-4014-aab6-11983eded1a5"
    }
  ],
  "leaveScript": []
}