{
  "_resourceType": "trigger",
  "id": "d8d5b8bf-6ade-49fd-ad0b-6f7da76642a7",
  "_index": 0,
  "symbol": "trigger_314",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 4,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f7ff2514-a2f7-47e5-ba44-b399fe08210a",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 57
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "907a3cc2-e807-4464-8ad2-41d79368a4c8"
    }
  ],
  "leaveScript": []
}