{
  "_resourceType": "trigger",
  "id": "b5f41ead-1e74-4558-8453-b7fc4a27124c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_459",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 27,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8df8fbe0-103f-4926-a83d-453631f5a801",
        "x": {
          "type": "number",
          "value": 56
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "40b05243-f6ae-4ea5-a053-237b2398a858"
    }
  ],
  "leaveScript": [],
  "_index": 0
}