{
  "_resourceType": "trigger",
  "id": "274e3bc8-40ba-4a91-9379-ab3b3053af76",
  "name": "",
  "prefabId": "",
  "x": 41,
  "y": 0,
  "symbol": "trigger_463",
  "prefabScriptOverrides": {},
  "width": 19,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "28",
        "vectorY": "L0"
      },
      "id": "30808943-eee2-4f1e-9ff9-cfa228608b82"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a320f65e-117d-4694-b0db-2cce4c2ac162",
        "x": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 40
          }
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d5b1a9fd-2bd3-4fa1-8c1b-0c6a0886a27b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}