{
  "_resourceType": "trigger",
  "id": "5a4eb2c7-d2d4-4eaf-82a1-756a9a1bbfb0",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 39,
  "symbol": "trigger_476",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "28",
        "vectorY": "29"
      },
      "id": "ac8357d2-ad06-4818-84c6-3de23435068c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7c5d86b1-8bcf-43bd-affc-68e259440214",
        "x": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 20
          }
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "382a27e6-455e-48b8-a44b-966e93b0bb95"
    }
  ],
  "leaveScript": [],
  "_index": 3
}