{
  "_resourceType": "actor",
  "id": "ce4b58d8-cf14-40c5-9c15-945b746b0e3c",
  "_index": 0,
  "symbol": "actor_358",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d4a2368-e6e9-4039-9e6b-fce51a04ffc0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5bbd44ba-cbc0-487d-ad1c-e6702790de5f"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 7,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "db8a3a26-37de-4e8a-a81d-863769d92c95"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "property",
                      "target": "player",
                      "property": "xpos"
                    },
                    "y": {
                      "type": "property",
                      "target": "player",
                      "property": "ypos"
                    }
                  },
                  "id": "2c7c2260-85cd-4eab-b74f-a301f359ae09"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "player",
                    "operator": ">",
                    "distance": {
                      "type": "number",
                      "value": 0
                    },
                    "otherActorId": "$self$",
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$"
                        },
                        "id": "81d00497-a5c9-44c1-ba96-7ebb5e238d03"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30,
                          "__collapse": false
                        },
                        "id": "0f5ce931-5da7-4dda-ae3d-b582ec3a9cb2"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_TO",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "moveType": "horizontal",
                          "useCollisions": true
                        },
                        "id": "31e69d39-f286-4ae6-a43e-de9abf2cea7c"
                      }
                    ],
                    "false": []
                  },
                  "id": "fdb177cc-e331-4b54-adf3-286ee807596c"
                }
              ]
            },
            "id": "4b9a1351-8e45-4c5f-a7ba-2518f529f3df"
          }
        ],
        "false": []
      },
      "id": "6778543c-eb84-4ac2-895e-0e2a04e4c245"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}