{
  "_resourceType": "actor",
  "id": "decf14be-5179-429b-bdc9-a7346138bb86",
  "_index": 7,
  "symbol": "actor_876",
  "prefabId": "",
  "name": "",
  "x": 32,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}