{
  "_resourceType": "actor",
  "id": "26565395-e9a4-48cf-96e5-4962849ebf34",
  "_index": 13,
  "symbol": "actor_882",
  "prefabId": "",
  "name": "",
  "x": 52,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}