{
  "_resourceType": "actor",
  "id": "c1ab9f6e-214c-4fb3-bf00-dd14530f6c0c",
  "_index": 4,
  "symbol": "actor_866",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 31,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}