{
  "_resourceType": "actor",
  "id": "f7ac9f46-a307-4f21-becb-9c82e6ce0265",
  "_index": 8,
  "symbol": "actor_877",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}