{
  "_resourceType": "actor",
  "id": "8d86d6c1-0e80-4524-bcbb-653b86b359a8",
  "_index": 6,
  "symbol": "actor_875",
  "prefabId": "",
  "name": "",
  "x": 24,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}