{
  "_resourceType": "actor",
  "id": "a7033969-58c4-4fe0-afa5-a623a3899b27",
  "_index": 5,
  "symbol": "actor_867",
  "prefabId": "",
  "name": "",
  "x": 58,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}