{
  "_resourceType": "actor",
  "id": "7c1f6e2c-e2cb-4b33-bbac-f8eafaee5623",
  "_index": 11,
  "symbol": "actor_880",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}