{
  "_resourceType": "actor",
  "id": "3b0bdfcd-692f-4166-8159-f0f1124f94e2",
  "_index": 9,
  "symbol": "actor_878",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}