{
  "_resourceType": "actor",
  "id": "1f2c3ee1-324b-441b-bbc5-c6eb5744d845",
  "_index": 10,
  "symbol": "actor_879",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}