{
  "_resourceType": "actor",
  "id": "53a09b44-b2d0-41a1-8fb9-8b24ce69a444",
  "_index": 3,
  "symbol": "actor_861",
  "prefabId": "288db8e3-3f70-44d7-b719-59b74d347497",
  "name": "",
  "x": 0,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "UI"
      },
      "id": "783d5959-c8fc-497e-84de-ca13923ac3ef"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "17",
        "operator": "==",
        "comparator": "0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77"
            },
            "id": "24f04207-7978-49b7-ac96-3e4df0feb593"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "17",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": false,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "17"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "$self$",
                    "spriteSheetId": "e7176261-0c53-4c7f-b8f6-11fb77c8b020"
                  },
                  "id": "07c3708b-842c-424b-9902-18507c6b5517"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "UI"
                  },
                  "id": "4dca4d23-b034-4cf1-8059-1948aeada6ef"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "17",
                    "operator": "==",
                    "comparator": 2,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "17"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6"
                        },
                        "id": "72aec245-daee-41d5-94ce-83e460c2eda7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_SPRITE",
                        "args": {
                          "actorId": "$self$",
                          "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6"
                        },
                        "id": "1bc465b0-34f7-4f71-9ac0-a6885ebee117"
                      }
                    ]
                  },
                  "id": "6fd4251f-5976-4182-8bff-8e4478a104b0"
                }
              ]
            },
            "id": "3f486496-308d-489d-a270-4578ab87ee43"
          }
        ]
      },
      "id": "1861fc58-5bc1-48f6-95b3-f94574b6bfbb"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}