{
  "_resourceType": "actor",
  "id": "a7b46f48-b845-4553-8896-9e7ef80c5b69",
  "_index": 1,
  "symbol": "actor_859",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "382488fe-661c-4343-a797-48bfe5b555dc"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "d6a12ac5-56ad-4f5d-a5f7-c41a0f2d367d"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "d1e9d114-63c9-4d2a-9fed-7e9fb7748f5e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "4cdd4be9-05be-42bd-915c-aa678c3ccb88"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "cfc1243f-502f-4b58-9097-1310af21ba34"
          }
        ]
      },
      "id": "50344d18-4114-4bf4-a731-81763302b449"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}