{
  "_resourceType": "actor",
  "id": "70ee93a9-b207-488e-a202-c7b3793a0d03",
  "_index": 0,
  "symbol": "actor_858",
  "prefabId": "de8680cb-5e1e-417b-8f97-6907d30256f4",
  "name": "HP SYM",
  "x": 0,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d93a9223-6cd6-43c7-b040-0dd88951ddb8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "21",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 99
              }
            },
            "id": "e67fa4d1-b3cc-444d-89af-75dd3a545d3a"
          }
        ],
        "false": []
      },
      "id": "d863e1d4-6386-48ab-b442-625ea72c7b8f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "operator": "<=",
        "comparator": "0",
        "__collapseElse": true,
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "7",
              "__collapseElse": true,
              "__collapse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "7"
                },
                "valueB": {
                  "type": "false"
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "1488211d-aebe-448c-90b9-ee47cefe0adb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "741e79a4-4ba9-41fd-8a04-d2ed8ac56490"
                }
              ],
              "false": []
            },
            "id": "debc6c48-42cb-4e80-b393-cb83ccf699f1"
          }
        ],
        "false": []
      },
      "id": "d9cb8783-7231-4cba-a0b0-d141c0bcd076"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}