{
  "_resourceType": "actor",
  "id": "f98010e9-8433-4e46-9307-0d755a5d4f9e",
  "_index": 6,
  "symbol": "actor_202",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "a71d7330-ceac-474b-9ddf-6379be2d3c60"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A segment of rug \nis placed on a \nramp"
        ],
        "avatarId": ""
      },
      "id": "d3ba4954-bb7a-4e45-86fe-8c369cb45e6c"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "e371c1fe-440e-47f2-bab9-61c8591f93f1"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}