{
  "_resourceType": "actor",
  "id": "5f38747b-5c6f-4beb-a734-30c7f4127ed6",
  "_index": 8,
  "symbol": "actor_203",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "817f3a90-74a7-4e49-9b29-3599e8d2f38b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A segment of rug \nis placed on a \nramp"
        ],
        "avatarId": ""
      },
      "id": "8b1b1507-9234-4e23-a8d7-57f13e0c83e6"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "7d038375-a561-4b74-9f9a-1e79e87ecc24"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}