{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "control city C.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Temporal Light/temporal_light_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Temporal Light/temporal_light_tileset2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "control city A.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 261.66666666666663
            }
        },
        "control city B.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 434.66666666666663,
                "y": 242
            }
        },
        "control city C.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -13.724649224924946,
                "y": 132.93303106427302
            }
        },
        "controll room access.tmx": {
            "scale": 2.8335069444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.46051099810063,
                "y": 188.81196005146742
            }
        },
        "kenny art modified/Kenny Art.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rain's room.tmx": {
            "scale": 5.667013888888889,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 73.5837264873476,
                "y": 68.99577231787268
            }
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/Temporal Light-Jem of Twilight/temporal-light-Jem-of-Twilight/Tiled project/Temporal Light",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "kenny art modified/Kenny Art.tsx",
        "control city A.tmx",
        "control city B.tmx",
        "rain's room.tmx",
        "controll room access.tmx",
        "control city C.tmx"
    ],
    "project": "Game.tiled-project",
    "recentFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "kenny art modified/Kenny Art.tsx",
        "control city A.tmx",
        "control city B.tmx",
        "rain's room.tmx",
        "controll room access.tmx",
        "control city C.tmx"
    ]
}
