{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "control city rainbow room.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Temporal Light/temporal_light_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Temporal Light/temporal_light_tileset2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "control city 3d printer appartment.tmx": {
            "scale": 5.05875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.05930318754633,
                "y": 79.96046454163577
            }
        },
        "control city A.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 160.16666666666669
            }
        },
        "control city B.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.99999999999997,
                "y": 160.16666666666669
            }
        },
        "control city C.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.99509833956253,
                "y": 160.18626309662395
            }
        },
        "control city D.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99999999999999,
                "y": 160.16666666666669
            }
        },
        "control city E.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.99509833956253,
                "y": 160.18626309662395
            }
        },
        "control city F.tmx": {
            "scale": 5.1003125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.99509833956252,
                "y": 80.09313154831197
            }
        },
        "control city G.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 480,
                "y": 319.5
            }
        },
        "control city connection.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.99509833956253,
                "y": 160.18626309662395
            }
        },
        "control city interior 01.tmx": {
            "scale": 5.667013888888889,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 71.11328962686109,
                "y": 64.76073769989586
            }
        },
        "control city rainbow room.tmx": {
            "scale": 5.05875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 87.96639486039042,
                "y": 88.26291079812208
            }
        },
        "control city save appartment.tmx": {
            "scale": 5.05875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.05930318754633,
                "y": 79.96046454163577
            }
        },
        "controll room access.tmx": {
            "scale": 2.8335069444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.87255682862568,
                "y": 144.1676367869616
            }
        },
        "kenny art modified/Kenny Art.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rain's room.tmx": {
            "scale": 5.667013888888889,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.93627841431284,
                "y": 72.0838183934808
            }
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/Temporal Light-Jem of Twilight/temporal-light-Jem-of-Twilight/Tiled project/Temporal Light",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "kenny art modified/Kenny Art.tsx",
        "control city A.tmx",
        "control city B.tmx",
        "rain's room.tmx",
        "controll room access.tmx",
        "control city C.tmx",
        "control city D.tmx",
        "control city E.tmx",
        "control city F.tmx",
        "control city connection.tmx",
        "control city G.tmx",
        "control city save appartment.tmx",
        "control city 3d printer appartment.tmx",
        "control city rainbow room.tmx"
    ],
    "project": "Game.tiled-project",
    "recentFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "kenny art modified/Kenny Art.tsx",
        "control city A.tmx",
        "control city B.tmx",
        "rain's room.tmx",
        "controll room access.tmx",
        "control city C.tmx",
        "control city D.tmx",
        "control city E.tmx",
        "control city F.tmx",
        "control city connection.tmx"
    ]
}
