{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "distortion mountain shrine interior.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Temporal Light/temporal_light_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Temporal Light/temporal_light_tileset2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "control city 3d printer appartment.tmx": {
            "scale": 5.05875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.96046454163579,
                "y": 80.05930318754633
            }
        },
        "control city A.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.16666666666669,
                "y": 160
            }
        },
        "control city B.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240.16666666666669,
                "y": 160
            }
        },
        "control city C.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.875,
                "y": 160
            }
        },
        "control city D.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 160
            }
        },
        "control city E.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.19116475706144,
                "y": 159.99019667912506
            }
        },
        "control city F.tmx": {
            "scale": 5.1003125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.09313154831199,
                "y": 79.99509833956253
            }
        },
        "control city G.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.5,
                "y": 320
            }
        },
        "control city connection.tmx": {
            "scale": 2.55015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.19116475706144,
                "y": 159.99019667912506
            }
        },
        "control city interior 01.tmx": {
            "scale": 5.667013888888889,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 71.11328962686109,
                "y": 64.76073769989586
            }
        },
        "control city interior 04.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.875,
                "y": 72
            }
        },
        "control city interior 05.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.25,
                "y": 160
            }
        },
        "control city library 1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 144
            }
        },
        "control city library 2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.75,
                "y": 144
            }
        },
        "control city library 3_closed.tmx": {
            "scale": 2.8335069444444443,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.0490166043747,
                "y": 143.99117701121256
            }
        },
        "control city library r.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 144
            }
        },
        "control city rainbow room.tmx": {
            "scale": 5.05875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.96046454163579,
                "y": 80.05930318754633
            }
        },
        "control city root's house.tmx": {
            "scale": 3.2953124999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.07586533902324,
                "y": 71.9203413940256
            }
        },
        "control city save appartment.tmx": {
            "scale": 5.05875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.96046454163579,
                "y": 80.05930318754633
            }
        },
        "controll city interior 03.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 160
            }
        },
        "controll room access.tmx": {
            "scale": 2.8335069444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0490166043747,
                "y": 143.99117701121256
            }
        },
        "distortion mountain shrine interior.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 50.16666666666666,
                "y": 156
            }
        },
        "kenny art modified/Kenny Art.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rain's room.tmx": {
            "scale": 5.667013888888889,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.02450830218736,
                "y": 71.99558850560628
            }
        }
    },
    "last.imagePath": "C:/Users/steve/Documents/Temporal Light-Jem of Twilight/temporal-light-Jem-of-Twilight/Tiled project/Temporal Light",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "kenny art modified/Kenny Art.tsx",
        "control city A.tmx",
        "control city B.tmx",
        "rain's room.tmx",
        "controll room access.tmx",
        "control city C.tmx",
        "control city D.tmx",
        "control city E.tmx",
        "control city F.tmx",
        "control city connection.tmx",
        "control city G.tmx",
        "control city save appartment.tmx",
        "control city 3d printer appartment.tmx",
        "control city rainbow room.tmx",
        "controll city interior 03.tmx",
        "control city interior 04.tmx",
        "control city interior 05.tmx",
        "control city root's house.tmx",
        "control city library 1.tmx",
        "control city library 2.tmx",
        "control city library 3_closed.tmx",
        "control city library r.tmx",
        "distortion mountain shrine interior.tmx"
    ],
    "project": "Game.tiled-project",
    "recentFiles": [
        "Temporal Light/temporal_light_tileset.tsx",
        "Temporal Light/temporal_light_tileset2.tsx",
        "kenny art modified/Kenny Art.tsx",
        "control city A.tmx",
        "control city B.tmx",
        "rain's room.tmx",
        "controll room access.tmx",
        "control city C.tmx",
        "control city D.tmx",
        "control city E.tmx",
        "control city F.tmx",
        "control city connection.tmx"
    ]
}
