{
  "_resourceType": "actor",
  "id": "f5d5c54f-a9bd-4f8f-87b9-1f6142b15c47",
  "_index": 0,
  "symbol": "actor_241",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8111587c-93d5-49e4-bf0e-10a1210dc0f0",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e4a9ec24-6c8d-4867-93f4-6c940caf4452"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}