{
  "_resourceType": "trigger",
  "id": "dc1769cf-663d-40a0-931f-1bc86daba2b7",
  "_index": 2,
  "symbol": "trigger_185",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 39,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ed0dff4d-aef7-4d3b-b15c-c42043ad8462",
        "x": {
          "type": "number",
          "value": 21
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f1e40f38-a7ac-4ec7-ae16-83ea2d48fe65"
    }
  ],
  "leaveScript": []
}