{
  "_resourceType": "scene",
  "id": "13e2507c-7234-4118-ae31-96ad6bbbd1d1",
  "_index": 171,
  "type": "TOPDOWN",
  "name": "menu/quick warp 03 luna",
  "symbol": "scene_175",
  "x": 3979.89990234375,
  "y": 4027.39990234375,
  "width": 20,
  "height": 18,
  "backgroundId": "a0c454e7-556c-412a-be69-68ae4fe7db55",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}