{
  "_resourceType": "scene",
  "id": "13740fd3-3c85-4523-87d1-fc6e690f075e",
  "_index": 49,
  "type": "TOPDOWN",
  "name": "eather/wcc/the intrepid flyer - Eather exterior",
  "symbol": "scene_50",
  "x": 2529.561872209821,
  "y": 1890.4570777529752,
  "width": 48,
  "height": 48,
  "backgroundId": "c21c6f48-d16f-43d7-869d-8d7eb433e03e",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 13
              }
            },
            "id": "bead182b-10c6-4f1a-bad0-58f0f2be3bdd"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "6cc7b566-b62d-48cf-a554-c7cf402eaf40"
          }
        ]
      },
      "id": "3a6b07b2-5230-49bc-9754-0d8eb00cbc5c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 28
        }
      },
      "id": "52297205-13d3-4253-a498-bac0d806f0d6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0064d+0f8+0028+0f!006+0f!00b+0f1e+006+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f!002f+0f!00b+0f25+00fb+"
}