{
  "_resourceType": "actor",
  "id": "d94d30c3-1ed2-47ac-a538-729896b5e8c4",
  "_index": 4,
  "symbol": "actor_915",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "65"
      },
      "id": "dfeb4048-9f08-4c66-b9e0-ce327a8f1211"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      },
      "id": "db97487c-e470-4e7a-bf49-a342854661d3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}