{
  "_resourceType": "actor",
  "id": "58fd5268-ce7d-479d-a0d4-0a9dab78c33c",
  "_index": 3,
  "symbol": "actor_910",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "65"
      },
      "id": "f5682436-a61a-4cdb-838b-d97ad4bbf637"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
        "$variable[V0]$": {
          "type": "variable",
          "value": "66"
        }
      },
      "id": "7ab1ab6a-9230-4a14-a2c4-f1668f90eef9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}