{
  "_resourceType": "actor",
  "id": "ab1b733f-5b03-41fe-aff6-f2d55207f5f2",
  "_index": 2,
  "symbol": "actor_263",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "38b075b3-d03d-4aa9-b47f-7b4cf07350c0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0bcfc43d-201a-452b-aaa4-2708028ab577",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0e59b08f-d5bf-407c-9503-ff4661e0b6ae"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}