{
  "_resourceType": "actor",
  "id": "0c74e62b-adc2-4de5-b3ee-745a5828d1c2",
  "_index": 3,
  "symbol": "actor_761",
  "prefabId": "",
  "name": "blair",
  "x": 6,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbc4416b-a009-4a42-b946-078537518d2b",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}