{
  "_resourceType": "actor",
  "id": "c792e62f-ec6a-495f-9615-ba94a90e70ae",
  "_index": 4,
  "symbol": "actor_764",
  "prefabId": "",
  "name": "sune",
  "x": 12,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dd5ced00-6239-43f7-b41d-21eb18cdd37e",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}