{
  "_resourceType": "scene",
  "id": "6484fdfe-0822-4306-8c90-7730e8bdd57e",
  "_index": 48,
  "type": "TOPDOWN",
  "name": "eather/wcc/spaceport-eather",
  "symbol": "scene_49",
  "x": 1820.5757171792325,
  "y": 2184.3005849041015,
  "width": 84,
  "height": 48,
  "backgroundId": "f4be5ea1-4fb1-4248-b124-d81d64e3b873",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "default-bg-3",
    "4a5a6f2e-10f5-4342-8e30-eac8cb0fa350"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "7f9aa684-867b-4fc4-9c1a-f47e73437edd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 28
        }
      },
      "id": "aa3d8fe4-6e2c-4d2b-8d7f-49b2538dcf8d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0026+0f!008+0f!004a+0f!008+0f!004a+0f!008+0f!004a+0f!008+0f!004a+0f!008+0f!004a+0f!008+0f!004a+0f!008+0f!0049+0f!00a+0f!0047+0f!00c+0f!0043+0f3+00e+0f5+003d+0f!0016+0f!0037+0f5+0018+0f5+0031+0f!0022+0f!002b+0f5+0024+0f5+0025+0f!002e+0f!001f+0f5+0030+0f!001d+0f!0036+0f!0017+0f5+0038+0f5+0011+0f!20!0041+0f!009+0f7+20!0043+0f6+003+0f!0050+0f!002+0f!0050+0f!002+0f!0050+0f!002+0f!0050+0f!002+0f!0050+0f!002+0f!0050+0f!002+0f!0050+0f!002+0f!007+0f1e+008+0f1c+007+0f!002+0f!007+0f!001c+0f!008+0f!001a+0f!007+0f!002+0f!007+0f!001c+0f!008+0f!001a+0f!007+0f!002+0f!007+0f!001c+0f!008+0f!001a+0f!007+0f!002+0f!007+0f!001b+0f!00a+0f!0019+0f!007+0f!002+0f!007+0f!001b+0f!00a+0f!0019+0f!007+0f!00!0f2+007+0f!001b+0f!00a+0f!0019+0f!007+0f2+009+0f!001b+0f!00a+0f!0019+0f!0012+0f!001c+0f!008+0f!001a+0f!0012+0f!001c+0f!008+0f!001a+0f!0012+0f!001b+0f!00a+0f!0019+0f!0012+0f!001b+0f!00a+0f!0019+0f!0012+0f!001b+0f!00a+0f!0019+0f!009+0f2+007+0f!001b+0f!00a+0f!0019+0f!007+0f2+00!0f!007+0f!001c+0f!008+0f!001a+0f!007+0f!002+0f!007+0f!001c+0f!008+0f!001a+0f!007+0f!002+0f!007+0f!001c+0fa+001a+0f!007+0f!002+0f!007+0f!0040+0f!007+0f!002+0f!007+0f!0040+0f!007+0f!002+0f!007+0f!0040+0f!007+0f!002+0f!007+0f!0040+0f!007+0f!00!"
}