{
  "_resourceType": "actor",
  "id": "c4c83f2a-fad2-486e-9812-dcb54cf201e3",
  "_index": 1,
  "symbol": "actor_445",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:Multiple \nfeathers of \ndifferent colors",
          "must of been \nCedric's bed.",
          "It is too \ndangerous to\nsleep here"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "bc742ed4-68d8-499f-9762-49c4de7dac63"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}