{
  "_resourceType": "actor",
  "id": "1d394b0f-a28f-4e7a-a938-9b61dbae6648",
  "_index": 5,
  "symbol": "actor_130",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b89e1686-55fe-4e85-8559-70984a16adcb"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}