{
  "_resourceType": "actor",
  "id": "d4020358-b880-4286-8af7-5365ade6b19a",
  "_index": 6,
  "symbol": "actor_131",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3eccf13d-b4fe-4d11-90b6-f11cbcb4e352"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}