{
  "_resourceType": "actor",
  "id": "590c040d-f0fe-49ca-88d2-56832fc8cece",
  "_index": 9,
  "symbol": "actor_41",
  "prefabId": "",
  "name": "Save point",
  "x": 44,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "71b84184-6545-44f6-bd28-e5d323630e1c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its a bed\ndo you want to\nsleep and save"
        ],
        "avatarId": ""
      },
      "id": "e11a3614-51cc-4d85-8143-dd9174059b59"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "0",
        "trueText": "sleep and save",
        "falseText": "don't sleep"
      },
      "id": "94693d85-a020-4ebb-ae09-5b0f855c2652"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "14a5ec97-40ef-41a0-ab37-65fe2bd7d531"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "743e6550-3b91-4c42-8754-ef11b7a7d712"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "0"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "37",
              "flag": 0,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "30884789-1b49-4c54-b1ec-32ec43d5c553",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "33"
                    }
                  },
                  "id": "2611d3f0-c181-4701-80de-3ed37e8329f3"
                }
              ],
              "false": []
            },
            "id": "06667b95-534f-4545-91b7-5985b2751cde"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "0f86c7d5-dd4c-4dae-9a01-a984c776f373"
            },
            "id": "7063995c-13af-4a89-bcfb-ac7d6304105b"
          }
        ],
        "false": []
      },
      "id": "a84d1e9f-e65f-4ce1-86ae-260b8f9a945f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}