{
  "_resourceType": "trigger",
  "id": "99463f71-a55c-483b-8e2e-115ab5080ed7",
  "_index": 1,
  "symbol": "trigger_289",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "facd9fd0-b53d-4ed1-a6e4-f029b9fa6e0f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "708c3035-f2c7-42f8-b431-1a799b969a3b"
    }
  ],
  "leaveScript": []
}