{
  "_resourceType": "trigger",
  "id": "57bb1a7b-b711-4cd4-b24b-d928f79f97d0",
  "_index": 5,
  "symbol": "trigger_357",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 9,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "665dc28f-d698-49e4-9bef-bee73e9ec5dc",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7048413c-7080-4713-a4a6-cdc92d29ea72"
    }
  ],
  "leaveScript": []
}