{
  "_resourceType": "trigger",
  "id": "42db41a8-777e-4e4d-8400-f431f1bd4d97",
  "_index": 2,
  "symbol": "trigger_347",
  "prefabId": "",
  "name": "",
  "x": 79,
  "y": 16,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2d96f34d-625c-4b88-b2dd-dc054160bfad",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6752d47f-9937-4596-8142-3dbbd5bdb56e"
    }
  ],
  "leaveScript": []
}