{
  "_resourceType": "trigger",
  "id": "6f8a5362-5a72-4cdf-9766-3059fd0eda07",
  "_index": 4,
  "symbol": "trigger_356",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 9,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3b4f5f48-c894-40e5-bd92-c1821638ec1a",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "53ce6abe-efb8-4a78-a4ae-dac9b95a05e6"
    }
  ],
  "leaveScript": []
}