{
  "_resourceType": "background",
  "id": "00d94fe1-c758-45d7-82f8-b6c446237fae",
  "name": "flare's room",
  "symbol": "bg_flare_s_room",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "flare's room.png",
  "tileColors": "043e+0210+044+0210+044+0210+044+0210+044+073+022+076+022+073+044+073+022+07!004+07!022+073+044+076+004+074+03!07!044+072+034+004+035+07!044+072+034+004+035+07!044+072+03d+07!044+072+03d+07!044+072+03d+07!044+072+03c+072+044+077+032+077+04a+074+048+",
  "autoColor": false
}