{
  "_resourceType": "background",
  "id": "3d285c1a-4e3d-43ed-9f0a-773b717e3142",
  "name": "jem's home - rug",
  "symbol": "bg_jem_s_home_copy",
  "width": 36,
  "height": 39,
  "imageWidth": 288,
  "imageHeight": 312,
  "filename": "jem's home - rug.png",
  "tileColors": "06b7+0020+064+00!041e+00!064+00!041e+00!064+00!04b+022+0411+00!064+00a+042+022+0411+00!064+00c+022+0012+064+00c+022+0012+064+0020+064+0020+064+0020+064+0020+064+0020+064+0020+064+0020+064+0020+064+0020+064+009+0410+007+06c+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+00!0410+00!0612+0012+06103+",
  "autoColor": false
}