{
  "_resourceType": "background",
  "id": "ec38af96-0fb8-4d0b-a6ed-2754a39592b6",
  "name": "luna first visit map",
  "symbol": "bg_luna_first_visit_map",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "luna first visit map.png",
  "tileColors": "0014+047+032+04!065+005+04a+065+005+045+032+042+03!065+005+04a+024+07!005+04a+024+07!005+04a+023+06!07!005+04a+062+02!06!07!005+04a+062+02!06!07!005+045+03!044+062+02!06!07!005+04a+062+02!06!07!00a+045+062+02!06!07!00a+045+062+02!06!07!00a+046+00e+04!034+04!00e+046+00e+046+00e+046+009+",
  "autoColor": false
}