{
  "_resourceType": "scene",
  "id": "b32698c0-cdea-4a22-b26f-2a32dfe6af54",
  "_index": 215,
  "name": "Scene 216",
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_216",
  "x": 6708.114397321428,
  "y": 3000.9143415178573,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}