{
  "_resourceType": "trigger",
  "id": "80d65f2e-793e-4f41-80e5-35ff78e40400",
  "_index": 0,
  "symbol": "trigger_323",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 0,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c60fdb7d-70a4-489e-9520-87596a8d3ea9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "877fb8ca-5dcc-4b41-af96-f017f827b1b5"
    }
  ],
  "leaveScript": []
}