{
  "_resourceType": "trigger",
  "id": "107d3d8b-8572-4d0c-b8af-4d920ac15db7",
  "_index": 2,
  "symbol": "trigger_255",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 25,
  "width": 1,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "23",
        "flag": 15,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "23",
              "flag": 12,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "267a5aeb-c890-40b1-8c48-2f9b94200578",
                    "priority": "high",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "626589bc-fcb1-49a5-9d00-729ddcdf21b5"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "be5c3d4c-567f-4b11-8fee-9bae8fc5a08f"
                  },
                  "id": "ae6bb23f-ebd8-4a8a-8921-fe8da6aa034e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Jem:what the \nfudge I didn't\nsee anything ",
                      "hit me"
                    ],
                    "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
                  },
                  "id": "8748ad25-2d04-45c3-a7b5-6edd9b323df5"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
                  },
                  "id": "0ef5a5c9-1c0c-4727-b192-c7899fa68ea6"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "dc626697-9819-4058-95eb-b1c0993357b2",
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 18
                    },
                    "direction": "up",
                    "fadeSpeed": "2"
                  },
                  "id": "927c3196-5417-4fe4-8519-3331701cb52f"
                }
              ],
              "false": []
            },
            "id": "f53cd66f-aa1f-4a71-9a90-9f620af636a7"
          }
        ]
      },
      "id": "7acc1084-34c2-4dd6-a557-93f6c481438d"
    }
  ],
  "leaveScript": []
}