{
  "_resourceType": "trigger",
  "id": "bde479db-fbae-47c1-8b7f-c5851160342c",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_452",
  "prefabScriptOverrides": {},
  "width": 29,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "28",
        "vectorY": "29"
      },
      "id": "43735d29-dfe5-4784-99fa-8a5e4b3aab71"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01b1c2a6-e45f-47ba-a4a5-8fd699b5a824",
        "x": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "y": {
          "type": "number",
          "value": 77
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f50c8f38-accb-400a-8eb0-e236994ed14f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}