{
  "_resourceType": "trigger",
  "id": "ebb65cdb-76f1-4d2d-9517-400cb6cb3c37",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 39,
  "symbol": "trigger_466",
  "prefabScriptOverrides": {},
  "width": 13,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "28",
        "vectorY": "L0"
      },
      "id": "57350d34-35f8-4a12-a5a9-e60072fa87ca"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58d3e5cf-c925-4a07-8fc1-d78bc2e9c801",
        "x": {
          "type": "sub",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 17
          }
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ce187ee1-c911-4f83-96dc-d5da96131564"
    }
  ],
  "leaveScript": [],
  "_index": 1
}