{
  "_resourceType": "trigger",
  "id": "21a79c9a-b561-467e-8baa-e09f0d9cbf67",
  "_index": 1,
  "symbol": "trigger_127",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 10,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "46",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Identity Detected\nStudent:\nJem Wolfsbane",
                "Access Granted.\nWARNING You match\ndetails of a ",
                "potential killer.A\ninstructor cleared\nyou to come but ",
                "all instructors\nwill be on high\nalert."
              ],
              "avatarId": ""
            },
            "id": "e204958a-0928-4f72-b7fe-32859264ee58"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "1d198961-704c-42d8-b77d-7e7cf2a24654",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f20241a1-17b3-428b-9903-6f1c2f66403c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "86519a5a-6d9c-442b-8520-2bd8f8fc7e25",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5219f3cb-f458-4591-8103-ec0da3dc7022"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Identity Detected\nStudent:\nJem Wolfsbane",
                "Access Granted\nyour seat is \npurple today",
                "and has a \ntriangular screen",
                "since all the \nteachers are out\nit is optional",
                "on order"
              ],
              "avatarId": ""
            },
            "id": "6928bf83-6cfb-4e7f-8af7-743a0bfdc97a"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "1d198961-704c-42d8-b77d-7e7cf2a24654",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "b1f8b45e-b968-441f-b3e6-9b247146c635"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "23",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "3ee34ac5-a3f3-40da-9076-6fde3656468a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "86519a5a-6d9c-442b-8520-2bd8f8fc7e25",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "62b26091-53d5-410f-9002-d39dbc4dc68a"
          }
        ]
      },
      "id": "9969f6a7-f18b-474d-8ef2-23e6660d8824"
    }
  ],
  "leaveScript": []
}