{
  "_resourceType": "trigger",
  "id": "77a77c3e-a62d-4859-a155-b236a96080d1",
  "_index": 0,
  "symbol": "trigger_126",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 19,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "69a62bbc-69a6-49c6-84f9-87d99d094156",
        "x": {
          "type": "number",
          "value": 50
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "232e6696-1ab1-4ac9-ba60-f17d0f1ee96e"
    }
  ],
  "leaveScript": []
}