{
  "_resourceType": "trigger",
  "id": "cbb22b53-f91a-4ce5-a5a3-96b8bf2d6628",
  "_index": 1,
  "symbol": "trigger_450",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 0,
  "width": 18,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "10df4d42-2e1c-4383-87d4-2e3b80f60b45"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This area is under\n  construction"
        ],
        "avatarId": ""
      },
      "id": "314a50b5-b0de-46f4-90bd-9a92f9f92f73"
    }
  ],
  "leaveScript": []
}