{
  "_resourceType": "trigger",
  "id": "81ed81f7-e07b-40a7-8d47-19155a639ca2",
  "_index": 25,
  "symbol": "trigger_423",
  "prefabId": "",
  "name": "",
  "x": 80,
  "y": 5,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b7c6fbe0-7489-4dfd-9f09-d4244f868718",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 33
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d8b67092-4107-4d16-b6f8-5e5a4e7a1ad0"
    }
  ],
  "leaveScript": []
}