{
  "_resourceType": "actor",
  "id": "4ea511d0-67b1-4e83-a0a6-fc4b14736f01",
  "_index": 4,
  "symbol": "actor_899",
  "prefabId": "",
  "name": "",
  "x": 78,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}