{
  "_resourceType": "actor",
  "id": "420c2442-6ae3-46ce-a1eb-ee9ecf7289d5",
  "_index": 6,
  "symbol": "actor_901",
  "prefabId": "",
  "name": "",
  "x": 78,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}