{
  "_resourceType": "actor",
  "id": "58a2feab-65bf-4074-8df0-9f9c8031156b",
  "_index": 2,
  "symbol": "actor_897",
  "prefabId": "e8d8b393-47d8-4488-9590-fcabee7ee6d7",
  "name": "",
  "x": 4,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L0",
              "vectorY": "L1",
              "units": "pixels"
            },
            "id": "407199c2-8b7d-4e3c-8888-2947b9d53292"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$%8",
              "__collapse": false
            },
            "id": "6d3990aa-aa43-401a-9f12-58a294df22e0"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$L1$%8"
            },
            "id": "64ae3a50-bc4e-4f8a-b57d-cc7369f7a55a"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.5
            },
            "id": "36b8c9b4-a92d-4ad0-95a8-4e9446ba9bee"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "8",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "variable",
                            "value": "8"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 2
                              },
                              "id": "24fe0383-9ea1-464e-a2f5-278892d3020d"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "3bf652eb-983b-45c6-a9fc-601ffc895363"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 1
                              },
                              "id": "2ee95fac-da35-45bc-a915-ac8373530415"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "042a37ef-27e7-406d-9f78-dcec61572304"
                            }
                          ]
                        },
                        "id": "89e3c8c8-6f95-4903-90a3-980f10b78dd3"
                      }
                    ],
                    "false": []
                  },
                  "id": "a2666fa6-992f-40b5-8eef-2b61383cf809"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": false,
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": true,
                                "__collapse": true,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "41a34964-c07b-4e68-82ff-1236928dd86b"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "a6824e15-b469-48c7-b557-c33a2ed8c969"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "2507e54b-f9be-42b2-b67d-ee7610ac1c7c"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "c9a1f619-d31d-4f50-8362-7cdb18e39370"
                                  }
                                ]
                              },
                              "id": "3594bb82-eb7b-4bc4-9509-5674908f88bb"
                            }
                          ],
                          "false": []
                        },
                        "id": "0b38edde-6930-4758-9b80-fd41970a09ed"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "ca56f8de-8521-4422-836f-3ba56171d2fd"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "79e25c9d-170c-40ef-9c1b-c9399ccb066c"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "384e94d3-4a94-40cb-a402-78a1dd581f31"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "771f0183-a92b-4a4e-93d5-bd77c596ff5d"
                                  }
                                ]
                              },
                              "id": "b7976516-54d9-4cdd-9543-124cfc8181e6"
                            }
                          ],
                          "false": []
                        },
                        "id": "3818bd6e-a850-45dd-b9b2-c578bfeba8a4"
                      }
                    ]
                  },
                  "id": "3f9afe91-d494-4cec-b4a7-35b56a61cfac"
                }
              ]
            },
            "id": "5a6da75c-920c-46e4-a535-931a211d91dc"
          }
        ],
        "false": []
      },
      "id": "c7377de1-6043-4b58-882a-d335b55f3f53"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "96c19534-542d-4ed1-98e9-80c51a8deefd"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L0",
        "expression": "$06$%10"
      },
      "id": "06d1bf00-f5f7-422f-a3ad-f9b42223ef28"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "59887ff4-c1c7-4c95-a8bb-859c2b50a532"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}