{
  "_resourceType": "actor",
  "id": "1e56739b-d2df-4858-9aa5-7190caa05674",
  "_index": 7,
  "symbol": "actor_902",
  "prefabId": "",
  "name": "",
  "x": 86,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}