{
  "_resourceType": "actor",
  "id": "477bc111-218c-42b6-9221-cc951e5bf1df",
  "_index": 5,
  "symbol": "actor_900",
  "prefabId": "",
  "name": "",
  "x": 86,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}