{
  "_resourceType": "scene",
  "id": "51a3df3e-6440-4568-9348-74ff8702f621",
  "_index": 142,
  "type": "TOPDOWN",
  "name": "earth/cc/Lightbringer castle",
  "symbol": "scene_146",
  "x": 1240,
  "y": 200,
  "width": 20,
  "height": 18,
  "backgroundId": "0d1e653d-328b-440f-a9d4-4c61b434b0a6",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+",
  "playerSpriteSheetId": "7755972e-a14b-4e90-9cab-f3c6d9dad035"
}