{
  "_resourceType": "scene",
  "id": "b4a88550-c297-4dff-893b-274491dd345a",
  "_index": 162,
  "type": "TOPDOWN",
  "name": "Scene 166",
  "symbol": "scene_166",
  "x": 7532.800048828125,
  "y": 2331.2000122070312,
  "width": 20,
  "height": 18,
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}