{
  "_resourceType": "actor",
  "id": "0cadece5-53dc-444c-a782-e95c6c11dcd1",
  "_index": 6,
  "symbol": "actor_700",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}