{
  "_resourceType": "actor",
  "id": "aac4147a-8bb1-41fe-bb18-bd96387a5e44",
  "_index": 9,
  "symbol": "actor_703",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}