{
  "_resourceType": "actor",
  "id": "110a1368-6cc1-4717-875d-1707fbbd737e",
  "_index": 8,
  "symbol": "actor_702",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}