{
  "_resourceType": "actor",
  "id": "87f74ff8-0c62-43f0-b88c-d43e484a3f7f",
  "_index": 11,
  "symbol": "actor_705",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}