{
  "_resourceType": "actor",
  "id": "b0e09ccc-c9f9-41ca-b1f4-6772aba2e75e",
  "_index": 7,
  "symbol": "actor_701",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}