{
  "_resourceType": "actor",
  "id": "d04b08f1-9e6e-4d4f-80f3-03e204d35828",
  "_index": 13,
  "symbol": "actor_707",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}