{
  "_resourceType": "actor",
  "id": "50cac38f-115d-4043-ab9a-e873342b9615",
  "_index": 10,
  "symbol": "actor_704",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}