{
  "_resourceType": "actor",
  "id": "8aa1b574-6172-4d79-80e1-c84e0f1e62bd",
  "_index": 4,
  "symbol": "actor_698",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}