{
  "_resourceType": "actor",
  "id": "8cf13fc3-02d6-444e-b36e-3a651a230976",
  "_index": 12,
  "symbol": "actor_706",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 28,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}