{
  "_resourceType": "actor",
  "id": "386ff72c-63c5-4f4c-8fc6-795ddb798707",
  "_index": 15,
  "symbol": "actor_709",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}