{
  "_resourceType": "actor",
  "id": "ed82f1f0-a7fa-4807-bbb2-cfd8c9b6f8b2",
  "_index": 14,
  "symbol": "actor_708",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}