{
  "_resourceType": "actor",
  "id": "48b05488-4d7d-432e-aaed-f701fb6f09fe",
  "_index": 5,
  "symbol": "actor_699",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}