{
  "_resourceType": "scene",
  "id": "3f89d40d-7b8e-4cdc-9930-af9a680cd728",
  "_index": 44,
  "type": "TOPDOWN",
  "name": "cut/intro cutscene 2",
  "symbol": "scene_45",
  "x": 2816,
  "y": 984,
  "width": 50,
  "height": 111,
  "backgroundId": "0b354d41-8998-4943-a645-298fe3b96424",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-ui",
    "90eafb53-1bf7-4fb9-9caf-512159ebb8c0",
    "202586c2-2bb5-42e9-9455-867b56a33f03",
    "c60488b7-32ee-4cae-a3a0-1c6237910fa2",
    "7d52f02e-4d6b-4e73-92fc-6ee95e259104",
    "58dbb041-8cdc-4b9c-bb50-efb7d518ce65"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "963a2193-e60d-4208-aeea-4273149a35ce",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 65
              },
              "direction": "right",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "211d0b90-ca60-45ae-ad44-e85a6995043a"
          }
        ]
      },
      "id": "299548da-6d10-426c-abf1-d7c18ed6a73c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "61df1b61-1796-4b91-95ea-a5aac87ce0e8"
    },
    {
      "command": "EVENT_CAMERA_MOVE_TO",
      "args": {
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "speed": 0
      },
      "id": "520c1439-fa5b-4acc-a51f-3cc274b75177"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 1,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "dd9590bb-006f-4955-ba90-b0ac6fda49a0"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "e474d03d-0310-4028-a830-61ace5d8ff76"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "8513d2af-166e-44ca-a561-5abe252aa465"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 14
              }
            },
            "id": "f6dc2301-1285-4ec7-9a72-c04b1bdcbe42"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "5eb453c8-b5a9-4641-b1f3-2d5fdd259199"
          }
        ]
      },
      "id": "1148041a-ec6b-4fc3-86b4-bdb9d038c446"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 95
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "a7790eaf-c0e4-4e1f-94cf-0d358b22292c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0015ae+"
}