{
  "_resourceType": "actor",
  "id": "7e249adf-1e17-4b3c-aa39-f5cb54724a22",
  "_index": 4,
  "symbol": "actor_227",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5e62e215-4c65-4a55-aab6-cedab8fc520a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "5ba801ed-cf2d-4f44-99a5-416e83047898"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem: A toilet...\nbut no privacy"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "43d69ff9-50c9-454f-95c6-add9c80f311e"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "9d32514a-6573-428a-9556-0347b9d029da"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}