{
  "_resourceType": "actor",
  "id": "dd262e15-9a23-493a-af0d-882068f70e70",
  "_index": 6,
  "symbol": "actor_296",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A school desk\ncould be worse"
        ],
        "avatarId": ""
      },
      "id": "08f50729-6cb6-4b43-a258-63ea84a986bd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}