{
  "_resourceType": "trigger",
  "id": "eb8d2ea6-216d-4649-ad5d-3963c3bbb45e",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 6,
  "symbol": "trigger_485",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dfedb539-c1ba-47b8-9783-07bdee86e862",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "73891d01-2e60-4da1-844a-ff4912b62380"
    }
  ],
  "leaveScript": [],
  "_index": 3
}