{
  "_resourceType": "actor",
  "id": "682c9d10-8d14-4174-91ea-e2408a08e515",
  "_index": 4,
  "symbol": "actor_301",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A school desk\ncould be worse"
        ],
        "avatarId": ""
      },
      "id": "5d0c186c-8939-4fca-8693-10755147a17b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}