{
  "_resourceType": "actor",
  "id": "26181e47-9630-40b3-90ac-92c714ab2508",
  "_index": 10,
  "symbol": "actor_396",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1e077a6-26a0-4c28-99d8-7633b415def8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "46",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "7e5ff114-d4ad-420c-9e52-35d814b90a99"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "prof. wolfkiller\n:Stay back or I\nwill harm if ",
                "necessary."
              ],
              "avatarId": "968ca5fb-698a-47d6-bef8-5aa576122405"
            },
            "id": "43b9211c-4e42-4c34-90d4-e02aeaafbcd1"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "kill",
              "falseText": "keep distance"
            },
            "id": "fad0f54f-8f34-412f-8855-196917089f9d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "46",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "fcac6318-aeac-466e-b84a-37dc573b65d1"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "cf09e649-abef-49b0-be19-31ea56078039"
                }
              ],
              "false": []
            },
            "id": "83cf4e82-2a8e-45fd-b702-f90aaeb2b4d6"
          }
        ]
      },
      "id": "00b7314e-5e74-4901-82d8-32450bf4b0e7"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "46",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9a10b5d0-89fd-4876-ada3-5295203e393f"
          }
        ]
      },
      "id": "4496405e-4e64-45b5-9d70-3477da404fc2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}