{
  "_resourceType": "trigger",
  "id": "b943eaff-7c2e-4c28-b8ec-e09d00a1a95c",
  "_index": 1,
  "symbol": "trigger_352",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 31,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d77ea82e-e279-4648-b53c-2d36bfb10b76",
        "x": {
          "type": "number",
          "value": 118
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dcc093bd-df63-4838-b346-04d9985b976e"
    }
  ],
  "leaveScript": []
}