{
  "_resourceType": "trigger",
  "id": "5a0809fa-6eff-4e68-903f-606ca5ab1fc1",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 0,
  "symbol": "trigger_518",
  "prefabScriptOverrides": {},
  "width": 14,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b80b7aee-7296-47dc-98c9-6e3e40cb4a2e",
        "x": {
          "type": "sub",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "xpos"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "90427380-af32-48c8-aa26-c38beac2b40f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}