{
  "_resourceType": "trigger",
  "id": "bccb185f-c782-4a1b-896f-8d8b38c745ad",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 14,
  "symbol": "trigger_511",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 58,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b4a88550-c297-4dff-893b-274491dd345a",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6b924ebb-8ad6-407d-9d9d-15756b685ba3"
    }
  ],
  "leaveScript": [],
  "_index": 0
}