{
  "_resourceType": "trigger",
  "id": "30c80470-a864-47ed-9db2-9bc742497c46",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 19,
  "symbol": "trigger_486",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8df8fbe0-103f-4926-a83d-453631f5a801",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1db1f081-85f4-4215-8263-3861e60b738c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}