{
  "_resourceType": "actor",
  "id": "e019ee41-949e-4df3-b27e-17e63d48790b",
  "_index": 5,
  "symbol": "actor_314",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4b286eb4-bacd-4c21-98b6-41d38d36e0b3"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}