{
  "_resourceType": "actor",
  "id": "2b95f0c8-24e2-49b1-92ae-a9c44130fba2",
  "_index": 15,
  "symbol": "actor_324",
  "prefabId": "",
  "name": "",
  "x": 87,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3af682b1-c288-449e-942e-7cf5982fdda8"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}