{
  "_resourceType": "actor",
  "id": "1a0d0772-46a5-4cbd-8c69-0eb6e455fa09",
  "_index": 14,
  "symbol": "actor_323",
  "prefabId": "",
  "name": "",
  "x": 87,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "17e38083-996a-4816-8ad1-740c5665179c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f0dbee61-f7be-4c7a-8937-62a1c7f0363c"
    }
  ],
  "hit2Script": [],
  "hit3Script": []
}