{
  "_resourceType": "trigger",
  "id": "61be660d-e3a6-46db-be10-12ab2234ffb2",
  "_index": 0,
  "symbol": "trigger_317",
  "prefabId": "",
  "name": "",
  "x": 39,
  "y": 13,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f25b743a-ee59-4d61-8b56-617b62581183",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b97ec770-11a5-4c2c-82c9-c103e616786b"
    }
  ],
  "leaveScript": []
}