{
  "_resourceType": "actor",
  "id": "106341a5-26e1-44cd-82f8-398880a29948",
  "_index": 7,
  "symbol": "actor_65",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "d0496fa9-bc40-4719-af96-fddc824758e0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nports for the \ncomputer. And",
          "a power button\npush"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "0b7bddf8-1b36-4543-a15d-0913eb371fb2"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "320d3106-baec-4b35-b162-b25084a81df1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8111587c-93d5-49e4-bf0e-10a1210dc0f0",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bbb8415f-5d33-4bb1-80da-67ba17a42f35"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}