{
  "_resourceType": "actor",
  "id": "ca00761e-eafa-4744-923b-631269bf1e27",
  "_index": 9,
  "symbol": "actor_67",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "3952ccbf-aba2-40d4-972e-ade36615da3c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nMy trusty gaming\nchair"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "b75ee7cb-8162-4ab7-a82b-2a795fdf6bd5"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "d774790a-5b90-41d4-b573-65d46b82abbe"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}