{
  "_resourceType": "actor",
  "id": "080b34c3-c54a-4952-9a14-cd832662ca99",
  "_index": 11,
  "symbol": "actor_75",
  "prefabId": "",
  "name": "",
  "x": 30,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "7d9d6f6a-cccf-436a-994c-dd826697fded"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nthe outdoor\nlight looks great"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "a5ca9a53-3a20-4643-af89-5ae8b0e94558"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "c22f86e9-c2c6-4937-992e-5c3f9edf59f2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5b17b511-4af8-45d2-93e4-f0653d095910"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}