{
  "_resourceType": "actor",
  "id": "f1a54666-bca7-4125-a20b-ad7842e0215e",
  "_index": 5,
  "symbol": "actor_69",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "3e787847-880c-4063-bd90-f9d966d80f0a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nMy stove. \nalthough magic",
          "is better"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "4b0cc5ef-f9d5-494f-b026-8c30b01801f3"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "920e48d4-dcd8-4bcf-84bc-2a2d8952925e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}