{
  "_resourceType": "actor",
  "id": "23c51c39-a8bf-45c0-bde3-7c64e45a6468",
  "_index": 12,
  "symbol": "actor_471",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 41,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6ccbb461-2b3f-41d6-9570-00d07e7132af",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "11503924-2817-4360-9c23-60aad1c963a2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "area locked"
        ],
        "avatarId": ""
      },
      "id": "64ef75fd-c8ca-4816-8d3d-3d9d6ee79a26"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "161954ee-3fec-4cb3-a543-cd1fb32bbc8c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "51",
        "flag": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8360baf6-55fc-4296-bad7-983bec27ac88"
          }
        ],
        "false": []
      },
      "id": "6a3a1274-5817-49f7-a7d5-d08240854556"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "42c414d8-63a6-4ca6-96d5-9eae8460e0b9"
    }
  ],
  "hit3Script": []
}