{
  "_resourceType": "actor",
  "id": "eb47595b-db7e-4dca-8b2f-2100c2f0a8ef",
  "_index": 8,
  "symbol": "actor_500",
  "prefabId": "",
  "name": "EHP0",
  "x": 18,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "44",
        "operator": "!=",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "177459c6-9708-4d5a-b2fd-e07a99b5e576"
          }
        ],
        "false": []
      },
      "id": "18b95f4d-4864-48a1-ad1a-983d48428e3a"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "vectorX": "L5",
        "operator": "==",
        "vectorY": "34",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "variable",
            "value": "34"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "41",
              "value": {
                "type": "true"
              }
            },
            "id": "6022cb4d-ea33-4d0f-9d67-f2a478936f19"
          }
        ],
        "false": []
      },
      "id": "e8e8172c-1583-4c52-8ead-3667a76bc2de"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L3",
        "value": {
          "type": "variable",
          "value": "34"
        }
      },
      "id": "d9483978-4bb8-40a2-b16f-c1328cdb87a3"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L3",
        "expression": "$34$%10"
      },
      "id": "d66450fd-4774-43b1-a346-1016308ea279"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L3"
        }
      },
      "id": "dcb5fb8c-710c-4c3d-bd0f-23beb1b61e82"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "variable",
          "value": "34"
        }
      },
      "id": "04f6871f-9869-49bd-a1b5-e1cd5a3ebf8c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}