{
  "_resourceType": "actor",
  "id": "f5756359-4122-459e-b470-085644376455",
  "_index": 7,
  "symbol": "actor_499",
  "prefabId": "",
  "name": "EHP10",
  "x": 16,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "44",
        "operator": "!=",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a6fa7924-3338-4dd8-b057-62f8f66f0e3e"
          }
        ],
        "false": []
      },
      "id": "bcaf9dbf-e53b-4b46-8b28-a984b73d0307"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L2",
        "expression": "$34$/10"
      },
      "id": "29d0623d-de1a-4567-8dce-ad85c13fd563"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L2"
        }
      },
      "id": "0e42d481-61bd-4acb-a9fe-a4fa98df4647"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}