{
  "_resourceType": "scene",
  "id": "b8044b62-8a5c-4c0b-8a7d-d7c64d204e79",
  "_index": 29,
  "type": "TOPDOWN",
  "name": "eather/wcc/school of magic library",
  "symbol": "scene_30",
  "x": 3025.371372767856,
  "y": 486.8381231398807,
  "width": 60,
  "height": 41,
  "backgroundId": "a4f331cd-10fa-4ccf-be9e-06ca1713e9f4",
  "tilesetId": "5a913523-a879-415d-a590-a878661b8131",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "default-bg-2",
    "58dbb041-8cdc-4b9c-bb50-efb7d518ce65",
    "6ed39e6f-bcd7-4200-b3f1-caf6b8d95ef7"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 24
        }
      },
      "id": "f5d6cc1f-17b6-4736-b28c-83676de75e99"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "music event group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "66",
              "value": {
                "type": "number",
                "value": 3
              }
            },
            "id": "93764173-895c-4898-bb18-bcf8cefeaa77"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "080afb89-b806-4257-bd9d-e6eab0c2fc30",
              "$variable[V0]$": {
                "type": "variable",
                "value": "66"
              }
            },
            "id": "0b608ee7-88cb-4887-9b86-3abd106d52c6"
          }
        ]
      },
      "id": "e0d71cfd-2771-44e1-aab7-ea855ed4ca5f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "2c428e72-01c9-4c6a-b82d-75deed0ab004"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "001ee+0f14+0028+0f!0012+0f2+0027+0f!0013+0f!0027+0f!0013+0f!0027+0f!0013+0f!0027+0f!0013+0f!0027+0f!0012+0f2+0027+0f5+04!008+08!0f5+0028+0f!003+0f!04!008+08!0f!003+0f!0028+0f!003+0f!04!008+08!0f!003+0f!0028+0f5+04!008+08!0f5+0028+0f!00e+014+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f7+04!004+08!0f7+0028+0f!005+0f!04!004+08!0f!005+0f!0028+0f!005+0f!04!004+08!0f!005+0f!0028+0f7+04!004+08!0f7+0028+0f!016+006+016+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0029+0f12+00cf+"
}