{
  "_resourceType": "scene",
  "id": "5e04615f-4031-41b8-84e4-a72052c6e91b",
  "_index": 88,
  "type": "TOPDOWN",
  "name": "luna/luna overworld 0B destroyed",
  "symbol": "scene_89",
  "x": 4131.199776785716,
  "y": 644.228515625,
  "width": 80,
  "height": 80,
  "backgroundId": "d7a82e0f-57bb-4e20-b6a7-76cc8f36e05a",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "49",
        "value": {
          "type": "number",
          "value": 103
        }
      },
      "id": "4f6d4acb-d67e-4f9c-81ca-691a4a174725"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f51ee92e-d312-48c3-a85f-d4a292789321"
      },
      "id": "8868012f-ba6d-4677-a56c-87ddd55f3c2f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00320+0f!004f+0f!004f+0f51+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+004e+0f2+0034+0f12+008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0035+0f!00f+0f!008+0f2+0035+0f!00f+0f!008+0f2+0035+0f!00f+0f!008+0f2+0035+0f!00f+0f!008+0f2+0035+0f!00f+0f!008+0f2+0035+0f!00f+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0011+0f!007+0f2+0034+0f!0011+0f2+006+0f2+0033+0f!0013+0f2+005+0f2+0033+0f!0013+0f2+005+0f2+0033+0f!0014+0f!005+0f2+0033+0f!0014+0f!005+0f2+0033+0f!0014+0f!005+0f2+0033+0f!0014+0f!005+0f2+0033+0f!0013+0f2+005+0f2+0033+0f!0012+0f2+006+0f2+0034+0f!0011+0f2+006+0f2+0034+0f!0010+0f2+007+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f2+0034+0f!0010+0f!008+0f13+008+0f1c+0010+0fa+0012+0f8+00126+"
}