{
  "_resourceType": "actor",
  "id": "ede50445-2ded-47ec-9688-855953a1fb3d",
  "_index": 5,
  "symbol": "actor_449",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 36,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 0.1,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 2
      },
      "children": {
        "script": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 135,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "e6193126-8ac6-44c4-8aa4-3bcd728bec71"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 45,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "644cc507-80e7-4d2c-a3a9-63b089d991c4"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 225,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "08c0ab01-4661-44da-aec9-f57012487de1"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 315,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "2328e408-d143-49d6-b7ac-62d6a7e358a5"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 135,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "49f87a65-9ce2-4f94-97dc-0204ce98dec3"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 45,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "095f19f4-7ddb-42af-8c19-97d7e117f991"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 225,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "0d18287c-532e-445f-be5f-56a3553e2fb2"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 315,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "499cc5e4-29e8-40c3-a616-0c3ced05c5ca"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 135,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "9eb893aa-f452-47ca-a3f5-d994dc509aa2"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 45,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "edf97dd8-382d-40bd-ba6d-ada7c06822f4"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 225,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "47afea87-059c-46f8-9859-36cfea48c717"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
              "spriteStateId": "",
              "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
              "x": 0,
              "y": 0,
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 315,
              "angleVariable": "L0",
              "directionType": "angle",
              "initialOffset": 16,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 4,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ]
            },
            "id": "048c4316-569a-4443-b472-15be0d227644"
          }
        ]
      },
      "id": "54d2adee-44cd-4f08-95f7-3bd4a342c0fa"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "41",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "41"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "duration": 0.1,
              "frames": 30,
              "__scriptTabs": "end",
              "timer": 1
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 135,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "5a1afe0c-6d16-47c2-b429-b3e19484b60c"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 45,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "e76e6fe3-d599-4818-a92d-0bbed56b8a6d"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 225,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "df2732ed-1dba-4b66-a2a8-5ff7f57976d5"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "3eeb4a99-d9bc-4fed-9c5e-9e7b9f0a6dd7",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 315,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "6c4a8433-3152-494e-8ee1-42a4cf1ff15a"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 135,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "63694c98-b351-4bcf-94c1-9d31103ab363"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 45,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "a8a5d049-28bb-4783-958a-3403e3b5a6f0"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 225,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "de4e4921-573d-4143-978c-bf86da6b8872"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "748e6756-8544-487c-a1ac-2311c4e3e6e6",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 315,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "85e60fa9-792b-40e5-9aa9-7d11728945e4"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 135,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "d5b3aad0-2e08-4001-893e-939ae71baabe"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 45,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "b624e69b-680a-4da0-9aa6-62096a39a875"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 225,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "36565aec-d4f7-448f-89ce-ca2cf6d0d092"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "a89863c8-1b3c-49ca-96d5-b97394907de6",
                    "spriteStateId": "",
                    "actorId": "a7959372-eda3-4260-ae14-d07ea0a0396d",
                    "x": 0,
                    "y": 0,
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 315,
                    "angleVariable": "L0",
                    "directionType": "angle",
                    "initialOffset": 16,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 4,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "1",
                    "collisionMask": [
                      "player"
                    ]
                  },
                  "id": "cc02c330-607a-4d75-875b-ce2d3a02e872"
                },
                {
                  "command": "EVENT_TIMER_RESTART",
                  "args": {
                    "timer": 1
                  },
                  "id": "c03a2d63-e2fb-4187-91ea-6821190a3445"
                }
              ]
            },
            "id": "2384434d-2f35-4ceb-b3d6-05daaea2b99f"
          }
        ],
        "false": []
      },
      "id": "634e1c0d-6ed2-49e6-80a6-0e8a069c8bdf"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}