{
  "_resourceType": "trigger",
  "id": "445060ef-ff83-4a4a-b6ba-42a9f7d63a23",
  "_index": 0,
  "symbol": "trigger_395",
  "prefabId": "",
  "name": "",
  "x": 79,
  "y": 18,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f35fd977-7179-4f21-9d74-989efb84e0d7",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 55
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b7a4d54c-f0d5-43f1-b7b5-4bdef282c5fa"
    }
  ],
  "leaveScript": []
}