{
  "_resourceType": "trigger",
  "id": "41e7580c-fa56-4861-98e3-11d3972b527b",
  "_index": 0,
  "symbol": "trigger_336",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 33,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c8944a13-b7b3-420b-b788-7321477d65fd",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1126c1fe-7a48-4582-9c9c-044b6e46ac95"
    }
  ],
  "leaveScript": []
}