{
  "_resourceType": "trigger",
  "id": "beb917b7-8488-431f-8087-6351682b91e0",
  "_index": 1,
  "symbol": "trigger_380",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 52,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "16",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b5c59cd8-b0e4-4cd8-a910-2b7f06002c1e",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6165d8fc-5b3d-4acf-ba40-b6cfc5c3d61b"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ee5e262a-9294-4440-b9e4-261b49f24287",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c2bc110b-8545-4555-8dd5-0848fddf9589"
          }
        ]
      },
      "id": "1b21f3e9-7eac-4da3-bad5-5f8166c5202b"
    }
  ],
  "leaveScript": []
}