{
  "_resourceType": "scene",
  "id": "0b2fe468-9c8a-4c8c-8a0f-1f987f3a251f",
  "_index": 214,
  "name": "Scene 215",
  "backgroundId": "7afbe882-6aef-4900-8ec1-cd6d7ccf4681",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_215",
  "x": 6155.600260416667,
  "y": 3037.0667317708335,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}