{
  "_resourceType": "actor",
  "id": "31109d09-3fe8-4652-93d2-68f4715900b3",
  "_index": 7,
  "symbol": "actor_64",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5185f121-2209-4d56-9735-68befd151d77",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 255
      },
      "id": "1fb6cdb6-ffc1-44de-a49f-6b675bd1e054"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Jem:\nports for the \ncomputer. And",
          "a power button\npush"
        ],
        "avatarId": "5d1a25ac-6d4f-40b5-9065-c9e137ae5c0e"
      },
      "id": "b0471aa0-e769-47e7-9de5-c8bea5526f07"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "player",
        "speed": 15
      },
      "id": "5a41ce23-8d03-4551-a92e-4a8d2a43ad0b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8111587c-93d5-49e4-bf0e-10a1210dc0f0",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0b72557c-fcf6-4a82-9891-4d9e896654d3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}