{
  "_resourceType": "actor",
  "id": "34c1807e-6d60-40ce-b5ea-01ad257508c7",
  "_index": 0,
  "symbol": "actor_19",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "67",
        "value": {
          "type": "number",
          "value": -45
        }
      },
      "id": "7f2ef273-2229-4314-8930-0adaa0ed5355"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "variable",
            "value": "67"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L1",
              "value": {
                "type": "variable",
                "value": "6"
              },
              "__collapse": true
            },
            "id": "2fadcaea-9945-4360-bb0e-1693cc5da45f"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$06$/10",
              "__collapse": true
            },
            "id": "7f804375-d561-4c8f-ad21-6ebb75f779fe"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "L1"
              },
              "__collapse": true
            },
            "id": "91330ed1-2ef9-41a3-8940-9e8928fad2b3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L4",
              "value": {
                "type": "number",
                "value": 5
              },
              "__collapse": true
            },
            "id": "fcca3ac1-8820-40c6-a75f-4eb51cb1713c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "67",
              "value": {
                "type": "variable",
                "value": "6"
              }
            },
            "id": "034574d9-d96c-4213-be02-ef7de88c3805"
          }
        ],
        "false": []
      },
      "id": "eeede640-cac7-4232-ba55-40c09ed041f3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "9df4dbb1-b551-4bb0-a43f-49048b6f926c"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "65af7dc5-20a9-440f-aa8f-a2d37b79892d"
          }
        ]
      },
      "id": "4a60c3c4-6972-455b-8772-26ac45b8461f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}