{
  "_resourceType": "actor",
  "id": "94733d12-3077-47ec-a5ca-c0387d8c2d8d",
  "_index": 3,
  "symbol": "actor_890",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}