{
  "_resourceType": "actor",
  "id": "6e6d8f88-d273-4696-9400-3057f5d26564",
  "_index": 6,
  "symbol": "actor_893",
  "prefabId": "e8d8b393-47d8-4488-9590-fcabee7ee6d7",
  "name": "",
  "x": 4,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "31",
        "operator": "==",
        "comparator": 1,
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "L0",
              "vectorY": "L1",
              "units": "pixels"
            },
            "id": "5cbfca75-5759-42e6-970d-e0b238b95737"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L0",
              "expression": "$L0$%8",
              "__collapse": false
            },
            "id": "18ef94cf-b1d9-4ae9-8451-ef46a04d3255"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L1",
              "expression": "$L1$%8"
            },
            "id": "318be283-6936-4c73-9bd0-ccd2c5fe2203"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.5
            },
            "id": "7082ef7c-5afb-4e4b-af3a-2309ce39a29c"
          },
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapseElse": false,
                    "__collapse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "8",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "variable",
                            "value": "8"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 2
                              },
                              "id": "8352005d-2faf-4650-b865-4d94c2c8436b"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "85e780b8-b260-4868-a675-bd7233f7a190"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "player",
                                "speed": 1
                              },
                              "id": "0c694c1f-56a3-4f0b-8b09-c0c484ffced6"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "31",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "c4aa4479-329f-49c1-9b91-ee89e2b162b9"
                            }
                          ]
                        },
                        "id": "9a35b4d3-6920-4b24-a115-9fa5a4e18e8e"
                      }
                    ],
                    "false": []
                  },
                  "id": "ca9dc99b-b92c-49f5-83cd-f32f4a12317c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapseElse": false,
                    "variable": "L1",
                    "operator": "==",
                    "comparator": "0",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L1",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": true,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": true,
                                "__collapse": true,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "cdb5f380-4f8d-4fc9-9c29-b183dff4bdb9"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "da28eca6-c866-4536-8eed-8a30a5bbba3c"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "9395bf53-99be-43d0-8726-9e64732574d2"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "99e06ec3-7498-4ed2-a21e-2cbb7ef8e5dc"
                                  }
                                ]
                              },
                              "id": "bbaf2b4e-74ab-4126-ad15-6d64be9f1276"
                            }
                          ],
                          "false": []
                        },
                        "id": "ecb4a053-f2a8-411b-8a4e-be8607fbd150"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "operator": "==",
                          "comparator": "0",
                          "__collapseElse": false,
                          "__collapse": false,
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "variable": "8",
                                "__collapseElse": false,
                                "__collapse": false,
                                "condition": {
                                  "type": "variable",
                                  "value": "8"
                                }
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 2
                                    },
                                    "id": "457146a6-87d5-49ef-80a7-0c121eb7aad4"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "51c49601-a8fb-40e3-a45e-a7db23fa9d1e"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "player",
                                      "speed": 1
                                    },
                                    "id": "aa39a225-9d09-4826-9235-0783fc60abb2"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "31",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "570548b2-21e9-4162-a5fc-bb25d389fe42"
                                  }
                                ]
                              },
                              "id": "a02329c7-04c0-4232-afa7-5bf006759825"
                            }
                          ],
                          "false": []
                        },
                        "id": "0c6098dd-6200-4d46-945b-3d3749a5d3cf"
                      }
                    ]
                  },
                  "id": "3cdfe27d-f6be-4e18-9aea-1173c9efd090"
                }
              ]
            },
            "id": "78d6bcbc-6544-41e7-8d42-6445cbf33635"
          }
        ],
        "false": []
      },
      "id": "64c6823e-7e3c-45a2-a87d-8df59b778f74"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "cfa861a2-40b1-4730-bfe6-08a0b2739be4"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L0",
        "expression": "$06$%10"
      },
      "id": "fdbf9724-0afe-402f-9945-f930dd980cd0"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "3e09bfac-2c23-46d7-bf16-6e094410500c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}