{
  "_resourceType": "actor",
  "id": "3b2c2476-85b1-484d-9df6-1c6397cf0e16",
  "_index": 1,
  "symbol": "actor_888",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}