{
  "_resourceType": "actor",
  "id": "2faa2f22-1d70-44cb-912c-f6d494458f7b",
  "_index": 2,
  "symbol": "actor_889",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "057b022a-206f-498e-8f88-3e08817fabc8",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}