{
  "_resourceType": "actor",
  "id": "ed2cc09e-6bb1-479b-9adf-9279ce294235",
  "_index": 0,
  "symbol": "actor_887",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 14,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8dfee9ec-66dd-4897-9017-295443e3e080",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}