{
  "_resourceType": "actor",
  "id": "ecf0d8aa-a319-4fba-8104-2b0dac0cc2c4",
  "_index": 5,
  "symbol": "actor_892",
  "prefabId": "30bfc88a-c79f-4c25-bdae-771ed8506670",
  "name": "HP10",
  "x": 2,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "6"
        }
      },
      "id": "037c64c5-9954-4a71-8043-cfc915e8ecee"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$06$/10"
      },
      "id": "90dde071-6dc0-49a4-8608-f2f62d7fde3a"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "66f1239d-e25b-4be8-bb31-e326e5dc84e3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "50",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "50"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "player"
            },
            "id": "9381638c-aefb-4d00-b29f-49492a0d7a1c"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "player"
            },
            "id": "8d9c5a82-a5b2-4e37-9c72-302b47dcf6b2"
          }
        ]
      },
      "id": "bf89a511-4e62-4e69-92ad-93fd65783752"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}