{
  "_resourceType": "actor",
  "id": "c9ed3364-c08b-4dcb-9477-1f568719a1d2",
  "_index": 5,
  "symbol": "actor_416",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "variable",
          "value": "38"
        }
      },
      "id": "b75992dd-5294-4936-8beb-eac6b86361d2"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L0",
        "expression": "$38$%10"
      },
      "id": "6e7c5971-c8f3-4dff-87ba-ce797a3d30db"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L0"
        }
      },
      "id": "ee2a5656-8619-4ff4-bdf5-532b0b8ffe85"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L4",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "40",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "450d6ba0-9c39-4f2c-8bef-db38a19cef59"
                }
              ],
              "false": []
            },
            "id": "ed21d608-a49c-49ce-a290-a9c8e6bbb2ae"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L4"
            },
            "id": "9ca0b248-adea-46e1-bda5-b7905fd0bfae"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "L4",
              "expression": "$L4$%30"
            },
            "id": "f1631249-ccc8-480e-b93e-39f17e9f587b"
          }
        ]
      },
      "id": "fdebc923-db86-4a8c-8fa4-df4ad12cc1d8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}