{
  "_resourceType": "actor",
  "id": "838fd351-3676-41e3-b2d5-65841eb126a2",
  "_index": 3,
  "symbol": "actor_415",
  "prefabId": "",
  "name": "HP10",
  "x": 0,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "46d001e2-75f4-4bfc-b3a1-426edcc97aa6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": true,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "variable",
          "value": "38"
        }
      },
      "id": "f410d95a-e48d-4507-a47e-58a0089b5faa"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "L1",
        "expression": "$38$/10"
      },
      "id": "dd760994-9307-406b-b804-68413d689c32"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "5fa78119-d13b-4bde-9308-51b85503eee3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}